咳嗽,1
哮喘,1
盲腸炎,1
皮炎,1
流感,1
復發症,1
急症,2
昏迷,2
擦傷,1
瘀青,1
骨折,1
脫臼,1
沙眼,1
散光,1
破傷風,2
冒汗,1
冷顫,1
發抖,1
先天病,1
先天性病,1
口乾,1
口苦,1
口臭,1
凹痕,1
外傷,1
失血,1
生病,1
休克,1
死亡,2
死後,1
汙名化,1
冷汗,1
扭傷,1
抑鬱,1
灼痛,1
刺痛,1
抽搐,1
昏厥,1
咬傷,1
流產,1
胃痛,1
重病,1
凍瘡,1
剝落,1
挫傷,1
疾病,1
病人,1
病的,1
病毒,1
病變,1
症候群,1
疲勞,1
疼痛,1
梗塞,1
破裂,1
陣痛,1
乾咳,1
強迫症,1
窒息,1
脫落,1
脫離,1
閉鎖,1
麻痺,1
創傷,1
復甦,1
惡性,2
焦慮,2
焦躁,1
無力,2
痙攣,1
發作,1
發育停止,1
發熱,1
發炎,1
絞痛,1
萎縮,1
裂開,1
跛行,1
傳染病,1
感冒,1
感染,1
損傷,1
暈眩,1
畸形,1
腫瘤,1
過敏,1
嘔吐,1
腐蝕,1
僵硬,1
嘶啞,1
撕裂,2
失調,1
潰瘍,1
燒傷,1
燙傷,1
頭痛,1
頭暈,1
難產,2
染病,1
致病,2
重症,2
癌症,2
消化不良,1
噁心,1
青春痘,1
痔瘡,1
高血壓,1
高血酯,1
高血糖,1
腹脹,1
腹瀉,1
腹痛,1
便秘,1
近視,1
齲齒,1
蛀牙,1
貧血,1
眼花,1
發燒,1
早洩,1
發洩,1
充血,1
瘙癢,1
炎症,1
紊亂,2
脫水,1
胸悶,1
水腫,1
眩暈,1
麻痛,1
抽筋,1
胃食道逆流,1
下疳,1
口吃,1
口角,1
口瘡,1
大疱,1
中風,1
牙痛,1
出血,1
皮痛,1
死指,1
耳痛,1
耳瘻,1
肉瘤,1
色盲,1
血便,1
血疣,1
血瘤,1
禿髮,1
併唇,1
拉痛,1
咳響,1
垂疣,1
垂趾,1
屍殭,1
風疹,1
唇炎,1
氣喘,1
痂疹,1
砷癌,1
粉刺,1
陣攣,1
除皺,1
停經,1
晝盲,1
產傷,1
脫毛,1
脫皮,1
脫位,1
脫屑,1
脫髮,1
軟癌,1
喉炎,1
喙突,1
痢疾,1
發汗,1
硬癌,1
脹痛,1
裂足,1
鈍痛,1
鈣化,1
溴疹,1
瘀傷,1
腦疝,1
腹疝,1
腺泡,1
腺病,1
腺瘤,1
腺癌,1
塵病,1
碳嬰,1
墜痛,1
熱傷,1
齒竇,1
燒灼,1
膨脹,1
褥瘡,1
濕疣,1
濕疹,1
癌栓,1
癌瘤,1
膿漏,1
膿瘍,1
臁瘡 ,1
蟎目,1
闊足,1
類癌,1
囊腫,1
鬚瘡,1
人瘧,1
中暑,1
幻痛,1
幻覺,1
心疝,1
毛舌,1
毛痣,1
毛幹,1
水腦,1
水瘤,1
外疝,1
外滲,1
失音,1
失禁,1
失熱,1
母疣,1
白茅,1
白癡,1
皮癬,1
羊痘,1
肌病,1
血尿,1
血腫,1
肝炎,1
肝瘻,1
肝叢,1
角疣,1
乳化,1
股痛,1
肺癌,1
紅斑,1
紅齒,1
胃炎,1
胃瘻,1
狼瘡,1
疱疹,1
病灶,1
笑病,1
脂癌,1
飢痛,1
斜疝,1
斜裂,1
梅毒,1
淋病,1
軟疣,1
陷窩,1
雀斑,1
斑疹,1
痛風,1
痣樣,1
發紅,1
發疹,1
腎炎,1
腎病,1
陽痿,1
黃疸,1
黃癬,1
溶血,1
畸胎,1
痲瘋,1
腦炎,1
腦病,1
腦啡,1
腰疝,1
腳癬,1
腸炎,1
腸痛,1
過動,1
過量,1
夢遺,1
遠視,1
皺襞,1
緣瘤,1
頻咳,1
濕咳,1
糞瘤,1
糞瘻,1
縱裂,1
縱溝,1
臀疝,1
癒合,1
癤病,1
臍疝,1
藍痣,1
贅疣,1
壞死,1
癢病,1
躁症,1
齦瘤,1
绞痛,1
天花,1
手癬,1
水疱,1
水痘,1
母瘤,1
生痰,1
白蛉,1
皮疹,1
自殘,1
血痰,1
妊娠,1
佯病,1
刺激,1
卷耳,1
性病,1
性質,1
治療,1
肺炎,1
肺瘻,1
咽炎,1
疥癬,1
疫病,1
穿孔,1
息肉,1
栓塞,1
氣胸,1
消退,1
真疝,1
真痘,1
臭汗,1
骨刺,1
骨炎,1
骨瘤,1
假瘤,1
圈癬,1
涎瘻,1
痔叢,1
眼炎,1
終腦,1
脫肛,1
脫痔,1
雪盲,1
麻疹,1
掌疣,1
硬結,1
結疤,1
傷寒,1
圓肩,1
暈厥,1
畸足,1
腫大,1
腫的,1
腫脹,1
腫塊,1
跳痛,1
鼠疫,1
皸裂,1
輕痘,1
輕癱,1
鼻炎,1
鼻漏,1
僵病,1
熟痰,1
糊劑,1
橫突,1
橫裂,1
蹄骨,1
遲緩,1
錐骨,1
頭蝨,1
頭顱,1
膿疱,1
瞼裂,1
臍炎,1
鞣酸,1
嚥痛,1
癢疹,1
竇炎,1
癲癎,1
肉疣,1
脹氣,1
黃瘤,1
濕肺,1
蹠疣,1
乙醯化,1
口角炎,1
口角瘻,1
口惡臭,1
口潰瘍,1
口瘡的,1
口瘡病,1
口瘡樣,1
口瘡熱,1
口蹄疫,1
大水疱,1
大泡疹,1
大疱的,1
大疱症,1
子癎的,1
子囊果,1
子囊腫,1
小臼齒,1
小動脈,1
不整脈,1
中風的,1
心肌病,1
心絞痛,1
心擴張,1
心雜音,1
心臟炎,1
心臟的,1
心臟病,1
水牛頸,1
水腫的,1
火雞耳,1
爪形足,1
爪形趾,1
牙質炎,1
牙膿腫,1
牛眼肩,1
牛樣眼,1
犬疥瘡,1
犬樣咳,1
犬齒肌,1
充血的,1
凸面的,1
凹狀甲,1
包蟲病,1
包囊瘤,1
古老痣,1
失用症,1
失神的,1
失寫症,1
失調症,1
本地瘧,1
生病的,1
白內障,1
白鮮皮,1
皮口炎,1
皮萎縮,1
皮樣瘤,1
皮膚炎,1
皮膚病,1
皮膚癌,1
皮質的,1
皮癬菌,1
石棉疣,1
光療法,1
全身禿,1
全身病,1
全瘻管,1
合併痣,1
同源病,1
回歸熱,1
地骨皮,1
托牙瘡,1
死亡熱,1
汗腺痣,1
汗腺瘤,1
汗腺癌,1
污染的,1
百日咳,1
耳血腫,1
耳垢瘤,1
肌弛緩,1
肌萎縮,1
舌灼痛,1
舌盲孔,1
舟狀腹,1
色甲症,1
色汗症,1
血友病,1
血汗症,1
血管炎,1
血管瘤,1
血囊腫,1
低位耳,1
吞氣症,1
吸收帶,1
吸收線,1
呆小症,1
完全疝,1
尾骨痛,1
尾韌帶,1
尿囊柄,1
沙狀癌,1
沙蚤病,1
沙漠瘡,1
牡牛頸,1
禿髮的,1
肘骨折,1
肛尾叢,1
肛門的,1
肛異位,1
肛濕疹,1
良性瘧,1
角質層,1
足下垂,1
足外翻,1
足陣攣,1
乳房芽,1
乳突溝,1
乳酪蟎,1
乳糜池,1
乳糜尿,1
乳糜的,1
乳糜胸,1
併發症,1
使清涼,1
侏儒症,1
呼吸臭,1
延髓炎,1
易染質,1
易碎的,1
盲腸疝,1
直接疝,1
空凹足,1
肢痛症,1
肥胖症,1
肩下垂,1
肺水腫,1
金皮症,1
侷限的,1
咽盲孔,1
咽峽炎,1
屍毒疣,1
後天疝,1
急性病,1
急性癌,1
指脫落,1
活病毒,1
紅濕疹,1
耐藥性,1
胃擴張,1
胎性癌,1
致敏性,1
致癌力,1
致癌物,1
致癌的,1
苯胺瘤,1
苯胺癌,1
原位癌,1
唇外翻,1
唇乾裂,1
恙蟲病,1
栗粒疹,1
氣候病,1
氣球病,1
氣喘的,1
氣囊腫,1
氨性尿,1
浦東熱,1
消毒的,1
烟煤癌,1
真皮癌,1
砷中毒,1
粉刺痣,1
粉刺癌,1
缺氧症,1
缺脂的,1
脂肪的,1
脂肪瘤,1
脂瘤癌,1
臭汗症,1
衰殘型,1
迴旋病,1
骨萎縮,1
骨樣癌,1
骨膜炎,1
骨囊腫,1
骨髓炎,1
高山症,1
假瘢瘤,1
動脈炎,1
動脈病,1
動脈瘤,1
屠夫疣,1
捻皮癖,1
接觸癌,1
桿菌病,1
桿菌屬,1
淚囊炎,1
深觸診,1
混濁尿,1
產後痛,1
異毛症,1
異位病,1
異位瘤,1
疏鬆骨,1
眼水腫,1
眼贅疣,1
眼鏡蛇,1
細菌疹,1
脫甲症,1
脫屑的,1
脫鈣骨,1
軟下疳,1
軟骨炎,1
軟骨瘤,1
寒冷瘧,1
尋常疣,1
朝鮮薊,1
棘皮病,1
棘皮瘤,1
減壓病,1
無毛症,1
無汗症,1
無淚症,1
痙跳病,1
痢疾的,1
痤瘡炎,1
痤瘡樣,1
登革熱,1
腎異位,1
鈎蟲病,1
鈣平衡,1
鈣沉著,1
間歇跛,1
雅司病,1
黃癬菌,1
黑毛舌,1
黑舌病,1
黑色癌,1
黑尿病,1
黑骨髓,1
黑黃疸,1
黑熱病,1
黑點癬,1
黑朦的,1
圓柱瘤,1
塊狀癌,1
意外痘,1
感冒瘡,1
新郎病,1
暈車病,1
會厭炎,1
會厭墊,1
溼疹的,1
滅癌的,1
滑囊炎,1
煙斗癌,1
腦休克,1
腦狀癌,1
腦型瘧,1
腦損傷,1
腦膜炎,1
腦膿瘍,1
腺泡癌,1
腺病毒,1
腺瘤的,1
腺瘤病,1
解剖疣,1
鉤蟲病,1
鼠咬病,1
塵肺症,1
慢性病,1
慢性癌,1
瘋狂病,1
膀胱疝,1
膀胱裂,1
舞蹈症,1
蓄積病,1
酸血症,1
酸性尿,1
酸毒症,1
潛蚤病,1
膠狀瘤,1
膠狀癌,1
膠原瘤,1
蝙蝠耳,1
蝴蝶斑,1
蝶形疹,1
踝扭傷,1
踝痙攣,1
適應病,1
齒質瘤,1
齒壞死,1
齒囊腫,1
憩室炎,1
憩室疝,1
糖尿病,1
頭水腫,1
頭絞痛,1
頸髓炎,1
龜頭炎,1
濕疹化,1
濕疹病,1
環狀疝,1
癌肉瘤,1
癌轉移,1
糠性禿,1
膽絞痛,1
膽道炎,1
膽管炎,1
膽囊炎,1
膿腫性,1
臂麻痺,1
蟎恐怖,1
闌尾炎,1
隱性疝,1
隱睪病,1
黏液癌,1
斷髮症,1
檳榔癌,1
瞼角炎,1
瞼粘連,1
瞼痤瘡,1
瞼緣炎,1
藍皮症,1
藍色盲,1
藍色痣,1
藍鼻病,1
藍鞏膜,1
醫生病,1
雙毛症,1
髁骨折,1
髁脫位,1
鵝皮斑,1
爆炸傷,1
藥痤瘡,1
蟹足腫,1
蟻螫傷,1
關節炎,1
關節痛,1
難染性,1
類天花,1
類腺癌,1
類癌瘤,1
麴菌瘤,1
礦穴病,1
鰓裂癌,1
灌木病,1
囊狀癌,1
囊腺瘤,1
彎曲足,1
聽幻覺,1
纖維癌,1
髓狀癌,1
髓樣癌,1
鷹爪手,1
鹼中毒,1
鹼質病,1
髖關節,1
鱷皮病,1
上皮瘤,1
上皮癌,1
上腹疝,1
下顎裂,1
口蹄病,1
大出血,1
大鼻病,1
子宮病,1
中顏面,1
丹毒的,1
內毒素,1
內科病,1
分子病,1
心肌炎,1
毛囊炎,1
毛囊瘤,1
毛囊蝨,1
水疱病,1
水囊腫,1
牙齦炎,1
牙髓疝,1
包膜瘤,1
外出血,1
幼兒疝,1
幼稚病,1
母囊腫,1
甲萎縮,1
先天痣,1
光滑皮,1
全骨炎,1
同位痛,1
地方病,1
多毛耳,1
多汗症,1
多血痣,1
弛張瘧,1
汗腺炎,1
米斯病,1
肉豆蔻,1
肉芽腫,1
肌無力,1
肌間疝,1
舌痙攣,1
血管痣,1
血樣癌,1
行軍足,1
低血容,1
低血氧,1
低氧症,1
低張症,1
克山病,1
冷凍肩,1
尿崩症,1
局部病,1
扭轉的,1
肝下垂,1
肝休克,1
肝梅毒,1
肝斑痣,1
肝硬化,1
肝絞痛,1
肝腫大,1
肝腫瘤,1
角化症,1
角皮病,1
角質痣,1
乳狀尿,1
乳突囟,1
乳腺炎,1
乳腺癌,1
使壞死,1
味幻覺,1
固定疹,1
夜盲症,1
夜間痛,1
奔馬癆,1
油豬病,1
泄瀉的,1
肥厚的,1
肺膿瘍,1
表皮炎,1
表皮瘤,1
青草病,1
垂體炎,1
扁平疣,1
星狀痣,1
氟皮病,1
疣性痣,1
盆腔疝,1
紅皮症,1
紅肢症,1
紅斑疹,1
紅痛症,1
紅變症,1
胃出血,1
胃皮瘻,1
胃絞痛,1
胃溢液,1
胃腸炎,1
胃腸氣,1
胃腸病,1
胃腺癌,1
苔蘚化,1
虹膜炎,1
虹膜疝,1
重痙攣,1
面痙攣,1
食道癌,1
原膿腫,1
唇狀瘻,1
唇疱疹,1
夏秋瘧,1
孫囊腫,1
海灣病,1
消瘦的,1
特發病,1
狼瘡的,1
狼瘡帶,1
疱疹的,1
疱疹樣,1
神經炎,1
神經痛,1
神經痣,1
神經瘤,1
神經質,1
脂血症,1
脂性糞,1
脂肪疝,1
脂肪痣,1
脂腺痣,1
脂瘤的,1
脂瘤病,1
脊柱裂,1
脊髓炎,1
骨髓瘤,1
高山病,1
高頻率,1
假性瘤,1
假韌帶,1
偏頭痛,1
偶發瘧,1
偽陰性,1
副睪炎,1
動暈症,1
基質瘤,1
帶狀痛,1
接種瘧,1
梅毒腫,1
淋巴瘤,1
淋巴瘻,1
淋病的,1
淋病疣,1
混合瘧,1
混合瘤,1
猝發疹,1
球狀痰,1
球狀瘤,1
異位痛,1
痔絞痛,1
眶下溝,1
習慣病,1
脫健病,1
莓樣痣,1
貧血痣,1
軟化斑,1
閉孔疝,1
陰唇疝,1
魚鱗癬,1
麻風的,1
喉水腫,1
喉危象,1
喉痙攣,1
單側痣,1
惡性瘤,1
掌蹠疣,1
斑丘疹,1
斑駁病,1
焰色痣,1
痛風的,1
痛痛病,1
痛擴散,1
發疹的,1
硬下疳,1
稀毛症,1
筋膜炎,1
筋膜疝,1
絲襪病,1
腎毒的,1
腎衰竭,1
腎硬化,1
腎結石,1
菌樣瘤,1
萎黃病,1
著色痣,1
蛛狀痣,1
裂孔疝,1
象皮病,1
間接疝,1
間歇瘧,1
間葉瘤,1
間質病,1
飲乳病,1
黃病毒,1
黃韌帶,1
黃體素,1
黑皮炎,1
黑皮病,1
黑尿症,1
嗜眠的,1
微膿瘍,1
想像痛,1
睪丸疝,1
碘皮病,1
碘痤瘡,1
禽結核,1
經間痛,1
腦出血,1
腸下垂,1
腸出血,1
腸阻塞,1
腸炭疽,1
腸胃炎,1
腸病變,1
腸梗塞,1
腸痙攣,1
腸絞痛,1
腸熱病,1
腸囊腫,1
跳躍病,1
農夫肺,1
電光盲,1
電燒傷,1
實驗病,1
慢性瘧,1
精神痛,1
精索疝,1
綠色盲,1
綠色癌,1
蒙古斑,1
鼻出血,1
鼻咽癌,1
彈力痣,1
彈性痣,1
潛伏癌,1
潰瘍甲,1
熱病的,1
複合痣,1
赭色病,1
壁血栓,1
壁膿瘍,1
篩竇炎,1
蕁麻疹,1
蕈狀癌,1
靜脈痣,1
縱骨折,1
縱隔疝,1
臆球症,1
隱囊疝,1
黏液瘤,1
黏膜炎,1
黏膜疝,1
黏膜疹,1
癔病尿,1
癔病的,1
轉移癌,1
醫原病,1
鎚狀趾,1
雙囊疝,1
雞冠癬,1
騎士病,1
鬆弛肩,1
壞疽的,1
霧狀尿,1
類丹毒,1
髂窩疝,1
獼猴耳,1
礦工病,1
蠕蟲病,1
觸幻覺,1
躁狂的,1
躁鬱症,1
懼紅症,1
齦口炎,1
齦膿腫,1
囊外疝,1
囊膜瘤,1
纖維化,1
纖維瘤,1
髓質瘤,1
黴菌病,1
癲癇的,1
鑲嵌疣,1
三胚瘤,1
下陷足,1
口腔病,1
子宮疝,1
中耳炎,1
中毒疹,1
中毒病,1
內耳炎,1
反彈痛,1
太空病,1
幻肢痛,1
心包炎,1
日發瘧,1
毛孔瘤,1
毛腺瘤,1
毛盤瘤,1
丘疹病,1
主要病,1
包皮炎,1
半昏迷,1
母斑症,1
甲床炎,1
甲溝炎,1
白毛症,1
白米病,1
丁型肝炎,1
上唇肥大,1
上頜前突,1
口角乾裂,1
口腔灼燒,1
口潰瘍瘡,1
口瘡口炎,1
口瘡潰瘍,1
大疱形成,1
大腦出血,1
大腦性盲,1
大腦性跛,1
大腦炭疽,1
子宮閉鎖,1
子宮頸癌,1
子宮體癌,1
小動脈炎,1
小斑性禿,1
小腦出血,1
小腦變性,1
小管腺瘤,1
弓樣病灶,1
不動桿菌,1
不排卵的,1
不對稱顎,1
不穩定的,1
中央肺炎,1
中風休克,1
中樞衰竭,1
內臟痛風,1
分析障礙,1
分泌障礙,1
分娩癱瘓,1
化學灼傷,1
心尖雜音,1
心房停止,1
心房梗塞,1
心肺停止,1
心肺雜音,1
心律不整,1
心神經痛,1
心腔狹窄,1
心搏徐緩,1
心搏停止,1
心臟下垂,1
心臟衰竭,1
心臟異位,1
心臟萎縮,1
心臟腫瘤,1
支氣管炎,1
支氣管癌,1
日蝕性盲,1
月經困難,1
月經遲來,1
毛外感染,1
水牛肩突,1
水牛腦炎,1
水泥濕疹,1
水痘病毒,1
水腫形成,1
牙弓擴張,1
牙本質痂,1
牙本質痛,1
牙冠骨折,1
牙冠囊腫,1
牙科汞齊,1
牙神經痛,1
牙間干擾,1
牙釉質瘤,1
牙關節炎,1
牛痘病毒,1
牛犢胸病,1
牛蠅蛆病,1
主動脈炎,1
包魯潰瘍,1
古老血腫,1
另類療法,1
另類醫療,1
外胚層病,1
外陰閉鎖,1
外陰壞疽,1
失張膀胱,1
巨細胞癌,1
白蛋白尿,1
白喉桿菌,1
白楊葉斑,1
皮血管炎,1
皮脂腺瘤,1
皮脂障礙,1
皮樣囊腫,1
皮膚水腫,1
皮膚肌瘤,1
皮膚氣腫,1
皮膚病的,1
皮膚病學,1
皮膚骨化,1
皮膚梗塞,1
皮膚結石,1
皮膚鬆弛,1
皮膚鬆垂,1
皮膚囊腫,1
皮質核徑,1
皮質變性,1
皮癬菌疹,1
皮纖維瘤,1
石灰變性,1
交互傳染,1
交替菌病,1
先天性疝,1
先天梅毒,1
光化性癌,1
全部禿髮,1
全部禿頭,1
合併麻醉,1
向前脫位,1
向後脫位,1
多汗濕疹,1
尖圭濕疣,1
尖頭畸形,1
成年發病,1
成骨不全,1
托牙口瘡,1
死前血栓,1
汗腺癌瘤,1
汗腺囊瘤,1
羊水栓塞,1
羊膜粘連,1
老化皮膚,1
老年禿髮,1
耳性咳嗽,1
耳性眩暈,1
耳垂皺褶,1
耳軟骨炎,1
肉芽狀癌,1
肉毒桿菌,1
肉瘤性癌,1
肋軟骨炎,1
肌萎縮的,1
肌震顫的,1
自見幻覺,1
自體中毒,1
色素沉著,1
色癬菌病,1
血性腹水,1
血性滲液,1
血性雜音,1
血脂異常,1
血球減少,1
血球滲出,1
血管肉瘤,1
血管病變,1
血管造影,1
血管增生,1
血管瘤的,1
血管瘤病,1
血管擴張,1
血竇狀隙,1
行為異常,1
行為障礙,1
似濕疹的,1
作用受遏,1
冷性潰瘍,1
冷卻阻斷,1
冷凍麻醉,1
冷場發射,1
卵泡閉鎖,1
吠狀咳嗽,1
含氣囊腫,1
含齒囊腫,1
壯年禿髮,1
妊娠子癲,1
完全骨折,1
完全脫位,1
尾狀細胞,1
尾骨神經,1
尾骨諸肌,1
尾骨瘻管,1
尿道球腺,1
尿道閉鎖,1
尿囊囊腫,1
扭曲之物,1
扶助脈動,1
抑制韌帶,1
抑鬱狀態,1
抗生酮質,1
抗細菌的,1
抗過敏性,1
束枝阻斷,1
汽鍋匠病,1
沙粒腺瘤,1
禿性痤瘡,1
肛門閉鎖,1
角化不良,1
角質分離,1
角質細胞,1
足底灼痛,1
足跟瘀斑,1
並行感染,1
乳房濕疹,1
乳炎性癌,1
乳酪狀腫,1
乳糜反流,1
乳糜囊腫,1
乳靡吸收,1
併發脫位,1
兩側癱瘓,1
兩處骨折,1
兩處脫位,1
刮沙損傷,1
呢喃譫妄,1
呼吸加速,1
呼吸困難,1
夜發氣喘,1
官能不良,1
定界叩診,1
延髓盲孔,1
念珠菌疹,1
念珠菌病,1
性格障礙,1
拐杖癱瘓,1
放線菌瘤,1
杵狀膨大,1
泡性氣腫,1
泡狀腺瘤,1
炎性水腫,1
直接骨折,1
直接傳染,1
空壅雜音,1
肢端紅斑,1
肩峰骨折,1
肺泡氣腫,1
肺氣阻斷,1
花菜狀瘤,1
長骨幹的,1
阻斷麻醉,1
阿米巴腫,1
附屬器痣,1
附屬器癌,1
青春期咳,1
青銅色病,1
前破裂孔,1
咬合錯位,1
咬合不正,1
咬合異常,1
咽峽炎病,1
屍體痙攣,1
急性耳症,1
急性狼瘡,1
急性骨炎,1
急性痤瘡,1
急性腎炎,1
急性腎病,1
急性腹水,1
急性腹瀉,1
急性濕疹,1
扁平濕疣,1
扁豆狀癌,1
指甲濕疹,1
星細胞瘤,1
架腿麻痺,1
炸彈休克,1
玻質狀癌,1
珊瑚割傷,1
珊瑚潰瘍,1
疣狀濕疹,1
胃性眩暈,1
胃酸逆流,1
背部痤瘡,1
背部損傷,1
胚種變質,1
致痤瘡物,1
致癌物質,1
致癌病毒,1
苦力癢病,1
虹膜分離,1
面肌抽搐,1
食慾胃液,1
食慾障礙,1
剖屍創傷,1
剖屍結節,1
原子輻射,1
原發性癌,1
夏季痤瘡,1
校對咬合,1
氣喘發作,1
氨皮膚炎,1
海岸丹毒,1
海綿狀瘤,1
海綿狀癌,1
海濱耳炎,1
痂性濕疹,1
真皮回流,1
粉碎骨折,1
缺陷病毒,1
缺觸酶症,1
胱胺酸病,1
胸甲狀癌,1
脂性萎縮,1
脂性腹水,1
脂肪壞死,1
脂肪變性,1
臭蟲癢症,1
酒精中毒,1
針灸麻醉,1
馬交媾病,1
骨凸骨折,1
骨迷離瘤,1
骨動脈瘤,1
高動脈壓,1
高氮血症,1
乾性濕疹,1
乾性壞死,1
乾性壞疽,1
動物病毒,1
動脈心瘤,1
動脈出血,1
動脈剝離,1
動脈硬化,1
動脈瘤針,1
動脈雜音,1
動靜脈瘤,1
啞鈴狀瘤,1
基本麻醉,1
基礎麻醉,1
情感疾病,1
情感痙攣,1
情緒阻斷,1
接觸傳染,1
淋巴腺炎,1
混濁腫脹,1
球形肌瘤,1
球黴菌病,1
產前出血,1
產後子癎,1
產時子癎,1
產氣桿菌,1
異位妊娠,1
異位搏動,1
異位節律,1
異常脈動,1
異體移植,1
眼球異位,1
眼瞼下垂,1
眼瞼痤瘡,1
眼瞼鬆垂,1
移生感染,1
細胞性瘤,1
細胞毒性,1
細胞栓塞,1
細胞溶解,1
細菌栓塞,1
細菌感染,1
組織溶解,1
脫臼骨折,1
蛋白樣痰,1
貧血性尿,1
軟骨失養,1
軟骨肉瘤,1
軟骨性骨,1
軟骨性癌,1
連續傳染,1
陰道閉鎖,1
頂漿腺炎,1
頂漿腺癌,1
頂漿囊瘤,1
魚醬樣痰,1
單純痤瘡,1
單純腺瘤,1
寒性水腫,1
尋常禿髮,1
尋常臁瘡,1
帽章狀痣,1
循環衰竭,1
惡病質的,1
掌棘皮病,1
揉面濕疹,1
揉面癢病,1
斑形禿髮,1
智力障礙,1
棒球肩病,1
棕色水腫,1
棕色腫瘤,1
減弱病毒,1
減壓損傷,1
無口畸形,1
無色素症,1
無乳畸形,1
無指畸形,1
無眼畸形,1
無創脫位,1
無熱譫妄,1
焦油痤瘡,1
焦慮譫妄,1
痤瘡樣疹,1
發育不全,1
發育不良,1
發音不良,1
短頭畸形,1
硬纖維瘤,1
絞痛病的,1
絨毛狀癌,1
絨毛膜癌,1
脾性貧血,1
腋動脈瘤,1
腋部膿腫,1
腎性腹水,1
腎臟腺癌,1
腕足痙攣,1
腕關節炎,1
萎縮性癌,1
蛛毒中毒,1
裂性濕疹,1
裂開骨折,1
軸索變性,1
週期性病,1
鈣化痛風,1
隆凸狀腹,1
黃銅匠病,1
黃麴毒素,1
黑色素癌,1
黑酸尿症,1
傷風病毒,1
圓柱瘤的,1
圓細胞癌,1
媾疹病毒,1
微血管炎,1
微血管痣,1
微血管叢,1
微粒輻射,1
意外出血,1
睪丸異位,1
碎片骨折,1
碰撞性瘤,1
碰撞骨折,1
腦皮質炎,1
腦回萎縮,1
腦性眩暈,1
腦性嘔吐,1
腦神經痛,1
腦部雜音,1
腦紫瘢病,1
腮腺絞痛,1
腸蜷螂病,1
腹性氣喘,1
腹性癲癇,1
腹部損傷,1
腹部瘻管,1
腹腔積氣,1
腺肌瘤的,1
腺肌瘤病,1
腺性唇炎,1
腺脂肪瘤,1
腺棘皮瘤,1
腺樣痤瘡,1
腺瘤性癌,1
腺囊腫病,1
腺纖維瘤,1
蜂房狀癌,1
蜂窩狀癌,1
蜈蚣螫傷,1
跟骨骨折,1
跟骰關節,1
運動員病,1
過敏反應,1
過敏性的,1
過敏毒素,1
酪狀囊腫,1
鈹肉芽腫,1
鉍沉著症,1
鼓手麻痺,1
塵埃傳染,1
實際損傷,1
對側水腫,1
對側栓塞,1
對緣咬合,1
慢性骨炎,1
慢性腎炎,1
慢性腹瀉,1
慢性濕疹,1
漏水癢病,1
漸弱雜音,1
漸強雜音,1
管腺泡癌,1
精神發洩,1
精神激動,1
膀胱異位,1
膀胱絞痛,1
膈腹膜炎,1
膈關節炎,1
舔唇溼疹,1
遠端肌病,1
銀沉著病,1
銅工絞痛,1
潛水夫病,1
潛水伕病,1
潰瘍原癌,1
瘢痕瘻管,1
皺縮變性,1
盤狀溼疹,1
緻密水腫,1
膜性喉炎,1
膝上截肢,1
膠性腺瘤,1
膠樣角化,1
蝶型骨折,1
衝動障礙,1
複四日瘧,1
複合囊腫,1
複間日瘧,1
複雜骨折,1
銻皮膚炎,1
鋁皮膚炎,1
鋁肉芽腫,1
鋇劑休克,1
震盪性盲,1
齒列肥大,1
齒列增生,1
齒性潰瘍,1
齒狀骨折,1
齒槽出血,1
齒槽萎縮,1
齒槽膿瘍,1
凝血病變,1
樹狀病毒,1
樹突狀癌,1
機能性病,1
機械性禿,1
澱粉樣病,1
澱粉樣瘤,1
糖尿病足,1
糖尿病的,1
膨脹囊腫,1
霍亂狀病,1
霍亂型瘧,1
頭皮濕疹,1
頸部濕疹,1
壓迫麻醉,1
壓縮氣病,1
嬰兒濕疹,1
濕疹狀癌,1
濕疹樣癌,1
營養不良,1
營養缺失,1
環狀潰瘍,1
癌性潰瘍,1
瞳孔異位,1
糠樣脫屑,1
膽脂醇病,1
膽道絞痛,1
膽道膿瘍,1
臂神經痛,1
闌尾疝氣,1
闌尾絞痛,1
闌尾膿腫,1
黏液性禿,1
黏液性癌,1
黏液囊炎,1
黏膜炎的,1
點狀痤瘡,1
點頭痙攣,1
擴張囊腫,1
濾泡腺癌,1
癔病譫妄,1
瞼板腺炎,1
藍色水腫,1
藍頂囊腫,1
藍黃色盲,1
軀幹濕疹,1
轉移行為,1
轉移性癌,1
鎖骨骨折,1
鎧甲狀癌,1
雙重感染,1
額部痤瘡,1
顏面濕疹,1
嚥下雜音,1
壞疽性炎,1
瀕死栓塞,1
爆裂骨折,1
繫固斑塊,1
藥物濫用,1
關係妄想,1
關節分離,1
關節阻斷,1
關節病型,1
關節病變,1
關節胼胝,1
關節脫位,1
關節痛風,1
關節萎縮,1
關節僵硬,1
類上皮癌,1
類白化病,1
類腺增殖,1
礦工氣喘,1
繼發性癌,1
蠕形蟲病,1
譫妄型瘧,1
鰓裂囊腫,1
囊性痤瘡,1
囊狀水瘤,1
囊狀痤瘡,1
囊狀腫瘤,1
囊狀腺瘤,1
囊狀增生,1
囊腫變性,1
聽核隆凸,1
聽神經核,1
聽神經瘤,1
聽寫不能,1
聽覺不良,1
鬚部濕疹,1
纖毛囊腫,1
變性腎炎,1
變性囊腫,1
驚厥型瘧,1
髓鞘脫失,1
體臭恐懼,1
癲癇發作,1
顱底骨折,1
顱咽管瘤,1
顱骨骨折,1
顱頰囊腫,1
顱竇瘻管,1
鑽石形疹,1
一般疾病,1
人造酪病,1
刀刺狀痛,1
上皮內癌,1
上皮清創,1
上皮囊腫,1
上皮變異,1
上頜竇炎,1
上頜囊腫,1
上顎前突,1
上顎後縮,1
上顎骨炎,1
上顎粗隆,1
上顎裂孔,1
上顎間縫,1
上顎隆凸,1
上顎畸形,1
上顎鼻突,1
上顎鼻嵴,1
上顎竇炎,1
上顎竇痛,1
上髁骨折,1
上颌骨折,1
上颌積膿,1
下方異位,1
下矢狀竇,1
下頜囊腫,1
下顎前伸,1
下顎前突,1
下顎脫臼,1
下顎滑行,1
下顎過小,1
下關節突,1
下颌骨折,1
口內麻醉,1
口外麻醉,1
口白斑病,1
口頰壞疽,1
大便失禁,1
大菱形肌,1
大塊壞死,1
大腦縱裂,1
大腦縱膈,1
女性化瘤,1
女陰水囊,1
女陰蝕瘡,1
子宮炎的,1
小口畸形,1
小牙畸症,1
小孢子病,1
小鳥臍炎,1
小齒畸形,1
小頭症的,1
山型彎拆,1
山區絞痛,1
工業中毒,1
工業意外,1
工業損傷,1
弓狀韌帶,1
不成熟型,1
不完全疝,1
不良牙冠,1
不規則瘧,1
中床狀突,1
中型口裂,1
中度擁擠,1
中毒譫妄,1
內生骨疣,1
內生骨贅,1
內皮囊腫,1
內皮變形,1
內毒素的,1
內科疾病,1
內動脈瘤,1
內部瘻管,1
內部齲蛀,1
內縮鬆脫,1
內翼神經,1
內臟異位,1
天然傳染,1
少年駝背,1
心內膜炎,1
心內雜音,1
心包填塞,1
心包蓄膿,1
心外雜音,1
心肌抑鬱,1
心肌缺血,1
心肌衰竭,1
心肌梗塞,1
心肌蟄伏,1
心智不全,1
心臟肥大,1
心臟疾病,1
心臟畸形,1
心臟轉移,1
手工痙攣,1
手足口症,1
月經異常,1
月經絞痛,1
毛角化病,1
毛細管痣,1
毛囊囊腫,1
水平骨折,1
水平變形,1
水痘樣疹,1
水腫變性,1
牛缺銅病,1
出血性瘧,1
出血囊腫,1
功能性盲,1
半身痙攣,1
半身輕癱,1
半面痙攣,1
半面萎縮,1
半翅蟲類,1
半側萎縮,1
右肺副裂,1
外生骨疣,1
外生骨贅,1
巨大濕疣,1
平滑肌瘤,1
瓦工麻痺,1
皮下氣腫,1
皮貨商病,1
全身麻痺,1
全身麻醉,1
全身萎縮,1
全身感染,1
冰凍麻醉,1
吉普車病,1
多端繃帶,1
成熟遏止,1
灰色變性,1
肉芽腫的,1
肉芽腫病,1
肉眼病變,1
肉黏液瘤,1
肋骨併合,1
肌肉萎縮,1
肌束變性,1
肌風濕病,1
肌原肉瘤,1
肌覺缺失,1
舌白斑病,1
舌角化病,1
色素過少,1
血管瘤症,1
行軍骨折,1
串珠菌病,1
低血容的,1
低血鈉症,1
低血鈣症,1
低血糖的,1
低血壓的,1
低脂血症,1
低腎素症,1
低酮血症,1
免疫抑制,1
免疫缺乏,1
卵黃狀痰,1
吸收不良,1
尿道下裂,1
局部病灶,1
局部窒息,1
局部發紺,1
局部感染,1
抑制照射,1
肛門裂傷,1
肝肋膜瘻,1
肝性水腫,1
肝炎病毒,1
肝細胞癌,1
肝醣變性,1
角化病的,1
角化過度,1
角膜瘻管,1
角質狀的,1
角質囊腫,1
乳汁失禁,1
乳房雜音,1
乳狀水腹,1
乳突積膿,1
乳腺外的,1
乳頭狀痣,1
亞間日瘧,1
刺激神經,1
味覺缺失,1
呼吸衰竭,1
呼吸過大,1
呼氣困難,1
固定痙攣,1
夜間眩暈,1
屈面濕疹,1
昏迷性瘧,1
枕內隆凸,1
枕外隆凸,1
泡沫性痰,1
泡沫栓塞,1
炎性肥大,1
炎性絞痛,1
炎性萎縮,1
炎性腹瀉,1
炎性潰瘍,1
肱骨骨折,1
肱骨假頸,1
肺斜裂隙,1
肺紫瘢病,1
表皮剝脫,1
表皮萎縮,1
表皮樣癌,1
表皮鬆解,1
表面潰瘍,1
表淺狼瘡,1
門齒內陷,1
阻生臼齒,1
阻生萌牙,1
前置肌瘤,1
勉力呼吸,1
咬合干擾,1
咬合平衡,1
咬指甲癖,1
咽角化病,1
咽後膿腫,1
室管膜瘤,1
扁平狼瘡,1
指甲脆弱,1
指甲磨光,1
指尖水疱,1
流行病學,1
炭末肺病,1
紅核脊徑,1
紅斑性的,1
胃肌無力,1
胃食道疝,1
胃結腸瘻,1
胃腸出血,1
胃腸瘻管,1
胎兒休克,1
胎兒雜音,1
胎性腺瘤,1
胎糞絞痛,1
胚性囊腫,1
胚胎性癌,1
苔狀足疣,1
苔蘚狀痣,1
虹膜疱疹,1
虹膜膨脹,1
重症黃疸,1
重鏈疾病,1
面部狼瘡,1
面裂囊腫,1
韋特島病,1
食道痙攣,1
食道潰瘍,1
哺乳性盲,1
夏季水疱,1
套膜病毒,1
恥骨後疝,1
息肉樣痣,1
旁彎骨折,1
栗粒疹熱,1
桑葚狀痣,1
氣性水腫,1
氣性膨脹,1
氣性膿胸,1
氣醚麻醉,1
氣體囊腫,1
海水浴疹,1
海綿狀痣,1
狹束吸收,1
狼瘡狀的,1
疱疹病毒,1
疱疹樣的,1
神經炎的,1
神經毒素,1
神經病的,1
神經病變,1
神經衰弱,1
神經梅毒,1
神經痛的,1
神經鞘瘤,1
笑氣麻醉,1
胰島素瘤,1
胸骨裂隙,1
脂肪肉芽,1
脂肪疝氣,1
脂肪萎縮,1
脂瘤性癌,1
脂褐質症,1
脂質病症,1
脊柱骨折,1
脊隨麻醉,1
脊髓病的,1
脊髓索炎,1
閃電狀痛,1
飢餓水腫,1
馬痘病毒,1
骨內麻醉,1
骨內膜炎,1
骨化脂瘤,1
骨折脫位,1
骨骺增生,1
高山腹瀉,1
高血鈉症,1
高血鉀症,1
高血糖症,1
高血壓的,1
高血磷症,1
高尿鈣症,1
乾性喉炎,1
乾草氣喘,1
乾燥窯病,1
假性失禁,1
假性血尿,1
假性肥大,1
假性氣腫,1
假性陣痛,1
假性發紺,1
假性囊腫,1
偏癱型瘧,1
健康照護,1
側內皮墊,1
動性痙攣,1
婚後梅毒,1
婦科手術,1
帶狀潰瘍,1
強制搏動,1
排尿頻繁,1
採蕈者病,1
旋毛蟲病,1
晚期梅毒,1
梅毒腫的,1
淋巴水腫,1
淋巴毒素,1
淋巴腺病,1
淋巴管痣,1
淋巴管瘤,1
淋巴瘤病,1
淋巴囊腫,1
深部狼瘡,1
混合性痔,1
混合麻醉,1
混合痙攣,1
混合囊腫,1
疏鬆骨折,1
眼白化病,1
眼球上癌,1
眼球凸出,1
眼球震顫,1
眼壓過高,1
眼瞼氣腫,1
移動障礙,1
第五性病,1
粒狀腎炎,1
粒狀變性,1
組織毒的,1
組織變形,1
處置失當,1
軟疣狀的,1
軟疣狀痣,1
陰唇隆起,1
鹵素痤瘡,1
鹿皮鞋足,1
麥角中毒,1
麻疹病毒,1
麻疹樣的,1
喉肌無力,1
喉造口瘻,1
單症狀的,1
單側性痣,1
單側萎縮,1
單關節炎,1
尋常狼瘡,1
嵌入骨折,1
惡性水疱,1
惡性水腫,1
惡性禿髮,1
惡性炭疽,1
惡性胎塊,1
惡性黃疸,1
惡性腺瘤,1
惡性潰瘍,1
惡性膿疱,1
掌骨骨折,1
提肛肌疝,1
斑狀萎縮,1
斑疹狼瘡,1
晶狀體凹,1
智能不良,1
期中流血,1
氯萘痤瘡,1
無痛潰瘍,1
猴痘病毒,1
痛性抽搐,1
痛風性尿,1
痛風飲食,1
痛風潰瘍,1
痛風體質,1
痣狀囊腫,1
痣細胞痣,1
發育性痛,1
結合囊腫,1
結節狼瘡,1
腎細胞癌,1
腓骨骨折,1
著床出血,1
間接骨折,1
隆起骨折,1
黃癬狀的,1
黑上皮瘤,1
黑色素瘤,1
黑變病的,1
傷害受器,1
傷寒型瘧,1
嗅覺遲鈍,1
圓苔狀痰,1
圓絲蟲病,1
微小腺瘤,1
微弱呼吸,1
感覺過敏,1
溝狀骨折,1
溝裂齦瘤,1
溶血性瘧,1
滑動性疝,1
滑動關節,1
痲瘋潰瘍,1
睪丸縱膈,1
睫毛脫落,1
經手傳染,1
經期中毒,1
經期毒物,1
群眾傳染,1
腦炎病毒,1
腦脊髓炎,1
腦葉萎縮,1
腦膜出血,1
腦膜腦炎,1
腰椎穿刺,1
腰薦膨大,1
腸內吸收,1
腸性眩暈,1
腸骨膿腫,1
腸繫膜疝,1
腹膜內疝,1
腹壁間疝,1
腺上皮瘤,1
葉狀變性,1
葉間裂隙,1
葉間蓄膿,1
葉酸缺乏,1
葫蘆狀瘤,1
鉤蟲感染,1
頑性潰瘍,1
鼠蹊潰瘍,1
滲液囊腫,1
滴狀病灶,1
漢他病毒,1
箝閉性疝,1
精神抑鬱,1
精神性盲,1
精神痛苦,1
綠色腹瀉,1
網膜內疝,1
網膜孔疝,1
膀胱前疝,1
誘發氣胸,1
誘發衰退,1
誘導麻醉,1
輔助病毒,1
輕度感染,1
輕神經痛,1
隙裂骨折,1
鼻內麻醉,1
鼻性氣喘,1
鼻唇囊腫,1
彈力皮症,1
彈力素病,1
彈性過高,1
摩擦雜音,1
數量萎縮,1
暫時性疣,1
漿性惡露,1
熱性黃疸,1
熱性譫妄,1
熱病性尿,1
熱帶潰瘍,1
熱燒灼術,1
線性萎縮,1
線狀骨折,1
線狀濕疹,1
線樣肌病,1
緩慢譫妄,1
膜性胃炎,1
膜性鼻炎,1
膠狀骨髓,1
衝動異常,1
壁動脈瘤,1
橫紋肌瘤,1
瘴氣性病,1
瘻性潰瘍,1
磨刀工病,1
磨工氣喘,1
蕈狀潰瘍,1
螢光輻射,1
貓節痂蟎,1
蹄鐵狀瘻,1
遺傳性病,1
遺傳疾病,1
遺傳梅毒,1
遺傳異常,1
遺傳變異,1
錢幣狀痰,1
鞘膜囊疝,1
頰白斑病,1
骺骨骨折,1
嬰兒腦炎,1
嬰兒腹瀉,1
濕性氣喘,1
濕性壞死,1
環形破裂,1
環狀紅斑,1
環狀狼瘡,1
瞬目痙攣,1
瞳孔閉合,1
糞性膿腫,1
縮小妄想,1
縱隔氣腫,1
聲門水腫,1
聲門痙攣,1
聲音干擾,1
膽石絞痛,1
膽囊積膿,1
膽囊囊腫,1
臀股皺褶,1
螺旋骨折,1
醣原質病,1
錘手麻痺,1
鍛工痙攣,1
闌尾繫膜,1
隱性病毒,1
隱蔽性瘧,1
隱囊性瘤,1
黏多糖病,1
黏多醣類,1
黏液水腫,1
黏液素病,1
黏液素癌,1
黏液瘤的,1
黏液變性,1
黏膜紅斑,1
黏膜狼瘡,1
濾泡增生,1
癔病性盲,1
癤性耳炎,1
癤病素質,1
職業倦怠,1
職業痙攣,1
臍帶雜音,1
蟠曲狀瘤,1
蟲黴菌病,1
覆盆子疹,1
蹠骨骨折,1
雞瘟病毒,1
鞭毛蟲病,1
額骨盲孔,1
髁狀關節,1
壞死毒素,1
壞死囊腫,1
壞疽性癤,1
懷孕水腫,1
關節骨折,1
關節積水,1
關節積膿,1
關節融合,1
類狼瘡的,1
類脂質病,1
嚼肌痙攣,1
懸崖眩暈,1
蠕蟲感染,1
纏髮疾病,1
囊外骨折,1
纖維肉瘤,1
纖維性痣,1
纖維脂瘤,1
纖維增生,1
纖維瘤病,1
纖維囊腫,1
纖維顫動,1
顯微血尿,1
髓核突出,1
黴菌感染,1
黴菌過敏,1
黴漿菌的,1
癲癇狀的,1
髕骨下囊,1
顱內出血,1
顱內高壓,1
人格障礙,1
三日麻疹,1
三期梅毒,1
三踝骨折,1
口厚皮病,1
口括約肌,1
口腔疾病,1
口腔異常,1
大流行病,1
女臀過肥,1
子宮脫垂,1
子宮絞痛,1
子宮腸瘻,1
子宮雜音,1
子癎前症,1
小便失禁,1
山羊天花,1
中期梅毒,1
中隔膿腫,1
內臟下垂,1
內臟梅毒,1
內臟錯位,1
分枝狀癌,1
分泌囊腫,1
切除骨折,1
天花病毒,1
尺骨骨折,1
心包滲液,1
心包積氣,1
心包雜音,1
心前重擊,1
心前靜脈,1
手術後疝,1
手術後裂,1
手掌黑癬,1
月經過少,1
月經過多,1
月經滯留,1
毛孔擴大,1
毛髮軟化,1
毛髮囊腫,1
毛囊擴大,1
水池耳炎,1
水痘狀的,1
牙列不整,1
牙周指數,1
牙周麻醉,1
牙周萎縮,1
牙周囊腫,1
牙根囊腫,1
牙髓肥大,1
牙髓萎縮,1
牙髓壞死,1
牛結核病,1
牛瘟病毒,1
丘腦枕徑,1
冬季癢疹,1
出汗過多,1
出血性痘,1
包鞘囊腫,1
半月皺襞,1
半間日瘧,1
可復性疝,1
四肢癱瘓,1
四期梅毒,1
外科氣腫,1
外淋巴炎,1
平滑肌痣,1
未侵襲癌,1
末期水腫,1
末期感染,1
生長障礙,1
甲下血腫,1
甲狀腺腫,1
甲黴菌病,1
白化症的,1
白蛉叮傷,1
皮下骨折,1
皮脂腺痣,1
皮脂腺癌,1
皮脂漏疹,1
皮膚骨瘤,1
皮膚結塊,1
皮膚萎縮,1
皮膚爆裂,1
矢狀縫合,1
矢狀髓徑,1
石油痤瘡,1
石蠟灼傷,1
乒乓骨折,1
交通損傷,1
光甲剝離,1
光毒性的,1
光敏感的,1
光過敏性,1
光緊張性,1
光緊張的,1
全動脈炎,1
再上皮化,1
再發性瘤,1
劣性刺激,1
同位移植,1
向上脫位,1
多血管炎,1
多形性疹,1
多乳頭症,1
多能病毒,1
多脂樹脂,1
多瘤病毒,1
成骨性癌,1
早來月經,1
有裂隙的,1
死後血栓,1
汗孔擴大,1
汗管角化,1
汗管瘤樣,1
汗管囊瘤,1
江湖醫術,1
老年失智,1
老年性疣,1
老年骨折,1
老年棕斑,1
老年萎縮,1
老年瞻妄,1
耳迷路炎,1
耳黴菌病,1
肉瘤生成,1
肉瘤狀的,1
肋骨底的,1
肋骨骨折,1
肋膜肺瘻,1
肌周圍炎,1
色素失調,1
血色囊腫,1
血吸蟲病,1
血栓溶解,1
血清中毒,1
血清休克,1
血清過敏,1
血管痙攣,1
血管雜音,1
伴腫瘤性,1
伸展過度,1
佝僂病的,1
卵巢絞痛,1
卵巢腫瘤,1
卵巢囊腫,1
含毛囊腫,1
吸入麻醉,1
吸吮水疱,1
吸蟲感染,1
吹號者疣,1
妊娠癢疹,1
妊娠齦瘤,1
完全血尿,1
尾葉右管,1
尿生殖管,1
尿毒症肺,1
尿液分析,1
尿液囊腫,1
尿路阻塞,1
尿路病變,1
尿路感染,1
尿道淋病,1
尿道損傷,1
尿囊胎盤,1
局部麻醉,1
扭傷骨折,1
扭轉骨折,1
扭轉痙攣,1
系統變性,1
肛門脫垂,1
良性刺激,1
角化不全,1
豆鈎韌帶,1
足汗疱疹,1
身心失調,1
乳突狀瘤,1
乳突瘤病,1
乳頭狀瘤,1
乳頭狀癌,1
亞急性病,1
亞慢性病,1
初次感染,1
初期梅毒,1
刺痛反應,1
呼吸痙攣,1
呼吸窘迫,1
孢子囊梗,1
性病梅毒,1
性病濕疣,1
性感缺失,1
性慾乖常,1
油性痤瘡,1
油質囊腫,1
油醚麻醉,1
治療性瘧,1
盲腸後疝,1
直腸失禁,1
直腸脫垂,1
空泡變性,1
空疱天花,1
肺型瘧疾,1
侵蝕性癌,1
促乳素瘤,1
俄洛耶熱,1
前列腺炎,1
前驅陣痛,1
咳嗽震顫,1
咽帆關閉,1
品他病疹,1
幽門狹窄,1
幽門梗阻,1
幽門靜脈,1
後尿道炎,1
後期梅毒,1
思想障礙,1
指皮硬化,1
指硬化病,1
指環細胞,1
星狀骨折,1
柔和雜音,1
毒血症的,1
毒性肝炎,1
疣狀乾癬,1
疣狀痘瘡,1
疣狀結核,1
盾甲狀疝,1
砂蚤膿疹,1
穿刺骨折,1
紅色糠疹,1
紅綠色盲,1
胃性咳嗽,1
胃蠕蟲病,1
胎兒梅毒,1
胎盤水腫,1
胎盤停滯,1
胎盤雜音,1
胎頭橫阻,1
虹膜脫垂,1
虹膜震顫,1
重型癢疹,1
重組頻率,1
重複雜音,1
食道旁疝,1
原始脫位,1
原紫質症,1
夏令唇炎,1
夏令搔癢,1
夏季氣喘,1
夏季癢疹,1
恐懼發作,1
恥骨下疝,1
恥骨下的,1
恥骨肌疝,1
息肉狀瘤,1
海葵刺傷,1
海綿水疱,1
海綿質骨,1
海綿膿疱,1
海綿竇叢,1
疱疹後的,1
症候性病,1
真性失語,1
真性肥大,1
真性囊腫,1
神經根痛,1
索馬利種,1
耻骨骨炎,1
胰病性糞,1
胰液回流,1
胰管囊腫,1
胸部震顫,1
胸部彎曲,1
胸膜震顫,1
胸膜積水,1
胸膜臟層,1
胸鎖骨炎,1
脂肪栓塞,1
脂漏性疣,1
脊髓休克,1
脊髓阻斷,1
脊髓膜炎,1
脊髓癆的,1
迴狀乾癬,1
逆行性疝,1
逆行性癌,1
酒徒譫妄,1
閃避骨折,1
馬毛癬菌,1
骨化過度,1
骨成形的,1
骨肥大症,1
骨盆骨折,1
骨盆膿瘍,1
骨軟化病,1
骨軟骨炎,1
骨關節炎,1
骨關節病,1
乾性鼻炎,1
乾性糠疹,1
假肉瘤的,1
假性下疳,1
假性水腦,1
假性肉瘤,1
假性麻痺,1
假性無齒,1
假性痛風,1
假肥大的,1
假狹心症,1
假棘皮症,1
假過敏性,1
假黴菌病,1
副血友病,1
副軟骨瘤,1
副猩紅熱,1
動眼痙攣,1
寄生蟲病,1
帶狀疱疹,1
排卵期痛,1
排尿急遽,1
敗血病的,1
斜邊骨折,1
旋頭痙攣,1
甜苜蓿病,1
產後禿髮,1
產後感染,1
異位肛門,1
眼天疱瘡,1
眼肌麻痺,1
眼性眩暈,1
眼的病症,1
眼窩假瘤,1
粗糙雜音,1
粘液水腫,1
終末血尿,1
組織氣腫,1
脛骨骨折,1
蛋白休克,1
貧人痛風,1
貧乏飢餓,1
趾甲潰瘍,1
軟化囊腫,1
軟骨膜炎,1
軟纖維瘤,1
部分阻塞,1
部分骨折,1
陰唇後疝,1
陰部潰瘍,1
陰道後疝,1
陰囊水腫,1
陰囊腫脹,1
陶工氣喘,1
傘兵骨折,1
唾液溢流,1
唾腺絞痛,1
喉下水腫,1
單一骨折,1
單房囊腫,1
單純骨折,1
單純潰瘍,1
單純糠疹,1
單側肥大,1
單液電池,1
單眼紫瘢,1
尋常痛風,1
惡性梅毒,1
惡性痘瘡,1
惡性嘔吐,1
掌蹠溼疹,1
換氣通風,1
斑疹傷寒,1
椎骨狹窄,1
殘留譫妄,1
殘餘感染,1
游泳癢病,1
無柄囊腫,1
無症狀病,1
無脈疾病,1
無辜梅毒,1
猩紅熱的,1
琥珀膽鹼,1
痙攣性咳,1
發音痙攣,1
硬皮病的,1
硬腦膜炎,1
結節狀瘤,1
絞窄性疝,1
絞窄性痔,1
絲胺酸酶,1
腋毛菌症,1
腋淋巴叢,1
腎性血尿,1
腎性氣喘,1
腎盂腎炎,1
腎型紫瘢,1
腎旁囊腫,1
腎盞囊腫,1
腓肌萎縮,1
腔口結核,1
菠菜狀糞,1
菱形韌帶,1
菸徒眩暈,1
視網膜炎,1
視網膜瘤,1
視覺缺失,1
賁門狹窄,1
跗骨骨折,1
開放氣胸,1
隆凸骨折,1
黑色糠疹,1
黑變性疽,1
傷寒肋病,1
嗅覺缺失,1
嗜酸腺瘤,1
圓形禿髮,1
圓形細胞,1
圓形糠疹,1
圓蟲感染,1
意識喪失,1
感覺異常,1
搔癢病的,1
新鮮脫位,1
會陰痙攣,1
溫覺缺失,1
溶骨性癌,1
痰性咳嗽,1
睪丸休克,1
絛蟲感染,1
經口傳染,1
經血倒流,1
腦灰質炎,1
腦垂體腫,1
腦膜鞘瘤,1
腫瘤標記,1
腮腺膿腫,1
腸甲蟲病,1
腹部絞痛,1
腹膜前疝,1
腹膜後疝,1
腹膜旁疝,1
腹膜粘連,1
腺周圍炎,1
鈾性腎炎,1
頑固性的,1
頓挫痘瘡,1
鼠疫潰瘍,1
實質性瘤,1
滯留囊腫,1
滲液性瘤,1
滴狀乾癬,1
睡眠障礙,1
碸症候群,1
管狀囊腫,1
精神休克,1
精神衰弱,1
精神過敏,1
精神壓力,1
精液囊腫,1
精細胞瘤,1
綜合症狀,1
網狀變性,1
網球肘病,1
網球肩病,1
網膜動脈,1
網膜靜脈,1
腐敗變性,1
膀胱後疝,1
蒼白血栓,1
蜘狀痣癌,1
蝕瘡狀的,1
裸麥氣喘,1
製革工病,1
輕型癢疹,1
銅綠色痰,1
齊髁骨折,1
劇烈骨痛,1
漿液囊腫,1
漿細胞瘤,1
漿膜下的,1
漿膜結核,1
潛伏梅毒,1
熱帶口瘡,1
熱帶莓疹,1
熱帶痤瘡,1
熱帶腹瀉,1
線蟲感染,1
膕動脈瘤,1
鞋皮膚炎,1
鞋匠痙攣,1
鞏膜軟化,1
駒昏睡病,1
器官巨大,1
壁蝨螫傷,1
戰壕口病,1
戰壕足病,1
戰壕肺病,1
戰壕背痛,1
戰壕腎炎,1
橋腦出血,1
橫面骨折,1
磨鐵工病,1
積糞絞痛,1
積膿疱疹,1
蕁麻疹的,1
蕃茄狀瘤,1
蕈樣骨炎,1
輻射線病,1
醒後抑鬱,1
鋼絲髮病,1
靜性壞死,1
靜脈曲張,1
靜脈炎的,1
靜脈怒張,1
靜脈擴張,1
靜脈鬱滯,1
頭下骨折,1
頭巾狀瘤,1
頭皮糠疹,1
頸後痙攣,1
頸橫骨折,1
壓力氣胸,1
壓出性疝,1
壓迫繃帶,1
嬰兒梅毒,1
營養障礙,1
環杓後肌,1
環狀乾癬,1
環型癢疹,1
糙皮病的,1
糜爛性癌,1
縫紉痙攣,1
縫隙出血,1
總狀花疹,1
繁殖囊腫,1
聲帶水腫,1
聲震損傷,1
膽汁溢流,1
膿性水腫,1
膿性腎炎,1
膿性感染,1
膿毒症的,1
螺旋體病,1
黏膜骨瘤,1
黏膜脫垂,1
點狀小痣,1
點狀出血,1
叢簇骨折,1
臍尿管瘻,1
臍帶脫垂,1
臍帶囊腫,1
藏毛囊腫,1
轆轤肩病,1
轉子骨折,1
醬汁狀痰,1
髁上骨折,1
壞血病的,1
瀕死前的,1
犢肉樣疹,1
獸皮母斑,1
獸性變質,1
瓣口反流,1
瓣狀血栓,1
瓣膜雜音,1
類肉瘤的,1
類風濕的,1
觸覺缺失,1
鐳性壞死,1
體病性的,1
鷹嘴骨折,1
鹽性水腫,1
顳動脈炎,1
鑿石工病,1
小靜脈炎,1
內臟損傷,1
心室肥大,1
心室顫動,1
水傳染病,1
冬季咳嗽,1
白色肺炎,1
白色萎縮,1
白頂囊腫,1
尖頭濕疣,1
室管膜炎,1
疣狀潰瘍,1
弱性潰瘍,1
書寫痙攣,1
海馬回疣,1
紡織工咳,1
脊椎阻斷,1
脊椎脫位,1
乾皮樣病,1
陰唇痛症,1
腕骨骨折,1
黃肉芽腫,1
黃色萎縮,1
黃昏幻覺,1
黃病變的,1
黃藍色盲,1
傷口水腫,1
膀胱皮瘻,1
膀胱腸瘻,1
劈木者病,1
隨意運動,1
靜脈出血,1
靜脈回流,1
靜脈吸收,1
靜脈壓力,1
靜脈雜音,1
職業性盲,1
蠟樣變性,1
乙型血友病,1
二尖瓣梗阻,1
人名名詞病,1
人為皮膚炎,1
人為皮膚病,1
三尖瓣雜音,1
上下顎不等,1
上皮內囊腫,1
上皮樣肉瘤,1
上腹部休克,1
上顎骨骨折,1
上顎竇積水,1
上體失調症,1
上颌橫骨折,1
下半部頭痛,1
下視丘疾病,1
下頜關節炎,1
下顎不對稱,1
下顎角骨折,1
下顎骨骨折,1
下顎髁骨折,1
口周圍腺炎,1
口炎性腹瀉,1
口的腺瘤病,1
口原性感染,1
口部皮結核,1
口部厚皮病,1
口圍小痣症,1
口發育不全,1
口腔上皮痣,1
口瘡性咽炎,1
口瘡綜合症,1
口蹄疫病毒,1
口顏複合體,1
土壤絲菌的,1
土壤絲菌病,1
大肺性氣腫,1
大疱型凍瘡,1
大腦性麻痺,1
大葉性肺炎,1
女性水囊腫,1
女陰白斑病,1
女陰陰道炎,1
子宮內膜瘤,1
子宮肌腺症,1
子宮性咳嗽,1
子宮性痛經,1
子宮膀胱瘻,1
小上顎畸形,1
小下顎畸形,1
小角狀結節,1
小肺性氣腫,1
小腦性口吃,1
小腦性麻痺,1
小腦性僵直,1
小葉間氣腫,1
小槍似咳嗽,1
小管性腎炎,1
山貝西潰瘍,1
不完全骨折,1
不良性潰瘍,1
不對稱萎縮,1
中央性骨炎,1
中毒性水腫,1
中毒性皮病,1
中毒性禿髮,1
中毒性肝炎,1
中毒性眩暈,1
中毒性腎炎,1
中毒性黃疸,1
中風性眩暈,1
中風性囊腫,1
中風狀炭疽,1
中間期出血,1
中腦的頭顱,1
中層性壞死,1
中樞性疼痛,1
中樞性發紺,1
中樞性聾症,1
中顏面骨折,1
中顏面畸形,1
內分泌骨折,1
內分泌腫瘤,1
內生性抑鬱,1
內生軟骨瘤,1
內皮細胞瘤,1
內皮細胞癌,1
內科動脈瘤,1
內寄生蟲病,1
內臟性溼疹,1
內臟神經痛,1
分枝桿菌病,1
分段性阻斷,1
分開性脫位,1
分離性黃疸,1
化學脂層炎,1
化膿性口炎,1
化膿性白腫,1
化膿性肝炎,1
化膿性肺炎,1
化膿性胃炎,1
化膿性鼻炎,1
化膿性竇炎,1
化膿的骨炎,1
反流性黃疸,1
反胃性嘔吐,1
反射性幻覺,1
反射性禿髮,1
反射性咳嗽,1
反射性氣喘,1
反應性出血,1
反應性抑鬱,1
反轉型乾癬,1
反轉錄病毒,1
巴西天疱瘡,1
巴西錐蟲病,1
巴爾通體病,1
幻覺性牙痛,1
引力性休克,1
引起出血的,1
引起氣喘的,1
引起痤瘡的,1
引起硬化的,1
引起濕疹的,1
心因性水腫,1
心因性氣喘,1
心因性眩暈,1
心肌炎病毒,1
心血栓形成,1
心血管疾病,1
心室囊狀瘤,1
心病性氣喘,1
心梗塞形成,1
心跳抑制的,1
心臟肉瘤病,1
心臟性猝死,1
心臟動脈瘤,1
心臟黏液瘤,1
手指徐動病,1
手術性缺陷,1
手術後出血,1
手術後疼痛,1
手部汗皰疹,1
手掌多汗症,1
手掌黃色瘤,1
手掌膿疱症,1
手關節病變,1
支狀動脈瘤,1
支氣管出血,1
支氣管炎的,1
支氣管原癌,1
支氣管狹窄,1
支氣管痙攣,1
支氣管瘻管,1
支氣管雜音,1
支鏈澱粉病,1
日光性唇炎,1
日光性粉刺,1
日光性痤瘡,1
日光性紫瘢,1
日光性濕疹,1
日光性癢疹,1
日光性變性,1
日間磨牙症,1
日曬性唇炎,1
月經性潰瘍,1
月經前水腫,1
月經前痤瘡,1
月經期水腫,1
毛孔性糠疹,1
毛平滑肌瘤,1
毛幹結節病,1
毛管之發育,1
毛瘡樣濕疹,1
毛髮角化病,1
毛髮基質瘤,1
毛髮基質癌,1
毛髮無色症,1
毛髮複合癌,1
毛髮錯構瘤,1
毛鞘棘皮瘤,1
毛蟲皮膚炎,1
毛囊角化病,1
毛囊周圍炎,1
毛囊性乾癬,1
毛囊膿疱病,1
水平位眩暈,1
水因性搔癢,1
水車狀雜音,1
水疱性丘疹,1
水痘性肺炎,1
水楊酸灼傷,1
水腫性喉炎,1
水腫性腎炎,1
水臘樹咳嗽,1
水囊狀變性,1
火山樣病灶,1
火焰狀出血,1
牙本質敏感,1
牙本質硬化,1
牙本質過敏,1
牙本質變性,1
牙本質變紅,1
犬吠樣咳嗽,1
犬瘟熱病毒,1
丘疹性痤瘡,1
丘疹性濕疹,1
主動性失禁,1
主動脈弓病,1
主動脈阻塞,1
主動脈閉鎖,1
主動脈震顫,1
主動脈雜音,1
主動過敏性,1
代償性肥大,1
代償性氣腫,1
代償性萎縮,1
代謝性肌病,1
代謝性溼疹,1
充血性痛經,1
充血性痤瘡,1
充血性潰瘍,1
充溢性失禁,1
冬令關節炎,1
冬季皮膚炎,1
冬季搔癢症,1
出口部結核,1
出牙期痙攣,1
出血性耳炎,1
出血性肝炎,1
出血性胃炎,1
出血性梗塞,1
出血性腎炎,1
出血性黃疸,1
出血性腦炎,1
出血性潰瘍,1
功能性出血,1
功能性肥大,1
功能性痛經,1
功能性萎縮,1
功能性陽痿,1
功能性黃疸,1
功能性腫瘤,1
功能性障礙,1
功能性雜音,1
包涵體肌炎,1
包涵體病毒,1
半醒的幻覺,1
卡他性鼻炎,1
古柯鹼譫妄,1
可逆性休克,1
可逆過敏性,1
外毛根鞘瘤,1
外毛根鞘癌,1
外因性疾病,1
外尿道口炎,1
外科動脈瘤,1
外胚層缺損,1
外硬腦膜炎,1
外傷性水腫,1
外傷性禿髮,1
外傷性脫位,1
外傷性發熱,1
外傷性癔病,1
外傷性譫妄,1
外傷性變性,1
外傷後譫妄,1
外滲性囊腫,1
外層心包炎,1
外翻畸形足,1
失寫性失語,1
失鹽性腎炎,1
尼古丁口炎,1
尼曼匹克症,1
巨細胞齦瘤,1
平滑肌肉瘤,1
幼年性消瘦,1
幼兒萎縮症,1
未復的脫位,1
末梢性眩暈,1
末梢神經痛,1
末期心包炎,1
末端毛囊瘤,1
末端螺旋瘤,1
本處性血栓,1
正中縫囊腫,1
永久性禿髮,1
玉蜀黍莖病,1
生化玻尿酸,1
生理性肥大,1
生理性萎縮,1
生理性黃疸,1
生理性過敏,1
生殖尿道瘻,1
生殖器疱疹,1
生殖器腫大,1
甲下角化症,1
甲狀腺毒症,1
甲蟲皮膚炎,1
白色萎縮症,1
白血病樣的,1
白堊性痛風,1
白蛉皮膚炎,1
白蛉熱病毒,1
白喉性耳炎,1
白喉性咽炎,1
白喉性喉炎,1
白喉性潰瘍,1
白喉性壞死,1
白喉後狹窄,1
皮下蕁麻疹,1
皮脂性軟疣,1
皮脂缺乏症,1
皮脂腺狼瘡,1
皮脂腺囊腫,1
皮脂腺囊瘤,1
皮脂漏性疣,1
皮斑樣疼痛,1
皮膚白血病,1
皮膚沙樣瘤,1
皮膚男性化,1
皮膚神經瘤,1
皮膚脊索瘤,1
皮膚異色症,1
皮膚結核病,1
皮膚萎縮病,1
皮膚腦膜瘤,1
皮膚橙色病,1
皮膚黏液瘤,1
皮膚鬆垂症,1
皮膚蠅蛆病,1
皮膚藻菌病,1
皮膚纖維症,1
皮膚黴菌病,1
矛盾性雜音,1
石化性脂瘤,1
石棉沉著症,1
石棉樣糠疹,1
立即性過敏,1
交叉性麻痺,1
交感性刺激,1
交感性眼炎,1
交感性發炎,1
交感性萎縮,1
伐木工皮炎,1
休止期禿髮,1
先天性毛痣,1
先天性耳裂,1
先天性耳瘻,1
先天性禿髮,1
先天性疾病,1
先天性缺失,1
先天性骨折,1
先天性脫位,1
先天性喘鳴,1
先天性腎炎,1
先天性黃疸,1
先天性畸形,1
先天性齦瘤,1
光性蕁麻疹,1
光照射損傷,1
全身性水腫,1
全身性牛痘,1
全身性梅毒,1
全身性痤瘡,1
再吸入麻醉,1
再發性出血,1
再發性血尿,1
再發性脫位,1
印刷工氣喘,1
印刷工麻痺,1
危急性出血,1
同心性肥大,1
同心性萎縮,1
同種過敏性,1
同質性疾病,1
回流性雜音,1
地中海疹熱,1
地中海貧血,1
地方性血尿,1
地方性梅毒,1
地方性絞痛,1
地方性潰瘍,1
多因子障礙,1
多色性黃疸,1
多泌性氣喘,1
多泌性黃疸,1
多泌性腹瀉,1
多神經炎的,1
多處小瘤的,1
多發性肌痛,1
多發性病變,1
多價性過敏,1
守門者脫位,1
成人早衰老,1
成人硬皮病,1
成人硬腫病,1
成人畸胎瘤,1
成骨不全症,1
成熟畸胎瘤,1
收縮前雜音,1
收縮期雜音,1
早老性禿髮,1
早發性失智,1
早發性禿髮,1
早發性脫髮,1
汗孔汗管瘤,1
汗孔周圍炎,1
汗腺上皮瘤,1
汗腺汗孔瘤,1
汗腺汗孔癌,1
汗腺色汗症,1
汗腺臭汗症,1
汗腺擴張症,1
汗腺囊腺瘤,1
汗管囊腺瘤,1
灰色皮膚病,1
灰泥角化症,1
竹節樣結節,1
老年角化病,1
老年性消瘦,1
老年性粉刺,1
老年性雀斑,1
老年性紫瘢,1
老年性震顫,1
老年肺氣腫,1
老年扁平疣,1
老年紫瘢病,1
老年搔癢症,1
耳朵假囊腫,1
耳廓假囊腫,1
耳贅瘤腫瘤,1
肉芽性骨炎,1
肉芽腫疾病,1
肉瘤性肌瘤,1
肉瘤性脂瘤,1
肉瘤性骨炎,1
肉質樣膿瘍,1
肋間神經痛,1
肋膜外氣胸,1
肌母細胞瘤,1
肌肉肉瘤病,1
肌病性痙攣,1
肌病性萎縮,1
肌強直病的,1
肌間脂肪瘤,1
肌纖維瘤病,1
自發性水腫,1
自發性出血,1
自發性血尿,1
自發性氣喘,1
自發性眩暈,1
自發性骨折,1
自發性腎炎,1
自發性過敏,1
自發性質瘤,1
自發性震顫,1
自發性膿腫,1
自發性雜音,1
自潰性積膿,1
自覺性震顫,1
自體性眩暈,1
自體過敏性,1
自體過敏的,1
自體濕疹化,1
舌骨上囊腫,1
舌靜脈擴張,1
色素小斑症,1
色素性血栓,1
色素性疾病,1
色素性斑痣,1
色素性紫瘢,1
色素性癢疹,1
色素缺乏的,1
色素桿菌病,1
色胺酸缺乏,1
色彩恐懼症,1
色情精神病,1
血小板血栓,1
血色素病變,1
血尿性淋病,1
血原性休克,1
血原性骨炎,1
血原性黃疸,1
血栓形成的,1
血栓形成質,1
血栓性栓塞,1
血氧飽和度,1
血清性肝炎,1
血清過敏性,1
血清蕁痲疹,1
血球內變性,1
血管內皮瘤,1
血管內凝血,1
血管內凝結,1
血管角質瘤,1
血管性水腫,1
血管性休克,1
血管性骨炎,1
血管性痛經,1
血管痙攣的,1
血管瘤出血,1
血管黏液瘤,1
血管擴張痣,1
血管纖維瘤,1
血漿性出血,1
血褐性黃疸,1
血質脂肪瘤,1
血鐵沉積症,1
串珠狀痤瘡,1
伸展性僵硬,1
似體形障礙,1
低血糖休克,1
低磷酸酶症,1
低醛固酮症,1
住血吸蟲病,1
免疫沉著病,1
卵巢性痛經,1
卵巢冠囊腫,1
卵巢神經痛,1
卵巢網腺瘤,1
卵巢網囊腫,1
卵黃囊胎盤,1
吡咯汗疱疹,1
吸收性黃疸,1
吸氣肌痙攣,1
吸菸者氣喘,1
吹氣性雜音,1
吹氣狀雜音,1
吻合口潰瘍,1
呆小症樣的,1
坐骨大孔疝,1
坐骨神經痛,1
妊娠肉芽腫,1
妊娠性齦瘤,1
妊娠高血壓,1
妊娠期腎炎,1
妊娠搔癢症,1
完全失語症,1
尾孢黴菌病,1
尿布皮膚炎,1
尿毒性譫妄,1
尿道白斑病,1
尿道性血尿,1
局灶性腎炎,1
局部白化症,1
局部性禿髮,1
局部性感染,1
希臘象皮病,1
抑鬱性幻覺,1
抑鬱性譫妄,1
汞色素沉著,1
沉積性膿腫,1
沐浴搔癢症,1
沙狀腹膜炎,1
沙門桿菌病,1
沙漏狀雜音,1
狂犬病病毒,1
男性女乳症,1
男性型禿髮,1
皂泡樣囊腫,1
禿性毛囊炎,1
禿髮恐懼症,1
肛門周膿瘍,1
肝性紫質病,1
肝紅色萎縮,1
肝原性黃疸,1
肝病性眩暈,1
肝細胞腺瘤,1
肝脾纖維化,1
良性天疱瘡,1
良性高血壓,1
良性間日瘧,1
角化不全的,1
角化不良瘤,1
角化性痤瘡,1
角質狀變性,1
角質棘皮瘤,1
角質溶解症,1
豆狀核變性,1
走動性水腫,1
足蹠色汗症,1
足蹠臭汗症,1
身體變形症,1
車響狀雜音,1
乳多泡病毒,1
乳房內膿瘍,1
乳房神經痛,1
乳突內膿瘍,1
乳突性耳炎,1
乳突瘤病毒,1
乳棒狀桿菌,1
乳頭狀腺瘤,1
乳頭狀腺癌,1
乳頭狀瘤的,1
乳頭腺瘤病,1
乳頭樣腫瘤,1
乳頭瘤病毒,1
乳糜性血尿,1
乳麋性血尿,1
亞急性肝炎,1
亞急性腎炎,1
亞急性溼疹,1
來回性雜音,1
依賴性抑鬱,1
兔乳頭狀瘤,1
兩心室肥厚,1
初發性妄想,1
初發雅司疹,1
受孕性梅毒,1
受體性萎縮,1
周圍性發紺,1
周邊性禿髮,1
周邊性禿頭,1
味覺性失語,1
呼吸性雜音,1
呼吸音消失,1
呼吸音減弱,1
呼氣性雜音,1
固定性痙攣,1
固定藥物疹,1
固體畸胎瘤,1
孟洛微膿瘍,1
官能性痙攣,1
定向力障礙,1
延髓性癱瘓,1
往返性雜音,1
性交後休克,1
性行為傳染,1
性病性梅毒,1
性病狀潰瘍,1
性傾向紊亂,1
性感覺異常,1
性腺基質瘤,1
披衣菌感染,1
拔牙後出血,1
拘禁精神病,1
放射性壞死,1
放射線損傷,1
放線菌病的,1
東非睡眠病,1
松果體腫瘤,1
枕骨神經痛,1
枕葉性失語,1
油性肉芽腫,1
油脂性痤瘡,1
泌尿生殖膈,1
法定傳染病,1
泡形棘皮瘤,1
波士頓皮疹,1
注意力障礙,1
物理性過敏,1
狐腦炎病毒,1
直腸內壁疝,1
直腸前庭瘻,1
直腸陰唇瘻,1
直腸陰道疝,1
直腸陰道瘻,1
直腸膀胱瘻,1
直腸闌尾瘻,1
空氣性結核,1
肢端白斑病,1
肢端早衰症,1
肢端汗管瘤,1
肢端角化症,1
肢端肥大的,1
肢端肥大症,1
肢端厚度病,1
肢端紅痛症,1
肢端病化症,1
肢端硬皮症,1
肢端黑變症,1
肢端過小症,1
肢端膿疱症,1
肥大性氣腫,1
肥皂樣囊腫,1
肥厚性胃炎,1
肥厚性狼瘡,1
肥厚性痤瘡,1
肥厚性鼻炎,1
肥厚性瘢痕,1
肥厚性濕疹,1
肥胖細胞病,1
肥胖細胞瘤,1
肺血管阻塞,1
肺血管疾病,1
肺性心臟病,1
肺泡性氣喘,1
肺泡細胞瘤,1
肺泡細胞癌,1
肺炎後膿胸,1
肺原性腦病,1
肺動脈閉鎖,1
肺動脈雜音,1
肺腸炎病毒,1
肺纖維變性,1
臥床皮膚炎,1
花粉性氣喘,1
花斑病病毒,1
表皮多囊病,1
表皮疣性痣,1
表皮剝傷的,1
表皮樣囊腫,1
表皮鬆解的,1
表皮癬菌疹,1
表皮黴菌病,1
表情肌痙攣,1
返流性月經,1
返流性黃疸,1
金質沉著病,1
金雞納中毒,1
金屬性雜音,1
金屬蒸氣熱,1
門牙管囊腫,1
門靜脈阻塞,1
阻塞性肺炎,1
阻塞性痛經,1
阻塞性黃疸,1
阿米巴囊腫,1
阿佛丁麻醉,1
阿蘭德島病,1
附舌骨囊腫,1
附壁性血栓,1
附屬器腺癌,1
青年期痤瘡,1
青紫色黃疸,1
非乙型肝炎,1
非甲型肝炎,1
非肝性黃疸,1
非典型痛風,1
非典型增生,1
非典型齒痛,1
非典型濕疣,1
非固定瘻管,1
非炎性水腫,1
非洲出血熱,1
非梭胞桿菌,1
侵蝕性痤瘡,1
侵蝕性潰瘍,1
侷限性禿髮,1
侷限性疾病,1
侷限性障礙,1
侷限性壞死,1
保險套下疳,1
保護性阻滯,1
前列腺損傷,1
前尿道淋病,1
前促動干擾,1
前段尿道炎,1
前庭大腺炎,1
前庭小腦徑,1
前庭性眩暈,1
前庭性喉炎,1
勃起組織瘤,1
勃起組織癌,1
匍行血管瘤,1
南非蜱咬熱,1
南美錐蟲病,1
咽峽炎樣的,1
品茶客咳嗽,1
垂直性眩暈,1
垂體門靜脈,1
姿勢性眩暈,1
姿勢性震顫,1
室管膜囊腫,1
封閉性氣胸,1
封閉性骨折,1
後天性疾病,1
後天性梅毒,1
後天性過敏,1
後作用干擾,1
後尿道淋病,1
思覺失調症,1
急性中耳炎,1
急性毛囊炎,1
急性白血病,1
急性皮膚炎,1
急性脊髓炎,1
急性高空病,1
急性結腸炎,1
急性脾腫瘤,1
急性腎損傷,1
急性腦膜炎,1
急性腸胃炎,1
急性蕁麻疹,1
急性關節炎,1
急迫性失禁,1
急症期出汗,1
扁平黃色瘤,1
扁桃腺膿腫,1
括約肌外瘻,1
指狀皮膚病,1
指狀類乾癬,1
挖蛤者癢病,1
挖擠者痤瘡,1
斫式按摩法,1
春季肺水腫,1
柏油狀囊腫,1
柱狀上皮癌,1
柱狀細胞瘤,1
柱狀細胞癌,1
柳枝狀骨折,1
毒物性眩暈,1
毒物性痙攣,1
毒物性譫妄,1
活門狀氣胸,1
流行性水腫,1
流行性肝炎,1
流行性痤瘡,1
流行性黃疸,1
流行性感冒,1
流行性腦炎,1
玻璃樣變性,1
珊瑚皮膚炎,1
珊瑚狀血栓,1
疣狀皮膚炎,1
疣狀血管瘤,1
疣狀黃色瘤,1
疤痕性禿髮,1
疥瘡恐懼症,1
疫苗性濕疹,1
相對面潰瘍,1
祈禱者結節,1
穿孔性潰瘍,1
穿透性潰瘍,1
穿通性骨折,1
突破性出血,1
紅毛角化病,1
紅皮性乾癬,1
紅皮型乾癬,1
紅斑角皮症,1
紅斑性痤瘡,1
紅斑性濕疹,1
美洲錐蟲病,1
胃泌細胞瘤,1
胃泌酸細胞,1
胃食道逆流,1
胃消化不良,1
胃病性氣喘,1
胃病性眩暈,1
胃液缺乏症,1
胃積食絞痛,1
胃螺旋體病,1
胎兒性缺氧,1
胎兒頭後出,1
胚性畸胎瘤,1
胚胎細胞瘤,1
胡桃刺骨折,1
胡蘿蔔血症,1
致腫瘤病毒,1
苔蘚狀濕疹,1
苔蘚狀糠疹,1
苯丙酮尿症,1
重力性溼疹,1
重力性膿瘍,1
重度憂鬱症,1
重複腸阻塞,1
面肩臂萎縮,1
音符失寫症,1
音符失辨症,1
音節失辨症,1
風濕性水腫,1
風濕性疾病,1
風濕性痛風,1
風濕性萎縮,1
飛行員耳炎,1
食物性氣喘,1
食物缺乏病,1
食道胃填塞,1
香水皮膚炎,1
乘車性眩暈,1
凍瘡性狼瘡,1
凍瘡狀狼瘡,1
剝脫性胃炎,1
剝脫性濕疹,1
剝落性乾癬,1
原發性出血,1
原發性血栓,1
原發性粘連,1
原發性痛風,1
原發性痛經,1
原發性陽痿,1
原糞紫質症,1
哮吼式喉痛,1
哮吼性喉炎,1
埃可病毒疹,1
夏令吐瀉病,1
娩出期陣痛,1
家畜消瘦病,1
家族性肝炎,1
家族性疾病,1
家禽傷寒病,1
恥骨下股疝,1
恥骨下脫位,1
息肉性胃炎,1
息肉狀腺瘤,1
息肉狀腺癌,1
息肉狀鼻炎,1
息肉狀增生,1
拳擊手骨折,1
挪威型疥瘡,1
挫傷性肺炎,1
旅行者腹瀉,1
書寫力不良,1
書寫者麻痺,1
栓子性梗塞,1
栓塞性腎炎,1
栓塞性膿腫,1
栓塞性壞死,1
栗粒性痤瘡,1
核黃素血症,1
核質性黃疸,1
格鬥者疱疹,1
氣性止血帶,1
氣疽敗血症,1
氣球樣囊腫,1
氣腫性炭疽,1
氣腫性氣喘,1
氣腫性膿腫,1
氣管內麻醉,1
氣管膽管瘻,1
氣壓性眩暈,1
浮腫性腎病,1
浮膜性胃炎,1
浮膜性鼻炎,1
海洋皮層炎,1
海草皮膚炎,1
海豹肢畸形,1
海馬體裂隙,1
海綿狀水疱,1
海綿狀膿疱,1
海綿漁夫病,1
海膽肉芽腫,1
海膽螫刺症,1
消化不良的,1
消化液缺乏,1
消化道中毒,1
消化道感染,1
消瘦性水腫,1
特發性肥大,1
特發性氣喘,1
特發性痛經,1
特發性擴張,1
狹窄性雜音,1
狼瘡性腎炎,1
狼瘡狀腺瘤,1
狼瘡樣痤瘡,1
疱疹性咽炎,1
疱疹性腦炎,1
疱疹性潰瘍,1
疱疹樣潰瘍,1
疲勞性骨折,1
疲勞性痙攣,1
疲憊性陽痿,1
疾走者骨折,1
病理性肥大,1
病理性強硬,1
病理性過敏,1
症狀性禿髮,1
症狀性氣喘,1
症狀性潰瘍,1
真皮汗管瘤,1
真皮圓柱瘤,1
真皮管狀瘤,1
真性咽峽炎,1
真性動脈瘤,1
真性硬皮病,1
真珠狀囊腫,1
砧槌骨脫位,1
砧鐙骨脫位,1
破骨細胞瘤,1
破裂性出血,1
砷原性黃疸,1
砷原性潰瘍,1
砷劑皮膚炎,1
砷劑角化症,1
砷劑黑變症,1
神經內麻醉,1
神經皮膚炎,1
神經束膜瘤,1
神經官能病,1
神經性休克,1
神經性抑鬱,1
神經性氣喘,1
神經性骨折,1
神經性萎縮,1
神經性陽痿,1
神經性腹瀉,1
神經性嘔吐,1
神經性鼻炎,1
神經性潰瘍,1
神經性譫妄,1
神經性聾症,1
神經脂瘤病,1
神經衰弱的,1
神經細胞炎,1
神經細胞體,1
神經黑變症,1
神經節阻斷,1
神經過敏病,1
神經與肌的,1
神經膠肉瘤,1
神經膠質瘤,1
神經鞘脂病,1
神經纖維瘤,1
粉刺性痤瘡,1
粉瘤性囊腫,1
紋身肉芽腫,1
索狀脊髓病,1
缺血性水腫,1
缺血性麻痺,1
缺血性腎炎,1
缺氧性肝炎,1
胰脂質壞死,1
胸腺性氣喘,1
胸膜性休克,1
胸膜性咳嗽,1
胸壁心異位,1
胺基酸血症,1
胼胝性溼疹,1
胼胝性濕疹,1
胼胝樣濕疹,1
脂肉芽腫症,1
脂性黏液瘤,1
脂肪缺乏病,1
脂漏性乾癬,1
脂漏性痤瘡,1
脂漏性溼疹,1
脂漏性糠疹,1
脊椎關節炎,1
脊髓內出血,1
脊髓灰質炎,1
脊髓空洞症,1
舐食狀雜音,1
草地皮膚炎,1
草酸性痛風,1
草酸鹽中毒,1
衰弱性血栓,1
衰竭性萎縮,1
衰竭性譫妄,1
衰竭症候群,1
記憶力不足,1
記憶障礙的,1
迷路性眩暈,1
迷路神經炎,1
退化性麻痺,1
退化性萎縮,1
退化性變化,1
退行性萎縮,1
退行性轉移,1
退行性變化,1
退行性變性,1
逆行性栓塞,1
逆行性感染,1
酒渣性痤瘡,1
酒精性譫妄,1
陣發性咳嗽,1
陣發性疾病,1
陣發性眩暈,1
陣發性睡眠,1
陣攣性痙攣,1
飢餓性萎縮,1
飢餓性譫妄,1
馬肩肌萎縮,1
馬流產病毒,1
馬原性氣喘,1
馬桶皮膚炎,1
馬鈴薯狀癌,1
馬鞍狀栓塞,1
骨化性肌炎,1
骨化性脂瘤,1
骨化性骨炎,1
骨外骨肉瘤,1
骨折性水疱,1
骨盆內粘連,1
骨發生不全,1
骨發育不全,1
骨盤動脈瘤,1
骨膜下骨折,1
骨膜下麻醉,1
骨膜內骨折,1
骨質石化病,1
骨質迷離瘤,1
骨質骨膜炎,1
骨骼消失病,1
骨髓增生的,1
高山鹼毒症,1
高尿酸血症,1
高空缺氧症,1
高度發紺的,1
高胰島素症,1
高氮血症的,1
高醛固酮症,1
乾性心包炎,1
乾性肋膜炎,1
乾性滑膜炎,1
乾性關節炎,1
乾屍化壞死,1
乾裂性濕疹,1
乾酪性腎炎,1
乾酪狀鼻炎,1
乾酪樣肺炎,1
乾酪樣骨炎,1
乾酪樣腎炎,1
乾酪樣壞死,1
假低鈉血症,1
假性心絞痛,1
假性毛囊炎,1
假性色汗症,1
假性血管瘤,1
假性咽峽炎,1
假性動脈瘤,1
假性淋巴瘤,1
假性硬皮症,1
假性紫質病,1
假性結核疹,1
假性腦膜炎,1
假膜性胃炎,1
假膜性痛經,1
假膜性鼻炎,1
偏心性肥大,1
偏心性咬合,1
偏心性萎縮,1
偏側動脈瘤,1
偏癱性強硬,1
停經後萎縮,1
停經症候群,1
停滯性黃疸,1
停滯性濕疹,1
健忘失語症,1
偶發性雜音,1
副牛痘病毒,1
副神經節瘤,1
副蛋白血症,1
副痘疹病毒,1
副黏液病毒,1
動力性黃疸,1
動力性雜音,1
動作性震顫,1
動物流行病,1
動脈肌瘤病,1
動脈周圍炎,1
動脈性潰瘍,1
動脈瘤震顫,1
動脈瘤雜音,1
動靜脈畸形,1
動靜脈瘻管,1
匐行性禿髮,1
匐行性狼瘡,1
匐行性潰瘍,1
基底細胞瘤,1
基底細胞癌,1
寄生性耳炎,1
寄生性囊腫,1
寄生性鬚瘡,1
寄生蟲感染,1
密度沉積病,1
密集恐懼症,1
屠宰場溼疹,1
屠宰場濕疹,1
崩蝕性潰瘍,1
常年性鼻炎,1
強直性痙攣,1
情感性黃疸,1
情緒性潮紅,1
接種性水痘,1
接種後天花,1
接觸性痤瘡,1
接觸性過敏,1
接觸傳染的,1
接觸傳染病,1
敗血性休克,1
敗血性壞死,1
敘利亞潰瘍,1
旋毛蟲栓塞,1
旋頭樣痙攣,1
旋轉性眩暈,1
桶柄狀骨折,1
桿菌性壞死,1
梅毒性禿髮,1
梅毒性胃炎,1
梅毒性骨炎,1
梅毒性喉炎,1
梅毒性痤瘡,1
梅毒性腎炎,1
梅毒性鼻炎,1
梅毒性潰瘍,1
梅毒性膿瘍,1
梅毒螺旋體,1
條件激發病,1
梭狀動脈瘤,1
梭狀菌感染,1
梭菌性腎炎,1
液化性壞死,1
淋巴上皮瘤,1
淋巴肉芽腫,1
淋巴性水疱,1
淋巴性水腫,1
淋巴細胞瘤,1
淋巴源結核,1
淋巴腺紅腫,1
淋巴腺鼠疫,1
淋巴管肉瘤,1
淋巴管瘤病,1
淋巴濾泡症,1
淋病抗毒素,1
深部黴菌病,1
混合性血栓,1
混合性痔瘡,1
牽引性禿髮,1
猛暴性痤瘡,1
猛爆性肝炎,1
球孢子菌病,1
球狀細胞癌,1
產出性腎炎,1
產色黴菌病,1
產後尿毒症,1
產後精神病,1
產褥性失語,1
異位性氣喘,1
異位性疾病,1
異位性痛風,1
異位性鼻炎,1
異種蛋白病,1
異種過敏性,1
眶上神經痛,1
眼外肌麻痺,1
眼帶狀皰疹,1
眼眶動脈瘤,1
眼瞼黃斑瘤,1
移行細胞癌,1
粒層細胞癌,1
細菌性氣喘,1
細菌性腎炎,1
細菌性變性,1
組織細胞瘤,1
組織蛋白酶,1
習慣性抽搐,1
習慣性逆轉,1
習慣性脫臼,1
習慣性痙攣,1
脫毛性濕疹,1
脫皮性唇炎,1
脫屑性耳炎,1
脫鈣性骨炎,1
脫落性狼瘡,1
脫落性骨炎,1
莓疹甲床炎,1
蛇行狀濕疹,1
蛋白性骨炎,1
蛋白性腎炎,1
被動性失禁,1
規避性潰瘍,1
貧血性缺氧,1
貧血性雜音,1
貧血性變性,1
軟疣性假瘤,1
軟疣性痤瘡,1
造釉細胞瘤,1
連圈狀糠疹,1
陰唇前庭炎,1
陰莖原位癌,1
陰莖結核疹,1
陰道性痛經,1
陰道陰唇疝,1
陰道結腸瘻,1
陰囊乳麋腫,1
陳舊性脫位,1
陶工矽肺症,1
雪茄狀小體,1
頂漿腺痤瘡,1
頂漿腺囊腫,1
頂漿囊腺瘤,1
魚處理者病,1
麥粒形痤瘡,1
麻疹樣皮疹,1
麻痺性失禁,1
麻痺性休克,1
麻痺性眩暈,1
麻醉性阻斷,1
麻醉藥阻斷,1
創傷性出血,1
創傷性血栓,1
創傷性咬合,1
創傷性氣腫,1
創傷性骨折,1
創傷性潰瘍,1
創傷性囊腫,1
創傷後濕疹,1
唾液腺囊腫,1
喉病性眩暈,1
單純性小痣,1
單純性肥大,1
單純性唇炎,1
單純性氣胸,1
單純性潰瘍,1
單純性瞼炎,1
單純紫瘢病,1
單純滑膜炎,1
單純腦膜炎,1
單純膿疱病,1
圍裙狀溼疹,1
圍裙狀濕疹,1
寒冷性過敏,1
尋常膿疱病,1
幾內亞蟲病,1
復發性出血,1
循環性缺氧,1
循環性虛脫,1
惡性咽峽炎,1
惡性高血壓,1
惡性淋巴瘤,1
惡性紫瘢病,1
惡性絲蟲病,1
惡性間日瘧,1
惡性畸胎瘤,1
惡性膿皮症,1
惡液質骨折,1
掌蹠汗疱疹,1
掌蹠角化病,1
掌蹠角皮症,1
掌蹠梅毒疹,1
掌蹠膿疱症,1
散布性禿髮,1
散佈性狼瘡,1
散播性痤瘡,1
斑性梅毒疹,1
斑狀白化症,1
斑狀皮萎病,1
斑狀梅毒疹,1
斑狀紫瘢病,1
斑狀蕁痲疹,1
斑螫皮膚炎,1
晶狀體異位,1
替代性出血,1
替代性肥大,1
替代性氣腫,1
替代性增生,1
棉絮性氣喘,1
棕色脂肪瘤,1
棘細胞增殖,1
植物皮膚炎,1
植物流行病,1
殘肢神經痛,1
殘缺性畸形,1
殘毀性狼瘡,1
氯化物停滯,1
游泳者耳炎,1
無力性痛風,1
無力性腹瀉,1
無力性潰瘍,1
無甲性禿髮,1
無症狀痛風,1
無症狀感染,1
無痛性黃疸,1
無結構基質,1
無脾症候群,1
無菌腹膜炎,1
無黑色素症,1
無意義突變,1
焦油角化症,1
焦油黑變症,1
焦痂性凍瘡,1
猩紅熱腎炎,1
猴空泡病毒,1
痘瘡紫瘢病,1
痙攣性口吃,1
痙攣性氣喘,1
痙攣性狹窄,1
痙攣性痛經,1
痛性失用症,1
痛性失養症,1
痛性肥胖病,1
痛風石痛風,1
痢疾性腹瀉,1
痣狀角化病,1
痤瘡樣膿疱,1
登革出血熱,1
登革熱病毒,1
發作性紅斑,1
發作性睡病,1
發育不全的,1
發育期疼痛,1
發身期痤瘡,1
發炎性假瘤,1
發疹性壞死,1
發疹病病毒,1
發紺性萎縮,1
短時性腫脹,1
短期蕁痲疹,1
短暫熱病毒,1
短頸侏儒症,1
硬化血管瘤,1
硬化性耳炎,1
硬化性狼瘡,1
硬化性骨炎,1
硬化性濕疹,1
硬化性變性,1
硬化萎縮的,1
硬結性水腫,1
硬結性紅斑,1
硬結性痤瘡,1
硬結性結核,1
硬結性腎炎,1
硬膜內出血,1
硬膜外出血,1
稀血性水腫,1
稀疏性狼瘡,1
稀疏性骨炎,1
粟粒狀痘瘡,1
粥瘤性潰瘍,1
粥瘤狀變性,1
紫色毛癬菌,1
結石性氣喘,1
結合性痤瘡,1
結核性肺炎,1
結核性腎炎,1
結核性腹瀉,1
結核性蓄膿,1
結核性鼻炎,1
結核性潰瘍,1
結痂性狼瘡,1
結節性毛癬,1
結節性丘疹,1
結節性皮癌,1
結節性痤瘡,1
結節性癢疹,1
結節梅毒疹,1
結腸息肉病,1
結腸繫膜疝,1
結締組織瘤,1
結膜下出血,1
絕對病原菌,1
絨毛管狀癌,1
絨毛膜尿囊,1
絲蟲病膿瘍,1
脾性白血病,1
腎上腺腺瘤,1
腎功能衰竭,1
腎外尿毒症,1
腎炎性水腫,1
腎前尿毒症,1
腎病性水腫,1
腎素活化質,1
腎動脈狹窄,1
腎動脈疾病,1
腎粒狀萎縮,1
腎絲球出血,1
腎絲球腎炎,1
舒張前雜音,1
舒張後雜音,1
舒張期震顫,1
舒張期雜音,1
菊科皮膚炎,1
菜農皮膚炎,1
萎縮性禿髮,1
萎縮性氣腫,1
萎縮性狼瘡,1
萎縮性骨折,1
萎縮性喉炎,1
萎縮性痤瘡,1
萎縮性鼻炎,1
蛙糞黴菌病,1
裂口肉芽腫,1
裂紋狀紅斑,1
裂紋狀濕疹,1
裂開性潰瘍,1
裂隙性濕疹,1
視乳頭水腫,1
視性失語症,1
視物顯小症,1
視網膜病變,1
視網膜破裂,1
視網膜發紺,1
診斷性氣胸,1
象牙質變性,1
超急性排斥,1
超速性抑制,1
超視域幻視,1
超極化阻滯,1
距骨下脫位,1
軸狀動脈瘤,1
週期性水腫,1
週期性出血,1
週期性疾病,1
週期性嘔吐,1
週期性鼻炎,1
進行性牛痘,1
鈎蟲皮膚炎,1
鈕孔狀骨折,1
鈣化的血栓,1
開放性骨折,1
開放性結核,1
間室性壞死,1
間歇性失禁,1
間質性肺炎,1
間質性胃炎,1
雄性基因禿,1
黃熱病病毒,1
黃癬毛癬菌,1
黑色角化病,1
黑色素肉瘤,1
黑色萎縮症,1
黑刺肉芽腫,1
黑變性瘭疽,1
亂雜失語症,1
傳入枝阻斷,1
傳布性血栓,1
傳染性痤瘡,1
傳染性溼疹,1
傷寒敗血病,1
嗅覺失語症,1
嗜伊紅腺瘤,1
嗜眠性腦炎,1
嗜酸性腺瘤,1
嗜鉻細胞瘤,1
嗜銀細胞瘤,1
奧茨胡恩病,1
微血管出血,1
意向性痙攣,1
感官性眩暈,1
感染性水腫,1
感染性血栓,1
感染性紅斑,1
感染性胃炎,1
感染性氣喘,1
感染性黃疸,1
感染性溼疹,1
感染性潰瘍,1
感染後腦炎,1
感應電休克,1
感覺異常的,1
感覺過敏的,1
敬禮狀痙攣,1
新月黴菌病,1
新生兒水腫,1
新生兒肝炎,1
新生兒梅毒,1
新生兒痤瘡,1
新生兒黃疸,1
新生兒腦炎,1
暗視性眩暈,1
會陰陰道瘻,1
椰子核皮炎,1
椰餅黴中毒,1
溫熱性水腫,1
溶血性貧血,1
溶血性黃疸,1
滑膜下囊腫,1
煙囪工人癌,1
煤礦工肺病,1
畸胎形囊腫,1
痲瘋性禿髮,1
睫狀神經痛,1
經皮膚傳染,1
經血量過多,1
經卵巢感染,1
經胎盤感染,1
經期前中毒,1
經期精神病,1
經間期痛經,1
腦血管疾病,1
腦血管病變,1
腦血管缺血,1
腦性子癇症,1
腦病性痙攣,1
腦脊髓梅毒,1
腦脊髓膜炎,1
腦脊髓膜熱,1
腦脊髓膜瘤,1
腦腦膜膨出,1
腦葉硬化症,1
腦膜性阻斷,1
腦機能障礙,1
腫脹性狼瘡,1
腫瘤性禿髮,1
腫瘤性骨折,1
腫瘤性增生,1
腭正中囊腫,1
腭乳頭囊腫,1
腮腺炎病毒,1
腮腺管囊腫,1
腰部闌尾炎,1
腱膜纖維瘤,1
腱鞘纖維瘤,1
腳氣性水腫,1
腸性白血病,1
腸性敗血病,1
腸性發紺病,1
腸原性囊腫,1
腸消化不良,1
腸病毒感染,1
腸球菌感染,1
腸繫膜梗塞,1
腸繫膜絞痛,1
腹股溝全疝,1
腹部紫瘢病,1
腹部臟器炎,1
腹腔內出血,1
腹腔心異位,1
腹膜內腹水,1
腺性腎盂炎,1
腺泡狀腺癌,1
腺泡細胞瘤,1
腺泡樣腺癌,1
腺狀上皮癌,1
腺病性鼻炎,1
腺瘤樣腫瘤,1
落屑性肺炎,1
落屑性腎炎,1
落膜性痛經,1
葡萄狀菌病,1
葡萄狀菌腫,1
葡萄狀腺瘤,1
葡萄酒色痣,1
蜂窩狀腺癌,1
蜂窩組織炎,1
補空性水腫,1
補空性肥大,1
補復性骨炎,1
跳躍性痙攣,1
遊動性水腫,1
運動失調病,1
運動性幻覺,1
過敏性中毒,1
過敏性休克,1
過敏性氣喘,1
過敏性腦炎,1
過敏性鼻炎,1
過敏性潰瘍,1
過敏性濕疹,1
過飽性绞痛,1
酪胺酸血症,1
釉質上皮瘤,1
鉍色素沉著,1
鉛中毒絞痛,1
鉛性紫質病,1
鉛毒性腎炎,1
鉛毒性黃疸,1
鉛毒性腦病,1
隔離性囊腫,1
電流性眩暈,1
電流性睡眠,1
頑固性乾癬,1
麂皮樣皮膚,1
鼓室神經痛,1
厭迫性咳嗽,1
厭氧性肌炎,1
圖案狀乾癬,1
團塊皮膚病,1
塵埃性氣喘,1
夢醒狀譫妄,1
實質性水腫,1
實質性出血,1
實質性氣腫,1
實質性腎炎,1
實質性黃疸,1
實驗室疾病,1
對磨性濕疹,1
慢性心肌炎,1
慢性汞中毒,1
慢性厚皮症,1
慢性砷中毒,1
慢性脊髓炎,1
慢性高空病,1
慢性腎病變,1
慢性過敏性,1
慢性蕁痲疹,1
慢性蕁痳疹,1
慢性闌尾炎,1
慢性關節炎,1
截斷性潰瘍,1
摳抓性痤瘡,1
滲出性腎炎,1
滲透性休克,1
滴答聲氣胸,1
漂布工氣喘,1
漏斗狀狹窄,1
漏斗部腺瘤,1
漏脂性皮炎,1
演戲狀痙攣,1
漸進性壞死,1
瘧疾惡病質,1
碳氫化變性,1
種痘併發症,1
端腦間裂隙,1
管狀汗腺癌,1
管狀動脈瘤,1
管側動脈瘤,1
精神性休克,1
精神性疾病,1
精神性眩暈,1
精神性創傷,1
精神性陽痿,1
精神病發作,1
精神錯亂症,1
精索水囊腫,1
網狀皮萎病,1
網狀類乾癬,1
聚集性痤瘡,1
腐物寄生菌,1
腐臭性潰瘍,1
腐敗性腹瀉,1
腐蝕性潰瘍,1
腐爛性口炎,1
膀胱子宮瘻,1
膀胱性血尿,1
膀胱陰道瘻,1
膀胱紫瘢病,1
膀胱結腸瘻,1
舞蹈指痙症,1
蒼白球變性,1
蜘蛛膜囊腫,1
蜿蜒動脈瘤,1
蝕骨性膿瘍,1
蝕瘡性潰瘍,1
蝕瘡螺旋體,1
誘發性過敏,1
語義失語症,1
輕型心絞痛,1
輕痘類天花,1
遠心側咬合,1
遠距測量法,1
酵素性壞死,1
鉻毒性潰瘍,1
銀叉狀骨折,1
鼻前庭濕疹,1
鼻傷風病毒,1
鼻睫神經痛,1
鼻腭管囊腫,1
嘴唇角化病,1
增生性炎症,1
增生性骨炎,1
增生性囊腫,1
增殖性狼瘡,1
增殖性結核,1
增殖性溴疹,1
增殖性囊腫,1
寬回螺旋體,1
層疊狀血栓,1
廢用性萎縮,1
彈力組織痣,1
彈力樣變性,1
彈性組織瘤,1
彈性質溶解,1
摩銼狀雜音,1
摩擦性水疱,1
撕除性骨折,1
撲翅狀震顫,1
撲翼樣震顫,1
數量性肥大,1
暫時性水腫,1
暫時性皮質,1
暫時性肺炎,1
暫時性譫妄,1
樂音性雜音,1
漿液性出血,1
漿液性萎縮,1
漿酶原細胞,1
漿膜下麻醉,1
潛水伕癱瘓,1
潛水員耳炎,1
潛伏性痛風,1
潛伏性傳染,1
潛伏性過敏,1
潛伏型病毒,1
潛在的分裂,1
潛汱性黃疸,1
潛蝕性潰瘍,1
潰瘍性胃炎,1
潰瘍性狼瘡,1
潰瘍性痤瘡,1
潰瘍性結核,1
潰瘍性瞼炎,1
潰瘍壞死的,1
潰蝕性狼瘡,1
熱性蕁麻疹,1
熱帶念珠菌,1
熱帶性健忘,1
熱帶性痤瘡,1
熱帶棘皮瘤,1
熱帶象皮病,1
熱絲線燒灼,1
熱燙性禿髮,1
瘢痕性禿髮,1
瘢痕性肥大,1
瘢痕性狹窄,1
皺縮紅血球,1
稻農皮膚炎,1
穀粒黴漿菌,1
範型白皮症,1
膜性結腸炎,1
膠布皮膚炎,1
膠狀黏液瘤,1
膠樣粟丘疹,1
膠質性休克,1
膠質狀囊腫,1
膠質塵肺症,1
蔓延性潰瘍,1
蔓狀血管瘤,1
蔓狀動脈瘤,1
蝴蝶狀狼瘡,1
蝶腭神經痛,1
蝶鞍上囊腫,1
複合動脈瘤,1
複合蛋白質,1
複雜性骨折,1
複雜性脫位,1
豬流行感冒,1
豬飼養員病,1
豬霍亂病毒,1
輪廓性濕疹,1
適應性肥大,1
駕駛人骨折,1
駕駛盤損害,1
髮根黑點病,1
齒化生異常,1
齒骨膜崩解,1
齒堊質增生,1
齒源性感染,1
齒源性囊腫,1
齒槽的骨炎,1
齒槽骨髓炎,1
凝固性壞死,1
凝集性血栓,1
凝縮性骨炎,1
器官性陽痿,1
器官樣母斑,1
器質性狹窄,1
器質性眩暈,1
器質性雜音,1
噬細胞血栓,1
壁內動脈瘤,1
壁蝨媒病毒,1
整體性障礙,1
樹枝狀脂瘤,1
樹枝狀潰瘍,1
橋腦核障礙,1
機能性干擾,1
機械性血栓,1
機械性咳嗽,1
機械性眩暈,1
機械性痛經,1
機械性痤瘡,1
機械性紫瘢,1
機械性黃疸,1
機械性雜音,1
機械換氣法,1
機體性病毒,1
橫紋肌肉瘤,1
橫紋肌溶解,1
澱粉樣變性,1
激昂性抑鬱,1
燒傷性休克,1
磚石匠肺病,1
糖胜貯尿症,1
糖消化不良,1
膨脹處潰瘍,1
興奮性休克,1
蕈狀肉芽腫,1
蕈樣鰴菌病,1
褥瘡性壞死,1
親皮性病毒,1
親肺炎病毒,1
貓咕狀雜音,1
輸血後肝炎,1
輸卵管淋病,1
輸卵管閉塞,1
輸卵管閉鎖,1
輸卵管絞痛,1
輸卵管擴張,1
輸尿管阻塞,1
輸尿管開口,1
輸尿管損傷,1
輸乳管囊腫,1
遲發性休克,1
遲發性發紺,1
遲發性過敏,1
遲滯性抑鬱,1
遺忘性色盲,1
遺傳性血尿,1
遺傳性禿髮,1
遺傳性疾病,1
遺傳性腎炎,1
遺傳性過敏,1
遺傳性障礙,1
鋸齒狀骨折,1
錐體外障礙,1
錢幣形濕疹,1
錢幣狀濕疹,1
霍亂樣腹瀉,1
靜止性震顫,1
靜脈血栓病,1
靜脈周圍炎,1
靜脈性水腫,1
靜脈性跛行,1
靜脈性濕疹,1
靜脈囊狀瘤,1
鞘膜內腹水,1
頭皮毛髮瘤,1
頭髮難梳症,1
頸枕神經痛,1
頸動脈體瘤,1
頸源性眩暈,1
頸環狀脂瘤,1
駱駝痘病毒,1
壓力性丘疹,1
壓力性禿髮,1
壓迫性骨折,1
壓迫性麻痺,1
壓迫性發紺,1
壓迫性萎縮,1
壓迫性潰瘍,1
壓迫性壞死,1
嬰兒玫瑰疹,1
嬰兒發紺病,1
應力性骨折,1
擠乳工痙攣,1
擠壓性腎炎,1
擦爛性濕疹,1
濕潤性濕疹,1
營養性衰竭,1
營養性潰瘍,1
環形肉芽腫,1
環狀梅毒疹,1
環狀雅司病,1
環狀龜頭炎,1
環狀膿疱病,1
癌性心包炎,1
癌性角化症,1
癌性乳腺炎,1
癌性脊髓病,1
磷毒性壞死,1
簇集性痤瘡,1
糜爛性胃炎,1
糞性闌尾炎,1
糞壓性潰瘍,1
糠秕性禿髮,1
縱膈心包炎,1
總膽管囊腫,1
翼管神經痛,1
膽汁性肺炎,1
膽汁鬱滯的,1
膽性汁嘔吐,1
膽鹼酯酶痣,1
膿性中耳炎,1
膿性心包炎,1
膿性胸膜炎,1
膿性蛋白質,1
膿性滑膜炎,1
膿毒性栓塞,1
膿疱性水痘,1
膿疱性丘疹,1
膿疱性汗疹,1
膿疱性凍瘡,1
膿疱性狼瘡,1
膿疱性乾癬,1
膿疱性痤瘡,1
膿疱性濕疹,1
膿漏性腫大,1
薦椎尾骨瘻,1
虧弱性血栓,1
螺旋體感染,1
蟎蟲皮膚炎,1
醜形恐怖症,1
闊韌帶囊腫,1
闌尾性胃痛,1
隱性動脈瘤,1
隱原性感染,1
隱匿性出血,1
隱發性黃疸,1
隱蔽性潰瘍,1
隱靜脈曲張,1
隱藏性出血,1
隱囊性膿瘍,1
顆粒性骨折,1
顆粒細胞瘤,1
顆粒層增厚,1
黏固粉敷料,1
黏脂貯積病,1
黏液汗腺癌,1
黏液性腺癌,1
黏液性增生,1
黏液真桿菌,1
黏液細胞癌,1
黏液腺囊腫,1
黏液過多的,1
黏液樣膿性,1
黏液樣囊腫,1
黏著性潰瘍,1
黏膜下麻醉,1
黏膜下潰瘍,1
黏膜皮膚痔,1
黏膜性咽炎,1
黏膜紅白斑,1
黏膜病病毒,1
黏膜螺旋體,1
黏膜黴菌病,1
點孔狀乾癬,1
點狀角化病,1
點狀角皮症,1
點狀硬皮病,1
叢狀神經瘤,1
擲彈兵骨折,1
擴散性結核,1
斷奶性腹瀉,1
濾泡性竇炎,1
濾胞性潰瘍,1
濾過性病毒,1
癒合性潰瘍,1
癔病性水腫,1
癔病性狹窄,1
癔病性眩暈,1
癔病性痙攣,1
癤性外耳炎,1
瞼板腺囊腫,1
職業皮膚病,1
職業性失調,1
職業性痤瘡,1
臍尿管腺癌,1
臍尿囊囊腫,1
蟠尾絲蟲病,1
蟲蝕性痤瘡,1
覆盆子疹瘤,1
贅肉性潰瘍,1
轉移性肺炎,1
轉移性腎炎,1
鎖骨下脫位,1
鎖骨下雜音,1
鎚擊狀痙攣,1
雜貨商癬病,1
雞冠狀潰瘍,1
離心性疼痛,1
額部梅毒疹,1
額葉性失調,1
顏面肉芽腫,1
顏面神經痛,1
顏面膿皮症,1
鵝口瘡口炎,1
鵝掌狀手病,1
壞死性牛痘,1
壞死性紅斑,1
壞死性凍瘡,1
壞死性骨炎,1
壞死性喉炎,1
壞死性痤瘡,1
壞死性潰瘍,1
壞疳性口炎,1
壞疽性水痘,1
壞疽性牛痘,1
壞疽性氣腫,1
壞疽性鼻炎,1
壞疽性臁瘡,1
壞疽性瞼炎,1
壞疽性壞死,1
瀕死前腹水,1
瀕死期血栓,1
瀕死期感染,1
瀝青工人癌,1
瀝青皮膚炎,1
獸疫性肝炎,1
獸疫性感染,1
獸疫性濕疹,1
藥物皮膚炎,1
藥物性禿髮,1
藥物性痤瘡,1
藥物遺傳學,1
邊緣性潰瘍,1
醱酵性血栓,1
鏈尾線蟲病,1
鏈球菌感染,1
關節內骨折,1
關節型乾癬,1
關節神經痛,1
關聯性麻痺,1
關聯性痙攣,1
關聯性萎縮,1
關聯性運動,1
顛倒性畸形,1
類丹毒癌瘤,1
類天花水痘,1
類天花病毒,1
類白喉感染,1
類皮腫性癌,1
類皮膚腫瘤,1
類狼瘡潰瘍,1
類脂性痛風,1
類澱粉腎病,1
髂筋膜下疝,1
懸壅垂下垂,1
瀰漫性胎盤,1
瀰漫性缺氧,1
瀰漫性腎炎,1
瀰漫性萎縮,1
繼發性內障,1
繼發性出血,1
繼發性痛經,1
蠕蟲性膿腫,1
觸染性炭疽,1
譫妄性休克,1
釋出性阻滯,1
攝影師濕疹,1
灌木皮膚炎,1
續發性出血,1
續發性肺炎,1
續發性骨折,1
續發性粘連,1
續發性痛風,1
續發性痛經,1
續發性陽痿,1
續發性傳染,1
蠟性角化病,1
蠟狀儲積症,1
蠣殼狀乾癬,1
鐵屑沉著病,1
鐵道脊髓病,1
囈語性譫妄,1
囊性上皮瘤,1
囊性尿道炎,1
囊性黏液癌,1
囊狀乳突瘤,1
囊狀動脈瘤,1
囊狀腎盂炎,1
囊狀畸胎瘤,1
彎曲性骨折,1
彎屈部濕疹,1
癬菌性禿髮,1
聽性失語症,1
聽神經鞘瘤,1
聽覺性健忘,1
鬚瘡狀痤瘡,1
鬚瘡狀濕疹,1
纖維上皮瘤,1
纖維毛囊瘤,1
纖維血管瘤,1
纖維角化瘤,1
纖維性丘疹,1
纖維性肺炎,1
纖維性骨折,1
纖維性骨炎,1
纖維性粘連,1
纖維性腫瘤,1
纖維性腺瘤,1
纖維組織炎,1
纖維黏液瘤,1
纖維囊腫病,1
纖維髓狀癌,1
變形性骨炎,1
顯小性幻覺,1
顯小症幻覺,1
驚醒性休克,1
髓樣上皮癌,1
髓燐脂變性,1
髓纖維變性,1
體位性缺血,1
體細胞突變,1
體質性抑鬱,1
體質性黃疸,1
體質性癢疹,1
鱗狀毛壅症,1
鱗狀細胞癌,1
鱗屑性濕疹,1
鱗屑性瞼炎,1
黴菌性水腫,1
黴菌性胃炎,1
黴菌性潰瘍,1
癲癇性幻覺,1
癲癇性痤瘡,1
癲癎性眩暈,1
癲癎性譫妄,1
癲癎後譫妄,1
顱內皮囊瘤,1
顱內動脈瘤,1
鬱血性水腫,1
鬱血性缺氧,1
鬱滯性血栓,1
鬱滯性潰瘍,1
红斑角皮病,1