檢疫,1
疫苗,1
成效,1
幫助,1
穩定,2
工整,1
改善,2
促進,1
上等,1
一致性,1
支柱,2
正常,1
再生,1
自主,1
中毒,1
吸引,1
吸收,1
良性,2
防衛,1
依賴,1
保障,2
治療,1
芳香,1
前進,1
恢復,1
活力,1
活性,1
活化,1
修復,1
倫理,1
消退,1
高貴,1
復甦,1
援助,2
進步,1
預防,1
衛生,1
舒適,2
舒服,2
調適,1
調整,1
適應,1
營養,1
消毒,1
除菌,1
殺菌,1
殺病毒,1
防霉,1
防黴,1
洗手,1
認證,1
防護,1
運動,1
空氣流通,1
養生,1
防疫,1
抗疫,1
抗癌,1
防癌,1
免疫,1
抗體,1
治癒,1
趨緩,1
飽足感,1
血液循環,1
排毒,1
解毒,1
代謝,1
長壽,1
調節身體,1
療癒,1
健康,2
一流,1
大增,2
淨化,1
潤肺,1
健胃,1
滋補,1
有健,2
生津止渴,1
適用,2
顯然,1
顯著,2
顯赫,2
驚人,1
驚奇,1
驚艷,1
讓步,1
靈巧,1
靈光,1
靈活,1
靈敏,1
紓困,1
紓解,1
紓緩,1
確實,2
提神,1
醒腦,1
舒展,1
規律,1
解油膩,1
消積食,1
止渴,1
醒酒,1
養肝,1
疏通,2
滋養,2
健脾,1
滋腎,1
降虛火,1
保肝,1
清熱,1
寧神,1
降火,1
安氣,1
緩解,2
解暑,1
洗清,1
好習慣,1
校正,1
培養,1
循環,1
增大,1
增強,1
擴大,1
擴張,1
阻抗,1
急救,1
純化,1
能動的,1
側平衡,1
無痛的,1
內建過濾,1
化學治療,1
化學療法,1
心神安寧,1
心搏復原,1
牙科治療,1
出血遏制,1
托牙平衡,1
自尿療法,1
自泌活化,1
自動長出,1
自發運動,1
自體免疫,1
自體抗原,1
自體抗體,1
自體接種,1
自體移植,1
自體輸血,1
均衡飲食,1
抗利尿的,1
抗疣療法,1
抗重力肌,1
抗增生的,1
呼吸增強,1
芳香療法,1
急性照護,1
活化狀態,1
氣候療法,1
疾病遏制,1
疾病預防,1
疾病管理,1
深度睡眠,1
清淡飲食,1
細胞免疫,1
摘除治療,1
輔助療法,1
緩衝作用,1
激活抗原,1
壓迫療法,1
壓縮療法,1
合成代謝,1
醫病互動,1
醫病溝通,1
一般護理,1
下顎均衡,1
工業安全,1
互利共生,1
日光療法,1
安寧療護,1
老人照護,1
低脂飲食,1
低渣飲食,1
低鈉飲食,1
低鹽飲食,1
免疫療法,1
完全再生,1
良性積膿,1
使免疫化,1
居家照護,1
急救醫學,1
急診照顧,1
能量平衡,1
婦幼健康,1
產酮飲食,1
滋養動脈,1
滋養細胞,1
滋養飲食,1
無脂食物,1
順勢療法,1
新生兒的,1
照射療法,1
群體免疫,1
光照療法,1
全能細胞,1
均衡狀態,1
良性天花,1
使再活動,1
保護膠質,1
疤痕去除,1
疼痛緩解,1
群種免疫,1
減壓,1
止血,1
止吐的,1
共鳴的,1
合併的,1
良性的,1
良性型,1
消炎的,1
殺菌的,1
止血的,1
免疫性,1
免疫的,1
血液幫浦,1
強力呼吸,1
貫通引流,1
不足致死的,1
內分泌平衡,1
引導骨再生,1
放射性修復,1
信號平均化,1
後天性免疫,1
疣之熱治療,1
膠體膜平衡,1