洗手,1.0
促進,1.0
擴大,1.0
衛生,1.0
成效,1.0
合成代謝,1.0
老人照護,1.0
良性,2.0
良性的,1.0
抗疫,1.0
疾病遏制,1.0
摘除治療,1.0
預防,1.0
靈敏,1.0
穩定,2.0
紓緩,1.0
支柱,2.0
一般護理,1.0
寧神,1.0
紓解,1.0
自體接種,1.0
滋養動脈,1.0
吸引,1.0
顯然,1.0
照射療法,1.0
依賴,1.0
免疫性,1.0
循環,1.0
調適,1.0
工業安全,1.0
疤痕去除,1.0
保肝,1.0
抗體,1.0
能動的,1.0
清熱,1.0
一致性,1.0
中毒,1.0
抗疣療法,1.0
日光療法,1.0
均衡狀態,1.0
緩衝作用,1.0
低鈉飲食,1.0
解毒,1.0
消毒,1.0
保護膠質,1.0
殺病毒,1.0
抗利尿的,1.0
壓迫療法,1.0
居家照護,1.0
貫通引流,1.0
放射性修復,1.0
驚人,1.0
膠體膜平衡,1.0
自發運動,1.0
進步,1.0
止血,1.0
側平衡,1.0
調節身體,1.0
共鳴的,1.0
不足致死的,1.0
舒展,1.0
群種免疫,1.0
倫理,1.0
止血的,1.0
信號平均化,1.0
內建過濾,1.0
殺菌的,1.0
良性型,1.0
防癌,1.0
滋腎,1.0
擴張,1.0
醫病溝通,1.0
上等,1.0
復甦,1.0
抗增生的,1.0
疾病預防,1.0
光照療法,1.0
良性天花,1.0
解暑,1.0
呼吸增強,1.0
芳香療法,1.0
下顎均衡,1.0
低渣飲食,1.0
順勢療法,1.0
均衡飲食,1.0
活化狀態,1.0
血液幫浦,1.0
免疫,1.0
自動長出,1.0
牙科治療,1.0
新生兒的,1.0
適用,2.0
合併的,1.0
養肝,1.0
洗清,1.0
高貴,1.0
醫病互動,1.0
減壓,1.0
自泌活化,1.0
疣之熱治療,1.0
自尿療法,1.0
良性積膿,1.0
幫助,1.0
增強,1.0
營養,1.0
大增,2.0
讓步,1.0
芳香,1.0
自體抗原,1.0
醒腦,1.0
婦幼健康,1.0
低脂飲食,1.0
滋養細胞,1.0
急救醫學,1.0
紓困,1.0
抗癌,1.0
健康,2.0
代謝,1.0
校正,1.0
飽足感,1.0
舒服,2.0
降虛火,1.0
抗重力肌,1.0
增大,1.0
舒適,2.0
顯赫,2.0
自體免疫,1.0
急性照護,1.0
低鹽飲食,1.0
淨化,1.0
互利共生,1.0
群體免疫,1.0
輔助療法,1.0
氣候療法,1.0
活力,1.0
深度睡眠,1.0
驚奇,1.0
能量平衡,1.0
驚艷,1.0
防衛,1.0
運動,1.0
安氣,1.0
解油膩,1.0
心神安寧,1.0
靈巧,1.0
免疫的,1.0
養生,1.0
趨緩,1.0
自主,1.0
後天性免疫,1.0
認證,1.0
排毒,1.0
使再活動,1.0
緩解,2.0
心搏復原,1.0
前進,1.0
產酮飲食,1.0
規律,1.0
修復,1.0
顯著,2.0
檢疫,1.0
改善,2.0
健脾,1.0
除菌,1.0
疼痛緩解,1.0
醒酒,1.0
全能細胞,1.0
免疫療法,1.0
完全再生,1.0
活性,1.0
防黴,1.0
防疫,1.0
血液循環,1.0
好習慣,1.0
細胞免疫,1.0
疏通,2.0
防護,1.0
治療,1.0
生津止渴,1.0
純化,1.0
化學治療,1.0
靈光,1.0
正常,1.0
一流,1.0
內分泌平衡,1.0
疾病管理,1.0
止吐的,1.0
強力呼吸,1.0
保障,2.0
引導骨再生,1.0
滋養,2.0
無痛的,1.0
自體抗體,1.0
急診照顧,1.0
消退,1.0
止渴,1.0
提神,1.0
吸收,1.0
降火,1.0
調整,1.0
殺菌,1.0
靈活,1.0
阻抗,1.0
自體輸血,1.0
激活抗原,1.0
防霉,1.0
療癒,1.0
消炎的,1.0
清淡飲食,1.0
治癒,1.0
滋補,1.0
使免疫化,1.0
消積食,1.0
援助,2.0
安寧療護,1.0
健胃,1.0
滋養飲食,1.0
有健,2.0
再生,1.0
潤肺,1.0
急救,1.0
培養,1.0
化學療法,1.0
恢復,1.0
空氣流通,1.0
工整,1.0
托牙平衡,1.0
適應,1.0
壓縮療法,1.0
無脂食物,1.0
出血遏制,1.0
自體移植,1.0
活化,1.0
疫苗,1.0
長壽,1.0
確實,2.0
免疫抗體,1.0
