掌骨骨折,-1.0
石灰變性,-1.0
膿疱性水痘,-1.0
器官巨大,-1.0
金屬蒸氣熱,-1.0
表皮炎,-1.0
角化不全,-1.0
高尿酸血症,-1.0
含氣囊腫,-1.0
暈眩,-1.0
心智不全,-1.0
垂體炎,-1.0
熱帶潰瘍,-1.0
傘兵骨折,-1.0
靜脈性濕疹,-1.0
皮脂缺乏症,-1.0
肢端膿疱症,-1.0
風濕性痛風,-1.0
掌蹠角皮症,-1.0
炎性萎縮,-1.0
乳糜尿,-1.0
出血,-1.0
裂足,-1.0
髓樣癌,-1.0
創傷性出血,-1.0
腸球菌感染,-1.0
胸膜性咳嗽,-1.0
咳嗽,-1.0
成年發病,-1.0
猛暴性痤瘡,-1.0
蛋白休克,-1.0
陰莖結核疹,-1.0
皮樣瘤,-1.0
頂漿腺囊腫,-1.0
妊娠期腎炎,-1.0
淋巴濾泡症,-1.0
皮萎縮,-1.0
單純痤瘡,-1.0
視網膜病變,-1.0
葉間裂隙,-1.0
血管痣,-1.0
坐骨神經痛,-1.0
尿囊囊腫,-1.0
鵝皮斑,-1.0
光緊張性,-1.0
作用受遏,-1.0
甲下血腫,-1.0
血管瘤的,-1.0
靜脈回流,-1.0
潛水伕病,-1.0
梭狀菌感染,-1.0
精神痛,-1.0
膽石絞痛,-1.0
小腦出血,-1.0
舞蹈指痙症,-1.0
乳突積膿,-1.0
多毛耳,-1.0
細菌栓塞,-1.0
神經痛,-1.0
囊外疝,-1.0
口圍小痣症,-1.0
竇炎,-1.0
生殖尿道瘻,-1.0
胎頭橫阻,-1.0
移動障礙,-1.0
萎縮性骨折,-1.0
飢餓性萎縮,-1.0
骨骼消失病,-1.0
體細胞突變,-1.0
氣囊腫,-1.0
色素性紫瘢,-1.0
致病,-2.0
球狀痰,-1.0
精神性盲,-1.0
眶上神經痛,-1.0
皮膚腦膜瘤,-1.0
伸展性僵硬,-1.0
沙漏狀雜音,-1.0
游泳癢病,-1.0
自發性質瘤,-1.0
晶狀體異位,-1.0
上唇肥大,-1.0
淋巴管肉瘤,-1.0
處置失當,-1.0
肛門周膿瘍,-1.0
使壞死,-1.0
乳房濕疹,-1.0
皮膚炎,-1.0
食道旁疝,-1.0
尿毒症肺,-1.0
勃起組織癌,-1.0
糞性闌尾炎,-1.0
纖維瘤病,-1.0
真性硬皮病,-1.0
溫覺缺失,-1.0
無眼畸形,-1.0
牙質炎,-1.0
另類療法,-1.0
溶血性貧血,-1.0
黏膜紅斑,-1.0
急性脾腫瘤,-1.0
子宮體癌,-1.0
隱蔽性瘧,-1.0
思覺失調症,-1.0
牙本質變性,-1.0
短暫熱病毒,-1.0
分娩癱瘓,-1.0
婚後梅毒,-1.0
蹄骨,-1.0
醜形恐怖症,-1.0
視網膜瘤,-1.0
發育不全的,-1.0
汗腺汗孔癌,-1.0
呼吸音減弱,-1.0
出血性腎炎,-1.0
微粒輻射,-1.0
醣原質病,-1.0
腺癌,-1.0
神經痣,-1.0
全身性牛痘,-1.0
小口畸形,-1.0
熱帶痤瘡,-1.0
眼水腫,-1.0
關聯性麻痺,-1.0
複雜性骨折,-1.0
侏儒症,-1.0
閉鎖,-1.0
假過敏性,-1.0
鬚部濕疹,-1.0
肱骨骨折,-1.0
靜脈性跛行,-1.0
減壓損傷,-1.0
雙囊疝,-1.0
接種後天花,-1.0
恥骨下疝,-1.0
消毒的,-1.0
硬化性狼瘡,-1.0
垂直性眩暈,-1.0
傷害受器,-1.0
狼瘡狀的,-1.0
感覺過敏,-1.0
書寫痙攣,-1.0
腋部膿腫,-1.0
骺骨骨折,-1.0
產色黴菌病,-1.0
紅變症,-1.0
瀰漫性缺氧,-1.0
遲緩,-1.0
上下顎不等,-1.0
肋膜外氣胸,-1.0
乳腺外的,-1.0
神經脂瘤病,-1.0
嗅覺缺失,-1.0
局部感染,-1.0
關節融合,-1.0
小角狀結節,-1.0
乾性壞死,-1.0
毛幹結節病,-1.0
胸腺性氣喘,-1.0
齒列增生,-1.0
角化不良瘤,-1.0
蹄鐵狀瘻,-1.0
熱燒灼術,-1.0
扭轉的,-1.0
期中流血,-1.0
焦油角化症,-1.0
心外雜音,-1.0
霧狀尿,-1.0
淋巴腺鼠疫,-1.0
胎盤水腫,-1.0
藍黃色盲,-1.0
牙周囊腫,-1.0
面痙攣,-1.0
老年性消瘦,-1.0
油性痤瘡,-1.0
肥厚性狼瘡,-1.0
結腸繫膜疝,-1.0
基底細胞癌,-1.0
痛痛病,-1.0
肝腫瘤,-1.0
半面痙攣,-1.0
急性中耳炎,-1.0
紅斑,-1.0
類肉瘤的,-1.0
血球滲出,-1.0
痣狀囊腫,-1.0
手足口症,-1.0
隆凸骨折,-1.0
空壅雜音,-1.0
隱蔽性潰瘍,-1.0
損傷,-1.0
古柯鹼譫妄,-1.0
膠狀癌,-1.0
神經性聾症,-1.0
淋巴管瘤病,-1.0
氣體囊腫,-1.0
器質性雜音,-1.0
過敏性潰瘍,-1.0
螢光輻射,-1.0
腎性腹水,-1.0
白色萎縮症,-1.0
膿漏性腫大,-1.0
骨膜炎,-1.0
禿髮恐懼症,-1.0
隱原性感染,-1.0
肥大性氣腫,-1.0
花斑病病毒,-1.0
癌性潰瘍,-1.0
箝閉性疝,-1.0
乾性喉炎,-1.0
闌尾絞痛,-1.0
急性關節炎,-1.0
蛀牙,-1.0
過敏性休克,-1.0
性慾乖常,-1.0
梅毒性潰瘍,-1.0
機械性禿,-1.0
肉芽腫疾病,-1.0
眼窩假瘤,-1.0
蝕瘡性潰瘍,-1.0
潰瘍壞死的,-1.0
卵巢網腺瘤,-1.0
脫位,-1.0
下半部頭痛,-1.0
重力性膿瘍,-1.0
毛鞘棘皮瘤,-1.0
擲彈兵骨折,-1.0
人名名詞病,-1.0
股痛,-1.0
頭下骨折,-1.0
糙皮病的,-1.0
淋巴細胞瘤,-1.0
鞘膜內腹水,-1.0
光照射損傷,-1.0
類白化病,-1.0
柔和雜音,-1.0
大鼻病,-1.0
自發性眩暈,-1.0
口吃,-1.0
懷孕水腫,-1.0
脫肛,-1.0
胃痛,-1.0
汗管瘤樣,-1.0
單側肥大,-1.0
滲液囊腫,-1.0
紅斑性痤瘡,-1.0
急症期出汗,-1.0
顆粒層增厚,-1.0
神經細胞炎,-1.0
僵病,-1.0
腸繫膜絞痛,-1.0
肢端厚度病,-1.0
鬆弛肩,-1.0
腺肌瘤的,-1.0
手部汗皰疹,-1.0
鋇劑休克,-1.0
禽結核,-1.0
神經節阻斷,-1.0
海綿狀水疱,-1.0
潰瘍性瞼炎,-1.0
水腫性喉炎,-1.0
臍帶囊腫,-1.0
乳房內膿瘍,-1.0
肥胖細胞病,-1.0
散佈性狼瘡,-1.0
壓迫麻醉,-1.0
腮腺膿腫,-1.0
指皮硬化,-1.0
再發性脫位,-1.0
體質性抑鬱,-1.0
髓核突出,-1.0
吸吮水疱,-1.0
高血鉀症,-1.0
痙攣性狹窄,-1.0
水臘樹咳嗽,-1.0
紡織工咳,-1.0
希臘象皮病,-1.0
瀰漫性胎盤,-1.0
褥瘡,-1.0
性病梅毒,-1.0
绞痛,-1.0
皮脂腺狼瘡,-1.0
腺泡樣腺癌,-1.0
巨細胞齦瘤,-1.0
固體畸胎瘤,-1.0
軟骨肉瘤,-1.0
糖尿病的,-1.0
本地瘧,-1.0
壁血栓,-1.0
梅毒,-1.0
血性腹水,-1.0
斜裂,-1.0
小葉間氣腫,-1.0
血性雜音,-1.0
非典型齒痛,-1.0
乳糜性血尿,-1.0
腦腦膜膨出,-1.0
黏膜黴菌病,-1.0
海草皮膚炎,-1.0
向上脫位,-1.0
臭汗症,-1.0
誘發衰退,-1.0
無症狀病,-1.0
鋼絲髮病,-1.0
皮貨商病,-1.0
柱狀細胞瘤,-1.0
呼吸痙攣,-1.0
濕疹狀癌,-1.0
胃溢液,-1.0
風濕性疾病,-1.0
頑固性乾癬,-1.0
工業中毒,-1.0
低血糖的,-1.0
鼠疫,-1.0
臍帶脫垂,-1.0
外傷性禿髮,-1.0
流行病學,-1.0
致癌病毒,-1.0
主動性失禁,-1.0
原發性血栓,-1.0
鼠蹊潰瘍,-1.0
枕葉性失語,-1.0
氣球樣囊腫,-1.0
三踝骨折,-1.0
毛蟲皮膚炎,-1.0
淋病的,-1.0
鰓裂囊腫,-1.0
視覺缺失,-1.0
充血性潰瘍,-1.0
泡沫栓塞,-1.0
闌尾疝氣,-1.0
呆小症,-1.0
淚囊炎,-1.0
微血管出血,-1.0
口瘡潰瘍,-1.0
經間痛,-1.0
大腦縱裂,-1.0
囊狀痤瘡,-1.0
婦科手術,-1.0
內臟性溼疹,-1.0
休止期禿髮,-1.0
血管性休克,-1.0
頭暈,-1.0
黴菌性潰瘍,-1.0
高血鈉症,-1.0
沙漠瘡,-1.0
充溢性失禁,-1.0
胚種變質,-1.0
纖維毛囊瘤,-1.0
纖維性骨折,-1.0
面部狼瘡,-1.0
壓迫繃帶,-1.0
經皮膚傳染,-1.0
子囊果,-1.0
腎衰竭,-1.0
脊柱裂,-1.0
栗粒性痤瘡,-1.0
除皺,-1.0
高血磷症,-1.0
砷劑角化症,-1.0
心臟動脈瘤,-1.0
骨盆骨折,-1.0
卡他性鼻炎,-1.0
小上顎畸形,-1.0
呼吸衰竭,-1.0
經期精神病,-1.0
失神的,-1.0
缺陷病毒,-1.0
經胎盤感染,-1.0
索狀脊髓病,-1.0
繼發性痛經,-1.0
血汗症,-1.0
視網膜發紺,-1.0
跟骨骨折,-1.0
復發性出血,-1.0
腹部臟器炎,-1.0
腦脊髓炎,-1.0
心肌病,-1.0
脫落,-1.0
鈎蟲皮膚炎,-1.0
續發性痛風,-1.0
出汗過多,-1.0
膿疱性痤瘡,-1.0
韋特島病,-1.0
腎絲球出血,-1.0
全骨炎,-1.0
黃藍色盲,-1.0
鉍沉著症,-1.0
新生兒黃疸,-1.0
竹節樣結節,-1.0
短時性腫脹,-1.0
昏迷,-2.0
脊髓灰質炎,-1.0
彈力樣變性,-1.0
多能病毒,-1.0
脂肉芽腫症,-1.0
表淺狼瘡,-1.0
棒球肩病,-1.0
黏液變性,-1.0
萎縮性癌,-1.0
胰病性糞,-1.0
白色萎縮,-1.0
柏油狀囊腫,-1.0
口瘡的,-1.0
卵巢網囊腫,-1.0
低脂血症,-1.0
隱靜脈曲張,-1.0
同種過敏性,-1.0
脂肪疝氣,-1.0
內生骨贅,-1.0
心內雜音,-1.0
毛髮基質癌,-1.0
營養障礙,-1.0
口部厚皮病,-1.0
假膜性痛經,-1.0
腸甲蟲病,-1.0
膜性鼻炎,-1.0
自體過敏的,-1.0
旁彎骨折,-1.0
含齒囊腫,-1.0
皮纖維瘤,-1.0
佯病,-1.0
原膿腫,-1.0
神經性鼻炎,-1.0
骨盤動脈瘤,-1.0
腸內吸收,-1.0
梅毒性膿瘍,-1.0
產出性腎炎,-1.0
潛伏型病毒,-1.0
腎炎,-1.0
憩室疝,-1.0
斑性梅毒疹,-1.0
冬季癢疹,-1.0
疲勞,-1.0
感冒瘡,-1.0
包蟲病,-1.0
肺炎後膿胸,-1.0
汗腺癌瘤,-1.0
夏秋瘧,-1.0
角質分離,-1.0
腳癬,-1.0
咽炎,-1.0
黑朦的,-1.0
尾骨諸肌,-1.0
神經梅毒,-1.0
早發性禿髮,-1.0
網狀變性,-1.0
逆行性感染,-1.0
鎚擊狀痙攣,-1.0
地方性絞痛,-1.0
重症,-2.0
活病毒,-1.0
狼瘡帶,-1.0
骨瘤,-1.0
骨成形的,-1.0
扁平濕疣,-1.0
過敏性中毒,-1.0
淋巴管痣,-1.0
黃癬菌,-1.0
白血病樣的,-1.0
硬化萎縮的,-1.0
併發脫位,-1.0
扭轉骨折,-1.0
纖維上皮瘤,-1.0
拔牙後出血,-1.0
溶骨性癌,-1.0
黏液性腺癌,-1.0
膠質塵肺症,-1.0
麥粒形痤瘡,-1.0
有裂隙的,-1.0
消瘦性水腫,-1.0
直腸陰唇瘻,-1.0
瘢痕瘻管,-1.0
膀胱後疝,-1.0
中風休克,-1.0
動脈瘤震顫,-1.0
動脈肌瘤病,-1.0
產前出血,-1.0
粉瘤性囊腫,-1.0
熱傷,-1.0
消化不良的,-1.0
動脈硬化,-1.0
癌性心包炎,-1.0
癔病性眩暈,-1.0
鑲嵌疣,-1.0
麻痺,-1.0
隆凸狀腹,-1.0
腹腔心異位,-1.0
非梭胞桿菌,-1.0
肝硬化,-1.0
循環性虛脫,-1.0
硬纖維瘤,-1.0
動脈周圍炎,-1.0
囊狀腺瘤,-1.0
發作性睡病,-1.0
拉痛,-1.0
骨化性骨炎,-1.0
關節病型,-1.0
大出血,-1.0
高血酯,-1.0
成骨不全症,-1.0
口惡臭,-1.0
騎士病,-1.0
早發性脫髮,-1.0
嗅覺失語症,-1.0
小管腺瘤,-1.0
女陰水囊,-1.0
低氧症,-1.0
馬痘病毒,-1.0
子宮肌腺症,-1.0
口腔疾病,-1.0
滑膜下囊腫,-1.0
尼曼匹克症,-1.0
麻痺性休克,-1.0
神經衰弱,-1.0
耳迷路炎,-1.0
經口傳染,-1.0
鞘膜囊疝,-1.0
皮下骨折,-1.0
月經性潰瘍,-1.0
物理性過敏,-1.0
管側動脈瘤,-1.0
頸動脈體瘤,-1.0
中暑,-1.0
膿疱性凍瘡,-1.0
陰道閉鎖,-1.0
壓迫性骨折,-1.0
職業性盲,-1.0
初發雅司疹,-1.0
老年性雀斑,-1.0
毛幹,-1.0
固定疹,-1.0
假性心絞痛,-1.0
碳氫化變性,-1.0
海膽螫刺症,-1.0
圓細胞癌,-1.0
輕型癢疹,-1.0
大葉性肺炎,-1.0
智力障礙,-1.0
壞疽性瞼炎,-1.0
輸卵管絞痛,-1.0
寒冷瘧,-1.0
汽鍋匠病,-1.0
天花,-1.0
痲瘋性禿髮,-1.0
新生兒腦炎,-1.0
糖消化不良,-1.0
琥珀膽鹼,-1.0
營養性潰瘍,-1.0
尿生殖管,-1.0
痛風的,-1.0
經卵巢感染,-1.0
失禁,-1.0
觸幻覺,-1.0
乾性肋膜炎,-1.0
再發性瘤,-1.0
額葉性失調,-1.0
獸皮母斑,-1.0
心臟腫瘤,-1.0
積糞絞痛,-1.0
表皮樣癌,-1.0
慢性腹瀉,-1.0
翼管神經痛,-1.0
摩擦雜音,-1.0
耳血腫,-1.0
顱骨骨折,-1.0
死亡,-2.0
鹼質病,-1.0
肝肋膜瘻,-1.0
乾性鼻炎,-1.0
假性無齒,-1.0
硬皮病的,-1.0
纖維癌,-1.0
金屬性雜音,-1.0
睪丸疝,-1.0
蛋白性骨炎,-1.0
蟹足腫,-1.0
蛋白性腎炎,-1.0
會陰陰道瘻,-1.0
感冒,-1.0
隱性病毒,-1.0
聲門痙攣,-1.0
網膜孔疝,-1.0
鼠疫潰瘍,-1.0
草地皮膚炎,-1.0
受孕性梅毒,-1.0
尾狀細胞,-1.0
發音痙攣,-1.0
焦慮,-2.0
面肩臂萎縮,-1.0
硬化性耳炎,-1.0
毛平滑肌瘤,-1.0
抽筋,-1.0
完全疝,-1.0
自體過敏性,-1.0
瞼板腺囊腫,-1.0
壞死性凍瘡,-1.0
肝腫大,-1.0
灰泥角化症,-1.0
陣攣,-1.0
心室肥大,-1.0
扶助脈動,-1.0
珊瑚潰瘍,-1.0
神經病變,-1.0
上颌積膿,-1.0
絨毛膜癌,-1.0
淋巴瘤病,-1.0
異位性鼻炎,-1.0
毒性肝炎,-1.0
犬瘟熱病毒,-1.0
腦皮質炎,-1.0
下頜囊腫,-1.0
橋腦核障礙,-1.0
定界叩診,-1.0
複合動脈瘤,-1.0
機械性雜音,-1.0
月經前水腫,-1.0
水平位眩暈,-1.0
上顎間縫,-1.0
出血性胃炎,-1.0
生理性萎縮,-1.0
黏脂貯積病,-1.0
顯小性幻覺,-1.0
肺血管疾病,-1.0
橫裂,-1.0
皮斑樣疼痛,-1.0
藍色盲,-1.0
行軍骨折,-1.0
瘧疾惡病質,-1.0
老化皮膚,-1.0
水牛頸,-1.0
日光性粉刺,-1.0
血管痙攣的,-1.0
收縮期雜音,-1.0
齒槽膿瘍,-1.0
阻生萌牙,-1.0
女陰白斑病,-1.0
異種蛋白病,-1.0
凝集性血栓,-1.0
梅毒螺旋體,-1.0
溶血,-1.0
皮膚病學,-1.0
腺病,-1.0
交互傳染,-1.0
創傷性潰瘍,-1.0
易染質,-1.0
纖維顫動,-1.0
裂隙性濕疹,-1.0
痛性失養症,-1.0
齒堊質增生,-1.0
鼓室神經痛,-1.0
先天性腎炎,-1.0
點孔狀乾癬,-1.0
毛髮囊腫,-1.0
綠色腹瀉,-1.0
牙本質痂,-1.0
鎖骨下雜音,-1.0
癌性脊髓病,-1.0
職業痙攣,-1.0
乾皮樣病,-1.0
緣瘤,-1.0
手術性缺陷,-1.0
兩側癱瘓,-1.0
擦爛性濕疹,-1.0
口括約肌,-1.0
實質性氣腫,-1.0
濕性壞死,-1.0
皮下氣腫,-1.0
內翼神經,-1.0
囊狀水瘤,-1.0
厭迫性咳嗽,-1.0
間歇跛,-1.0
熱帶莓疹,-1.0
潛伏性過敏,-1.0
關節內骨折,-1.0
蠕蟲病,-1.0
交感性眼炎,-1.0
白蛉熱病毒,-1.0
咽帆關閉,-1.0
小腦性僵直,-1.0
毛囊性乾癬,-1.0
塵病,-1.0
白喉性潰瘍,-1.0
脂瘤癌,-1.0
呆小症樣的,-1.0
開放性結核,-1.0
點狀硬皮病,-1.0
口腔病,-1.0
自發性氣喘,-1.0
全身性痤瘡,-1.0
栗粒疹熱,-1.0
痢疾,-1.0
腹痛,-1.0
經期毒物,-1.0
心臟炎,-1.0
病理性強硬,-1.0
臍帶雜音,-1.0
椰子核皮炎,-1.0
乳頭狀癌,-1.0
惡性水腫,-1.0
出牙期痙攣,-1.0
鏈尾線蟲病,-1.0
格鬥者疱疹,-1.0
子宮病,-1.0
色素小斑症,-1.0
功能性盲,-1.0
基質瘤,-1.0
內臟下垂,-1.0
腹股溝全疝,-1.0
獸性變質,-1.0
圓絲蟲病,-1.0
狼瘡狀腺瘤,-1.0
縫隙出血,-1.0
內部齲蛀,-1.0
多價性過敏,-1.0
濕疹樣癌,-1.0
口潰瘍,-1.0
蜈蚣螫傷,-1.0
失鹽性腎炎,-1.0
環狀紅斑,-1.0
獸疫性濕疹,-1.0
隱藏性出血,-1.0
苯丙酮尿症,-1.0
慢性骨炎,-1.0
電流性睡眠,-1.0
心絞痛,-1.0
暫時性皮質,-1.0
腹性癲癇,-1.0
局部麻醉,-1.0
混合痙攣,-1.0
星細胞瘤,-1.0
多神經炎的,-1.0
原位癌,-1.0
痔絞痛,-1.0
囊腫,-1.0
核質性黃疸,-1.0
代償性氣腫,-1.0
尿崩症,-1.0
心跳抑制的,-1.0
發紅,-1.0
漏斗狀狹窄,-1.0
縱骨折,-1.0
輸卵管淋病,-1.0
乳突瘤病毒,-1.0
屠宰場濕疹,-1.0
玻璃樣變性,-1.0
扁平疣,-1.0
豆鈎韌帶,-1.0
經血倒流,-1.0
百日咳,-1.0
過動,-1.0
焦躁,-1.0
腸繫膜疝,-1.0
分泌囊腫,-1.0
假低鈉血症,-1.0
軟疣狀痣,-1.0
骨內麻醉,-1.0
內臟神經痛,-1.0
耳痛,-1.0
狂犬病病毒,-1.0
末梢性眩暈,-1.0
色甲症,-1.0
海綿漁夫病,-1.0
會厭墊,-1.0
胱胺酸病,-1.0
外出血,-1.0
綠色癌,-1.0
腸消化不良,-1.0
食道胃填塞,-1.0
創傷性咬合,-1.0
漿膜結核,-1.0
潛在的分裂,-1.0
麻痺性眩暈,-1.0
單液電池,-1.0
味覺性失語,-1.0
新生兒梅毒,-1.0
採蕈者病,-1.0
包囊瘤,-1.0
光滑皮,-1.0
壁內動脈瘤,-1.0
斑狀白化症,-1.0
阿蘭德島病,-1.0
再上皮化,-1.0
眼天疱瘡,-1.0
精神抑鬱,-1.0
附屬器痣,-1.0
尋常狼瘡,-1.0
肢端紅斑,-1.0
粉刺,-1.0
同位痛,-1.0
眼的病症,-1.0
癔病性盲,-1.0
侷限性壞死,-1.0
軸狀動脈瘤,-1.0
老年性震顫,-1.0
血原性黃疸,-1.0
超速性抑制,-1.0
疲勞性骨折,-1.0
豬飼養員病,-1.0
膠狀骨髓,-1.0
息肉狀腺瘤,-1.0
蜂窩組織炎,-1.0
卵黃囊胎盤,-1.0
產後尿毒症,-1.0
死亡熱,-1.0
鞋匠痙攣,-1.0
下顎脫臼,-1.0
斷奶性腹瀉,-1.0
肌周圍炎,-1.0
漸弱雜音,-1.0
瞬目痙攣,-1.0
軟骨炎,-1.0
分枝狀癌,-1.0
黑色素癌,-1.0
膽囊炎,-1.0
黴菌過敏,-1.0
生理性黃疸,-1.0
肝原性黃疸,-1.0
泌尿生殖膈,-1.0
疣狀血管瘤,-1.0
肢端黑變症,-1.0
肛濕疹,-1.0
腎盞囊腫,-1.0
腦疝,-1.0
心神經痛,-1.0
栓子性梗塞,-1.0
異位節律,-1.0
瞼裂,-1.0
夢醒狀譫妄,-1.0
迴旋病,-1.0
心腔狹窄,-1.0
角質狀的,-1.0
人瘧,-1.0
斑疹傷寒,-1.0
心臟性猝死,-1.0
印刷工麻痺,-1.0
克山病,-1.0
皮脂性軟疣,-1.0
震盪性盲,-1.0
寄生性囊腫,-1.0
阿佛丁麻醉,-1.0
焦慮譫妄,-1.0
原紫質症,-1.0
色素性血栓,-1.0
喉炎,-1.0
皮膚萎縮病,-1.0
匐行性狼瘡,-1.0
晚期梅毒,-1.0
性病狀潰瘍,-1.0
職業倦怠,-1.0
多乳頭症,-1.0
耻骨骨炎,-1.0
苔蘚狀痣,-1.0
球形肌瘤,-1.0
蝴蝶斑,-1.0
結節狀瘤,-1.0
髓纖維變性,-1.0
腦機能障礙,-1.0
傷寒型瘧,-1.0
高山症,-1.0
藥物性痤瘡,-1.0
匍行血管瘤,-1.0
血漿性出血,-1.0
隔離性囊腫,-1.0
腹腔積氣,-1.0
鉛毒性腦病,-1.0
鋁皮膚炎,-1.0
頰白斑病,-1.0
子宮腸瘻,-1.0
親肺炎病毒,-1.0
手關節病變,-1.0
母瘤,-1.0
緻密水腫,-1.0
低磷酸酶症,-1.0
出血囊腫,-1.0
癔病尿,-1.0
古老血腫,-1.0
月經困難,-1.0
多發性肌痛,-1.0
顏面神經痛,-1.0
食慾障礙,-1.0
皮膚爆裂,-1.0
肝醣變性,-1.0
疱疹病毒,-1.0
無乳畸形,-1.0
披衣菌感染,-1.0
陰唇後疝,-1.0
外傷性變性,-1.0
家畜消瘦病,-1.0
直腸陰道疝,-1.0
脊椎脫位,-1.0
脊髓癆的,-1.0
黑刺肉芽腫,-1.0
頭皮糠疹,-1.0
中樞衰竭,-1.0
水腫,-1.0
凝血病變,-1.0
焦油黑變症,-1.0
日蝕性盲,-1.0
口外麻醉,-1.0
肛門裂傷,-1.0
種痘併發症,-1.0
橫紋肌肉瘤,-1.0
遺傳性障礙,-1.0
腐爛性口炎,-1.0
咽角化病,-1.0
病的,-1.0
中風性眩暈,-1.0
子宮脫垂,-1.0
稀疏性狼瘡,-1.0
盲腸疝,-1.0
表皮鬆解,-1.0
腦損傷,-1.0
皮脂腺囊腫,-1.0
關節型乾癬,-1.0
犬樣咳,-1.0
土壤絲菌病,-1.0
登革熱病毒,-1.0
大疱型凍瘡,-1.0
流行性肝炎,-1.0
額部痤瘡,-1.0
類腺癌,-1.0
內臟梅毒,-1.0
真疝,-1.0
下顎髁骨折,-1.0
輕痘,-1.0
黑皮病,-1.0
迷路神經炎,-1.0
原發性陽痿,-1.0
癲癇狀的,-1.0
畸胎,-1.0
手掌多汗症,-1.0
脫痔,-1.0
頭皮濕疹,-1.0
乳糜囊腫,-1.0
總狀花疹,-1.0
肉質樣膿瘍,-1.0
外傷性發熱,-1.0
特發性痛經,-1.0
外滲,-1.0
內縮鬆脫,-1.0
霍亂樣腹瀉,-1.0
接觸傳染的,-1.0
毛囊周圍炎,-1.0
腐蝕性潰瘍,-1.0
似濕疹的,-1.0
血清中毒,-1.0
支狀動脈瘤,-1.0
冬季皮膚炎,-1.0
腹膜前疝,-1.0
肺泡細胞癌,-1.0
腦炎,-1.0
體質性癢疹,-1.0
壓迫性發紺,-1.0
紅皮型乾癬,-1.0
膽道炎,-1.0
口瘡,-1.0
動脈炎,-1.0
黴菌性水腫,-1.0
口角瘻,-1.0
感染性潰瘍,-1.0
黃癬狀的,-1.0
神經性萎縮,-1.0
炭末肺病,-1.0
肌病性萎縮,-1.0
稀疏性骨炎,-1.0
完全脫位,-1.0
輸卵管閉鎖,-1.0
疏鬆骨,-1.0
環型癢疹,-1.0
頂漿腺癌,-1.0
煤礦工肺病,-1.0
瞼角炎,-1.0
鹼中毒,-1.0
潰蝕性狼瘡,-1.0
腸炎,-1.0
蒼白血栓,-1.0
瞳孔異位,-1.0
痙攣性口吃,-1.0
卵巢囊腫,-1.0
舞蹈症,-1.0
裂口肉芽腫,-1.0
恥骨下的,-1.0
跟骰關節,-1.0
副牛痘病毒,-1.0
腺周圍炎,-1.0
體臭恐懼,-1.0
海綿膿疱,-1.0
膠布皮膚炎,-1.0
品他病疹,-1.0
磨鐵工病,-1.0
巴西天疱瘡,-1.0
阻塞性黃疸,-1.0
肺血管阻塞,-1.0
溝狀骨折,-1.0
引起出血的,-1.0
犬齒肌,-1.0
贅疣,-1.0
黃色萎縮,-1.0
上髁骨折,-1.0
機械性眩暈,-1.0
補空性水腫,-1.0
吸氣肌痙攣,-1.0
異位病,-1.0
中風的,-1.0
火焰狀出血,-1.0
胎兒梅毒,-1.0
繼發性內障,-1.0
糞瘻,-1.0
矢狀髓徑,-1.0
觸覺缺失,-1.0
引起硬化的,-1.0
闌尾繫膜,-1.0
腎性氣喘,-1.0
水傳染病,-1.0
毛管之發育,-1.0
浮膜性胃炎,-1.0
黃熱病病毒,-1.0
外硬腦膜炎,-1.0
肺紫瘢病,-1.0
繁殖囊腫,-1.0
血管擴張痣,-1.0
斑螫皮膚炎,-1.0
骨折脫位,-1.0
骨盆膿瘍,-1.0
腦脊髓膜瘤,-1.0
骨關節病,-1.0
三期梅毒,-1.0
落屑性肺炎,-1.0
血管病變,-1.0
黏液性禿,-1.0
黑色素肉瘤,-1.0
肢端汗管瘤,-1.0
壯年禿髮,-1.0
縱隔氣腫,-1.0
幻痛,-1.0
火雞耳,-1.0
流行性水腫,-1.0
瘢痕性禿髮,-1.0
牙本質變紅,-1.0
動作性震顫,-1.0
脊隨麻醉,-1.0
吹氣狀雜音,-1.0
附壁性血栓,-1.0
乳房芽,-1.0
腹脹,-1.0
喉肌無力,-1.0
痤瘡樣疹,-1.0
上顎後縮,-1.0
假性腦膜炎,-1.0
葡萄狀菌腫,-1.0
毒物性譫妄,-1.0
反射性幻覺,-1.0
阻斷麻醉,-1.0
肌覺缺失,-1.0
胃泌酸細胞,-1.0
棘皮病,-1.0
發作性紅斑,-1.0
水平骨折,-1.0
口腔灼燒,-1.0
單關節炎,-1.0
痛風石痛風,-1.0
虹膜炎,-1.0
擴張囊腫,-1.0
尿毒性譫妄,-1.0
黏膜疝,-1.0
膀胱異位,-1.0
毛髮無色症,-1.0
中風狀炭疽,-1.0
耳性眩暈,-1.0
功能性障礙,-1.0
蒙古斑,-1.0
微小腺瘤,-1.0
血便,-1.0
白蛋白尿,-1.0
囊膜瘤,-1.0
痛性抽搐,-1.0
表皮癬菌疹,-1.0
簇集性痤瘡,-1.0
自體中毒,-1.0
內部瘻管,-1.0
偏頭痛,-1.0
嗜眠的,-1.0
頭皮毛髮瘤,-1.0
飢痛,-1.0
冷凍麻醉,-1.0
自發性震顫,-1.0
精神發洩,-1.0
複間日瘧,-1.0
乾屍化壞死,-1.0
石油痤瘡,-1.0
脊髓內出血,-1.0
聽神經瘤,-1.0
禿性毛囊炎,-1.0
肌萎縮,-1.0
顱咽管瘤,-1.0
濾過性病毒,-1.0
環狀狼瘡,-1.0
光過敏性,-1.0
胃病性氣喘,-1.0
結腸息肉病,-1.0
彈力痣,-1.0
產傷,-1.0
紅綠色盲,-1.0
室管膜瘤,-1.0
心房停止,-1.0
闌尾性胃痛,-1.0
低血鈣症,-1.0
脊髓病的,-1.0
結核性肺炎,-1.0
微膿瘍,-1.0
唾腺絞痛,-1.0
兩心室肥厚,-1.0
腸痙攣,-1.0
成骨性癌,-1.0
味覺缺失,-1.0
濕咳,-1.0
複雜性脫位,-1.0
揉面濕疹,-1.0
菊科皮膚炎,-1.0
膜性結腸炎,-1.0
半間日瘧,-1.0
嗜銀細胞瘤,-1.0
飢餓水腫,-1.0
胎盤停滯,-1.0
假肉瘤的,-1.0
嵌入骨折,-1.0
恥骨後疝,-1.0
蛙糞黴菌病,-1.0
出血性黃疸,-1.0
異位搏動,-1.0
軟疣,-1.0
無甲性禿髮,-1.0
苯胺瘤,-1.0
中風性囊腫,-1.0
汗腺囊瘤,-1.0
癌瘤,-1.0
消化不良,-1.0
壞死性喉炎,-1.0
舌角化病,-1.0
肌肉肉瘤病,-1.0
月經期水腫,-1.0
功能性腫瘤,-1.0
地方性潰瘍,-1.0
惡性黃疸,-1.0
惡性胎塊,-1.0
胎性癌,-1.0
耳性咳嗽,-1.0
彈力素病,-1.0
太空病,-1.0
東非睡眠病,-1.0
口內麻醉,-1.0
絨毛管狀癌,-1.0
呼吸音消失,-1.0
蕈樣鰴菌病,-1.0
炎性潰瘍,-1.0
腸骨膿腫,-1.0
彈性組織瘤,-1.0
尿道下裂,-1.0
依賴性抑鬱,-1.0
性病,-1.0
梅毒性喉炎,-1.0
红斑角皮病,-1.0
精細胞瘤,-1.0
自發性過敏,-1.0
慢性腎炎,-1.0
海葵刺傷,-1.0
感染性紅斑,-1.0
半醒的幻覺,-1.0
功能性肥大,-1.0
失寫性失語,-1.0
馬毛癬菌,-1.0
非典型濕疣,-1.0
印刷工氣喘,-1.0
皺縮變性,-1.0
大塊壞死,-1.0
黃銅匠病,-1.0
釋出性阻滯,-1.0
肉黏液瘤,-1.0
牛犢胸病,-1.0
牙髓壞死,-1.0
皮質變性,-1.0
痤瘡樣,-1.0
傷寒肋病,-1.0
絲胺酸酶,-1.0
萎縮性禿髮,-1.0
腦性嘔吐,-1.0
媾疹病毒,-1.0
萎縮性氣腫,-1.0
類腺增殖,-1.0
耳軟骨炎,-1.0
盲腸後疝,-1.0
光性蕁麻疹,-1.0
頸枕神經痛,-1.0
心包滲液,-1.0
第五性病,-1.0
指狀皮膚病,-1.0
胸甲狀癌,-1.0
功能性雜音,-1.0
外毛根鞘瘤,-1.0
嗜眠性腦炎,-1.0
原發性出血,-1.0
纖維髓狀癌,-1.0
獸疫性感染,-1.0
血管黏液瘤,-1.0
核黃素血症,-1.0
下視丘疾病,-1.0
黏液素癌,-1.0
廢用性萎縮,-1.0
汗腺上皮瘤,-1.0
醒後抑鬱,-1.0
潰瘍性胃炎,-1.0
早老性禿髮,-1.0
躁症,-1.0
生病,-1.0
天花病毒,-1.0
腦血管病變,-1.0
異位性疾病,-1.0
驚厥型瘧,-1.0
麻醉性阻斷,-1.0
關聯性痙攣,-1.0
短頭畸形,-1.0
活門狀氣胸,-1.0
逆行性疝,-1.0
先天性畸形,-1.0
痘瘡紫瘢病,-1.0
瘀青,-1.0
隨意運動,-1.0
嬰兒濕疹,-1.0
丘疹病,-1.0
局部窒息,-1.0
脫鈣骨,-1.0
會厭炎,-1.0
砷劑黑變症,-1.0
飢餓性譫妄,-1.0
動脈瘤針,-1.0
脊髓炎,-1.0
盲腸炎,-1.0
斑疹,-1.0
髓鞘脫失,-1.0
鈣化的血栓,-1.0
紅肢症,-1.0
肥厚性濕疹,-1.0
海綿竇叢,-1.0
毛髮角化病,-1.0
肌母細胞瘤,-1.0
高醛固酮症,-1.0
肝瘻,-1.0
皺襞,-1.0
肺癌,-1.0
眼性眩暈,-1.0
虹膜分離,-1.0
惡性炭疽,-1.0
祈禱者結節,-1.0
黑上皮瘤,-1.0
肺型瘧疾,-1.0
瀕死栓塞,-1.0
胡蘿蔔血症,-1.0
惡性瘤,-1.0
家族性疾病,-1.0
風濕性萎縮,-1.0
混合瘤,-1.0
接觸傳染病,-1.0
非炎性水腫,-1.0
囊狀動脈瘤,-1.0
囊狀癌,-1.0
殘餘感染,-1.0
終腦,-1.0
纖維性腫瘤,-1.0
牛眼肩,-1.0
圓苔狀痰,-1.0
心律不整,-1.0
桑葚狀痣,-1.0
犢肉樣疹,-1.0
馬肩肌萎縮,-1.0
花粉性氣喘,-1.0
畸足,-1.0
桿菌病,-1.0
指尖水疱,-1.0
指環細胞,-1.0
脂漏性溼疹,-1.0
動脈心瘤,-1.0
增殖性狼瘡,-1.0
多處小瘤的,-1.0
心房梗塞,-1.0
網球肩病,-1.0
無力,-2.0
硬結性結核,-1.0
乳酪狀腫,-1.0
感覺過敏的,-1.0
痂性濕疹,-1.0
中腦的頭顱,-1.0
心臟病,-1.0
復發症,-1.0
脂性黏液瘤,-1.0
腎細胞癌,-1.0
兔乳頭狀瘤,-1.0
架腿麻痺,-1.0
產褥性失語,-1.0
色彩恐懼症,-1.0
縱溝,-1.0
血管瘤症,-1.0
脂性糞,-1.0
超急性排斥,-1.0
腦狀癌,-1.0
前置肌瘤,-1.0
咽後膿腫,-1.0
胃絞痛,-1.0
膠樣粟丘疹,-1.0
重組頻率,-1.0
內科病,-1.0
淋巴上皮瘤,-1.0
耳朵假囊腫,-1.0
緩慢譫妄,-1.0
陣發性疾病,-1.0
昏厥,-1.0
點狀小痣,-1.0
石蠟灼傷,-1.0
外疝,-1.0
嚥痛,-1.0
器官性陽痿,-1.0
創傷性氣腫,-1.0
法定傳染病,-1.0
壞死性骨炎,-1.0
環形破裂,-1.0
產後痛,-1.0
老年禿髮,-1.0
皮膚鬆垂症,-1.0
凹狀甲,-1.0
頭水腫,-1.0
溶血性黃疸,-1.0
痛風性尿,-1.0
超視域幻視,-1.0
乳頭瘤病毒,-1.0
異毛症,-1.0
異位性痛風,-1.0
橋腦出血,-1.0
失寫症,-1.0
鈣沉著,-1.0
血管雜音,-1.0
病灶,-1.0
固定痙攣,-1.0
缺血性水腫,-1.0
濾泡腺癌,-1.0
乳頭樣腫瘤,-1.0
白喉性耳炎,-1.0
開放性骨折,-1.0
莓疹甲床炎,-1.0
地方性梅毒,-1.0
合併痣,-1.0
粉刺癌,-1.0
良性間日瘧,-1.0
半側萎縮,-1.0
皮膚癌,-1.0
馬交媾病,-1.0
寒性水腫,-1.0
微血管痣,-1.0
風疹,-1.0
非固定瘻管,-1.0
黑尿病,-1.0
痤瘡炎,-1.0
無創脫位,-1.0
產後感染,-1.0
同質性疾病,-1.0
氣球病,-1.0
疲憊性陽痿,-1.0
腎動脈狹窄,-1.0
紅色糠疹,-1.0
動脈瘤雜音,-1.0
奔馬癆,-1.0
長骨幹的,-1.0
漸強雜音,-1.0
暫時性水腫,-1.0
肺泡氣腫,-1.0
靜性壞死,-1.0
咳響,-1.0
雞瘟病毒,-1.0
假肥大的,-1.0
玻質狀癌,-1.0
膿疱,-1.0
內生軟骨瘤,-1.0
圖案狀乾癬,-1.0
汗腺痣,-1.0
皮脂漏性疣,-1.0
意外出血,-1.0
重病,-1.0
痙攣性咳,-1.0
癲癇性幻覺,-1.0
鬱滯性潰瘍,-1.0
橫紋肌瘤,-1.0
大腦縱膈,-1.0
接觸癌,-1.0
子宮性痛經,-1.0
侵蝕性潰瘍,-1.0
腫的,-1.0
交叉性麻痺,-1.0
面裂囊腫,-1.0
砧槌骨脫位,-1.0
角化不良,-1.0
消化液缺乏,-1.0
變性腎炎,-1.0
腭正中囊腫,-1.0
掌疣,-1.0
乳炎性癌,-1.0
凸面的,-1.0
高血壓的,-1.0
錐體外障礙,-1.0
自發性腎炎,-1.0
朝鮮薊,-1.0
火山樣病灶,-1.0
膠狀黏液瘤,-1.0
疱疹性咽炎,-1.0
吠狀咳嗽,-1.0
日間磨牙症,-1.0
苔蘚狀濕疹,-1.0
蟲黴菌病,-1.0
排尿急遽,-1.0
蜘蛛膜囊腫,-1.0
蕁麻疹,-1.0
硬化性變性,-1.0
結核性腹瀉,-1.0
出血性痘,-1.0
腸炭疽,-1.0
老年失智,-1.0
黃昏幻覺,-1.0
支氣管痙攣,-1.0
地方病,-1.0
胃擴張,-1.0
混合瘧,-1.0
中樞性聾症,-1.0
口蹄病,-1.0
粒層細胞癌,-1.0
遲發性休克,-1.0
脂性萎縮,-1.0
夏令搔癢,-1.0
妊娠齦瘤,-1.0
性病濕疣,-1.0
上皮瘤,-1.0
崩蝕性潰瘍,-1.0
銀沉著病,-1.0
假性肥大,-1.0
支氣管狹窄,-1.0
無痛性黃疸,-1.0
車響狀雜音,-1.0
登革熱,-1.0
炎性肥大,-1.0
頂漿腺炎,-1.0
停滯性濕疹,-1.0
腹膜後疝,-1.0
脂漏性疣,-1.0
牛結核病,-1.0
裂性濕疹,-1.0
死前血栓,-1.0
頭巾狀瘤,-1.0
過敏性濕疹,-1.0
妊娠,-1.0
旋頭痙攣,-1.0
妊娠高血壓,-1.0
充血,-1.0
勉力呼吸,-1.0
衝動障礙,-1.0
難染性,-1.0
藍皮症,-1.0
走動性水腫,-1.0
撲翼樣震顫,-1.0
刺痛,-1.0
冒汗,-1.0
角疣,-1.0
四期梅毒,-1.0
壞死性牛痘,-1.0
幻肢痛,-1.0
屈面濕疹,-1.0
沉積性膿腫,-1.0
急性毛囊炎,-1.0
老年萎縮,-1.0
破裂性出血,-1.0
腸痛,-1.0
瀰漫性萎縮,-1.0
中顏面骨折,-1.0
反彈痛,-1.0
膽囊積膿,-1.0
感染性溼疹,-1.0
惡性絲蟲病,-1.0
神經性潰瘍,-1.0
濕潤性濕疹,-1.0
尿道淋病,-1.0
水疱病,-1.0
腎臟腺癌,-1.0
波士頓皮疹,-1.0
不成熟型,-1.0
頸後痙攣,-1.0
巴西錐蟲病,-1.0
角化不全的,-1.0
狹窄性雜音,-1.0
脂肪缺乏病,-1.0
軀幹濕疹,-1.0
貧乏飢餓,-1.0
鍛工痙攣,-1.0
毛髮基質瘤,-1.0
懸壅垂下垂,-1.0
血清過敏,-1.0
子宮頸癌,-1.0
胸鎖骨炎,-1.0
散光,-1.0
運動性幻覺,-1.0
衰弱性血栓,-1.0
症狀性氣喘,-1.0
菸徒眩暈,-1.0
濕疹化,-1.0
甲黴菌病,-1.0
嚥下雜音,-1.0
單純腦膜炎,-1.0
行為障礙,-1.0
混合麻醉,-1.0
神經毒素,-1.0
乾酪樣壞死,-1.0
閃電狀痛,-1.0
肋膜肺瘻,-1.0
中樞性發紺,-1.0
前庭大腺炎,-1.0
胼胝樣濕疹,-1.0
胸膜臟層,-1.0
陽痿,-1.0
潛蚤病,-1.0
立即性過敏,-1.0
化膿性胃炎,-1.0
乾性濕疹,-1.0
迷路性眩暈,-1.0
點頭痙攣,-1.0
鎧甲狀癌,-1.0
眼瞼氣腫,-1.0
鵝口瘡口炎,-1.0
類丹毒癌瘤,-1.0
續發性傳染,-1.0
產時子癎,-1.0
角質痣,-1.0
靜脈壓力,-1.0
膠狀瘤,-1.0
性感缺失,-1.0
妊娠搔癢症,-1.0
厭氧性肌炎,-1.0
精神激動,-1.0
侷限的,-1.0
尾葉右管,-1.0
腕關節炎,-1.0
蜂窩狀腺癌,-1.0
四肢癱瘓,-1.0
血栓形成質,-1.0
粥瘤性潰瘍,-1.0
環狀梅毒疹,-1.0
下關節突,-1.0
海豹肢畸形,-1.0
頸橫骨折,-1.0
牛缺銅病,-1.0
放線菌病的,-1.0
鉍色素沉著,-1.0
暫時性疣,-1.0
關聯性萎縮,-1.0
腔口結核,-1.0
絨毛膜尿囊,-1.0
軟疣狀的,-1.0
溴疹,-1.0
肥厚的,-1.0
淋巴水腫,-1.0
眼外肌麻痺,-1.0
顛倒性畸形,-1.0
短期蕁痲疹,-1.0
腸性眩暈,-1.0
腐臭性潰瘍,-1.0
濾胞性潰瘍,-1.0
睪丸異位,-1.0
乾酪樣腎炎,-1.0
機械性痤瘡,-1.0
酒精性譫妄,-1.0
多泌性腹瀉,-1.0
椎骨狹窄,-1.0
實質性水腫,-1.0
前庭小腦徑,-1.0
蝶腭神經痛,-1.0
藥痤瘡,-1.0
口炎性腹瀉,-1.0
染病,-1.0
神經內麻醉,-1.0
脂性腹水,-1.0
眼瞼黃斑瘤,-1.0
惡性嘔吐,-1.0
麻醉藥阻斷,-1.0
齒源性感染,-1.0
牛樣眼,-1.0
色素失調,-1.0
鹿皮鞋足,-1.0
舌盲孔,-1.0
關聯性運動,-1.0
喉水腫,-1.0
遺忘性色盲,-1.0
髂窩疝,-1.0
草酸性痛風,-1.0
腺囊腫病,-1.0
牙本質敏感,-1.0
肌病性痙攣,-1.0
腦膜出血,-1.0
支氣管出血,-1.0
侵蝕性癌,-1.0
外胚層病,-1.0
經期中毒,-1.0
遺傳性血尿,-1.0
急性腎病,-1.0
受體性萎縮,-1.0
慢性砷中毒,-1.0
慢性腎病變,-1.0
下顎角骨折,-1.0
日曬性唇炎,-1.0
腫瘤性骨折,-1.0
網狀皮萎病,-1.0
退行性變化,-1.0
感染性血栓,-1.0
表皮鬆解的,-1.0
過敏毒素,-1.0
外科動脈瘤,-1.0
急性腸胃炎,-1.0
想像痛,-1.0
鼻出血,-1.0
海馬體裂隙,-1.0
小齒畸形,-1.0
醱酵性血栓,-1.0
小靜脈炎,-1.0
壁蝨媒病毒,-1.0
聽神經鞘瘤,-1.0
先天性疾病,-1.0
成熟遏止,-1.0
急性骨炎,-1.0
圓形糠疹,-1.0
斑狀梅毒疹,-1.0
浮膜性鼻炎,-1.0
氣醚麻醉,-1.0
眼球凸出,-1.0
類皮膚腫瘤,-1.0
狼瘡的,-1.0
腦型瘧,-1.0
幽門梗阻,-1.0
癢疹,-1.0
旋頭樣痙攣,-1.0
掌蹠疣,-1.0
尋常臁瘡,-1.0
肢端紅痛症,-1.0
尋常禿髮,-1.0
壓出性疝,-1.0
另類醫療,-1.0
續發性陽痿,-1.0
齒性潰瘍,-1.0
轉子骨折,-1.0
橫紋肌溶解,-1.0
皮癬菌疹,-1.0
皮膚結核病,-1.0
流產,-1.0
甲下角化症,-1.0
粒狀變性,-1.0
關係妄想,-1.0
青年期痤瘡,-1.0
固定性痙攣,-1.0
異位肛門,-1.0
血氧飽和度,-1.0
腺病毒,-1.0
青春期咳,-1.0
無脈疾病,-1.0
癒合性潰瘍,-1.0
帶狀潰瘍,-1.0
興奮性休克,-1.0
纖維角化瘤,-1.0
鞭毛蟲病,-1.0
膿性感染,-1.0
海綿狀瘤,-1.0
呼吸困難,-1.0
輸乳管囊腫,-1.0
衰殘型,-1.0
拘禁精神病,-1.0
頓挫痘瘡,-1.0
背部損傷,-1.0
無柄囊腫,-1.0
尾骨瘻管,-1.0
馬流產病毒,-1.0
假性血管瘤,-1.0
代償性肥大,-1.0
巴爾通體病,-1.0
輕癱,-1.0
脫落性狼瘡,-1.0
臀疝,-1.0
絛蟲感染,-1.0
囊腫變性,-1.0
乾裂性濕疹,-1.0
間質病,-1.0
骨刺,-1.0
黴菌病,-1.0
棕色脂肪瘤,-1.0
齒槽骨髓炎,-1.0
黏膜炎的,-1.0
動物病毒,-1.0
致癌力,-1.0
間歇性失禁,-1.0
結締組織瘤,-1.0
喙突,-1.0
頭蝨,-1.0
膀胱紫瘢病,-1.0
白楊葉斑,-1.0
隱性動脈瘤,-1.0
眼炎,-1.0
黏著性潰瘍,-1.0
血管性水腫,-1.0
雪茄狀小體,-1.0
高動脈壓,-1.0
薦椎尾骨瘻,-1.0
支氣管炎,-1.0
副黏液病毒,-1.0
膀胱前疝,-1.0
軟骨瘤,-1.0
附舌骨囊腫,-1.0
口潰瘍瘡,-1.0
大腦性盲,-1.0
咽盲孔,-1.0
沙狀癌,-1.0
黑變性疽,-1.0
腎病性水腫,-1.0
內科動脈瘤,-1.0
子宮雜音,-1.0
藥物遺傳學,-1.0
眼鏡蛇,-1.0
高胰島素症,-1.0
精神壓力,-1.0
肌風濕病,-1.0
腸原性囊腫,-1.0
穿孔,-1.0
纖維脂瘤,-1.0
觸染性炭疽,-1.0
線蟲感染,-1.0
高山鹼毒症,-1.0
潛汱性黃疸,-1.0
上皮變異,-1.0
藥物性禿髮,-1.0
心前靜脈,-1.0
貓咕狀雜音,-1.0
靜脈痣,-1.0
脂漏性痤瘡,-1.0
重症黃疸,-1.0
軟疣性假瘤,-1.0
體病性的,-1.0
口白斑病,-1.0
細菌性變性,-1.0
傷寒,-1.0
器質性眩暈,-1.0
單純膿疱病,-1.0
上腹疝,-1.0
瀕死期血栓,-1.0
懼紅症,-1.0
濕性氣喘,-1.0
纖維性粘連,-1.0
幾內亞蟲病,-1.0
動力性黃疸,-1.0
馬鈴薯狀癌,-1.0
發育期疼痛,-1.0
殘毀性狼瘡,-1.0
牽引性禿髮,-1.0
疣狀黃色瘤,-1.0
黏液性增生,-1.0
胚性囊腫,-1.0
葉間蓄膿,-1.0
疥癬,-1.0
濕疹,-1.0
刀刺狀痛,-1.0
輔助病毒,-1.0
胼胝性濕疹,-1.0
女性水囊腫,-1.0
迴狀乾癬,-1.0
泄瀉的,-1.0
醬汁狀痰,-1.0
鞋皮膚炎,-1.0
深觸診,-1.0
結節性痤瘡,-1.0
腺肌瘤病,-1.0
心臟的,-1.0
內分泌骨折,-1.0
慢性病,-1.0
直腸脫垂,-1.0
換氣通風,-1.0
植物皮膚炎,-1.0
腦休克,-1.0
部分阻塞,-1.0
永久性禿髮,-1.0
致癌物,-1.0
端腦間裂隙,-1.0
不良性潰瘍,-1.0
裂開性潰瘍,-1.0
唇炎,-1.0
血管性骨炎,-1.0
小斑性禿,-1.0
夏令吐瀉病,-1.0
假性淋巴瘤,-1.0
子宮絞痛,-1.0
腺瘤樣腫瘤,-1.0
顱竇瘻管,-1.0
免疫抑制,-1.0
抑鬱狀態,-1.0
指甲磨光,-1.0
乳糜反流,-1.0
坐骨大孔疝,-1.0
氣腫性膿腫,-1.0
纖毛囊腫,-1.0
返流性黃疸,-1.0
副痘疹病毒,-1.0
大腦出血,-1.0
潰瘍性結核,-1.0
瀝青工人癌,-1.0
高血糖症,-1.0
淋巴管瘤,-1.0
鼓手麻痺,-1.0
噬細胞血栓,-1.0
類脂性痛風,-1.0
低血容的,-1.0
白內障,-1.0
吉普車病,-1.0
慢性瘧,-1.0
淋巴毒素,-1.0
梅毒性痤瘡,-1.0
日光性濕疹,-1.0
脊髓休克,-1.0
侷限性障礙,-1.0
胃性眩暈,-1.0
傳入枝阻斷,-1.0
壁膿瘍,-1.0
丁型肝炎,-1.0
脂瘤病,-1.0
噁心,-1.0
類澱粉腎病,-1.0
中隔膿腫,-1.0
壓力性丘疹,-1.0
化膿性肝炎,-1.0
偏心性萎縮,-1.0
發疹,-1.0
螺旋骨折,-1.0
頭顱,-1.0
全動脈炎,-1.0
全身性水腫,-1.0
高血壓,-1.0
黑熱病,-1.0
囊狀腫瘤,-1.0
成人硬腫病,-1.0
生痰,-1.0
急性病,-1.0
循環衰竭,-1.0
乳突囟,-1.0
皮脂腺瘤,-1.0
白喉性咽炎,-1.0
落屑性腎炎,-1.0
脫甲症,-1.0
機械性痛經,-1.0
上顎骨炎,-1.0
誘發氣胸,-1.0
暫時性肺炎,-1.0
蒼白球變性,-1.0
急性癌,-1.0
膿性滑膜炎,-1.0
同位移植,-1.0
毛囊蝨,-1.0
發作,-1.0
躁狂的,-1.0
正中縫囊腫,-1.0
夜間痛,-1.0
足蹠色汗症,-1.0
硬化性骨炎,-1.0
乳突性耳炎,-1.0
口頰壞疽,-1.0
樹突狀癌,-1.0
頻咳,-1.0
性腺基質瘤,-1.0
黏液腺囊腫,-1.0
紅皮症,-1.0
夏季氣喘,-1.0
吸收不良,-1.0
內分泌腫瘤,-1.0
初期梅毒,-1.0
主要病,-1.0
神經炎,-1.0
牙列不整,-1.0
水痘病毒,-1.0
扁平黃色瘤,-1.0
毛髮複合癌,-1.0
敘利亞潰瘍,-1.0
反轉錄病毒,-1.0
靜脈曲張,-1.0
肝紅色萎縮,-1.0
遺傳疾病,-1.0
肥皂樣囊腫,-1.0
混合性血栓,-1.0
腦炎病毒,-1.0
嘶啞,-1.0
戰壕口病,-1.0
引起濕疹的,-1.0
咬合干擾,-1.0
月經過多,-1.0
粉刺痣,-1.0
肌肉萎縮,-1.0
營養過剩,-1.0
色素性斑痣,-1.0
漿液囊腫,-1.0
無毛症,-1.0
上顎畸形,-1.0
全身病,-1.0
乳突溝,-1.0
癤病,-1.0
假膜性胃炎,-1.0
主動脈炎,-1.0
肉毒桿菌,-1.0
淋巴性水腫,-1.0
胎兒性缺氧,-1.0
粥瘤狀變性,-1.0
肉豆蔻,-1.0
不排卵的,-1.0
大便失禁,-1.0
斑狀皮萎病,-1.0
口角乾裂,-1.0
無淚症,-1.0
白喉性壞死,-1.0
腸性敗血病,-1.0
職業性失調,-1.0
新鮮脫位,-1.0
口瘡樣,-1.0
習慣性痙攣,-1.0
無辜梅毒,-1.0
老年扁平疣,-1.0
肢端病化症,-1.0
功能性陽痿,-1.0
視網膜破裂,-1.0
栓塞性壞死,-1.0
壞死性紅斑,-1.0
侵蝕性痤瘡,-1.0
銀叉狀骨折,-1.0
口周圍腺炎,-1.0
偏心性咬合,-1.0
乳突狀瘤,-1.0
缺脂的,-1.0
低醛固酮症,-1.0
扁桃腺膿腫,-1.0
梗塞,-1.0
惡性腺瘤,-1.0
虹膜脫垂,-1.0
色素桿菌病,-1.0
幽門狹窄,-1.0
虹膜膨脹,-1.0
斑狀萎縮,-1.0
淋巴瘤,-1.0
先天性耳瘻,-1.0
鉻毒性潰瘍,-1.0
膿疱性濕疹,-1.0
抑制照射,-1.0
葫蘆狀瘤,-1.0
全部禿頭,-1.0
上頜前突,-1.0
大肺性氣腫,-1.0
記憶力不足,-1.0
鼻炎,-1.0
足下垂,-1.0
錘手麻痺,-1.0
腺病性鼻炎,-1.0
嗜鉻細胞瘤,-1.0
水痘狀的,-1.0
氣喘的,-1.0
麂皮樣皮膚,-1.0
小孢子病,-1.0
女臀過肥,-1.0
腸蜷螂病,-1.0
骨軟化病,-1.0
骨萎縮,-1.0
靜脈鬱滯,-1.0
總膽管囊腫,-1.0
生殖器腫大,-1.0
肉瘤性骨炎,-1.0
應力性骨折,-1.0
糜爛性胃炎,-1.0
脂肪萎縮,-1.0
紅斑疹,-1.0
蛛狀痣,-1.0
非洲出血熱,-1.0
自發性水腫,-1.0
血管炎,-1.0
化膿性口炎,-1.0
間接骨折,-1.0
壞疽性牛痘,-1.0
陣發性咳嗽,-1.0
管狀汗腺癌,-1.0
扭曲之物,-1.0
乾性糠疹,-1.0
無脾症候群,-1.0
肢端早衰症,-1.0
增生性骨炎,-1.0
半身痙攣,-1.0
心血栓形成,-1.0
兩處脫位,-1.0
分子病,-1.0
疣狀潰瘍,-1.0
同心性萎縮,-1.0
寄生性鬚瘡,-1.0
譫妄性休克,-1.0
疣狀皮膚炎,-1.0
灼痛,-1.0
不完全骨折,-1.0
包膜瘤,-1.0
骨質骨膜炎,-1.0
中顏面,-1.0
熱病的,-1.0
發音不良,-1.0
肺泡細胞瘤,-1.0
產後子癎,-1.0
中層性壞死,-1.0
肩峰骨折,-1.0
慢性脊髓炎,-1.0
骨折,-1.0
續發性出血,-1.0
南非蜱咬熱,-1.0
主動脈震顫,-1.0
腎素活化質,-1.0
唇外翻,-1.0
口乾,-1.0
住血吸蟲病,-1.0
痛性肥胖病,-1.0
腺瘤病,-1.0
靜脈出血,-1.0
肉瘤生成,-1.0
擦傷,-1.0
氣疽敗血症,-1.0
機械性黃疸,-1.0
敬禮狀痙攣,-1.0
間接疝,-1.0
柳枝狀骨折,-1.0
精神性陽痿,-1.0
中央性骨炎,-1.0
化膿的骨炎,-1.0
手指徐動病,-1.0
血球內變性,-1.0
胼胝性溼疹,-1.0
乳酪蟎,-1.0
皮質核徑,-1.0
失調症,-1.0
上顎裂孔,-1.0
壞死性潰瘍,-1.0
中毒病,-1.0
肉瘤性肌瘤,-1.0
擴散性結核,-1.0
蜂窩狀癌,-1.0
先天性齦瘤,-1.0
退化性變化,-1.0
癤病素質,-1.0
適應病,-1.0
霍亂狀病,-1.0
行為異常,-1.0
多形性疹,-1.0
細胞栓塞,-1.0
皮脂腺痣,-1.0
半昏迷,-1.0
乾性滑膜炎,-1.0
矛盾性雜音,-1.0
黏液真桿菌,-1.0
陰囊水腫,-1.0
滴狀乾癬,-1.0
蟻螫傷,-1.0
凹痕,-1.0
索馬利種,-1.0
傷口水腫,-1.0
致痤瘡物,-1.0
內動脈瘤,-1.0
胎性腺瘤,-1.0
心臟轉移,-1.0
動靜脈瘻管,-1.0
毛囊炎,-1.0
濕肺,-1.0
馬桶皮膚炎,-1.0
發疹的,-1.0
對側栓塞,-1.0
念珠菌病,-1.0
潰瘍性狼瘡,-1.0
自發性雜音,-1.0
神經衰弱的,-1.0
裂開,-1.0
難產,-2.0
傳布性血栓,-1.0
毛外感染,-1.0
藍色水腫,-1.0
末端螺旋瘤,-1.0
視乳頭水腫,-1.0
腦啡,-1.0
淋巴源結核,-1.0
牙關節炎,-1.0
被動性失禁,-1.0
出血性瘧,-1.0
磚石匠肺病,-1.0
輸血後肝炎,-1.0
白蛉,-1.0
黏液瘤的,-1.0
口腔上皮痣,-1.0
異體移植,-1.0
丹毒的,-1.0
免疫沉著病,-1.0
瘋狂病,-1.0
藏毛囊腫,-1.0
缺血性麻痺,-1.0
心包積氣,-1.0
消瘦的,-1.0
癲癎,-1.0
早來月經,-1.0
發汗,-1.0
抽搐,-1.0
發育遲緩,-1.0
內科疾病,-1.0
脂肪痣,-1.0
喉危象,-1.0
乾草氣喘,-1.0
孢子囊梗,-1.0
相對面潰瘍,-1.0
神經官能病,-1.0
膝上截肢,-1.0
遺傳梅毒,-1.0
主動脈閉鎖,-1.0
精神病發作,-1.0
動物流行病,-1.0
糖尿病足,-1.0
腺瘤性癌,-1.0
天然傳染,-1.0
往返性雜音,-1.0
纖維囊腫,-1.0
陰部潰瘍,-1.0
抗過敏性,-1.0
貧血性缺氧,-1.0
肋骨骨折,-1.0
電流性眩暈,-1.0
棘皮瘤,-1.0
微弱呼吸,-1.0
小肺性氣腫,-1.0
腮腺管囊腫,-1.0
腸病變,-1.0
角質層,-1.0
骨化過度,-1.0
小頭症的,-1.0
肝叢,-1.0
結膜下出血,-1.0
漸進性壞死,-1.0
動力性雜音,-1.0
咬合異常,-1.0
脂肪變性,-1.0
中央肺炎,-1.0
假性下疳,-1.0
上顎竇痛,-1.0
凍瘡狀狼瘡,-1.0
胚胎細胞瘤,-1.0
皮膚骨瘤,-1.0
進行性牛痘,-1.0
焰色痣,-1.0
臍炎,-1.0
濾泡性竇炎,-1.0
心臟異位,-1.0
鼻漏,-1.0
尋常疣,-1.0
組織變形,-1.0
腹部絞痛,-1.0
外生骨贅,-1.0
恥骨肌疝,-1.0
膀胱子宮瘻,-1.0
咬指甲癖,-1.0
親皮性病毒,-1.0
替代性出血,-1.0
肺動脈雜音,-1.0
腦葉硬化症,-1.0
神經膠肉瘤,-1.0
缺觸酶症,-1.0
軟骨膜炎,-1.0
剝落性乾癬,-1.0
指甲濕疹,-1.0
圈癬,-1.0
鐳性壞死,-1.0
裂紋狀濕疹,-1.0
產後精神病,-1.0
間葉瘤,-1.0
動眼痙攣,-1.0
營養缺失,-1.0
酸毒症,-1.0
小腦性麻痺,-1.0
冰凍麻醉,-1.0
三胚瘤,-1.0
卵黃狀痰,-1.0
自發性血尿,-1.0
血管瘤出血,-1.0
轉移癌,-1.0
白蛉皮膚炎,-1.0
挖蛤者癢病,-1.0
屍殭,-1.0
妊娠性齦瘤,-1.0
蜂房狀癌,-1.0
海綿水疱,-1.0
橫突,-1.0
免疫缺乏,-1.0
乳靡吸收,-1.0
胃積食絞痛,-1.0
球狀細胞癌,-1.0
引起氣喘的,-1.0
胃腸出血,-1.0
退行性萎縮,-1.0
先天性黃疸,-1.0
腦病性痙攣,-1.0
紋身肉芽腫,-1.0
門牙管囊腫,-1.0
肉瘤狀的,-1.0
腸梗塞,-1.0
鉛性紫質病,-1.0
局部性感染,-1.0
頭痛,-1.0
苔蘚狀糠疹,-1.0
伸展過度,-1.0
對磨性濕疹,-1.0
眼壓過高,-1.0
戰壕背痛,-1.0
肺瘻,-1.0
血尿性淋病,-1.0
膽汁鬱滯的,-1.0
銻皮膚炎,-1.0
腹疝,-1.0
交感性萎縮,-1.0
結痂性狼瘡,-1.0
生化玻尿酸,-1.0
皮下蕁麻疹,-1.0
病理性過敏,-1.0
囊腺瘤,-1.0
神經性譫妄,-1.0
腫大,-1.0
皮膚白血病,-1.0
尿路感染,-1.0
癌轉移,-1.0
氟皮病,-1.0
週期性水腫,-1.0
纖維性骨炎,-1.0
礦工氣喘,-1.0
書寫力不良,-1.0
瘀傷,-1.0
頸環狀脂瘤,-1.0
校對咬合,-1.0
牙科汞齊,-1.0
遺傳性腎炎,-1.0
鬱血性水腫,-1.0
演戲狀痙攣,-1.0
斑駁病,-1.0
精索水囊腫,-1.0
遺傳性禿髮,-1.0
吸蟲感染,-1.0
瓣膜雜音,-1.0
帶狀疱疹,-1.0
溼疹的,-1.0
主動脈阻塞,-1.0
腫脹性狼瘡,-1.0
闊韌帶囊腫,-1.0
後天性過敏,-1.0
低血糖休克,-1.0
膿性蛋白質,-1.0
彎曲性骨折,-1.0
滲液性瘤,-1.0
熱帶性健忘,-1.0
蔓狀動脈瘤,-1.0
細胞毒性,-1.0
嗜酸腺瘤,-1.0
潛伏梅毒,-1.0
組織蛋白酶,-1.0
內毒素,-1.0
不整脈,-1.0
肝性紫質病,-1.0
致敏性,-1.0
水痘,-1.0
不對稱顎,-1.0
瓦工麻痺,-1.0
肺原性腦病,-1.0
壓力性禿髮,-1.0
光敏感的,-1.0
紅毛角化病,-1.0
陰唇前庭炎,-1.0
桿菌屬,-1.0
交感性發炎,-1.0
周邊性禿髮,-1.0
苯胺癌,-1.0
完全骨折,-1.0
日發瘧,-1.0
異位痛,-1.0
伐木工皮炎,-1.0
蹠骨骨折,-1.0
皮癬,-1.0
真珠狀囊腫,-1.0
熱帶口瘡,-1.0
咽峽炎樣的,-1.0
脫屑性耳炎,-1.0
盤狀溼疹,-1.0
可復性疝,-1.0
惡性禿髮,-1.0
燒傷性休克,-1.0
心搏停止,-1.0
大泡疹,-1.0
結石性氣喘,-1.0
矢狀縫合,-1.0
機械換氣法,-1.0
低酮血症,-1.0
黃癬,-1.0
高氮血症的,-1.0
撕除性骨折,-1.0
雞冠癬,-1.0
帶狀痛,-1.0
散播性痤瘡,-1.0
蠟樣變性,-1.0
皮血管炎,-1.0
夢遺,-1.0
增殖性溴疹,-1.0
彈性痣,-1.0
皮膚病的,-1.0
血管內皮瘤,-1.0
層疊狀血栓,-1.0
系統變性,-1.0
下陷足,-1.0
山區絞痛,-1.0
疱疹,-1.0
不對稱萎縮,-1.0
銅工絞痛,-1.0
遠端肌病,-1.0
陷窩,-1.0
遲滯性抑鬱,-1.0
磨刀工病,-1.0
毒血症的,-1.0
高尿鈣症,-1.0
再發性血尿,-1.0
紅齒,-1.0
單純腺瘤,-1.0
成熟畸胎瘤,-1.0
痲瘋,-1.0
胎兒休克,-1.0
腹性氣喘,-1.0
滅癌的,-1.0
肥厚性瘢痕,-1.0
後作用干擾,-1.0
頸髓炎,-1.0
軟化斑,-1.0
纖維黏液瘤,-1.0
髁骨折,-1.0
骨肥大症,-1.0
春季肺水腫,-1.0
血瘤,-1.0
自發性膿腫,-1.0
乳化,-1.0
平滑肌肉瘤,-1.0
麻疹,-1.0
梅毒性禿髮,-1.0
少年駝背,-1.0
囊外骨折,-1.0
囊性上皮瘤,-1.0
心肌梗塞,-1.0
佝僂病的,-1.0
聲震損傷,-1.0
瞼痤瘡,-1.0
微血管叢,-1.0
絞痛,-1.0
螺旋體病,-1.0
急性腹水,-1.0
臍尿管腺癌,-1.0
脂血症,-1.0
急性高空病,-1.0
難治療,-1.0
無菌腹膜炎,-1.0
移生感染,-1.0
口苦,-1.0
暫時性譫妄,-1.0
上皮內癌,-1.0
皮膚藻菌病,-1.0
梅毒性腎炎,-1.0
誘發性過敏,-1.0
足底灼痛,-1.0
絨毛狀癌,-1.0
血管增生,-1.0
黏多糖病,-1.0
抑鬱,-1.0
肝細胞癌,-1.0
膀胱裂,-1.0
聽幻覺,-1.0
溝裂齦瘤,-1.0
隱發性黃疸,-1.0
黏液過多的,-1.0
憩室炎,-1.0
牙本質痛,-1.0
上颌橫骨折,-1.0
臍尿囊囊腫,-1.0
圓柱瘤的,-1.0
篩竇炎,-1.0
魚醬樣痰,-1.0
線樣肌病,-1.0
生殖器疱疹,-1.0
汗腺囊腺瘤,-1.0
不良牙冠,-1.0
圓柱瘤,-1.0
蟎蟲皮膚炎,-1.0
毛角化病,-1.0
眼瞼痤瘡,-1.0
間歇瘧,-1.0
過敏性腦炎,-1.0
向前脫位,-1.0
鋸齒狀骨折,-1.0
濕疹病,-1.0
氯化物停滯,-1.0
隱性疝,-1.0
官能不良,-1.0
空疱天花,-1.0
顆粒細胞瘤,-1.0
齒槽的骨炎,-1.0
挪威型疥瘡,-1.0
蜘狀痣癌,-1.0
脊椎關節炎,-1.0
幼兒疝,-1.0
齒骨膜崩解,-1.0
發紺性萎縮,-1.0
關節阻斷,-1.0
提肛肌疝,-1.0
化膿性竇炎,-1.0
骨囊腫,-1.0
慢性關節炎,-1.0
殘肢神經痛,-1.0
淋巴肉芽腫,-1.0
闌尾膿腫,-1.0
炎性腹瀉,-1.0
腦性子癇症,-1.0
外傷,-1.0
靜脈怒張,-1.0
漏水癢病,-1.0
新郎病,-1.0
特發性擴張,-1.0
皮膚萎縮,-1.0
毛瘡樣濕疹,-1.0
風濕性水腫,-1.0
蠕形蟲病,-1.0
鼻傷風病毒,-1.0
眼瞼鬆垂,-1.0
疾病,-1.0
發身期痤瘡,-1.0
血清蕁痲疹,-1.0
貧血性變性,-1.0
滑囊炎,-1.0
脫皮性唇炎,-1.0
乳腺癌,-1.0
畸胎形囊腫,-1.0
肌無力,-1.0
鐵屑沉著病,-1.0
轉移性肺炎,-1.0
老年瞻妄,-1.0
冷顫,-1.0
夜間眩暈,-1.0
爆炸傷,-1.0
冷性潰瘍,-1.0
胃結腸瘻,-1.0
斑形禿髮,-1.0
腦病,-1.0
咬合錯位,-1.0
指甲脆弱,-1.0
結核性潰瘍,-1.0
角化症,-1.0
粉刺性痤瘡,-1.0
水瘤,-1.0
血色囊腫,-1.0
外陰閉鎖,-1.0
牙齦炎,-1.0
良性天疱瘡,-1.0
雅司病,-1.0
假性囊腫,-1.0
鑿石工病,-1.0
夜盲症,-1.0
幽門靜脈,-1.0
精神痛苦,-1.0
壓迫性潰瘍,-1.0
跳躍性痙攣,-1.0
背部痤瘡,-1.0
口腔異常,-1.0
睡眠障礙,-1.0
尼古丁口炎,-1.0
乳頭狀腺癌,-1.0
血友病,-1.0
發炎,-1.0
龜頭炎,-1.0
心梗塞形成,-1.0
血吸蟲病,-1.0
嬰兒梅毒,-1.0
膿瘍,-1.0
腹部瘻管,-1.0
感染性胃炎,-1.0
腸出血,-1.0
隱囊性膿瘍,-1.0
手掌黑癬,-1.0
毛囊瘤,-1.0
陣攣性痙攣,-1.0
血管造影,-1.0
假性血尿,-1.0
凍瘡性狼瘡,-1.0
哮吼式喉痛,-1.0
綠色盲,-1.0
眼球上癌,-1.0
腹壁間疝,-1.0
無汗症,-1.0
足跟瘀斑,-1.0
角質棘皮瘤,-1.0
齒列肥大,-1.0
纖維囊腫病,-1.0
自殘,-1.0
垂趾,-1.0
海洋皮層炎,-1.0
異位妊娠,-1.0
關節僵硬,-1.0
黑變病的,-1.0
突破性出血,-1.0
類上皮癌,-1.0
硬癌,-1.0
神經性氣喘,-1.0
腎硬化,-1.0
保護性阻滯,-1.0
腺泡細胞瘤,-1.0
神經黑變症,-1.0
皮疹,-1.0
高頻率,-1.0
毛盤瘤,-1.0
皮膚纖維症,-1.0
黑酸尿症,-1.0
後期梅毒,-1.0
剖屍結節,-1.0
膈關節炎,-1.0
熱帶性痤瘡,-1.0
食慾胃液,-1.0
壞疽性炎,-1.0
動脈病,-1.0
心包炎,-1.0
肝休克,-1.0
屠夫疣,-1.0
放線菌瘤,-1.0
誘導麻醉,-1.0
神經性休克,-1.0
上顎隆凸,-1.0
葡萄酒色痣,-1.0
假性色汗症,-1.0
黏液囊炎,-1.0
圓形細胞,-1.0
炎性絞痛,-1.0
牙冠囊腫,-1.0
大疱形成,-1.0
重鏈疾病,-1.0
微血管炎,-1.0
覆盆子疹,-1.0
末期感染,-1.0
抑制韌帶,-1.0
前破裂孔,-1.0
中期梅毒,-1.0
腰部闌尾炎,-1.0
肺氣阻斷,-1.0
珊瑚狀血栓,-1.0
腋動脈瘤,-1.0
冷凍肩,-1.0
胃皮瘻,-1.0
皮膚鬆垂,-1.0
臂麻痺,-1.0
血管內凝結,-1.0
單症狀的,-1.0
卵泡閉鎖,-1.0
肝性水腫,-1.0
神經性嘔吐,-1.0
脹氣,-1.0
皮膚囊腫,-1.0
尿道性血尿,-1.0
光毒性的,-1.0
骨內膜炎,-1.0
潰瘍甲,-1.0
軟纖維瘤,-1.0
轆轤肩病,-1.0
胸部彎曲,-1.0
肺膿瘍,-1.0
海綿質骨,-1.0
陰道性痛經,-1.0
藍鼻病,-1.0
外淋巴炎,-1.0
血脂異常,-1.0
銅綠色痰,-1.0
機械性血栓,-1.0
老年棕斑,-1.0
低腎素症,-1.0
酸性尿,-1.0
焦痂性凍瘡,-1.0
鈣平衡,-1.0
散布性禿髮,-1.0
樹狀病毒,-1.0
冬季搔癢症,-1.0
石化性脂瘤,-1.0
替代性氣腫,-1.0
原始脫位,-1.0
關節積膿,-1.0
群眾傳染,-1.0
心肌缺血,-1.0
陰唇隆起,-1.0
屍體痙攣,-1.0
疫病,-1.0
糠樣脫屑,-1.0
絞窄性痔,-1.0
汗腺擴張症,-1.0
疲勞性痙攣,-1.0
流行性感冒,-1.0
脂腺痣,-1.0
手術後疼痛,-1.0
尿液囊腫,-1.0
腹膜內腹水,-1.0
栓塞性腎炎,-1.0
輸卵管閉塞,-1.0
神經性腹瀉,-1.0
腸胃炎,-1.0
蟠曲狀瘤,-1.0
口發育不全,-1.0
霍亂型瘧,-1.0
適應性肥大,-1.0
蕈狀潰瘍,-1.0
惡性高血壓,-1.0
偏心性肥大,-1.0
精神錯亂症,-1.0
月經滯留,-1.0
無黑色素症,-1.0
雙重感染,-1.0
硬下疳,-1.0
毛囊囊腫,-1.0
漿膜下麻醉,-1.0
青紫色黃疸,-1.0
發熱,-1.0
冬令關節炎,-1.0
再吸入麻醉,-1.0
胃炎,-1.0
肺性心臟病,-1.0
後尿道淋病,-1.0
副蛋白血症,-1.0
衝動異常,-1.0
髕骨下囊,-1.0
截斷性潰瘍,-1.0
靜脈炎的,-1.0
糞壓性潰瘍,-1.0
常年性鼻炎,-1.0
息肉狀瘤,-1.0
白堊性痛風,-1.0
蹠疣,-1.0
麥角中毒,-1.0
腦葉萎縮,-1.0
海馬回疣,-1.0
息肉性胃炎,-1.0
胃腸瘻管,-1.0
浦東熱,-1.0
痙攣,-1.0
口的腺瘤病,-1.0
臆球症,-1.0
髓燐脂變性,-1.0
熱帶念珠菌,-1.0
假韌帶,-1.0
癔病性痙攣,-1.0
聽核隆凸,-1.0
閃避骨折,-1.0
無症狀痛風,-1.0
卵巢絞痛,-1.0
恥骨下股疝,-1.0
充血性痤瘡,-1.0
戰壕腎炎,-1.0
淋巴腺病,-1.0
腫塊,-1.0
海濱耳炎,-1.0
實際損傷,-1.0
山貝西潰瘍,-1.0
分枝桿菌病,-1.0
密集恐懼症,-1.0
血管角質瘤,-1.0
單純性潰瘍,-1.0
絲蟲病膿瘍,-1.0
遠視,-1.0
副血友病,-1.0
痙攣性氣喘,-1.0
黃病毒,-1.0
接觸性痤瘡,-1.0
呼吸加速,-1.0
局部白化症,-1.0
高度發紺的,-1.0
心臟下垂,-1.0
老年肺氣腫,-1.0
硬化性濕疹,-1.0
創傷性骨折,-1.0
神經鞘瘤,-1.0
囊狀乳突瘤,-1.0
大流行病,-1.0
疱疹的,-1.0
化學灼傷,-1.0
膿毒性栓塞,-1.0
嗅覺遲鈍,-1.0
砷中毒,-1.0
乳狀尿,-1.0
肺腸炎病毒,-1.0
夜發氣喘,-1.0
皮炎,-1.0
壞疽性癤,-1.0
嗜伊紅腺瘤,-1.0
音節失辨症,-1.0
日光性變性,-1.0
胃泌細胞瘤,-1.0
機體性病毒,-1.0
勃起組織瘤,-1.0
皮脂腺囊瘤,-1.0
肥厚性鼻炎,-1.0
心肌衰竭,-1.0
腎盂腎炎,-1.0
胸壁心異位,-1.0
鷹嘴骨折,-1.0
皮質的,-1.0
結節性癢疹,-1.0
碸症候群,-1.0
唇乾裂,-1.0
丘腦枕徑,-1.0
旋毛蟲病,-1.0
腦膿瘍,-1.0
血尿,-1.0
表皮疣性痣,-1.0
水囊腫,-1.0
急迫性失禁,-1.0
慢性闌尾炎,-1.0
輸尿管損傷,-1.0
細胞性瘤,-1.0
舌靜脈擴張,-1.0
娩出期陣痛,-1.0
血原性骨炎,-1.0
鉛毒性腎炎,-1.0
血清過敏性,-1.0
靜脈雜音,-1.0
哺乳性盲,-1.0
環狀雅司病,-1.0
鬱滯性血栓,-1.0
循環性缺氧,-1.0
惡病質的,-1.0
呼氣性雜音,-1.0
代謝性溼疹,-1.0
胃食道疝,-1.0
脫毛,-1.0
熟痰,-1.0
纖維肉瘤,-1.0
骨關節炎,-1.0
黏液瘤,-1.0
前列腺損傷,-1.0
黑色素瘤,-1.0
意向性痙攣,-1.0
癔病性狹窄,-1.0
腕骨骨折,-1.0
紫色毛癬菌,-1.0
半月皺襞,-1.0
聚集性痤瘡,-1.0
鱗屑性濕疹,-1.0
肉芽腫的,-1.0
肌間脂肪瘤,-1.0
皮膚結塊,-1.0
駕駛盤損害,-1.0
藍色痣,-1.0
抑鬱性幻覺,-1.0
齒竇,-1.0
鱗狀細胞癌,-1.0
實質性腎炎,-1.0
胃肌無力,-1.0
傳染性溼疹,-1.0
糞性膿腫,-1.0
身體變形症,-1.0
肱骨假頸,-1.0
痛風體質,-1.0
膀胱疝,-1.0
出口部結核,-1.0
增生性囊腫,-1.0
腸病毒感染,-1.0
肌震顫的,-1.0
羊水栓塞,-1.0
扁豆狀癌,-1.0
肢痛症,-1.0
圓形禿髮,-1.0
重複雜音,-1.0
血色素病變,-1.0
併發症,-1.0
鎖骨骨折,-1.0
黏膜炎,-1.0
繫固斑塊,-1.0
嘔吐,-1.0
咽峽炎,-1.0
營養性衰竭,-1.0
末期水腫,-1.0
肢端肥大的,-1.0
假性痛風,-1.0
聽覺不良,-1.0
匐行性潰瘍,-1.0
胰液回流,-1.0
虹膜震顫,-1.0
胸骨裂隙,-1.0
煙斗癌,-1.0
週期性嘔吐,-1.0
臁瘡 ,-1.0
牙本質硬化,-1.0
斷髮症,-1.0
惡性畸胎瘤,-1.0
汙名化,-1.0
黑骨髓,-1.0
口臭,-1.0
痣狀角化病,-1.0
大水疱,-1.0
珊瑚割傷,-1.0
駱駝痘病毒,-1.0
骨膜下骨折,-1.0
疼痛,-1.0
敗血病的,-1.0
脫落性骨炎,-1.0
惡性潰瘍,-1.0
妊娠癢疹,-1.0
腰椎穿刺,-1.0
回流性雜音,-1.0
中毒性腎炎,-1.0
腦性眩暈,-1.0
光化性癌,-1.0
老年性粉刺,-1.0
環狀乾癬,-1.0
向後脫位,-1.0
地方性血尿,-1.0
膽道膿瘍,-1.0
膿疱性丘疹,-1.0
獸疫性肝炎,-1.0
海綿狀膿疱,-1.0
局部發紺,-1.0
聽性失語症,-1.0
線狀濕疹,-1.0
單眼紫瘢,-1.0
全身感染,-1.0
類癌,-1.0
黃麴毒素,-1.0
可逆過敏性,-1.0
汗孔汗管瘤,-1.0
心包雜音,-1.0
黑色癌,-1.0
色素性癢疹,-1.0
尖頭畸形,-1.0
生理性肥大,-1.0
灰色變性,-1.0
栓塞,-1.0
實質性瘤,-1.0
壓迫性麻痺,-1.0
脂漏性糠疹,-1.0
壓力氣胸,-1.0
白蛉叮傷,-1.0
脂肪肉芽,-1.0
呼吸性雜音,-1.0
假瘢瘤,-1.0
發疹性壞死,-1.0
屍毒疣,-1.0
動脈剝離,-1.0
骨質石化病,-1.0
全身麻痺,-1.0
接種瘧,-1.0
單一骨折,-1.0
直腸內壁疝,-1.0
低位耳,-1.0
前促動干擾,-1.0
膀胱性血尿,-1.0
膿腫性,-1.0
返流性月經,-1.0
匐行性禿髮,-1.0
舒張期震顫,-1.0
水腫性腎炎,-1.0
單純紫瘢病,-1.0
水平變形,-1.0
蝕骨性膿瘍,-1.0
斑狀紫瘢病,-1.0
麻疹病毒,-1.0
結節性毛癬,-1.0
毛痣,-1.0
上顎鼻突,-1.0
糜爛性癌,-1.0
狼瘡,-1.0
滑動性疝,-1.0
腸囊腫,-1.0
癲癎後譫妄,-1.0
麻疹樣的,-1.0
水泥濕疹,-1.0
彈力組織痣,-1.0
酸血症,-1.0
皮膚神經瘤,-1.0
乾酪狀鼻炎,-1.0
假性動脈瘤,-1.0
吻合口潰瘍,-1.0
記憶障礙的,-1.0
腎毒的,-1.0
週期性出血,-1.0
女陰陰道炎,-1.0
光緊張的,-1.0
沙眼,-1.0
球狀瘤,-1.0
腹膜旁疝,-1.0
尺骨骨折,-1.0
睪丸縱膈,-1.0
工業損傷,-1.0
膿性心包炎,-1.0
冷卻阻斷,-1.0
靜脈性水腫,-1.0
病人,-1.0
乳多泡病毒,-1.0
同源病,-1.0
甲蟲皮膚炎,-1.0
挫傷性肺炎,-1.0
陰道陰唇疝,-1.0
壞疽的,-1.0
毒物性眩暈,-1.0
門靜脈阻塞,-1.0
陰囊乳麋腫,-1.0
成人早衰老,-1.0
鐵道脊髓病,-1.0
癔病的,-1.0
痛性失用症,-1.0
梅毒腫的,-1.0
掌蹠膿疱症,-1.0
後尿道炎,-1.0
流行性痤瘡,-1.0
犬疥瘡,-1.0
包皮炎,-1.0
環狀膿疱病,-1.0
神經瘤,-1.0
心臟萎縮,-1.0
延髓性癱瘓,-1.0
奧茨胡恩病,-1.0
肌束變性,-1.0
砷癌,-1.0
齒壞死,-1.0
毛囊膿疱病,-1.0
心室顫動,-1.0
局部性禿髮,-1.0
平滑肌瘤,-1.0
咬合平衡,-1.0
退化性麻痺,-1.0
戰壕肺病,-1.0
結核性鼻炎,-1.0
肉疣,-1.0
紅斑角皮症,-1.0
痲瘋潰瘍,-1.0
支氣管原癌,-1.0
笑病,-1.0
贅肉性潰瘍,-1.0
肢端過小症,-1.0
帽章狀痣,-1.0
腫瘤性禿髮,-1.0
牙膿腫,-1.0
齒槽萎縮,-1.0
動靜脈瘤,-1.0
耳黴菌病,-1.0
溫熱性水腫,-1.0
虧弱性血栓,-1.0
油脂性痤瘡,-1.0
星狀痣,-1.0
膿性中耳炎,-1.0
健忘失語症,-1.0
醫原病,-1.0
糠秕性禿髮,-1.0
油性肉芽腫,-1.0
發育不全,-1.0
眶下溝,-1.0
戰壕足病,-1.0
連圈狀糠疹,-1.0
主動脈雜音,-1.0
類風濕的,-1.0
漿液性萎縮,-1.0
牙弓擴張,-1.0
攝影師濕疹,-1.0
抗生酮質,-1.0
水痘樣疹,-1.0
躁鬱症,-1.0
黏液素病,-1.0
顱內動脈瘤,-1.0
繼發性出血,-1.0
啞鈴狀瘤,-1.0
呢喃譫妄,-1.0
纖維性丘疹,-1.0
蔓延性潰瘍,-1.0
擠壓性腎炎,-1.0
腦脊髓膜熱,-1.0
膜性喉炎,-1.0
扭轉痙攣,-1.0
急性脊髓炎,-1.0
苦力癢病,-1.0
上顎鼻嵴,-1.0
骨化性脂瘤,-1.0
骨發育不全,-1.0
膿性胸膜炎,-1.0
砂蚤膿疹,-1.0
數量萎縮,-1.0
慢性癌,-1.0
手癬,-1.0
痣細胞痣,-1.0
閉孔疝,-1.0
雀斑,-1.0
膠原瘤,-1.0
老年性紫瘢,-1.0
內皮細胞瘤,-1.0
濾泡增生,-1.0
假膜性鼻炎,-1.0
粗糙雜音,-1.0
心擴張,-1.0
擠乳工痙攣,-1.0
習慣性抽搐,-1.0
全瘻管,-1.0
牛瘟病毒,-1.0
囊性尿道炎,-1.0
掌蹠汗疱疹,-1.0
自覺性震顫,-1.0
肢端肥大症,-1.0
鉤蟲感染,-1.0
肛門閉鎖,-1.0
製革工病,-1.0
潛伏性傳染,-1.0
硬化血管瘤,-1.0
痛風潰瘍,-1.0
假性瘤,-1.0
外層心包炎,-1.0
不完全疝,-1.0
心肌炎,-1.0
冷場發射,-1.0
黏膜皮膚痔,-1.0
點狀角皮症,-1.0
嬰兒發紺病,-1.0
隱睪病,-1.0
玉蜀黍莖病,-1.0
女性化瘤,-1.0
鬚瘡狀痤瘡,-1.0
直腸失禁,-1.0
連續傳染,-1.0
脫皮,-1.0
動性痙攣,-1.0
混合囊腫,-1.0
陰囊腫脹,-1.0
腸性發紺病,-1.0
皮脂腺癌,-1.0
農夫肺,-1.0
前驅陣痛,-1.0
膿疱性汗疹,-1.0
上顎竇積水,-1.0
猴空泡病毒,-1.0
變性囊腫,-1.0
骨軟骨炎,-1.0
骨髓炎,-1.0
蝴蝶狀狼瘡,-1.0
替代性肥大,-1.0
吸收性黃疸,-1.0
青草病,-1.0
產氣桿菌,-1.0
惡性淋巴瘤,-1.0
週期性疾病,-1.0
下矢狀竇,-1.0
膀胱陰道瘻,-1.0
腦膜腦炎,-1.0
續發性肺炎,-1.0
汗腺色汗症,-1.0
黑毛舌,-1.0
尋常膿疱病,-1.0
糞瘤,-1.0
旋毛蟲栓塞,-1.0
嗜酸性腺瘤,-1.0
皮癬菌,-1.0
軟疣性痤瘡,-1.0
駕駛人骨折,-1.0
癲癇發作,-1.0
多泌性黃疸,-1.0
骨迷離瘤,-1.0
縮小妄想,-1.0
傳染病,-1.0
肥厚性胃炎,-1.0
心搏徐緩,-1.0
淋巴囊腫,-1.0
汞色素沉著,-1.0
口厚皮病,-1.0
複合痣,-1.0
肌纖維瘤病,-1.0
串珠菌病,-1.0
包涵體病毒,-1.0
癲癎性譫妄,-1.0
低血氧,-1.0
表情肌痙攣,-1.0
結節梅毒疹,-1.0
禿髮的,-1.0
中毒譫妄,-1.0
乙醯化,-1.0
外傷性水腫,-1.0
肉瘤性脂瘤,-1.0
皮膚男性化,-1.0
蕃茄狀瘤,-1.0
小臼齒,-1.0
靜脈囊狀瘤,-1.0
真性咽峽炎,-1.0
隱囊疝,-1.0
無色素症,-1.0
揉面癢病,-1.0
水因性搔癢,-1.0
瓣狀血栓,-1.0
關節炎,-1.0
白茅,-1.0
高空缺氧症,-1.0
駒昏睡病,-1.0
語義失語症,-1.0
早發性失智,-1.0
側內皮墊,-1.0
混合性痔,-1.0
內毒素的,-1.0
酵素性壞死,-1.0
器質性狹窄,-1.0
心臟黏液瘤,-1.0
肛門的,-1.0
莓樣痣,-1.0
音符失辨症,-1.0
半身輕癱,-1.0
紅濕疹,-1.0
營養不良,-1.0
乾酪性腎炎,-1.0
成骨不全,-1.0
肝炎病毒,-1.0
阻塞性肺炎,-1.0
臭蟲癢症,-1.0
單純性肥大,-1.0
關節脫位,-1.0
真皮圓柱瘤,-1.0
筋膜炎,-1.0
表皮萎縮,-1.0
口瘡綜合症,-1.0
脫臼骨折,-1.0
游泳者耳炎,-1.0
囈語性譫妄,-1.0
胚性畸胎瘤,-1.0
重複腸阻塞,-1.0
齲齒,-1.0
心包填塞,-1.0
卵巢性痛經,-1.0
機能性病,-1.0
牙冠骨折,-1.0
動暈症,-1.0
滴答聲氣胸,-1.0
髂筋膜下疝,-1.0
黏固粉敷料,-1.0
譫妄型瘧,-1.0
表面潰瘍,-1.0
皮膚水腫,-1.0
棉絮性氣喘,-1.0
情感性黃疸,-1.0
黏膜脫垂,-1.0
皮口炎,-1.0
鹵素痤瘡,-1.0
脊柱骨折,-1.0
乳汁失禁,-1.0
三尖瓣雜音,-1.0
腎結石,-1.0
白喉桿菌,-1.0
視物顯小症,-1.0
窒息,-1.0
狐腦炎病毒,-1.0
貓節痂蟎,-1.0
人格障礙,-1.0
汗管囊腺瘤,-1.0
脂肪疝,-1.0
來回性雜音,-1.0
乳房雜音,-1.0
缺血性腎炎,-1.0
橫面骨折,-1.0
砧鐙骨脫位,-1.0
牙痛,-1.0
假性失禁,-1.0
鬚瘡狀濕疹,-1.0
靜止性震顫,-1.0
脂肪瘤,-1.0
亞間日瘧,-1.0
黏膜骨瘤,-1.0
熱帶象皮病,-1.0
慢性高空病,-1.0
黏液性癌,-1.0
功能性出血,-1.0
眼白化病,-1.0
脂漏性乾癬,-1.0
腺性唇炎,-1.0
內臟損傷,-1.0
靜脈吸收,-1.0
間質性胃炎,-1.0
先天性喘鳴,-1.0
潛水員耳炎,-1.0
灌木皮膚炎,-1.0
急性腎炎,-1.0
齦膿腫,-1.0
飲乳病,-1.0
纖維性痣,-1.0
皺縮紅血球,-1.0
月經過少,-1.0
基本麻醉,-1.0
拳擊手骨折,-1.0
著色痣,-1.0
貧血性尿,-1.0
黃癬毛癬菌,-1.0
多血管炎,-1.0
生病的,-1.0
保險套下疳,-1.0
古老痣,-1.0
腎上腺腺瘤,-1.0
黑尿症,-1.0
黏膜下潰瘍,-1.0
鈹肉芽腫,-1.0
脂肪壞死,-1.0
電燒傷,-1.0
膠質性休克,-1.0
發育不良,-1.0
基礎麻醉,-1.0
汗腺瘤,-1.0
惡性痘瘡,-1.0
超極化阻滯,-1.0
刮沙損傷,-1.0
顱內高壓,-1.0
污染的,-1.0
血樣癌,-1.0
鱗屑性瞼炎,-1.0
直接傳染,-1.0
習慣性脫臼,-1.0
黏膜下麻醉,-1.0
無口畸形,-1.0
直腸陰道瘻,-1.0
失熱,-1.0
舒張後雜音,-1.0
心內膜炎,-1.0
尿道損傷,-1.0
毛舌,-1.0
黑舌病,-1.0
托牙口瘡,-1.0
碘痤瘡,-1.0
水痘性肺炎,-1.0
腮腺炎病毒,-1.0
雄性基因禿,-1.0
神經纖維瘤,-1.0
重度憂鬱症,-1.0
類天花水痘,-1.0
甲萎縮,-1.0
猴痘病毒,-1.0
日光性癢疹,-1.0
桶柄狀骨折,-1.0
陣發性眩暈,-1.0
半翅蟲類,-1.0
糖胜貯尿症,-1.0
陰莖原位癌,-1.0
漿液性出血,-1.0
色汗症,-1.0
無症狀感染,-1.0
假性毛囊炎,-1.0
心肌炎病毒,-1.0
腎異位,-1.0
管狀動脈瘤,-1.0
紅斑性的,-1.0
猝發疹,-1.0
氯萘痤瘡,-1.0
劇烈骨痛,-1.0
貧血,-1.0
停經,-1.0
切除骨折,-1.0
血管纖維瘤,-1.0
蟠尾絲蟲病,-1.0
先天梅毒,-1.0
膿性腎炎,-1.0
括約肌外瘻,-1.0
組織氣腫,-1.0
汗管角化,-1.0
神經性骨折,-1.0
二尖瓣梗阻,-1.0
食物性氣喘,-1.0
胃螺旋體病,-1.0
複雜骨折,-1.0
頂漿囊腺瘤,-1.0
血腫,-1.0
全身麻醉,-1.0
皮膚鬆弛,-1.0
梭菌性腎炎,-1.0
大腦性跛,-1.0
單純潰瘍,-1.0
呼吸過大,-1.0
軟骨性骨,-1.0
孫囊腫,-1.0
刺痛反應,-1.0
輕神經痛,-1.0
劣性刺激,-1.0
稀毛症,-1.0
包魯潰瘍,-1.0
中樞性疼痛,-1.0
大腦性麻痺,-1.0
肋骨併合,-1.0
子宮內膜瘤,-1.0
手術後裂,-1.0
胃出血,-1.0
泡性氣腫,-1.0
夏季痤瘡,-1.0
急性白血病,-1.0
吡咯汗疱疹,-1.0
血管擴張,-1.0
鞏膜軟化,-1.0
真皮癌,-1.0
再發性出血,-1.0
創傷性血栓,-1.0
骨膜下麻醉,-1.0
慢性厚皮症,-1.0
肺水腫,-1.0
神經性陽痿,-1.0
腐物寄生菌,-1.0
陰道結腸瘻,-1.0
無力性痛風,-1.0
細菌性氣喘,-1.0
妊娠肉芽腫,-1.0
枕骨神經痛,-1.0
環狀龜頭炎,-1.0
菱形韌帶,-1.0
局灶性腎炎,-1.0
乳房神經痛,-1.0
星狀骨折,-1.0
小便失禁,-1.0
結節性丘疹,-1.0
高氮血症,-1.0
癌症,-2.0
膽道絞痛,-1.0
排卵期痛,-1.0
漏斗部腺瘤,-1.0
鈣化,-1.0
挖擠者痤瘡,-1.0
汗腺癌,-1.0
乾酪樣骨炎,-1.0
晶狀體凹,-1.0
脫毛性濕疹,-1.0
漂布工氣喘,-1.0
涎瘻,-1.0
沙粒腺瘤,-1.0
出血性腦炎,-1.0
腦膜性阻斷,-1.0
癔病性水腫,-1.0
下顎滑行,-1.0
急症,-2.0
上顎粗隆,-1.0
日光性唇炎,-1.0
腹膜內疝,-1.0
先天性骨折,-1.0
外翻畸形足,-1.0
黏膜疹,-1.0
眼帶狀皰疹,-1.0
單側痣,-1.0
缺氧性肝炎,-1.0
直接骨折,-1.0
角化病的,-1.0
糠性禿,-1.0
退行性轉移,-1.0
脫鈣性骨炎,-1.0
遺傳性疾病,-1.0
內耳炎,-1.0
環形肉芽腫,-1.0
梭狀動脈瘤,-1.0
爆裂骨折,-1.0
口角,-1.0
油質囊腫,-1.0
局部病灶,-1.0
蝕瘡螺旋體,-1.0
剝落,-1.0
肉芽性骨炎,-1.0
錢幣狀濕疹,-1.0
黏膜紅白斑,-1.0
休克,-1.0
無熱譫妄,-1.0
全身禿,-1.0
回歸熱,-1.0
主動過敏性,-1.0
行軍足,-1.0
圍裙狀溼疹,-1.0
陶工氣喘,-1.0
腺性腎盂炎,-1.0
鎚狀趾,-1.0
機械性咳嗽,-1.0
胃消化不良,-1.0
惡性,-2.0
咽峽炎病,-1.0
肛門脫垂,-1.0
過敏性的,-1.0
下疳,-1.0
礦工病,-1.0
土壤絲菌的,-1.0
衰竭性萎縮,-1.0
畸形,-1.0
纏髮疾病,-1.0
葡萄狀腺瘤,-1.0
沙蚤病,-1.0
出血性肝炎,-1.0
胸部震顫,-1.0
細菌疹,-1.0
皮膚蠅蛆病,-1.0
漿性惡露,-1.0
肥厚性痤瘡,-1.0
腕足痙攣,-1.0
子癎前症,-1.0
性感覺異常,-1.0
視網膜炎,-1.0
致癌物質,-1.0
大腦炭疽,-1.0
跳痛,-1.0
牙根囊腫,-1.0
食道潰瘍,-1.0
心因性水腫,-1.0
原發性癌,-1.0
彈性過高,-1.0
關節分離,-1.0
咬傷,-1.0
色素性疾病,-1.0
萎黃病,-1.0
末期心包炎,-1.0
汗腺臭汗症,-1.0
骨質迷離瘤,-1.0
腦神經痛,-1.0
跗骨骨折,-1.0
上皮癌,-1.0
黃體素,-1.0
念珠菌疹,-1.0
血性滲液,-1.0
充血的,-1.0
反射性禿髮,-1.0
縱隔疝,-1.0
扭傷,-1.0
結核性腎炎,-1.0
結合囊腫,-1.0
潛水伕癱瘓,-1.0
俄洛耶熱,-1.0
注意力障礙,-1.0
驚醒性休克,-1.0
紅核脊徑,-1.0
過敏性鼻炎,-1.0
偶發性雜音,-1.0
上皮清創,-1.0
中耳炎,-1.0
隱匿性出血,-1.0
性質,-1.0
非甲型肝炎,-1.0
下頜關節炎,-1.0
線性萎縮,-1.0
角質細胞,-1.0
纖維血管瘤,-1.0
淋病,-1.0
胰脂質壞死,-1.0
葡萄狀菌病,-1.0
萎縮性狼瘡,-1.0
拐杖癱瘓,-1.0
氣壓性眩暈,-1.0
鈍痛,-1.0
髮根黑點病,-1.0
杵狀膨大,-1.0
分開性脫位,-1.0
穿透性潰瘍,-1.0
髁上骨折,-1.0
尾韌帶,-1.0
內臟痛風,-1.0
菜農皮膚炎,-1.0
胎糞絞痛,-1.0
補空性肥大,-1.0
囊狀畸胎瘤,-1.0
串珠狀痤瘡,-1.0
使清涼,-1.0
腫脹,-1.0
聲門水腫,-1.0
壞死,-1.0
軸索變性,-1.0
脊髓索炎,-1.0
膈腹膜炎,-1.0
鹽性水腫,-1.0
蠣殼狀乾癬,-1.0
滑動關節,-1.0
皮膚肌瘤,-1.0
皮膚脊索瘤,-1.0
色素缺乏的,-1.0
顳動脈炎,-1.0
小鳥臍炎,-1.0
肉瘤,-1.0
異常脈動,-1.0
急性濕疹,-1.0
生理性過敏,-1.0
尾骨痛,-1.0
水疱性丘疹,-1.0
化膿性肺炎,-1.0
眼肌麻痺,-1.0
針灸麻醉,-1.0
男性型禿髮,-1.0
灌木病,-1.0
下顎前突,-1.0
陣痛,-1.0
肺纖維變性,-1.0
強制搏動,-1.0
子囊腫,-1.0
牙神經痛,-1.0
母斑症,-1.0
碰撞骨折,-1.0
絲襪病,-1.0
昏迷性瘧,-1.0
類天花病毒,-1.0
卵巢神經痛,-1.0
頭絞痛,-1.0
澱粉樣病,-1.0
角皮病,-1.0
網膜內疝,-1.0
母疣,-1.0
眼眶動脈瘤,-1.0
後天疝,-1.0
危急性出血,-1.0
氣腫性氣喘,-1.0
顱頰囊腫,-1.0
感染性氣喘,-1.0
胎兒雜音,-1.0
機械性紫瘢,-1.0
尿道閉鎖,-1.0
吸入麻醉,-1.0
象皮病,-1.0
乘車性眩暈,-1.0
陰道後疝,-1.0
精神休克,-1.0
熱帶腹瀉,-1.0
腦灰質炎,-1.0
胃腸炎,-1.0
中毒性眩暈,-1.0
吹氣性雜音,-1.0
鰓裂癌,-1.0
多汗症,-1.0
激昂性抑鬱,-1.0
多汗濕疹,-1.0
血管瘤病,-1.0
麴菌瘤,-1.0
海岸丹毒,-1.0
腹膜粘連,-1.0
骨炎,-1.0
低張症,-1.0
牙本質過敏,-1.0
白喉性喉炎,-1.0
真性動脈瘤,-1.0
停滯性黃疸,-1.0
尿液分析,-1.0
臥床皮膚炎,-1.0
感覺異常的,-1.0
口顏複合體,-1.0
味幻覺,-1.0
血球減少,-1.0
脹痛,-1.0
內皮變形,-1.0
退行性變性,-1.0
腦垂體腫,-1.0
新生兒痤瘡,-1.0
實質性黃疸,-1.0
蕁麻疹的,-1.0
先天性耳裂,-1.0
肝絞痛,-1.0
裂紋狀紅斑,-1.0
死後血栓,-1.0
內臟異位,-1.0
光甲剝離,-1.0
惡性膿疱,-1.0
口原性感染,-1.0
海灣病,-1.0
腦血管疾病,-1.0
口蹄疫,-1.0
唇疱疹,-1.0
心前重擊,-1.0
雜貨商癬病,-1.0
口角炎,-1.0
後天性梅毒,-1.0
耳瘻,-1.0
舌骨上囊腫,-1.0
初發性妄想,-1.0
痙攣性痛經,-1.0
附屬器癌,-1.0
發育停止,-1.0
白鮮皮,-1.0
前庭性喉炎,-1.0
關節骨折,-1.0
胃腸病,-1.0
癌性乳腺炎,-1.0
血疣,-1.0
靜脈擴張,-1.0
轉移性癌,-1.0
地中海貧血,-1.0
人為皮膚病,-1.0
抑鬱性譫妄,-1.0
神經性抑鬱,-1.0
圓蟲感染,-1.0
煙囪工人癌,-1.0
輕度感染,-1.0
狹束吸收,-1.0
病理性肥大,-1.0
手術後出血,-1.0
著床出血,-1.0
壞疽性壞死,-1.0
腐敗性腹瀉,-1.0
角質囊腫,-1.0
子宮炎的,-1.0
直腸膀胱瘻,-1.0
中間期出血,-1.0
乳糜池,-1.0
膽汁溢流,-1.0
牙釉質瘤,-1.0
中顏面畸形,-1.0
內皮細胞癌,-1.0
疤痕性禿髮,-1.0
動脈性潰瘍,-1.0
腱鞘纖維瘤,-1.0
卵巢腫瘤,-1.0
吹號者疣,-1.0
血囊腫,-1.0
腺棘皮瘤,-1.0
淋病疣,-1.0
穀粒黴漿菌,-1.0
腸繫膜梗塞,-1.0
棕色腫瘤,-1.0
經血量過多,-1.0
喉下水腫,-1.0
蛇行狀濕疹,-1.0
皮膚黴菌病,-1.0
亞急性溼疹,-1.0
移行細胞癌,-1.0
乾性壞疽,-1.0
萎縮,-1.0
支鏈澱粉病,-1.0
頑固性的,-1.0
低血容,-1.0
月經前痤瘡,-1.0
潛伏癌,-1.0
輸卵管擴張,-1.0
亞慢性病,-1.0
蝶鞍上囊腫,-1.0
蓄積病,-1.0
光療法,-1.0
視性失語症,-1.0
海綿狀癌,-1.0
掌棘皮病,-1.0
假性發紺,-1.0
賁門狹窄,-1.0
摩銼狀雜音,-1.0
醫生病,-1.0
黑色糠疹,-1.0
低血鈉症,-1.0
單純糠疹,-1.0
疣狀濕疹,-1.0
息肉,-1.0
角質溶解症,-1.0
異位瘤,-1.0
梅毒腫,-1.0
滯留囊腫,-1.0
囊狀增生,-1.0
潛伏性痛風,-1.0
捻皮癖,-1.0
黑皮炎,-1.0
齒囊腫,-1.0
腦部雜音,-1.0
性格障礙,-1.0
假性陣痛,-1.0
蜿蜒動脈瘤,-1.0
腎炎性水腫,-1.0
淋病抗毒素,-1.0
脊髓膜炎,-1.0
疣性痣,-1.0
氣候病,-1.0
鷹爪手,-1.0
多色性黃疸,-1.0
細菌性腎炎,-1.0
貧血性雜音,-1.0
產後禿髮,-1.0
牙周麻醉,-1.0
單純滑膜炎,-1.0
關節萎縮,-1.0
瀕死前的,-1.0
流行性黃疸,-1.0
熱絲線燒灼,-1.0
硬膜內出血,-1.0
陰唇疝,-1.0
反胃性嘔吐,-1.0
動脈瘤,-1.0
肋骨底的,-1.0
動脈雜音,-1.0
真痘,-1.0
胸悶,-1.0
假黴菌病,-1.0
慢性蕁痲疹,-1.0
酒徒譫妄,-1.0
遺傳異常,-1.0
圍裙狀濕疹,-1.0
金雞納中毒,-1.0
骨盆內粘連,-1.0
麻疹樣皮疹,-1.0
屠宰場溼疹,-1.0
腦出血,-1.0
心肌蟄伏,-1.0
肝下垂,-1.0
包涵體肌炎,-1.0
糖尿病,-1.0
全身性梅毒,-1.0
過敏,-1.0
藍痣,-1.0
消化道中毒,-1.0
假瘤,-1.0
柱狀細胞癌,-1.0
無力性潰瘍,-1.0
疣狀乾癬,-1.0
猩紅熱腎炎,-1.0
斑狀蕁痲疹,-1.0
菠菜狀糞,-1.0
體質性黃疸,-1.0
麻痺性失禁,-1.0
色盲,-1.0
脂肪栓塞,-1.0
排尿頻繁,-1.0
先天性缺失,-1.0
組織溶解,-1.0
潰瘍原癌,-1.0
弛張瘧,-1.0
合併麻醉,-1.0
足陣攣,-1.0
神經病的,-1.0
硬腦膜炎,-1.0
條件激發病,-1.0
舒張期雜音,-1.0
雞冠狀潰瘍,-1.0
乳糜胸,-1.0
夏季癢疹,-1.0
髖關節,-1.0
基底細胞瘤,-1.0
精神性眩暈,-1.0
黴菌性胃炎,-1.0
熱燙性禿髮,-1.0
舌白斑病,-1.0
瞼緣炎,-1.0
膿毒症的,-1.0
外科氣腫,-1.0
範型白皮症,-1.0
血栓形成的,-1.0
毛細管痣,-1.0
痤瘡樣膿疱,-1.0
複四日瘧,-1.0
肝病性眩暈,-1.0
包鞘囊腫,-1.0
意外痘,-1.0
日光性紫瘢,-1.0
雙毛症,-1.0
鱷皮病,-1.0
慢性濕疹,-1.0
關節胼胝,-1.0
下顎骨骨折,-1.0
耳垂皺褶,-1.0
反應性抑鬱,-1.0
器官樣母斑,-1.0
瀰漫性腎炎,-1.0
睫狀神經痛,-1.0
單純性氣胸,-1.0
壁動脈瘤,-1.0
黏膜性咽炎,-1.0
腫瘤,-1.0
枕外隆凸,-1.0
潛蝕性潰瘍,-1.0
外毛根鞘癌,-1.0
金質沉著病,-1.0
診斷性氣胸,-1.0
肌原肉瘤,-1.0
髓狀癌,-1.0
電光盲,-1.0
反流性黃疸,-1.0
空氣性結核,-1.0
汗腺汗孔瘤,-1.0
腎型紫瘢,-1.0
色情精神病,-1.0
壞疽性水痘,-1.0
直腸前庭瘻,-1.0
室管膜炎,-1.0
小管性腎炎,-1.0
增殖性結核,-1.0
小牙畸症,-1.0
類狼瘡潰瘍,-1.0
巨細胞癌,-1.0
表皮多囊病,-1.0
痙跳病,-1.0
退化性萎縮,-1.0
續發性骨折,-1.0
丘疹性濕疹,-1.0
聽覺性健忘,-1.0
表皮剝脫,-1.0
放射性壞死,-1.0
骨化脂瘤,-1.0
圓肩,-1.0
疱疹性腦炎,-1.0
舔唇溼疹,-1.0
脫髮,-1.0
鬱血性缺氧,-1.0
水腫的,-1.0
周圍性發紺,-1.0
瓣口反流,-1.0
關節神經痛,-1.0
石棉疣,-1.0
碰撞性瘤,-1.0
汗管囊瘤,-1.0
陰唇痛症,-1.0
心臟畸形,-1.0
穿刺骨折,-1.0
乒乓骨折,-1.0
間室性壞死,-1.0
密度沉積病,-1.0
敗血性壞死,-1.0
混濁尿,-1.0
毛腺瘤,-1.0
惡性梅毒,-1.0
腸絞痛,-1.0
肋間神經痛,-1.0
齒狀骨折,-1.0
輕痘類天花,-1.0
皮脂障礙,-1.0
聽寫不能,-1.0
氣性膿胸,-1.0
神經束膜瘤,-1.0
掌蹠角化病,-1.0
類天花,-1.0
接種性水痘,-1.0
丘疹性痤瘡,-1.0
砷原性黃疸,-1.0
遺傳性過敏,-1.0
口瘡病,-1.0
引力性休克,-1.0
附屬器腺癌,-1.0
禿髮,-1.0
肌病,-1.0
羊膜粘連,-1.0
敗血性休克,-1.0
腎外尿毒症,-1.0
魚鱗癬,-1.0
蝙蝠耳,-1.0
全部禿髮,-1.0
腫瘤性增生,-1.0
蟎恐怖,-1.0
眼花,-1.0
指狀類乾癬,-1.0
夏令唇炎,-1.0
漢他病毒,-1.0
搔癢病的,-1.0
氣喘,-1.0
缺氧症,-1.0
白米病,-1.0
熱病性尿,-1.0
黏多醣類,-1.0
外胚層缺損,-1.0
精神性休克,-1.0
阻塞性痛經,-1.0
中毒疹,-1.0
臍疝,-1.0
代償性萎縮,-1.0
心病性氣喘,-1.0
硬膜外出血,-1.0
自體濕疹化,-1.0
顯小症幻覺,-1.0
金皮症,-1.0
裸麥氣喘,-1.0
水車狀雜音,-1.0
死指,-1.0
反射性咳嗽,-1.0
精神性疾病,-1.0
阻生臼齒,-1.0
發炎性假瘤,-1.0
硬結性腎炎,-1.0
隱囊性瘤,-1.0
麻痛,-1.0
分離性黃疸,-1.0
增殖性囊腫,-1.0
假性氣腫,-1.0
心臟衰竭,-1.0
眼贅疣,-1.0
脛骨骨折,-1.0
感染,-1.0
異位性氣喘,-1.0
網狀類乾癬,-1.0
穿孔性潰瘍,-1.0
便秘,-1.0
工業意外,-1.0
心雜音,-1.0
姿勢性眩暈,-1.0
球黴菌病,-1.0
原發性痛經,-1.0
口部皮結核,-1.0
完全失語症,-1.0
跳躍病,-1.0
乳頭狀痣,-1.0
強直性痙攣,-1.0
遲發性發紺,-1.0
鼻咽癌,-1.0
氣管膽管瘻,-1.0
舒張前雜音,-1.0
下颌骨折,-1.0
多因子障礙,-1.0
發抖,-1.0
托牙瘡,-1.0
熱性蕁麻疹,-1.0
胃酸逆流,-1.0
臍尿管瘻,-1.0
澱粉樣瘤,-1.0
腓肌萎縮,-1.0
澱粉樣變性,-1.0
肥胖細胞瘤,-1.0
延髓盲孔,-1.0
同心性肥大,-1.0
大疱的,-1.0
內生骨疣,-1.0
血管痙攣,-1.0
多泌性氣喘,-1.0
原發性痛風,-1.0
白色肺炎,-1.0
纖維組織炎,-1.0
彎屈部濕疹,-1.0
毛孔瘤,-1.0
沙狀腹膜炎,-1.0
腋淋巴叢,-1.0
大疱症,-1.0
熱帶棘皮瘤,-1.0
情緒性潮紅,-1.0
支氣管雜音,-1.0
冬季咳嗽,-1.0
脂褐質症,-1.0
身心失調,-1.0
智能不良,-1.0
腺瘤,-1.0
氣性止血帶,-1.0
皮樣囊腫,-1.0
熱性黃疸,-1.0
地中海疹熱,-1.0
單純性瞼炎,-1.0
硬結性水腫,-1.0
肉瘤性癌,-1.0
黏液細胞癌,-1.0
原子輻射,-1.0
泡沫性痰,-1.0
感染性水腫,-1.0
遠心側咬合,-1.0
動脈出血,-1.0
水腦,-1.0
輻射線病,-1.0
關節積水,-1.0
落膜性痛經,-1.0
全身萎縮,-1.0
咬合不正,-1.0
創傷後濕疹,-1.0
功能性黃疸,-1.0
乳頭腺瘤病,-1.0
實驗室疾病,-1.0
笑氣麻醉,-1.0
牛痘病毒,-1.0
殘缺性畸形,-1.0
中毒性水腫,-1.0
松果體腫瘤,-1.0
嬰兒腹瀉,-1.0
肉芽狀癌,-1.0
小動脈炎,-1.0
腰薦膨大,-1.0
經間期痛經,-1.0
套膜病毒,-1.0
綜合症狀,-1.0
前段尿道炎,-1.0
可逆性休克,-1.0
慢性心肌炎,-1.0
闊足,-1.0
垂體門靜脈,-1.0
胺基酸血症,-1.0
創傷,-1.0
獼猴耳,-1.0
後天性疾病,-1.0
接觸傳染,-1.0
脫健病,-1.0
新生兒肝炎,-1.0
覆盆子疹瘤,-1.0
卵巢冠囊腫,-1.0
髁狀關節,-1.0
禿性痤瘡,-1.0
衰竭性譫妄,-1.0
膿漏,-1.0
鋁肉芽腫,-1.0
失張膀胱,-1.0
粟粒狀痘瘡,-1.0
情感痙攣,-1.0
大疱,-1.0
鉤蟲病,-1.0
梅毒性鼻炎,-1.0
滴狀病灶,-1.0
油豬病,-1.0
疱疹樣的,-1.0
腸下垂,-1.0
老年骨折,-1.0
陳舊性脫位,-1.0
小下顎畸形,-1.0
靜脈血栓病,-1.0
上皮內囊腫,-1.0
管狀囊腫,-1.0
兩處骨折,-1.0
細胞溶解,-1.0
經手傳染,-1.0
急性痤瘡,-1.0
膀胱腸瘻,-1.0
多發性病變,-1.0
脫屑,-1.0
平滑肌痣,-1.0
肌間疝,-1.0
壁蝨螫傷,-1.0
似體形障礙,-1.0
先天病,-1.0
息肉狀腺癌,-1.0
血褐性黃疸,-1.0
硬結性痤瘡,-1.0
真皮回流,-1.0
分析障礙,-1.0
過敏性氣喘,-1.0
多瘤病毒,-1.0
埃可病毒疹,-1.0
鞣酸,-1.0
表皮黴菌病,-1.0
邊緣性潰瘍,-1.0
嚼肌痙攣,-1.0
塵肺症,-1.0
猩紅熱的,-1.0
網膜動脈,-1.0
尾孢黴菌病,-1.0
碘皮病,-1.0
老年搔癢症,-1.0
彈力皮症,-1.0
浮腫性腎病,-1.0
脊髓阻斷,-1.0
思想障礙,-1.0
肝梅毒,-1.0
軟骨性癌,-1.0
跛行,-1.0
老年角化病,-1.0
犬吠樣咳嗽,-1.0
口瘡口炎,-1.0
掌蹠溼疹,-1.0
脂肪的,-1.0
氣性膨脹,-1.0
心因性眩暈,-1.0
潛水夫病,-1.0
痛風飲食,-1.0
踝痙攣,-1.0
桿菌性壞死,-1.0
踝扭傷,-1.0
垂疣,-1.0
毛髮軟化,-1.0
黏液癌,-1.0
收縮前雜音,-1.0
豬流行感冒,-1.0
皮膚沙樣瘤,-1.0
促乳素瘤,-1.0
良性瘧,-1.0
假性結核疹,-1.0
急性腎損傷,-1.0
口瘡性咽炎,-1.0
海水浴疹,-1.0
聲音干擾,-1.0
膀胱絞痛,-1.0
小腦變性,-1.0
環狀潰瘍,-1.0
膠質狀囊腫,-1.0
無意義突變,-1.0
頸源性眩暈,-1.0
尿布皮膚炎,-1.0
中度擁擠,-1.0
香水皮膚炎,-1.0
癌性角化症,-1.0
發疹病病毒,-1.0
肺泡性氣喘,-1.0
乳糜的,-1.0
關節病變,-1.0
叢簇骨折,-1.0
類癌瘤,-1.0
外傷性譫妄,-1.0
漿酶原細胞,-1.0
過量,-1.0
頑性潰瘍,-1.0
隙裂骨折,-1.0
尿囊柄,-1.0
流行性腦炎,-1.0
胃性咳嗽,-1.0
脫屑的,-1.0
續發性粘連,-1.0
致腫瘤病毒,-1.0
指脫落,-1.0
體位性缺血,-1.0
鱗狀毛壅症,-1.0
腺狀上皮癌,-1.0
熱性譫妄,-1.0
肌弛緩,-1.0
腰疝,-1.0
外生骨疣,-1.0
栓塞性膿腫,-1.0
亞急性腎炎,-1.0
瀝青皮膚炎,-1.0
尿道白斑病,-1.0
肉芽腫,-1.0
習慣性逆轉,-1.0
山羊天花,-1.0
腦血管缺血,-1.0
補復性骨炎,-1.0
功能性萎縮,-1.0
膽管炎,-1.0
單房囊腫,-1.0
惡液質骨折,-1.0
新月黴菌病,-1.0
萎縮性痤瘡,-1.0
症候群,-1.0
亂雜失語症,-1.0
舐食狀雜音,-1.0
夏季水疱,-1.0
砷原性潰瘍,-1.0
殘留譫妄,-1.0
深部狼瘡,-1.0
膿疱性乾癬,-1.0
蛛毒中毒,-1.0
牙髓萎縮,-1.0
弓樣病灶,-1.0
腫瘤標記,-1.0
瀕死期感染,-1.0
新生兒水腫,-1.0
距骨下脫位,-1.0
無結構基質,-1.0
牙髓肥大,-1.0
炎症,-1.0
品茶客咳嗽,-1.0
手掌黃色瘤,-1.0
低血壓的,-1.0
柱狀上皮癌,-1.0
磷毒性壞死,-1.0
裂孔疝,-1.0
手術後疝,-1.0
旋轉性眩暈,-1.0
表皮剝傷的,-1.0
皮脂漏疹,-1.0
腋毛菌症,-1.0
甲狀腺腫,-1.0
延髓炎,-1.0
規避性潰瘍,-1.0
未復的脫位,-1.0
姿勢性震顫,-1.0
胡桃刺骨折,-1.0
痂疹,-1.0
乳頭狀腺瘤,-1.0
副軟骨瘤,-1.0
恥骨下脫位,-1.0
數量性肥大,-1.0
鼻睫神經痛,-1.0
原糞紫質症,-1.0
苔狀足疣,-1.0
網膜靜脈,-1.0
皮膚氣腫,-1.0
癢病,-1.0
手掌膿疱症,-1.0
續發性痛經,-1.0
臂神經痛,-1.0
癌栓,-1.0
黏液樣膿性,-1.0
血鐵沉積症,-1.0
接觸性過敏,-1.0
梅毒性骨炎,-1.0
胃蠕蟲病,-1.0
晝盲,-1.0
青春痘,-1.0
馬原性氣喘,-1.0
藍鞏膜,-1.0
肺動脈閉鎖,-1.0
膠樣角化,-1.0
絞窄性疝,-1.0
水牛腦炎,-1.0
黏膜病病毒,-1.0
壓迫性壞死,-1.0
黃肉芽腫,-1.0
日光性痤瘡,-1.0
轉移行為,-1.0
管腺泡癌,-1.0
支氣管癌,-1.0
骨外骨肉瘤,-1.0
褥瘡性壞死,-1.0
本處性血栓,-1.0
先天性病,-1.0
偏癱型瘧,-1.0
傷寒敗血病,-1.0
頭髮難梳症,-1.0
對側水腫,-1.0
纖維化,-1.0
癒合,-1.0
會陰痙攣,-1.0
角膜瘻管,-1.0
骨發生不全,-1.0
單純性唇炎,-1.0
苔蘚化,-1.0
軟下疳,-1.0
深部黴菌病,-1.0
運動員病,-1.0
炸彈休克,-1.0
神經痛的,-1.0
口蹄疫病毒,-1.0
功能性痛經,-1.0
繼發性癌,-1.0
精神性創傷,-1.0
樹枝狀脂瘤,-1.0
巨大濕疣,-1.0
神經過敏病,-1.0
前尿道淋病,-1.0
心疝,-1.0
肝斑痣,-1.0
蟲蝕性痤瘡,-1.0
骨動脈瘤,-1.0
眼球異位,-1.0
腺泡,-1.0
氣喘發作,-1.0
高山腹瀉,-1.0
水囊狀變性,-1.0
稀血性水腫,-1.0
腹腔內出血,-1.0
複合蛋白質,-1.0
氣性水腫,-1.0
椰餅黴中毒,-1.0
上皮囊腫,-1.0
腎性血尿,-1.0
脊椎阻斷,-1.0
蕈樣骨炎,-1.0
腺樣痤瘡,-1.0
舌痙攣,-1.0
脂癌,-1.0
結節狼瘡,-1.0
上颌骨折,-1.0
暈車病,-1.0
心包蓄膿,-1.0
僵硬,-1.0
彎曲足,-1.0
石棉沉著症,-1.0
海膽肉芽腫,-1.0
錢幣形濕疹,-1.0
脫水,-1.0
雪盲,-1.0
摩擦性水疱,-1.0
南美錐蟲病,-1.0
小槍似咳嗽,-1.0
豬霍亂病毒,-1.0
家族性肝炎,-1.0
紅皮性乾癬,-1.0
輕型心絞痛,-1.0
骨樣癌,-1.0
白癡,-1.0
蝶形疹,-1.0
良性刺激,-1.0
骨膜內骨折,-1.0
停經症候群,-1.0
對緣咬合,-1.0
感染後腦炎,-1.0
肌強直病的,-1.0
甲溝炎,-1.0
多端繃帶,-1.0
水牛肩突,-1.0
疫情,-1.0
癲癇的,-1.0
皮膚結石,-1.0
膀胱結腸瘻,-1.0
口瘡熱,-1.0
肢端角化症,-1.0
乳頭狀瘤的,-1.0
食物缺乏病,-1.0
鼻唇囊腫,-1.0
易碎的,-1.0
變形性骨炎,-1.0
半面萎縮,-1.0
卷耳,-1.0
膽絞痛,-1.0
藍頂囊腫,-1.0
職業皮膚病,-1.0
代謝性肌病,-1.0
鼻腭管囊腫,-1.0
逆行性栓塞,-1.0
弱性潰瘍,-1.0
心肺停止,-1.0
淋巴腺紅腫,-1.0
骨骺增生,-1.0
檳榔癌,-1.0
心肌抑鬱,-1.0
漿膜下的,-1.0
燒灼,-1.0
感應電休克,-1.0
痢疾的,-1.0
腎絲球腎炎,-1.0
樂音性雜音,-1.0
皮膚骨化,-1.0
腎病,-1.0
紅痛症,-1.0
臭汗,-1.0
弓狀韌帶,-1.0
地骨皮,-1.0
棘細胞增殖,-1.0
凝縮性骨炎,-1.0
象牙質變性,-1.0
類狼瘡的,-1.0
人為皮膚炎,-1.0
吞氣症,-1.0
纖維瘤,-1.0
色素沉著,-1.0
吸菸者氣喘,-1.0
非肝性黃疸,-1.0
先天性毛痣,-1.0
神經鞘脂病,-1.0
腺泡狀腺癌,-1.0
惡性咽峽炎,-1.0
上頜囊腫,-1.0
鬚瘡,-1.0
牙周萎縮,-1.0
喉造口瘻,-1.0
乳麋性血尿,-1.0
腳氣性水腫,-1.0
懸崖眩暈,-1.0
瞳孔閉合,-1.0
痛擴散,-1.0
蠕蟲感染,-1.0
週期性病,-1.0
三日麻疹,-1.0
胸膜震顫,-1.0
表皮瘤,-1.0
淋巴瘻,-1.0
氣腫性炭疽,-1.0
礦穴病,-1.0
中毒性黃疸,-1.0
乙型血友病,-1.0
組織毒的,-1.0
假性紫質病,-1.0
江湖醫術,-1.0
遲發性過敏,-1.0
壓迫性萎縮,-1.0
骨化性肌炎,-1.0
瘻性潰瘍,-1.0
赭色病,-1.0
漿細胞瘤,-1.0
酪狀囊腫,-1.0
尿囊胎盤,-1.0
失音,-1.0
肘骨折,-1.0
血管肉瘤,-1.0
淋巴性水疱,-1.0
胎盤雜音,-1.0
灰色皮膚病,-1.0
不穩定的,-1.0
疥瘡恐懼症,-1.0
瘢痕性狹窄,-1.0
牙周指數,-1.0
鈎蟲病,-1.0
惡性紫瘢病,-1.0
胃腺癌,-1.0
無指畸形,-1.0
腦脊髓梅毒,-1.0
動靜脈畸形,-1.0
遺傳性病,-1.0
油醚麻醉,-1.0
白毛症,-1.0
粉碎骨折,-1.0
性病性梅毒,-1.0
凝固性壞死,-1.0
癤性外耳炎,-1.0
鼻性氣喘,-1.0
末端毛囊瘤,-1.0
隆起骨折,-1.0
出血性潰瘍,-1.0
黃疸,-1.0
下顎過小,-1.0
乾性心包炎,-1.0
化學脂層炎,-1.0
痔叢,-1.0
暗視性眩暈,-1.0
壞死性痤瘡,-1.0
足蹠臭汗症,-1.0
末梢神經痛,-1.0
神經質,-1.0
色胺酸缺乏,-1.0
黏液樣囊腫,-1.0
守門者脫位,-1.0
症狀性潰瘍,-1.0
萎縮性鼻炎,-1.0
發育性痛,-1.0
空泡變性,-1.0
心臟肉瘤病,-1.0
腸性白血病,-1.0
扁平狼瘡,-1.0
膜性胃炎,-1.0
疱疹樣,-1.0
寄生性耳炎,-1.0
虹膜疝,-1.0
上頜竇炎,-1.0
球孢子菌病,-1.0
頂漿腺痤瘡,-1.0
溶血性瘧,-1.0
鈣化痛風,-1.0
病毒,-1.0
鑽石形疹,-1.0
塊狀癌,-1.0
陣發性睡眠,-1.0
傷風病毒,-1.0
右肺副裂,-1.0
男性女乳症,-1.0
成人畸胎瘤,-1.0
輪廓性濕疹,-1.0
神經細胞體,-1.0
暈厥,-1.0
潰瘍,-1.0
羊痘,-1.0
中床狀突,-1.0
膨脹處潰瘍,-1.0
烟煤癌,-1.0
膽囊囊腫,-1.0
鈕孔狀骨折,-1.0
多血痣,-1.0
積膿疱疹,-1.0
萎縮性喉炎,-1.0
下顎不對稱,-1.0
白化症的,-1.0
膀胱皮瘻,-1.0
腎旁囊腫,-1.0
失調,-1.0
色癬菌病,-1.0
汗腺炎,-1.0
精神衰弱,-1.0
額骨盲孔,-1.0
細菌感染,-1.0
假棘皮症,-1.0
腓骨骨折,-1.0
菌樣瘤,-1.0
外因性疾病,-1.0
下顎裂,-1.0
乳頭狀瘤,-1.0
蟎目,-1.0
酪胺酸血症,-1.0
黴漿菌的,-1.0
血栓性栓塞,-1.0
生長障礙,-1.0
急性腹瀉,-1.0
內生性抑鬱,-1.0
偏癱性強硬,-1.0
尿路病變,-1.0
流感,-1.0
肋軟骨炎,-1.0
出血性梗塞,-1.0
直腸闌尾瘻,-1.0
大菱形肌,-1.0
上顎前突,-1.0
腹部損傷,-1.0
齒源性囊腫,-1.0
部分骨折,-1.0
先天性禿髮,-1.0
尿路阻塞,-1.0
喉痙攣,-1.0
燙傷,-1.0
腐敗變性,-1.0
腺纖維瘤,-1.0
神經皮膚炎,-1.0
失用症,-1.0
哮吼性喉炎,-1.0
尖頭濕疣,-1.0
皮膚橙色病,-1.0
縱膈心包炎,-1.0
壞疽性鼻炎,-1.0
眩暈,-1.0
腸熱病,-1.0
內皮囊腫,-1.0
惡性間日瘧,-1.0
毛囊角化病,-1.0
毒物性痙攣,-1.0
梅毒性胃炎,-1.0
黑色角化病,-1.0
焦油痤瘡,-1.0
毛孔擴大,-1.0
外傷性脫位,-1.0
老年紫瘢病,-1.0
胸膜性休克,-1.0
顯微血尿,-1.0
老年性疣,-1.0
腦膜炎,-1.0
高山病,-1.0
重痙攣,-1.0
早洩,-1.0
遺傳變異,-1.0
定向力障礙,-1.0
交感性刺激,-1.0
假性咽峽炎,-1.0
關節痛風,-1.0
血栓溶解,-1.0
終末血尿,-1.0
胚胎性癌,-1.0
瀕死前腹水,-1.0
頂漿囊瘤,-1.0
結節性皮癌,-1.0
聲帶水腫,-1.0
胰管囊腫,-1.0
水腫形成,-1.0
混濁腫脹,-1.0
血管瘤,-1.0
魚處理者病,-1.0
前庭性眩暈,-1.0
狼瘡性腎炎,-1.0
爪形足,-1.0
疣狀結核,-1.0
錢幣狀痰,-1.0
恐懼發作,-1.0
單側性痣,-1.0
血管性痛經,-1.0
心因性氣喘,-1.0
額部梅毒疹,-1.0
肛尾叢,-1.0
裂開骨折,-1.0
異種過敏性,-1.0
頸部濕疹,-1.0
腱膜纖維瘤,-1.0
重型癢疹,-1.0
胃食道逆流,-1.0
耳垢瘤,-1.0
吸收線,-1.0
黃瘤,-1.0
小動脈,-1.0
腺上皮瘤,-1.0
創傷性囊腫,-1.0
強迫症,-1.0
唾液腺囊腫,-1.0
角化性痤瘡,-1.0
趾甲潰瘍,-1.0
囊狀腎盂炎,-1.0
舌灼痛,-1.0
斜疝,-1.0
皮膚黏液瘤,-1.0
類脂質病,-1.0
顏面膿皮症,-1.0
精液囊腫,-1.0
爪形趾,-1.0
血質脂肪瘤,-1.0
瘢痕性肥大,-1.0
血清休克,-1.0
呼吸臭,-1.0
纖維性肺炎,-1.0
疾走者骨折,-1.0
鉛中毒絞痛,-1.0
造釉細胞瘤,-1.0
週期性鼻炎,-1.0
膠性腺瘤,-1.0
肌萎縮的,-1.0
健康照護,-1.0
破骨細胞瘤,-1.0
食道癌,-1.0
牙間干擾,-1.0
瞼板腺炎,-1.0
石棉樣糠疹,-1.0
乳突內膿瘍,-1.0
斑丘疹,-1.0
交通損傷,-1.0
上顎骨骨折,-1.0
替代性增生,-1.0
壞死囊腫,-1.0
母囊腫,-1.0
慢性過敏性,-1.0
類丹毒,-1.0
類白喉感染,-1.0
減弱病毒,-1.0
汗孔周圍炎,-1.0
凍瘡,-1.0
息肉樣痣,-1.0
息肉狀增生,-1.0
液化性壞死,-1.0
膽鹼酯酶痣,-1.0
蛋白樣痰,-1.0
併唇,-1.0
神經炎的,-1.0
喉病性眩暈,-1.0
胃腸氣,-1.0
顱內皮囊瘤,-1.0
蝶型骨折,-1.0
消化道感染,-1.0
毛髮錯構瘤,-1.0
血竇狀隙,-1.0
哮喘,-1.0
乳腺炎,-1.0
感覺異常,-1.0
一般疾病,-1.0
意識喪失,-1.0
泡形棘皮瘤,-1.0
眼瞼下垂,-1.0
穿通性骨折,-1.0
症候性病,-1.0
斜邊骨折,-1.0
癤性耳炎,-1.0
偽陰性,-1.0
關節痛,-1.0
癔病譫妄,-1.0
發燒,-1.0
花菜狀瘤,-1.0
惡性膿皮症,-1.0
肉眼病變,-1.0
珊瑚皮膚炎,-1.0
精神過敏,-1.0
蔓狀血管瘤,-1.0
感染性黃疸,-1.0
線狀骨折,-1.0
中毒性肝炎,-1.0
腸阻塞,-1.0
子宮疝,-1.0
急性狼瘡,-1.0
黏膜螺旋體,-1.0
塵埃性氣喘,-1.0
蠟狀儲積症,-1.0
血清性肝炎,-1.0
子癎的,-1.0
單純性小痣,-1.0
放射線損傷,-1.0
癬菌性禿髮,-1.0
膽性汁嘔吐,-1.0
死後,-1.0
脂質病症,-1.0
副睪炎,-1.0
並行感染,-1.0
釉質上皮瘤,-1.0
束枝阻斷,-1.0
疱疹樣潰瘍,-1.0
衰竭症候群,-1.0
疱疹性潰瘍,-1.0
痣樣,-1.0
性行為傳染,-1.0
黑點癬,-1.0
齒槽出血,-1.0
痛風,-1.0
亞急性病,-1.0
離心性疼痛,-1.0
顱內出血,-1.0
鉛毒性黃疸,-1.0
心臟疾病,-1.0
黏液汗腺癌,-1.0
增生性炎症,-1.0
急性結腸炎,-1.0
寒冷性過敏,-1.0
肝細胞腺瘤,-1.0
酒渣性痤瘡,-1.0
支氣管炎的,-1.0
中風,-1.0
耳贅瘤腫瘤,-1.0
副猩紅熱,-1.0
腎動脈疾病,-1.0
腹部紫瘢病,-1.0
不動桿菌,-1.0
腎前尿毒症,-1.0
眼球震顫,-1.0
性交後休克,-1.0
特發病,-1.0
腎粒狀萎縮,-1.0
蠟性角化病,-1.0
刺激神經,-1.0
心肺雜音,-1.0
膕動脈瘤,-1.0
骨髓增生的,-1.0
黏液水腫,-1.0
甲床炎,-1.0
足汗疱疹,-1.0
子宮性咳嗽,-1.0
脾性貧血,-1.0
上皮樣肉瘤,-1.0
情緒阻斷,-1.0
寬回螺旋體,-1.0
非乙型肝炎,-1.0
尖圭濕疣,-1.0
硬結,-1.0
假性硬皮症,-1.0
旅行者腹瀉,-1.0
先天痣,-1.0
濕疣,-1.0
伴腫瘤性,-1.0
音符失寫症,-1.0
滲出性腎炎,-1.0
子宮閉鎖,-1.0
縱裂,-1.0
主動脈弓病,-1.0
肺斜裂隙,-1.0
劈木者病,-1.0
植物流行病,-1.0
逆行性癌,-1.0
藥物皮膚炎,-1.0
皮膚病,-1.0
氨皮膚炎,-1.0
壞疽性氣腫,-1.0
遊動性水腫,-1.0
實質性出血,-1.0
尿道球腺,-1.0
出血性耳炎,-1.0
錐骨,-1.0
人造酪病,-1.0
斫式按摩法,-1.0
粘液水腫,-1.0
脂瘤的,-1.0
幼年性消瘦,-1.0
初次感染,-1.0
剝脫性濕疹,-1.0
症狀性禿髮,-1.0
慢性汞中毒,-1.0
面肌抽搐,-1.0
癲癇性痤瘡,-1.0
葉狀變性,-1.0
多脂樹脂,-1.0
腮腺絞痛,-1.0
書寫者麻痺,-1.0
豆狀核變性,-1.0
侷限性疾病,-1.0
外陰壞疽,-1.0
心臟肥大,-1.0
侷限性禿髮,-1.0
剝脫性胃炎,-1.0
性傾向紊亂,-1.0
枕內隆凸,-1.0
短頸侏儒症,-1.0
轉移性腎炎,-1.0
封閉性氣胸,-1.0
飛行員耳炎,-1.0
毛孔性糠疹,-1.0
精索疝,-1.0
瘙癢,-1.0
假狹心症,-1.0
膽汁性肺炎,-1.0
黃韌帶,-1.0
遠距測量法,-1.0
咳嗽震顫,-1.0
真性囊腫,-1.0
乾酪樣肺炎,-1.0
心室囊狀瘤,-1.0
絕對病原菌,-1.0
無痛潰瘍,-1.0
糊劑,-1.0
砷劑皮膚炎,-1.0
直接疝,-1.0
耳廓假囊腫,-1.0
炎性水腫,-1.0
腦回萎縮,-1.0
慢性蕁痳疹,-1.0
軟癌,-1.0
神經膠質瘤,-1.0
牙髓疝,-1.0
貧人痛風,-1.0
絞痛病的,-1.0
呼氣困難,-1.0
骨凸骨折,-1.0
分泌障礙,-1.0
孟洛微膿瘍,-1.0
痔瘡,-1.0
自發性出血,-1.0
山型彎拆,-1.0
破裂,-1.0
指硬化病,-1.0
白喉後狹窄,-1.0
血管內凝血,-1.0
經期前中毒,-1.0
水池耳炎,-1.0
白頂囊腫,-1.0
惡性水疱,-1.0
真皮管狀瘤,-1.0
黑黃疸,-1.0
藥物濫用,-1.0
肥胖症,-1.0
結核性蓄膿,-1.0
破傷風,-2.0
肩下垂,-1.0
運動失調病,-1.0
自體性眩暈,-1.0
上顎竇炎,-1.0
扭傷骨折,-1.0
胃液缺乏症,-1.0
環狀疝,-1.0
亞急性肝炎,-1.0
感官性眩暈,-1.0
米斯病,-1.0
反射性氣喘,-1.0
睫毛脫落,-1.0
甲狀腺毒症,-1.0
顱底骨折,-1.0
致癌的,-1.0
幻覺性牙痛,-1.0
睪丸休克,-1.0
痢疾性腹瀉,-1.0
膽脂醇病,-1.0
女陰蝕瘡,-1.0
纖維性腺瘤,-1.0
月經異常,-1.0
假性肉瘤,-1.0
縫紉痙攣,-1.0
減壓病,-1.0
實驗病,-1.0
中毒性禿髮,-1.0
壞死毒素,-1.0
官能性痙攣,-1.0
痰性咳嗽,-1.0
碳嬰,-1.0
膨脹囊腫,-1.0
治療性瘧,-1.0
神經與肌的,-1.0
家禽傷寒病,-1.0
角質狀變性,-1.0
單側萎縮,-1.0
月經絞痛,-1.0
冷汗,-1.0
甜苜蓿病,-1.0
恙蟲病,-1.0
下顎前伸,-1.0
纖維增生,-1.0
鵝掌狀手病,-1.0
外尿道口炎,-1.0
骨折性水疱,-1.0
盆腔疝,-1.0
乳突瘤病,-1.0
良性高血壓,-1.0
嘴唇角化病,-1.0
足外翻,-1.0
顏面濕疹,-1.0
充血性痛經,-1.0
病變,-1.0
髓質瘤,-1.0
幻覺,-1.0
小腦性口吃,-1.0
阿米巴腫,-1.0
壞血病的,-1.0
貧血痣,-1.0
肉芽腫病,-1.0
胎兒頭後出,-1.0
肺炎,-1.0
結合性痤瘡,-1.0
乾燥窯病,-1.0
尋常痛風,-1.0
疱疹後的,-1.0
軟骨失養,-1.0
囊性黏液癌,-1.0
水楊酸灼傷,-1.0
幼兒萎縮症,-1.0
非典型痛風,-1.0
葉酸缺乏,-1.0
粒狀腎炎,-1.0
剖屍創傷,-1.0
前列腺炎,-1.0
潰瘍性痤瘡,-1.0
筋膜疝,-1.0
癲癎性眩暈,-1.0
皮膚異色症,-1.0
開放氣胸,-1.0
壓縮氣病,-1.0
沐浴搔癢症,-1.0
空凹足,-1.0
猛爆性肝炎,-1.0
引起痤瘡的,-1.0
乳狀水腹,-1.0
瘴氣性病,-1.0
真性肥大,-1.0
黑色萎縮症,-1.0
完全血尿,-1.0
膿疱性狼瘡,-1.0
鼠咬病,-1.0
靜脈周圍炎,-1.0
幼稚病,-1.0
類皮腫性癌,-1.0
腺泡癌,-1.0
盾甲狀疝,-1.0
唾液溢流,-1.0
腺脂肪瘤,-1.0
近視,-1.0
點狀痤瘡,-1.0
耐藥性,-1.0
皸裂,-1.0
黏膜狼瘡,-1.0
息肉狀鼻炎,-1.0
整體性障礙,-1.0
高血糖,-1.0
阿米巴囊腫,-1.0
挫傷,-1.0
無力性腹瀉,-1.0
輸尿管開口,-1.0
塵埃傳染,-1.0
傳染性痤瘡,-1.0
結疤,-1.0
重力性溼疹,-1.0
寄生蟲感染,-1.0
外滲性囊腫,-1.0
栗粒疹,-1.0
鏈球菌感染,-1.0
臀股皺褶,-1.0
肝炎,-1.0
聽神經核,-1.0
軟化囊腫,-1.0
交替菌病,-1.0
假性水腦,-1.0
狼瘡樣痤瘡,-1.0
偏側動脈瘤,-1.0
食道痙攣,-1.0
牛蠅蛆病,-1.0
副神經節瘤,-1.0
過飽性绞痛,-1.0
真性失語,-1.0
皮痛,-1.0
顏面肉芽腫,-1.0
疏鬆骨折,-1.0
點狀出血,-1.0
黃病變的,-1.0
網球肘病,-1.0
漏脂性皮炎,-1.0
肛異位,-1.0
化膿性白腫,-1.0
血小板血栓,-1.0
骨髓瘤,-1.0
內寄生蟲病,-1.0
鼻內麻醉,-1.0
腎功能衰竭,-1.0
髁脫位,-1.0
脂瘤性癌,-1.0
疣狀痘瘡,-1.0
血痰,-1.0
急性蕁麻疹,-1.0
月經遲來,-1.0
舟狀腹,-1.0
硬結性紅斑,-1.0
氣管內麻醉,-1.0
先天性脫位,-1.0
彈性質溶解,-1.0
習慣病,-1.0
肝脾纖維化,-1.0
齦瘤,-1.0
汗孔擴大,-1.0
輸尿管阻塞,-1.0
乾咳,-1.0
血原性休克,-1.0
周邊性禿頭,-1.0
外傷後譫妄,-1.0
中毒性皮病,-1.0
掌蹠梅毒疹,-1.0
腐蝕,-1.0
急性腦膜炎,-1.0
支氣管瘻管,-1.0
機能性干擾,-1.0
美洲錐蟲病,-1.0
真皮汗管瘤,-1.0
中型口裂,-1.0
子宮膀胱瘻,-1.0
齊髁骨折,-1.0
棕色水腫,-1.0
抗細菌的,-1.0
脾性白血病,-1.0
撕裂,-2.0
吸收帶,-1.0
摳抓性痤瘡,-1.0
氣胸,-1.0
反轉型乾癬,-1.0
內臟錯位,-1.0
局部病,-1.0
妊娠子癲,-1.0
非典型增生,-1.0
疫苗性濕疹,-1.0
尾骨神經,-1.0
叢狀神經瘤,-1.0
胃病性眩暈,-1.0
腹瀉,-1.0
皮膚梗塞,-1.0
特發性肥大,-1.0
酒精中毒,-1.0
腦紫瘢病,-1.0
外傷性癔病,-1.0
原發性粘連,-1.0
淋巴腺炎,-1.0
團塊皮膚病,-1.0
固定藥物疹,-1.0
虹膜疱疹,-1.0
胃瘻,-1.0
瞼粘連,-1.0
角化過度,-1.0
墜痛,-1.0
嬰兒玫瑰疹,-1.0
蕈狀肉芽腫,-1.0
腦膜鞘瘤,-1.0
滲透性休克,-1.0
神經根痛,-1.0
混合性痔瘡,-1.0
過敏反應,-1.0
腭乳頭囊腫,-1.0
螺旋體感染,-1.0
囊性痤瘡,-1.0
職業性痤瘡,-1.0
心尖雜音,-1.0
壞疳性口炎,-1.0
撲翅狀震顫,-1.0
室管膜囊腫,-1.0
複合囊腫,-1.0
成人硬皮病,-1.0
分段性阻斷,-1.0
膿性水腫,-1.0
急性皮膚炎,-1.0
闌尾炎,-1.0
齦口炎,-1.0
呼吸窘迫,-1.0
門齒內陷,-1.0
單純骨折,-1.0
上腹部休克,-1.0
皂泡樣囊腫,-1.0
特發性氣喘,-1.0
偶發瘧,-1.0
上體失調症,-1.0
脫臼,-1.0
泡狀腺瘤,-1.0
情感疾病,-1.0
嬰兒腦炎,-1.0
癌肉瘤,-1.0
乾性關節炎,-1.0
自潰性積膿,-1.0
稻農皮膚炎,-1.0
蠕蟲性膿腫,-1.0
草酸鹽中毒,-1.0
壞疽性臁瘡,-1.0
封閉性骨折,-1.0
先天性疝,-1.0
蝕瘡狀的,-1.0
假性麻痺,-1.0
組織細胞瘤,-1.0
急性耳症,-1.0
自發性骨折,-1.0
心血管疾病,-1.0
紅斑性濕疹,-1.0
髓樣上皮癌,-1.0
解剖疣,-1.0
鎖骨下脫位,-1.0
磨工氣喘,-1.0
麻風的,-1.0
海綿狀痣,-1.0
含毛囊腫,-1.0
黑變性瘭疽,-1.0
斑疹狼瘡,-1.0
鼻前庭濕疹,-1.0
胸膜積水,-1.0
沙門桿菌病,-1.0
青銅色病,-1.0
環杓後肌,-1.0
不規則瘧,-1.0
點狀角化病,-1.0
胰島素瘤,-1.0
未侵襲癌,-1.0
毛囊擴大,-1.0
黴菌感染,-1.0
腦脊髓膜炎,-1.0
鈾性腎炎,-1.0
寄生蟲病,-1.0
表皮樣囊腫,-1.0
牡牛頸,-1.0
登革出血熱,-1.0
顆粒性骨折,-1.0
氨性尿,-1.0
齒質瘤,-1.0
水腫變性,-1.0
馬鞍狀栓塞,-1.0
腺瘤的,-1.0
停經後萎縮,-1.0
乳棒狀桿菌,-1.0
手工痙攣,-1.0
樹枝狀潰瘍,-1.0
脊髓空洞症,-1.0
間質性肺炎,-1.0
蕈狀癌,-1.0
失血,-1.0
化膿性鼻炎,-1.0
肢端硬皮症,-1.0
水疱,-1.0
唇狀瘻,-1.0
色素過少,-1.0
自見幻覺,-1.0
陶工矽肺症,-1.0
碎片骨折,-1.0
肢端白斑病,-1.0
齒化生異常,-1.0
下方異位,-1.0
燒傷,-1.0
反應性出血,-1.0
新冠,-1.0
新冠肺炎,-1.0
防疫破口,-1.0
惡性腫瘤,-2.0
長痔瘡,-1.0
