需要突破,-1.0
陰冷,-1.0
放砲,-1.0
騷動,-1.0
模棱兩可,-1.0
表面上,-1.0
機遇性的,-1.0
無知的,-1.0
心生畏懼,-1.0
恐慌,-1.0
空有,-1.0
心痛,-1.0
孤兒,-1.0
惡習,-1.0
徒呼負負,-1.0
沈寂的,-1.0
殺傷力很大,-1.0
卻要,-1.0
麻痹,-1.0
發酒瘋,-1.0
問題少女,-1.0
遇瓶頸,-1.0
冷漠,-1.0
煞費苦心,-1.0
摒棄,-1.0
挫折感,-1.0
遺忘,-1.0
牆頭草兩邊倒,-1.0
攔阻,-1.0
脆弱的,-1.0
公憤,-1.0
情結,-1.0
強姦,-1.0
負面方向,-1.0
強忍,-1.0
殘廢理賠,-1.0
謬見,-1.0
咄咄逼人,-1.0
頭皮發麻,-1.0
磨損處,-1.0
喘息,-1.0
說胡話,-1.0
泠汗直流,-1.0
雪特,-1.0
偷懶的,-1.0
沉寂,-1.0
略嫌誇張,-1.0
佔著,-1.0
最窩囊,-1.0
殺紅了眼,-1.0
牢不可破,-1.0
開脫責任,-1.0
恐怖,-1.0
罰則,-1.0
無聊死了,-1.0
使載重,-1.0
狂亂,-1.0
恐怖攻擊,-1.0
要面子,-1.0
亂說,-1.0
淪落,-1.0
輸掉,-1.0
破舊,-1.0
姑息,-1.0
極為矛盾,-1.0
惶惶,-1.0
處以罰款,-1.0
患..病的,-1.0
有虧,-1.0
較難取得,-1.0
悶悶,-1.0
炮火,-1.0
沈下臉,-1.0
喋血案,-1.0
接受不當招待,-1.0
焦慮不安,-1.0
使複雜,-1.0
譭謗,-1.0
使心慌,-1.0
敢冒,-1.0
直撞,-1.0
自閉,-1.0
淚灑,-1.0
侵略國,-1.0
逞強,-1.0
刪掉,-1.0
難以忍受,-1.0
毆打,-1.0
畏怯,-1.0
遲滯,-1.0
仿造,-1.0
苦幹,-1.0
婚外情,-1.0
處理不好,-1.0
不堪,-1.0
饑謹,-1.0
粉飾太平,-1.0
暴力相向,-1.0
來遲了些,-1.0
發誓,-1.0
使大傷元氣,-1.0
費用大,-1.0
杯葛,-1.0
動了手腳,-1.0
聲明拒付,-1.0
糾彈,-1.0
打罵,-1.0
毫無技巧,-1.0
沒錢,-1.0
沒精打采,-1.0
暴力強迫,-1.0
暴力循環,-1.0
無知識,-1.0
挑釁,-1.0
哭妖,-1.0
浩劫,-1.0
徒然的,-1.0
弊案,-1.0
未達,-1.0
混戰,-1.0
誤解,-1.0
深以為憂,-1.0
違抗,-1.0
生病,-1.0
錯估,-1.0
浮沈,-1.0
具侵略性,-1.0
破敗,-1.0
非法,-1.0
尚無人,-1.0
沒事做,-1.0
鬼鬼祟祟的人,-1.0
墮胎,-1.0
消耗熱,-1.0
苛刻的,-1.0
使人反感的,-1.0
沒有誠意,-1.0
無名小卒,-1.0
憤世嫉俗,-1.0
閃邊,-1.0
歪曲史實,-1.0
氣憤填膺,-1.0
屈服於,-1.0
花邊醜聞,-1.0
物欲高張,-1.0
敲打致死,-1.0
強暴,-1.0
錯過,-1.0
辦錯,-1.0
心存疑慮,-1.0
心灰意冷,-1.0
使混淆,-1.0
貪污,-1.0
廢用,-1.0
喪失,-1.0
被控犯罪的人,-1.0
壞處,-1.0
臭臉,-1.0
胡話,-1.0
難達到,-1.0
很不快樂,-1.0
陰間,-1.0
不景氣,-1.0
威信掃地,-1.0
偷偷摸摸地行走,-1.0
肇禍,-1.0
畸型,-1.0
難處理,-1.0
費時,-1.0
陰霾,-1.0
揮擊,-1.0
遺憾,-1.0
傷人感情的,-1.0
厭世,-1.0
沈重的責任,-1.0
未改變,-1.0
淡而無味,-1.0
拍馬屁,-1.0
哀戚,-1.0
傷口,-1.0
疑懼,-1.0
慚不慚愧,-1.0
亂象,-1.0
徬徨苦悶,-1.0
破壞活動,-1.0
好自為之,-1.0
萬萬沒想到,-1.0
狀告,-1.0
炮轟,-1.0
低成就,-1.0
徹底銷毀,-1.0
不感到,-1.0
會產生很多問,-1.0
氣憤,-1.0
鬼鬼祟祟做事,-1.0
趨疲,-1.0
費解的,-1.0
較貴,-1.0
寒冷的,-1.0
無以為濟,-1.0
高壓政治,-1.0
特別頑劣,-1.0
茲事,-1.0
絕緣,-1.0
自怨,-1.0
查無實據,-1.0
竟然,-1.0
破爛的,-1.0
監禁,-1.0
為難,-1.0
無資格,-1.0
迷惑的,-1.0
亂批評別人,-1.0
宣告無效,-1.0
乾旱,-1.0
搖搖欲墜,-1.0
誘惑力,-1.0
供認,-1.0
神經質的,-1.0
不勝,-1.0
未檢討,-1.0
對健康有害的,-1.0
糾正,-1.0
阻礙,-1.0
刺眼,-1.0
害怕,-1.0
使恐懼,-1.0
比不上,-1.0
狂風,-1.0
畸形的,-1.0
懊悔,-1.0
哭夭個屁,-1.0
尋仇,-1.0
哀痛,-1.0
真他媽賤,-1.0
阻擋,-1.0
扯出,-1.0
昂貴地,-1.0
貪得無厭的,-1.0
差異太大,-1.0
青少年問題,-1.0
束手無策,-1.0
重壓,-1.0
偏頗,-1.0
會蔓延的,-1.0
惹的禍,-1.0
挾怨,-1.0
作崇,-1.0
稀缺,-1.0
暈眩的,-1.0
身受其害,-1.0
不記得,-1.0
該罰,-1.0
爭議性,-1.0
整垮,-1.0
刺死,-1.0
被排除,-1.0
跋涉,-1.0
飾掩,-1.0
困於,-1.0
無味,-1.0
案件,-1.0
最難,-1.0
供不應求,-1.0
沒輒,-1.0
噩夢,-1.0
打壓,-1.0
混淆不清,-1.0
缺乏感情的,-1.0
並不輕鬆,-1.0
奇怪,-1.0
很大壓力,-1.0
進退失據,-1.0
敗類,-1.0
棺未蓋而論已,-1.0
芻狗,-1.0
淌混水,-1.0
頑固地,-1.0
狠毒,-1.0
殺人,-1.0
缺乏的,-1.0
逃避,-1.0
氣咻咻,-1.0
陰沈沈,-1.0
被污染,-1.0
慎重,-1.0
被損壞,-1.0
困難度增高,-1.0
被悶死,-1.0
還未,-1.0
使受電擊,-1.0
卑鄙的,-1.0
自危,-1.0
亂摔拍子,-1.0
無深慮,-1.0
眼花撩亂,-1.0
不恰當,-1.0
落入,-1.0
開脫罪責,-1.0
爆出,-1.0
使蓬亂,-1.0
含有特定意味,-1.0
不可收拾,-1.0
負債累累,-1.0
被潑水弄濕的,-1.0
危在旦夕,-1.0
表示抗議,-1.0
最可怕,-1.0
反制,-1.0
停止辦理,-1.0
遠拋在後,-1.0
獨裁專權,-1.0
意氣用事,-1.0
警示,-1.0
太遲,-1.0
心機,-1.0
卻非,-1.0
長期爭鬥,-1.0
意亂,-1.0
耗盡,-1.0
悲慘的,-1.0
堪慮,-1.0
宣判,-1.0
幽暗,-1.0
惡臭的,-1.0
缺乏興趣,-1.0
提起公訴,-1.0
惡質,-1.0
薦濫,-1.0
禁用,-1.0
嚇阻,-1.0
極度痛苦,-1.0
忍下來,-1.0
憤恨,-1.0
死不認帳,-1.0
顧忌,-1.0
疑心,-1.0
差別很大,-1.0
賄款,-1.0
輕蔑地笑,-1.0
不習慣,-1.0
氣瘋,-1.0
送葬者,-1.0
有異,-1.0
摩擦,-1.0
辯解,-1.0
汙衊,-1.0
勒除器,-1.0
深感懊悔,-1.0
使沈沒,-1.0
偷偷摸摸的人,-1.0
無疾而終,-1.0
窒息的,-1.0
毫無根據,-1.0
辦不到,-1.0
細菌,-1.0
還沒,-1.0
東罵西罵,-1.0
陷入困境,-1.0
表現平平,-1.0
垂頭喪氣,-1.0
輕信,-1.0
想不到,-1.0
非常緊張,-1.0
逐步縮減,-1.0
討伐,-1.0
辛酸誰人知,-1.0
投機炒作,-1.0
被抑制,-1.0
沒有時間,-1.0
使驚懼,-1.0
插嘴,-1.0
稍有失誤,-1.0
想搶走,-1.0
沒參加,-1.0
痛哭失聲,-1.0
挨餓受凍,-1.0
輸給,-1.0
使臨險境,-1.0
揚棄,-1.0
破口大罵,-1.0
鬼鬼祟祟,-1.0
拒絕接受,-1.0
以偏概全,-1.0
吵的像什麼鬼一樣,-1.0
毒藥,-1.0
喪心病狂的,-1.0
都是問題,-1.0
無勇氣,-1.0
虐待而死,-1.0
老態龍鍾,-1.0
產生不利影響,-1.0
使發愣,-1.0
驚險,-1.0
筋疲力盡的,-1.0
沒勁,-1.0
極為不滿,-1.0
提出上訴,-1.0
鬼混,-1.0
倒打一耙,-1.0
感慨,-1.0
棄賽,-1.0
膚淺,-1.0
空難,-1.0
虛偽的,-1.0
折損,-1.0
無結果,-1.0
亂謅,-1.0
廢話,-1.0
被害,-1.0
娼妓,-1.0
浪蕩的,-1.0
使傾覆,-1.0
深仇大恨,-1.0
最艱辛,-1.0
不講道理,-1.0
多疑,-1.0
不諱,-1.0
寂寞,-1.0
脅迫,-1.0
鋌而走險,-1.0
吵鬧聲,-1.0
劇烈的,-1.0
未發現,-1.0
不允許,-1.0
不懂,-1.0
停飛,-1.0
最可怕的惡夢,-1.0
陌生,-1.0
瘦削,-1.0
有損,-1.0
被忽略了,-1.0
風險卻特別高,-1.0
未發覺,-1.0
實利,-1.0
使過早硫化,-1.0
遭困,-1.0
屢遭,-1.0
抓傷,-1.0
脫序,-1.0
鳥不拉機,-1.0
隱憂,-1.0
被迷住的,-1.0
淪陷,-1.0
兒戲,-1.0
不顧事實,-1.0
開錯藥,-1.0
太閒,-1.0
逐漸遞減,-1.0
悶酒,-1.0
趁火打劫,-1.0
使分裂,-1.0
誘拐走,-1.0
與世隔絕,-1.0
殺死,-1.0
昏亂,-1.0
絆倒,-1.0
亳不,-1.0
胡言,-1.0
自縛,-1.0
發嗚咽聲,-1.0
未觸及,-1.0
夭折,-1.0
毫無徵兆,-1.0
使斷裂,-1.0
潑冷水,-1.0
嫌貧愛富,-1.0
參加不良組織,-1.0
劇跳,-1.0
以貌取人,-1.0
失效,-1.0
債務人,-1.0
責難萬分,-1.0
門外漢,-1.0
使碎裂,-1.0
刺眼的強光,-1.0
產生諸多問題,-1.0
反話,-1.0
失魂落魄,-1.0
未接受,-1.0
命令,-1.0
傷痛,-1.0
食髓知味,-1.0
不完全,-1.0
致癌,-1.0
起訴人,-1.0
虛飾,-1.0
喪失親人的,-1.0
使孤寂,-1.0
造成爭議,-1.0
更別說,-1.0
感覺不到,-1.0
粉無聊,-1.0
施虐者,-1.0
破損,-1.0
窘境,-1.0
僵痛的,-1.0
闢謠,-1.0
愈來愈少,-1.0
很感冒,-1.0
表示謝絕,-1.0
挨餓,-1.0
敲詐者,-1.0
疲倦的,-1.0
掌擊,-1.0
怒指,-1.0
沒做到,-1.0
使人不愉快,-1.0
生恨,-1.0
階下囚,-1.0
吝嗇的,-1.0
頂撞,-1.0
嘮里嘮叨,-1.0
錯事,-1.0
崎嶇不平,-1.0
劇貶,-1.0
卻視,-1.0
屠殺,-1.0
使頭暈眼花,-1.0
勒令停工,-1.0
不完美,-1.0
逕行,-1.0
責罵不休,-1.0
偷偷摸摸的勾當,-1.0
碰傷,-1.0
泥鰍功,-1.0
阻隔,-1.0
敵國,-1.0
無法忍受的,-1.0
撤退信號,-1.0
基礎薄弱,-1.0
無意思,-1.0
所知不多,-1.0
退步,-1.0
惡形惡狀,-1.0
氣絕身亡,-1.0
奪取之物,-1.0
極可厭,-1.0
恐將,-1.0
侵奪,-1.0
敗戰,-1.0
無關重要的,-1.0
扭曲的,-1.0
凍傷,-1.0
太弱,-1.0
消極,-1.0
被罰鉅款,-1.0
惡毒,-1.0
失望,-1.0
拆除,-1.0
微弱的,-1.0
絕路,-1.0
混沌,-1.0
叫苦,-1.0
很爛,-1.0
不可信,-1.0
沒有自信,-1.0
延長,-1.0
隱忍,-1.0
磨損的,-1.0
羞赧,-1.0
惱人的,-1.0
最後通牒,-1.0
刺棒,-1.0
使無資格,-1.0
自毀,-1.0
刺耳聲,-1.0
狂亂的,-1.0
沒有民主,-1.0
使厭倦,-1.0
碰壁,-1.0
開槍,-1.0
盜賊,-1.0
使分離,-1.0
焚燒,-1.0
恩將仇報,-1.0
異議,-1.0
堅持己見,-1.0
減讓,-1.0
擔負,-1.0
拒改,-1.0
喧囂聲,-1.0
破局,-1.0
耗盡的,-1.0
記不起,-1.0
附庸,-1.0
還不夠,-1.0
草率發照,-1.0
喃喃,-1.0
反作用,-1.0
被拒,-1.0
浸水而沈沒,-1.0
被俘的,-1.0
侵害,-1.0
寒冷刺骨,-1.0
草菅,-1.0
不體面,-1.0
苦果,-1.0
身體暴力,-1.0
減低,-1.0
起雞皮疙瘩,-1.0
未清,-1.0
拷問的,-1.0
波及,-1.0
淫污,-1.0
殘酷的行為,-1.0
被議論的,-1.0
敵對的,-1.0
揣測,-1.0
故障,-1.0
對不起,-1.0
流言,-1.0
砲轟,-1.0
失利,-1.0
頑固,-1.0
老練,-1.0
刮出,-1.0
陡然下降,-1.0
結結巴巴地說,-1.0
傷心事,-1.0
命運注定的,-1.0
暴力引起的,-1.0
愈來愈糟,-1.0
別小看,-1.0
容易受驚的,-1.0
逃犯,-1.0
未減輕,-1.0
違悖,-1.0
愛挑剔的,-1.0
殞命,-1.0
喜怒無常,-1.0
事態嚴重,-1.0
索費,-1.0
增惡,-1.0
越軌,-1.0
崩潰的邊緣,-1.0
寄食,-1.0
弱勢,-1.0
抵賴,-1.0
可恥,-1.0
切莫,-1.0
唾棄,-1.0
弱勢者,-1.0
抑制,-1.0
取消,-1.0
任意,-1.0
遺憾的是,-1.0
使失調,-1.0
難以招架,-1.0
叛逆,-1.0
發臭,-1.0
泥菩薩過河,-1.0
泡影,-1.0
見死不救,-1.0
被殺,-1.0
不盡合理,-1.0
使受人輕視,-1.0
急遽下挫,-1.0
易受..影響的,-1.0
沒有能力,-1.0
淒然,-1.0
獅子大開口,-1.0
多餘,-1.0
猖獗,-1.0
弔詭,-1.0
斑塊,-1.0
燃眉之急,-1.0
輸了,-1.0
聽任,-1.0
受虐兒童,-1.0
蒼老,-1.0
沒有辦法,-1.0
暴雨,-1.0
並不樂意,-1.0
凌虐他人,-1.0
無威嚴,-1.0
驚慄,-1.0
受到衝擊,-1.0
使腐敗,-1.0
極危險之物,-1.0
無理性的,-1.0
費力的,-1.0
淡化,-1.0
私通,-1.0
衰敗的,-1.0
使有成見,-1.0
真正的問題,-1.0
最頭痛,-1.0
迷路,-1.0
所騙,-1.0
感情生變,-1.0
死光,-1.0
惱火,-1.0
受傷,-1.0
受騙者,-1.0
淫威,-1.0
無力因應,-1.0
絞死,-1.0
使用計謀,-1.0
被踢出,-1.0
污濁,-1.0
貪得無厭,-1.0
嘮嘮叨叨地責備,-1.0
使發愁,-1.0
失當,-1.0
淡而無味的,-1.0
誇張,-1.0
酸的東西,-1.0
衰老的,-1.0
孩子氣的,-1.0
攙假,-1.0
割斷,-1.0
良心被狗吃,-1.0
發牢騷,-1.0
被告,-1.0
犯案,-1.0
陷入僵局,-1.0
淪為,-1.0
烏有,-1.0
悲苦,-1.0
超越誤差,-1.0
恐怖症,-1.0
使極痛苦,-1.0
死敵,-1.0
使喪失,-1.0
被盜用,-1.0
無法負擔的,-1.0
恣意,-1.0
碰不得,-1.0
棄置,-1.0
使存偏見,-1.0
重演,-1.0
破產了,-1.0
毫無辦法的,-1.0
混到,-1.0
冒險的,-1.0
害慘,-1.0
先盛後衰,-1.0
殺手,-1.0
不顯著,-1.0
錯的,-1.0
迂迴起伏,-1.0
攻佔,-1.0
提出質疑,-1.0
否認,-1.0
命中率不高,-1.0
使失明,-1.0
混江湖,-1.0
皆輸,-1.0
並未脫離,-1.0
屢戰屢敗,-1.0
困窮的,-1.0
無法預期,-1.0
野性的,-1.0
遺贈,-1.0
破碎家庭,-1.0
故意刁難,-1.0
抹滅事實,-1.0
私自,-1.0
反抗,-1.0
窘迫不安,-1.0
聞所未聞,-1.0
不勞,-1.0
輸過,-1.0
侵擾,-1.0
闖入,-1.0
無利益的,-1.0
狼吞虎咽,-1.0
緊繃,-1.0
狂妄的,-1.0
求求,-1.0
殺子,-1.0
堅拒,-1.0
宣佈脫離關係,-1.0
與人結怨,-1.0
使情況更糟糕,-1.0
疲弱的,-1.0
苦主,-1.0
金權勾結,-1.0
拿不到,-1.0
不能,-1.0
使失寵,-1.0
對峙,-1.0
使憂傷,-1.0
尚未成熟,-1.0
賄選案,-1.0
貪污受賄,-1.0
控告,-1.0
無勇氣的,-1.0
槍聲,-1.0
未感受,-1.0
無理取鬧,-1.0
受損失,-1.0
相背而馳,-1.0
使無能為力,-1.0
旁人稱羨,-1.0
喪氣,-1.0
拒發,-1.0
金錢交易,-1.0
迫切的,-1.0
忿怒,-1.0
開玩笑,-1.0
官逼民反,-1.0
無賴,-1.0
加油添醋,-1.0
失調,-1.0
撒尿,-1.0
心驚,-1.0
硬背,-1.0
審判,-1.0
更嚴重的威脅,-1.0
揮猛烈沖打,-1.0
討厭,-1.0
時好時壞,-1.0
無價值的,-1.0
受痛苦,-1.0
混淆,-1.0
不輕鬆,-1.0
遲到,-1.0
失焦,-1.0
不懷好意,-1.0
警惕,-1.0
詭計多端,-1.0
援交,-1.0
最深的哀悼,-1.0
歧視,-1.0
咯咯,-1.0
揭穿,-1.0
減退,-1.0
掉滿地,-1.0
散落,-1.0
陡峭,-1.0
貶破,-1.0
帶來痛苦,-1.0
無感情的,-1.0
教唆證人,-1.0
耗費的,-1.0
極大出入,-1.0
背道而馳,-1.0
給我死,-1.0
睜一隻眼閉一,-1.0
面臨嚴重挑戰,-1.0
求情,-1.0
撒了很多謊,-1.0
無法計數的,-1.0
沒有規則,-1.0
堅持己見的,-1.0
還不如,-1.0
罹患了,-1.0
翻滾,-1.0
虛應了事,-1.0
發出尖銳的聲音,-1.0
放慢,-1.0
顯著惡化,-1.0
既無助於,-1.0
飽受威脅,-1.0
老油條,-1.0
跛足的,-1.0
貪吃,-1.0
曬焦,-1.0
忍住,-1.0
並非偶然,-1.0
連敗,-1.0
瑣碎,-1.0
易受,-1.0
呻吟,-1.0
像話嗎,-1.0
失衡,-1.0
馬的逼,-1.0
無法看到,-1.0
過份,-1.0
圍毆,-1.0
鈍的,-1.0
易壞,-1.0
風流韻事,-1.0
碰撞,-1.0
停止適用,-1.0
難以擊敗,-1.0
限制因素,-1.0
使迷惑,-1.0
遊街,-1.0
使對抗,-1.0
乏人關注,-1.0
絕少,-1.0
垃圾場,-1.0
誘導,-1.0
沒進步,-1.0
態度搖擺,-1.0
尚未有,-1.0
脾氣暴躁,-1.0
飛走,-1.0
嫌隙,-1.0
偽善,-1.0
差得很遠,-1.0
將加艱難,-1.0
無爭論之餘地的,-1.0
不可測,-1.0
落敗,-1.0
必須等待,-1.0
憤世嫉俗的,-1.0
性醜聞,-1.0
易生氣,-1.0
退居,-1.0
還想怎樣,-1.0
甩都甩不掉,-1.0
麻木不仁,-1.0
放肆的,-1.0
報怨,-1.0
惡言頂撞,-1.0
誘捕野獸,-1.0
盲目,-1.0
利己,-1.0
逍遙法外,-1.0
肚量小,-1.0
懷有惡意,-1.0
卻只是,-1.0
冗語,-1.0
盲信的,-1.0
掉下,-1.0
陷入谷底,-1.0
閉關,-1.0
暴風雨,-1.0
髮指,-1.0
嬌養,-1.0
不休,-1.0
沒精,-1.0
刺痛的,-1.0
對頭,-1.0
喪失了,-1.0
荒蕪的,-1.0
胡思,-1.0
蒼白,-1.0
堵塞,-1.0
狠很,-1.0
營養不良,-1.0
逾期,-1.0
選舉舞弊,-1.0
付諸東流,-1.0
預警,-1.0
狡滑,-1.0
使變空,-1.0
缺憾,-1.0
無法容忍,-1.0
而非,-1.0
慘痛,-1.0
陷於孤立,-1.0
爭論,-1.0
不精確,-1.0
並非事實,-1.0
來襲,-1.0
破解,-1.0
官司纏身,-1.0
惡意的,-1.0
設伏地點,-1.0
邪惡,-1.0
費用浩大,-1.0
需要改進,-1.0
暴躁的,-1.0
寄望過高,-1.0
驚慌失措,-1.0
姦淫,-1.0
惡名,-1.0
醜陋罪行,-1.0
嘲弄的話,-1.0
設圈套,-1.0
付之一炬,-1.0
易損壞的,-1.0
蠻悍,-1.0
感到意外,-1.0
辛辣,-1.0
假心假意,-1.0
現實的,-1.0
冷淡,-1.0
惶恐失措,-1.0
罪孽,-1.0
目中無人,-1.0
拘泥,-1.0
敏感,-1.0
倒大楣,-1.0
被奉為,-1.0
怠慢,-1.0
自私,-1.0
受感情驅使的,-1.0
失守,-1.0
溘逝,-1.0
沒信心,-1.0
詭不詭異,-1.0
弄混,-1.0
無準備的,-1.0
被控犯罪,-1.0
處置,-1.0
亂講,-1.0
無家可歸,-1.0
不予,-1.0
專權,-1.0
被瞞,-1.0
撬動,-1.0
角力競,-1.0
使人產生不愉快的感覺,-1.0
疏忽的,-1.0
灼傷,-1.0
投資環境惡化,-1.0
馬屁話,-1.0
心靈匱乏,-1.0
覆沒,-1.0
怒潮,-1.0
倒不如,-1.0
鬼叫,-1.0
墜機身亡,-1.0
未建議,-1.0
厭倦,-1.0
禁欲,-1.0
疲於奔命,-1.0
耽誤正事,-1.0
冒充的,-1.0
可笑,-1.0
誣告,-1.0
神經病患者,-1.0
局促,-1.0
悔悟之心,-1.0
棄拍,-1.0
眼花繚亂,-1.0
沒腳,-1.0
無可奉告,-1.0
殘殺,-1.0
毫無準備,-1.0
胡謅,-1.0
失常,-1.0
漪地雷,-1.0
食古不化,-1.0
扭打,-1.0
並不像,-1.0
金玉其外敗絮其中,-1.0
未符合,-1.0
慢的,-1.0
善變的,-1.0
根絕,-1.0
略少,-1.0
輕薄,-1.0
怨言,-1.0
亂殺,-1.0
摔桿,-1.0
投機性,-1.0
怨恨引起,-1.0
親子互動困境,-1.0
順手牽,-1.0
罰鍰,-1.0
極低,-1.0
使煩惱,-1.0
病弱的人,-1.0
使驚惶失措,-1.0
喪母之慟,-1.0
完全不可,-1.0
受夠了,-1.0
不睦,-1.0
詭異,-1.0
當面斥責,-1.0
非真正,-1.0
迷信的,-1.0
弱化,-1.0
缺缺,-1.0
誤炸,-1.0
訴訟,-1.0
決不允許,-1.0
灰頭土臉,-1.0
拉緊,-1.0
極端缺乏,-1.0
偷摸行走,-1.0
異乎,-1.0
信心出現動搖,-1.0
被毒打一頓,-1.0
威懾力量,-1.0
抵押,-1.0
強烈譴責,-1.0
怪力亂神,-1.0
胡吹,-1.0
傷心,-1.0
使發燒,-1.0
短促頻繁地乾咳,-1.0
棘手的,-1.0
抵抗,-1.0
杜絕,-1.0
惡劣地,-1.0
惡魔化,-1.0
抱蛋而歸,-1.0
無依無靠的,-1.0
不可靠,-1.0
新聞獨立性喪失,-1.0
事後諸葛,-1.0
較難,-1.0
驟跌,-1.0
嫌隙之深,-1.0
責求嫌惡,-1.0
誤導性,-1.0
敗家子,-1.0
尚難拿,-1.0
逃亡,-1.0
痛切,-1.0
微不足道的,-1.0
倒閉風,-1.0
挫跌,-1.0
尚未,-1.0
重擊,-1.0
懷恨,-1.0
成為障礙,-1.0
抹黑,-1.0
沒屁眼,-1.0
池魚之殃,-1.0
砰擊,-1.0
吹噓,-1.0
無能力者,-1.0
疑有,-1.0
異類,-1.0
更低,-1.0
阻逆,-1.0
那麼幹,-1.0
奢靡浮華,-1.0
往往使矛盾激,-1.0
臭話,-1.0
不方便,-1.0
心情浮動,-1.0
貪污的,-1.0
自負,-1.0
使束手無策,-1.0
取笑,-1.0
侵佔,-1.0
漸行漸遠,-1.0
宣洩,-1.0
使更壞,-1.0
沒什麼,-1.0
資金外流,-1.0
精疲力盡,-1.0
減量,-1.0
傷風敗俗,-1.0
負面,-1.0
逃走,-1.0
做霸佔行為,-1.0
格外的,-1.0
進行緩慢,-1.0
沒有,-1.0
無人情味,-1.0
揮之不去,-1.0
拒訪,-1.0
無感覺的,-1.0
卑下,-1.0
罰款,-1.0
想嘔吐,-1.0
哇哩咧,-1.0
燒制,-1.0
貨幣危機,-1.0
亳不留情的,-1.0
剋扣,-1.0
污染,-1.0
急急忙忙,-1.0
偽善者,-1.0
唯恐天下不亂,-1.0
降為,-1.0
罰跪,-1.0
使疲倦的,-1.0
使膽寒,-1.0
焦燥,-1.0
抱怨,-1.0
全然未提,-1.0
重傷害,-1.0
拘留所,-1.0
表面性的事物,-1.0
使餓死,-1.0
鬥毆,-1.0
並未擴大,-1.0
未理會,-1.0
從未開始,-1.0
強迫徵兵,-1.0
苦大仇深,-1.0
減慢,-1.0
傲慢的,-1.0
不從,-1.0
傻的,-1.0
才怪,-1.0
裝肖唯,-1.0
做不到,-1.0
潛伏,-1.0
威嚇,-1.0
無法挽回,-1.0
暗殺者,-1.0
吵別人,-1.0
發病,-1.0
前科,-1.0
刮風下雨,-1.0
缺乏,-1.0
虛幻,-1.0
被貼上墮落的,-1.0
無所適從,-1.0
沉溺,-1.0
卻忽略,-1.0
敲碎,-1.0
極殘忍,-1.0
屠宰,-1.0
偷罵,-1.0
固執己見,-1.0
脫軌行為,-1.0
很難避免,-1.0
感到困擾,-1.0
孤獨的人,-1.0
難控制,-1.0
敗績,-1.0
嘈雜,-1.0
裂縫,-1.0
降至六千,-1.0
殖民地,-1.0
層出不窮,-1.0
偏離跑道,-1.0
起衝突,-1.0
絲毫,-1.0
絕對地,-1.0
極可憎的,-1.0
未見效,-1.0
竟輕描淡寫,-1.0
呆呆,-1.0
拱手讓給,-1.0
將交保釋放,-1.0
使毀滅,-1.0
燒壞,-1.0
使磨損,-1.0
被撞及,-1.0
瑣碎的,-1.0
淒慘的,-1.0
圍剿,-1.0
停賽,-1.0
強光,-1.0
畸形的人,-1.0
被迫,-1.0
很難逃過,-1.0
沒有開成,-1.0
疾走,-1.0
剝奪,-1.0
弄糟,-1.0
對簿公堂,-1.0
微不足道,-1.0
最討厭,-1.0
侷限,-1.0
煩人,-1.0
使受危困,-1.0
撞擊聲,-1.0
寵壞,-1.0
性侵害,-1.0
性騷擾,-1.0
拉傷,-1.0
不料,-1.0
意見不合,-1.0
炒作家,-1.0
陰謀,-1.0
沈默以對,-1.0
申誡,-1.0
咒語,-1.0
強迫關閉,-1.0
使隔離,-1.0
疼痛,-1.0
不喜歡,-1.0
抗拒,-1.0
清寒,-1.0
狠狠修理,-1.0
壓壞,-1.0
心神不安,-1.0
威懾,-1.0
駁回告訴,-1.0
枉然,-1.0
個性倔強,-1.0
苦旱期,-1.0
品質也降低,-1.0
硬是,-1.0
失序,-1.0
呆板,-1.0
姦情,-1.0
不置可否,-1.0
肆無忌憚,-1.0
橫遭攔阻,-1.0
深受菸害,-1.0
氣呼呼,-1.0
預謀行兇,-1.0
無志氣,-1.0
愈演愈烈,-1.0
坐臥不安,-1.0
煩了,-1.0
有可議,-1.0
面臨很多難題,-1.0
沮喪,-1.0
危險,-1.0
拒不交代,-1.0
亂吠,-1.0
暗指,-1.0
怕生,-1.0
被碾碎,-1.0
罕見,-1.0
殺低,-1.0
難以避免,-1.0
刻薄的,-1.0
慘境,-1.0
傻子,-1.0
受害人,-1.0
無智的,-1.0
謊話,-1.0
放蕩,-1.0
雜碎,-1.0
摔倒,-1.0
更大的,-1.0
被美化,-1.0
僵直,-1.0
感到後悔,-1.0
走入歧途,-1.0
查禁,-1.0
脫軌,-1.0
加害,-1.0
慘敗,-1.0
拖累,-1.0
難有起色,-1.0
使變得無恥,-1.0
受虐婦,-1.0
哭了,-1.0
賄聞瘡疤,-1.0
受困,-1.0
被危機所累,-1.0
沈重,-1.0
倒下,-1.0
弄翻,-1.0
欲墜,-1.0
著急的,-1.0
鳳毛麟角,-1.0
過錯,-1.0
狠狠訓了,-1.0
發生困難,-1.0
以訛傳訛,-1.0
並未承諾,-1.0
熄火,-1.0
驚覺,-1.0
鞠躬下台,-1.0
投入深淵,-1.0
完全喪失的,-1.0
憤而中斷,-1.0
感到可憐的,-1.0
從未見過,-1.0
瑟縮,-1.0
為恥,-1.0
罪惡,-1.0
急劇,-1.0
掉到,-1.0
痛悔,-1.0
敵意,-1.0
假裝,-1.0
偶一為之,-1.0
受攻擊,-1.0
卸責之詞,-1.0
專制獨裁,-1.0
缺點,-1.0
只見其亂,-1.0
亂哄哄地跑,-1.0
疏遠,-1.0
性情大變,-1.0
提出異議,-1.0
波折,-1.0
裹屍布,-1.0
哇靠,-1.0
烏煙瘴氣,-1.0
越來越壞,-1.0
受災戶,-1.0
被分解,-1.0
干擾,-1.0
臉傷,-1.0
該罰下地獄,-1.0
設限,-1.0
仿冒,-1.0
玩弄,-1.0
盲信,-1.0
使混亂,-1.0
傳染性,-1.0
設陷阱,-1.0
淘汰率,-1.0
翻騰,-1.0
不足,-1.0
愁思,-1.0
急凍人,-1.0
勢必改變,-1.0
傲慢無禮的行為,-1.0
被抓,-1.0
睡不好,-1.0
扭捏作態,-1.0
惡言相向,-1.0
無子,-1.0
失之嚴苛,-1.0
高失業,-1.0
不堅定,-1.0
暗中來回尋覓,-1.0
勞累,-1.0
無太大助益,-1.0
無權的,-1.0
犯了,-1.0
不樂,-1.0
無生命,-1.0
毫無威脅,-1.0
輕傷,-1.0
煽動,-1.0
陰謀者,-1.0
逃走的人,-1.0
闖禍,-1.0
走火入魔,-1.0
真他媽的,-1.0
非常憤怒,-1.0
金融危機,-1.0
泥汙,-1.0
落荒而逃,-1.0
邪神,-1.0
最痛苦,-1.0
踏入死胡同,-1.0
羞辱,-1.0
撞牆,-1.0
天下大亂,-1.0
停工,-1.0
掩不住,-1.0
使陷入,-1.0
捆在,-1.0
飲恨,-1.0
渣滓,-1.0
油膩,-1.0
反對,-1.0
痛陳,-1.0
呼嘯,-1.0
絕不止於,-1.0
出問題,-1.0
處刑,-1.0
官僚,-1.0
損毀,-1.0
抗變,-1.0
陷入緊張,-1.0
弄複雜,-1.0
遠去,-1.0
睡不著,-1.0
彈劾,-1.0
惡言,-1.0
沒有方法,-1.0
重重障礙,-1.0
死去,-1.0
射傷,-1.0
表達不滿,-1.0
故意的,-1.0
陳舊,-1.0
困守,-1.0
浮動不安,-1.0
排擠效果,-1.0
破麻,-1.0
更加惡化,-1.0
炸藥,-1.0
最不滿意,-1.0
感到抱歉的,-1.0
無法制定,-1.0
使爆炸,-1.0
減發,-1.0
未掌握,-1.0
寂靜,-1.0
猛烈的抨擊,-1.0
無法超越,-1.0
被監禁,-1.0
偏差,-1.0
嘲笑著說,-1.0
亂七八糟,-1.0
崩塌,-1.0
很緊張,-1.0
使惡化,-1.0
病弱,-1.0
被炸,-1.0
開除,-1.0
受虐待,-1.0
偽造,-1.0
走軟,-1.0
獨裁的,-1.0
同感憤慨,-1.0
減緩,-1.0
殺機已藏,-1.0
沒大沒小,-1.0
憂心,-1.0
使感覺不滿,-1.0
亂屁,-1.0
雜質,-1.0
慢吞吞地行進,-1.0
耗竭,-1.0
拎背,-1.0
笨手,-1.0
使士氣低落,-1.0
有錯,-1.0
提出訴狀,-1.0
猛地關上,-1.0
劈開,-1.0
告別,-1.0
最大,-1.0
不認罪,-1.0
瘋的,-1.0
逃不過,-1.0
殘暴的,-1.0
動盪不安,-1.0
會傳播,-1.0
真他ㄇㄉ,-1.0
受夠,-1.0
並未同意,-1.0
陷住,-1.0
炮擊,-1.0
浪費了,-1.0
費用龐大,-1.0
強辯不休,-1.0
爭議,-1.0
告急,-1.0
欺侮,-1.0
密告,-1.0
最擔心,-1.0
開脫,-1.0
抑制的,-1.0
迄未,-1.0
拱手讓人,-1.0
停留,-1.0
涉及賄賂醜聞,-1.0
無人情味的,-1.0
昧於,-1.0
抗衡,-1.0
做人情,-1.0
荒涼的,-1.0
失業,-1.0
更正,-1.0
沈溺,-1.0
荒謬的,-1.0
出錯,-1.0
缺少,-1.0
根本不重視,-1.0
夜盜,-1.0
私黨,-1.0
歸於沉寂,-1.0
哀求,-1.0
狠心,-1.0
形象受損,-1.0
被逐出,-1.0
申明,-1.0
等一等,-1.0
很危險,-1.0
蝕壞,-1.0
祭品,-1.0
海難,-1.0
但非,-1.0
禍首,-1.0
絕不允許,-1.0
非常嚴重,-1.0
挨打,-1.0
使不知所措,-1.0
火上加油,-1.0
泥濘的,-1.0
傷感情的,-1.0
沒有的,-1.0
很醜,-1.0
取下,-1.0
強擊,-1.0
批評別人,-1.0
侵犯的,-1.0
敵對,-1.0
貪玩,-1.0
吼叫,-1.0
錯誤觀念,-1.0
悔意,-1.0
鳥態度,-1.0
迷路的,-1.0
使悲傷,-1.0
幼稚,-1.0
滑落,-1.0
沒沒無聞,-1.0
空洞的,-1.0
叛逃,-1.0
不健全,-1.0
無禮貌的,-1.0
強權政治,-1.0
蠻橫,-1.0
大損,-1.0
搶走,-1.0
準備參加戰鬥,-1.0
直接衝擊,-1.0
無關重要,-1.0
還會做什麼,-1.0
板臉,-1.0
洩漏,-1.0
氣沖沖,-1.0
撕碎,-1.0
不賺錢,-1.0
費用大的,-1.0
最嚴厲,-1.0
反證,-1.0
發軟,-1.0
受挫折的,-1.0
受影響,-1.0
並不滿足,-1.0
糟透,-1.0
負荷,-1.0
風騷,-1.0
逃亡者,-1.0
痛心疾首,-1.0
叛國者,-1.0
謀財弒親,-1.0
神經緊張的,-1.0
退役,-1.0
做秀,-1.0
浮列計畫,-1.0
暴戾習氣,-1.0
頹勢,-1.0
很沒面子,-1.0
犯錯,-1.0
一錯再錯,-1.0
攻打,-1.0
使傾側,-1.0
冷酷,-1.0
靠不住,-1.0
無人聞問,-1.0
受創傷,-1.0
死得,-1.0
不顧後果,-1.0
債務,-1.0
喪失意義,-1.0
暴敵,-1.0
毫無辦法,-1.0
昂貴的,-1.0
鬼東西,-1.0
社會問題,-1.0
扭曲醜化,-1.0
陡然,-1.0
陷於,-1.0
憤憤,-1.0
偷摸,-1.0
施加,-1.0
塵世,-1.0
板著臉孔,-1.0
拍桌大罵,-1.0
防範,-1.0
使處於不利,-1.0
陰慘的,-1.0
勒索所得之款,-1.0
心驚膽戰,-1.0
這麼爛,-1.0
倫理蕩然,-1.0
殺掉,-1.0
手下敗將,-1.0
解雇,-1.0
使擺脫,-1.0
潛入,-1.0
買票,-1.0
悲傷者,-1.0
寒冷,-1.0
圍城,-1.0
不確定,-1.0
俯身痛哭,-1.0
冷血,-1.0
徒具形式,-1.0
無度,-1.0
揮刀,-1.0
執拗的,-1.0
打亂,-1.0
易壞的,-1.0
誤判,-1.0
施暴,-1.0
冤大頭,-1.0
惡意離棄,-1.0
被低估,-1.0
隔絕,-1.0
偷運,-1.0
掛羊頭賣狗,-1.0
較量,-1.0
野心,-1.0
無意識,-1.0
酸腐,-1.0
落井下石,-1.0
跌破眼鏡,-1.0
抵觸,-1.0
使分隔,-1.0
受難者,-1.0
悶熱,-1.0
弄壞,-1.0
隕落,-1.0
散漫,-1.0
發狂的,-1.0
悶著,-1.0
使對立,-1.0
萬難,-1.0
昭然若揭,-1.0
喪心病狂,-1.0
喝倒,-1.0
差勁,-1.0
掩埋,-1.0
殘酷,-1.0
猖狂,-1.0
死皮賴臉,-1.0
輕蔑,-1.0
廝混,-1.0
莫明,-1.0
完全喪失者,-1.0
笨的,-1.0
惱怒,-1.0
沒有關係,-1.0
老是,-1.0
瘋癲,-1.0
被控貪污,-1.0
較壞者,-1.0
害羞的,-1.0
悲哀的,-1.0
毫無道理,-1.0
沒有目標的,-1.0
使驚愕,-1.0
使腐朽,-1.0
深感訝異,-1.0
碎布條,-1.0
削減,-1.0
不充分,-1.0
忿恨,-1.0
使乾枯,-1.0
不公,-1.0
真面目,-1.0
無可挽回,-1.0
強取豪奪,-1.0
患有,-1.0
逃走的,-1.0
辣的,-1.0
沒結果,-1.0
想都別想,-1.0
丟掉,-1.0
失竊,-1.0
容忍,-1.0
沉重,-1.0
極有攻擊,-1.0
難辭其咎,-1.0
脫口,-1.0
強烈不滿,-1.0
由不得,-1.0
埋怨,-1.0
退回,-1.0
著實,-1.0
倒車,-1.0
賄聲賄影,-1.0
弄巧成拙,-1.0
討好,-1.0
污垢,-1.0
非常危險,-1.0
造謠中傷,-1.0
非難,-1.0
性交易,-1.0
居然,-1.0
殺害,-1.0
吵人,-1.0
浪費時間,-1.0
使..失去法律保護,-1.0
奴役,-1.0
無情的,-1.0
性犯罪,-1.0
破了,-1.0
悲痛遺憾,-1.0
嫌棄,-1.0
就像某人生病,-1.0
情殺,-1.0
鳥東西,-1.0
摒於,-1.0
食人者,-1.0
宰殺,-1.0
鬧事,-1.0
窒礙難行,-1.0
折騰,-1.0
偏袒,-1.0
慨然,-1.0
可厭,-1.0
有失,-1.0
迂回,-1.0
漸感不耐,-1.0
笨拙,-1.0
使纏結,-1.0
奴隸,-1.0
無愛情的,-1.0
騷擾,-1.0
偷偷,-1.0
使局促不安,-1.0
得罪,-1.0
煩亂的,-1.0
無意義的,-1.0
妨害司法,-1.0
屈居,-1.0
延阻,-1.0
恣意的,-1.0
歸咎,-1.0
喪友,-1.0
產生紋裂,-1.0
走狗,-1.0
醜惡,-1.0
沒受,-1.0
置之不理,-1.0
換湯不換藥,-1.0
僵化,-1.0
迷信引起的,-1.0
均未,-1.0
洩憤,-1.0
黑手,-1.0
不開放,-1.0
哀泣,-1.0
弄污,-1.0
壓制,-1.0
使糾纏,-1.0
失和,-1.0
提出告訴,-1.0
吝嗇,-1.0
剋星,-1.0
較小,-1.0
狂暴,-1.0
保持疑心,-1.0
刻意,-1.0
躲避,-1.0
並非好事,-1.0
蛀蝕,-1.0
阻撓到底,-1.0
找麻煩,-1.0
恐嚇,-1.0
殘疾者,-1.0
抹黑中傷,-1.0
非難的理由,-1.0
無可奈何狀態,-1.0
陰森地逼近,-1.0
還不夠亂嗎,-1.0
不打算,-1.0
慟哭,-1.0
強風吹襲,-1.0
受氣,-1.0
不準,-1.0
艱鉅,-1.0
喧嘩吵鬧,-1.0
輸不起,-1.0
獨缺,-1.0
微乎其微,-1.0
阻撓,-1.0
不搞,-1.0
猛衝,-1.0
將體育組織政,-1.0
感到痛苦,-1.0
無可置疑,-1.0
嘲諷,-1.0
忘恩,-1.0
徒勞,-1.0
真他媽,-1.0
帶賽,-1.0
緩不濟急,-1.0
沒有預期到,-1.0
汙染,-1.0
強盜罪,-1.0
被犧牲,-1.0
懸疑,-1.0
發飆砲轟,-1.0
使無法動棋子,-1.0
劍拔弩張,-1.0
赤貧者,-1.0
不盡相同,-1.0
無所得,-1.0
急切的,-1.0
情況不好的,-1.0
攻擊性的,-1.0
沒腦袋,-1.0
無形的,-1.0
警告,-1.0
結疤,-1.0
咎由自取,-1.0
傷痕,-1.0
昏倒,-1.0
狂掃,-1.0
最懸殊,-1.0
阻礙物,-1.0
設陷阱捕捉,-1.0
致哀,-1.0
生懼,-1.0
監防,-1.0
間諜,-1.0
沉迷,-1.0
使失去勇氣,-1.0
慘綠,-1.0
放低,-1.0
心力交疲,-1.0
隔閡,-1.0
心高氣傲,-1.0
撂倒,-1.0
喪失親人,-1.0
臭銅錢,-1.0
狠狠,-1.0
較為陌生,-1.0
抗戰,-1.0
困擾,-1.0
故態復萌,-1.0
卻步,-1.0
固執的,-1.0
破除,-1.0
筋疲,-1.0
趨緩,-1.0
不須要,-1.0
指使,-1.0
尚武的,-1.0
退場,-1.0
未定論,-1.0
較弱,-1.0
沖淡,-1.0
宣告放棄,-1.0
運氣好,-1.0
完全沒有,-1.0
惡果,-1.0
怪罪,-1.0
痛心,-1.0
營養過剩,-1.0
驚駭,-1.0
獨裁者的,-1.0
必須賠償,-1.0
孤立的,-1.0
貪污腐化,-1.0
疏於,-1.0
無精打采,-1.0
煩憂,-1.0
無能為力的,-1.0
空轉,-1.0
裹脅,-1.0
慍怒,-1.0
惡劣,-1.0
不可謂,-1.0
指責,-1.0
猶豫,-1.0
怒斥,-1.0
謀略,-1.0
結仇,-1.0
哀憐,-1.0
仇恨,-1.0
略而未見,-1.0
掉榮,-1.0
還債,-1.0
敵人,-1.0
胡鬧,-1.0
不介入,-1.0
拆斥,-1.0
像哈巴狗一樣,-1.0
被迫退賽,-1.0
無意義,-1.0
不誠實,-1.0
黑色,-1.0
沒有防備,-1.0
喧嚷的,-1.0
扭曲,-1.0
短缺,-1.0
困窘,-1.0
割裂,-1.0
沒衛生,-1.0
被逐出的,-1.0
廢了武功,-1.0
破功,-1.0
受賄黑洞,-1.0
鋸掉,-1.0
落難,-1.0
使狂熱,-1.0
倔強地,-1.0
使傷殘,-1.0
拍落,-1.0
憤怒,-1.0
葬送了,-1.0
陳腐,-1.0
任性,-1.0
啞的,-1.0
制止,-1.0
惹來,-1.0
不願,-1.0
蠻橫行為,-1.0
掛鉤式的,-1.0
慘白,-1.0
討厭的,-1.0
不同意,-1.0
受腐蝕,-1.0
笨豬,-1.0
垮臺,-1.0
自愚愚人,-1.0
使激動,-1.0
沈鬱,-1.0
沈迷,-1.0
筋疲力盡,-1.0
狡辯,-1.0
不需,-1.0
沒料到,-1.0
自憐,-1.0
污穢,-1.0
迥異,-1.0
狂飆,-1.0
無理由,-1.0
宿命論的,-1.0
恥笑,-1.0
遠點,-1.0
沒有提及,-1.0
真假可疑,-1.0
貧乏的,-1.0
凍結,-1.0
可憎,-1.0
有毒,-1.0
傷心的,-1.0
砰地落下,-1.0
不舒適,-1.0
何必,-1.0
附會,-1.0
懸崖勒馬,-1.0
陳腐的,-1.0
極度,-1.0
鬥起來,-1.0
稱臣,-1.0
背傷,-1.0
羞澀,-1.0
使不相宜,-1.0
阻礙著,-1.0
受損害,-1.0
誤國,-1.0
校園小霸王,-1.0
抱怨地說,-1.0
倒彩,-1.0
無遮蔽,-1.0
未悉,-1.0
頑強抵抗,-1.0
損汙,-1.0
無助的狀態,-1.0
延宕,-1.0
意圖謀殺,-1.0
過失,-1.0
不可,-1.0
情況很糟,-1.0
民怨,-1.0
秘教的,-1.0
張牙舞爪,-1.0
貿然輕率的,-1.0
粗魯無禮的,-1.0
被捕,-1.0
通盤皆錯,-1.0
拋棄,-1.0
被害者,-1.0
爭不過,-1.0
對外移民增加,-1.0
貯藏貨物,-1.0
最受詬病,-1.0
敵軍,-1.0
功虧一簣,-1.0
從未,-1.0
昏暗,-1.0
專制的,-1.0
毛病,-1.0
使破裂,-1.0
腐蝕的,-1.0
不順當,-1.0
僵持,-1.0
身心煎熬,-1.0
慢性,-1.0
鹵莽,-1.0
癒合不良,-1.0
洩密,-1.0
極不,-1.0
丟人現眼,-1.0
易碎的,-1.0
無依無靠,-1.0
猛跌,-1.0
恫嚇,-1.0
悍拒,-1.0
極為不智,-1.0
恐怕更難,-1.0
受害者,-1.0
被俘,-1.0
暴戾之氣,-1.0
反悔,-1.0
需要照顧,-1.0
內疚,-1.0
越來越重,-1.0
圍住,-1.0
奢華的,-1.0
遏制的,-1.0
走開,-1.0
不著,-1.0
強迫..服務,-1.0
啪地落下,-1.0
不切,-1.0
乖張的,-1.0
趁亂搶劫,-1.0
威嚇意味,-1.0
非理性,-1.0
欺詐者,-1.0
事不關己,-1.0
摔拍子,-1.0
革命,-1.0
夠不爽,-1.0
最大敵人,-1.0
被擊中,-1.0
間斷,-1.0
呆滯,-1.0
喪心,-1.0
我行我素,-1.0
憂愁,-1.0
敗北,-1.0
絕對不會,-1.0
監控,-1.0
軟弱的,-1.0
暴徒,-1.0
阻力橫生,-1.0
使丟臉,-1.0
哀傷的,-1.0
燙痛,-1.0
未遂,-1.0
裂痕,-1.0
未反映,-1.0
殞落,-1.0
停職,-1.0
最怕的,-1.0
不會,-1.0
慨嘆,-1.0
沒規矩的,-1.0
忘了,-1.0
模糊的,-1.0
惡名昭張的,-1.0
急語,-1.0
假的,-1.0
順手牽羊,-1.0
使模糊,-1.0
使枯萎,-1.0
牴觸無效,-1.0
老謀深算,-1.0
拒斥,-1.0
發育遲緩,-1.0
反駁,-1.0
被誤解,-1.0
低水平,-1.0
含沙射影,-1.0
混亂的,-1.0
起反作用,-1.0
弊多於利,-1.0
不可預知,-1.0
膠著,-1.0
不復,-1.0
逐漸消耗,-1.0
賭掉,-1.0
真是爛,-1.0
懲誡,-1.0
使人厭惡的,-1.0
污點,-1.0
墜機,-1.0
放不開,-1.0
也非,-1.0
使困惑,-1.0
卻是,-1.0
放屁,-1.0
放狗,-1.0
採取武力,-1.0
誤會,-1.0
無救,-1.0
裝屎,-1.0
喪親,-1.0
做假,-1.0
使一蹶不振,-1.0
侵蝕,-1.0
該咒罵,-1.0
患病,-1.0
傷腦筋,-1.0
腐朽,-1.0
有待努力,-1.0
討厭鬼,-1.0
對罵,-1.0
詭辯,-1.0
心神不寧,-1.0
受詛咒,-1.0
殘骸屍塊,-1.0
沈寂,-1.0
頑固的,-1.0
垂危,-1.0
含混,-1.0
赤字,-1.0
淫蕩樣,-1.0
患..病,-1.0
故意誤導,-1.0
落空,-1.0
亂語,-1.0
親子困境,-1.0
承受不住的,-1.0
鹵莽的,-1.0
頑抗,-1.0
意外衝突,-1.0
缺乏改善,-1.0
陰險,-1.0
棄以堪,-1.0
推翻,-1.0
減縮,-1.0
法律制裁,-1.0
某校系寄給同,-1.0
毀容,-1.0
非戰之罪,-1.0
堵死,-1.0
生硬,-1.0
空難失事,-1.0
臭老猴,-1.0
翻案,-1.0
爭權,-1.0
虐待,-1.0
怪異,-1.0
奢望,-1.0
使緊張,-1.0
貶抑,-1.0
提出公訴,-1.0
害人害己,-1.0
使中斷,-1.0
猛地落下,-1.0
脫口說出,-1.0
使厭煩,-1.0
欲哭無淚,-1.0
首當其衝,-1.0
必須改善,-1.0
氣瘋了,-1.0
表示鄙視,-1.0
悶住,-1.0
貧窮的,-1.0
越來越嚴重,-1.0
不學無術,-1.0
無作為,-1.0
歧見,-1.0
禍根,-1.0
被絞死,-1.0
愴然,-1.0
飛濺,-1.0
束縛物,-1.0
使疲倦,-1.0
沒看過,-1.0
受衝擊,-1.0
發出咯咯聲,-1.0
暴戾,-1.0
劈啪聲,-1.0
失事,-1.0
所受苦難,-1.0
貪贓枉法,-1.0
恐怖手段,-1.0
知識不足,-1.0
對立面,-1.0
遺失者,-1.0
陷於困境,-1.0
發生矛盾,-1.0
衰敗,-1.0
瘸的,-1.0
被迷住,-1.0
飲酖止渴,-1.0
被推翻,-1.0
以怨,-1.0
抹殺,-1.0
辛苦,-1.0
累贅的,-1.0
成問題,-1.0
輾轉,-1.0
呈現偏差,-1.0
屢屢,-1.0
玩世不恭,-1.0
敲詐,-1.0
齊大非偶,-1.0
爽約,-1.0
無策,-1.0
眼睛瞎調,-1.0
使變醜,-1.0
無法解決的,-1.0
不正,-1.0
砲擊,-1.0
找不到,-1.0
滲透活動,-1.0
值得商榷,-1.0
棍打,-1.0
使皺縮,-1.0
難盡,-1.0
投機炒作者,-1.0
纏結,-1.0
不代表,-1.0
排他,-1.0
困難重重,-1.0
死於非命,-1.0
妖魔化,-1.0
難以釐清,-1.0
嘗敗仗,-1.0
渾名,-1.0
很弱,-1.0
使不能,-1.0
輕視,-1.0
宿命,-1.0
胡亂地塗,-1.0
難望,-1.0
裝死,-1.0
悲憤,-1.0
報歉,-1.0
使紊亂,-1.0
不要,-1.0
除害,-1.0
掃地出門,-1.0
抓來,-1.0
沒有自信的,-1.0
混蛋,-1.0
短處,-1.0
善變,-1.0
抹滅,-1.0
造成更大壓力,-1.0
氣的半死,-1.0
宣告非法,-1.0
沒人性,-1.0
挫折容忍力低,-1.0
憂悶,-1.0
要加把勁,-1.0
消極的,-1.0
和稀泥,-1.0
失原意,-1.0
危害,-1.0
遠非,-1.0
批鬥,-1.0
感氣餒,-1.0
拒絕承兌,-1.0
芭樂問題,-1.0
嘔吐物,-1.0
沒有實質效益,-1.0
最具威脅,-1.0
更嚴重,-1.0
黯然失色,-1.0
集體械鬥,-1.0
誘捕,-1.0
辛苦地,-1.0
差強人意,-1.0
喋喋,-1.0
漫不經心,-1.0
羞恥的,-1.0
暴虐的,-1.0
怨恨引起的,-1.0
不順眼,-1.0
死定,-1.0
噴濺聲,-1.0
使跛行,-1.0
喪志,-1.0
絕不原諒你,-1.0
害了,-1.0
瓶頸,-1.0
無慈悲心的,-1.0
否認了,-1.0
使泛濫,-1.0
卻忽視,-1.0
殖民統治,-1.0
抗議者,-1.0
持疑,-1.0
萎靡,-1.0
拙劣,-1.0
殺戮,-1.0
氣憤地說粗話,-1.0
極端的,-1.0
忽視了,-1.0
非但,-1.0
詬病,-1.0
辯稱,-1.0
空虛,-1.0
冤家,-1.0
抬不起頭,-1.0
被扼死,-1.0
玩笑,-1.0
心智喪失,-1.0
閒閒,-1.0
老糊塗,-1.0
局限,-1.0
降幅,-1.0
挖苦,-1.0
次要,-1.0
使變得低劣,-1.0
蛀壞,-1.0
推遲,-1.0
厭煩,-1.0
造謠中傷的,-1.0
的確具有威脅,-1.0
染上毒癮,-1.0
敝屣,-1.0
毆打重傷,-1.0
無限期,-1.0
喧鬧的,-1.0
怵目驚心,-1.0
使放縱,-1.0
不美滿,-1.0
難治療,-1.0
假貨,-1.0
討人嫌,-1.0
毫未著墨,-1.0
凶多吉少,-1.0
得失心過,-1.0
失算,-1.0
逐步縮小,-1.0
無意參與,-1.0
規模太小,-1.0
不這麼想,-1.0
閃爍其詞,-1.0
鳥話,-1.0
猛砍,-1.0
離開,-1.0
灼痛感,-1.0
後悔已晚,-1.0
宿命論,-1.0
使污濁,-1.0
初生之犢,-1.0
剋制,-1.0
惴惴不安的,-1.0
受阻,-1.0
惡名昭著的,-1.0
蒙受羞辱,-1.0
憎恨之物,-1.0
攙雜,-1.0
準備參加戰鬥的,-1.0
暴虐行為,-1.0
略嫌保守,-1.0
全盤皆輸,-1.0
批評者,-1.0
硬闖,-1.0
從事小爭論,-1.0
亞於,-1.0
利用,-1.0
求償,-1.0
絕不接受,-1.0
落差,-1.0
結結巴巴地說話,-1.0
肘掖生變,-1.0
萬分緊張,-1.0
短促頻繁,-1.0
無把握的事,-1.0
推開,-1.0
高度警惕,-1.0
破壞名譽,-1.0
吼道,-1.0
矮化,-1.0
官僚腐敗,-1.0
被勒死,-1.0
動武,-1.0
威脅杯葛,-1.0
撞及,-1.0
極力避免,-1.0
有限,-1.0
卻無法複製,-1.0
缺乏自信,-1.0
拒絕,-1.0
嫌東嫌西,-1.0
誘拐,-1.0
歸咎於,-1.0
愛挑剔,-1.0
無資格的,-1.0
暴跌,-1.0
無可推卸,-1.0
歧異,-1.0
困在,-1.0
不應,-1.0
絕不會,-1.0
曝光,-1.0
無法理賠,-1.0
沒水準,-1.0
呼聲,-1.0
痛恨,-1.0
抖顫,-1.0
爆發,-1.0
傷害的,-1.0
野性,-1.0
風涼話,-1.0
受到,-1.0
對手,-1.0
愈來愈不利,-1.0
強擠,-1.0
對立的,-1.0
迷戀,-1.0
極壞的,-1.0
那麼沒用,-1.0
流行病,-1.0
傾斜,-1.0
脾氣壞的,-1.0
感到不安,-1.0
新手,-1.0
發愣的,-1.0
模糊不清地說,-1.0
沒贏過,-1.0
自虐,-1.0
為罪魁禍,-1.0
饑饉,-1.0
哭泣,-1.0
離散,-1.0
留下傷痕,-1.0
過敏發紅,-1.0
崩堤,-1.0
償付,-1.0
未被,-1.0
糟粕,-1.0
喪生,-1.0
剷除,-1.0
短暫,-1.0
亂吃,-1.0
虛驚,-1.0
極愚蠢的,-1.0
畏縮,-1.0
凶兆,-1.0
堵住,-1.0
使堵塞,-1.0
飽受爭議,-1.0
落下,-1.0
過世,-1.0
出現問題,-1.0
沒為,-1.0
痛哭流涕,-1.0
並不急於,-1.0
表面工夫,-1.0
很慘,-1.0
麻木,-1.0
依賴,-1.0
貿然輕率,-1.0
無禮的,-1.0
無意義的事,-1.0
萌生殺機,-1.0
訴苦,-1.0
嘔氣,-1.0
使空轉,-1.0
黑箱作業,-1.0
冷嘲熱諷,-1.0
挑戰,-1.0
拖緊,-1.0
受抑止,-1.0
冒充者,-1.0
如臨大敵,-1.0
欺詐,-1.0
肢體暴力,-1.0
非法的,-1.0
不負責,-1.0
無人遵守,-1.0
殺親,-1.0
自詡,-1.0
拳打腳踢,-1.0
連屁都不如,-1.0
劫貧濟富,-1.0
庸俗的,-1.0
兇殺,-1.0
意氣之爭,-1.0
不強,-1.0
缺乏責任,-1.0
偽裝,-1.0
心碎,-1.0
縛手縛腳,-1.0
使衰竭,-1.0
輕佻,-1.0
使不平,-1.0
發脾氣,-1.0
心智衰弱,-1.0
有待加強,-1.0
恐怖主義,-1.0
現世報,-1.0
沒機會,-1.0
勝算太低,-1.0
風波,-1.0
諱疾忌醫,-1.0
產生懷疑,-1.0
禍國殃民,-1.0
混淆是非,-1.0
使失去能力,-1.0
屈從,-1.0
缺乏共識,-1.0
淪為廢墟,-1.0
使噁心,-1.0
交代不清,-1.0
有反感,-1.0
南轅北轍,-1.0
慚愧的,-1.0
交惡,-1.0
開始緊張,-1.0
爭端,-1.0
遲鈍,-1.0
無子的,-1.0
荒謬,-1.0
黑道,-1.0
無把握,-1.0
推擠,-1.0
走上歧路,-1.0
失密,-1.0
僅憑,-1.0
迂回說法,-1.0
破舊的,-1.0
感嘆,-1.0
恐怕,-1.0
失誤,-1.0
防守狀態,-1.0
使人厭惡,-1.0
傷兵,-1.0
沒有締造,-1.0
不發達,-1.0
悲傷的,-1.0
鬥爭,-1.0
怕死,-1.0
走開啦,-1.0
遭到,-1.0
拋空,-1.0
焦躁的,-1.0
從無進展,-1.0
狠話,-1.0
違失,-1.0
敗陣,-1.0
迄無,-1.0
並不負責,-1.0
舊病,-1.0
寒顫,-1.0
貶損,-1.0
侵略性,-1.0
彈核,-1.0
招架不住,-1.0
浮動,-1.0
夠了沒,-1.0
低聲下氣,-1.0
不全然,-1.0
感到可憐,-1.0
沒有信心,-1.0
卑鄙小人,-1.0
苦役,-1.0
扭曲誇大,-1.0
眼花,-1.0
荒唐,-1.0
蛋洗,-1.0
殘暴施虐,-1.0
叛亂,-1.0
屈服,-1.0
絕不能,-1.0
絕未,-1.0
忘記,-1.0
實利的,-1.0
做作,-1.0
傾倒,-1.0
野蠻的,-1.0
圖謀,-1.0
贓物,-1.0
圖窮匕見,-1.0
吃大虧,-1.0
無法支持,-1.0
獨裁殘暴,-1.0
沒有影響,-1.0
掛彩,-1.0
避而不談,-1.0
兒童受虐,-1.0
馬的咧,-1.0
毀亡,-1.0
爭氣點,-1.0
狙殺,-1.0
麻木的,-1.0
閒逛的,-1.0
悲悼,-1.0
炮灰者,-1.0
錯認,-1.0
恥辱,-1.0
吹捧,-1.0
失明,-1.0
不潔,-1.0
貶勢,-1.0
完蛋,-1.0
莫大遺憾,-1.0
妒忌,-1.0
啪嗒一聲關上,-1.0
污蔑,-1.0
浪蕩,-1.0
不雅觀,-1.0
並不贊成,-1.0
處..以罰金,-1.0
兩岸兌出可觀,-1.0
拋下,-1.0
驟死,-1.0
被撕破,-1.0
刮出刺耳聲,-1.0
被迫延後,-1.0
虐待兒童,-1.0
臭老師,-1.0
使窒息,-1.0
蒙上陰影,-1.0
那裡惹到你,-1.0
悶死,-1.0
鳥樣,-1.0
抓來打一打,-1.0
高難度,-1.0
無處,-1.0
疏遠的,-1.0
使不足,-1.0
禁止,-1.0
趨降至,-1.0
無暇,-1.0
飛彈攻擊,-1.0
僅較,-1.0
亂來,-1.0
假扮,-1.0
極端,-1.0
緩議,-1.0
惡化,-1.0
無法落實,-1.0
謬論,-1.0
耕作不便,-1.0
惹出,-1.0
畜牲,-1.0
打爛,-1.0
苦心,-1.0
野蠻人,-1.0
拆毀,-1.0
使痛苦,-1.0
放下,-1.0
誇耀,-1.0
揮霍的,-1.0
使休克,-1.0
不單單是,-1.0
哭夭,-1.0
沒有人相信,-1.0
喪命,-1.0
漫漫崎嶇,-1.0
遊擊隊,-1.0
反動,-1.0
扯碎,-1.0
罪證確鑿,-1.0
最受爭議,-1.0
雨打,-1.0
被轟出,-1.0
偏心的,-1.0
無厭,-1.0
垂下,-1.0
胡幹,-1.0
使折斷,-1.0
利誘,-1.0
假想敵,-1.0
凌亂,-1.0
半死,-1.0
傷害遠大於所,-1.0
被迫辭職,-1.0
亂哄哄,-1.0
使淪為乞丐,-1.0
被當,-1.0
作奸犯科,-1.0
無聊人做無聊事,-1.0
無信用,-1.0
臭美,-1.0
還不能,-1.0
荒地,-1.0
逞威風,-1.0
滋生,-1.0
無奈,-1.0
橫遭阻逆,-1.0
諱言,-1.0
卻未,-1.0
受害婦女,-1.0
廢棄,-1.0
不稱心,-1.0
法西斯主義者,-1.0
陰鬱,-1.0
飲泣,-1.0
無靠,-1.0
遽減,-1.0
悶悶不樂,-1.0
偷摸行走的人,-1.0
默哀,-1.0
汙損,-1.0
將不會,-1.0
迷思,-1.0
貶值,-1.0
滯緩,-1.0
混雜的,-1.0
錐心,-1.0
戒慎小心,-1.0
臭德性,-1.0
損失,-1.0
不符,-1.0
使慘敗,-1.0
喧嚷,-1.0
不夠,-1.0
沒能力,-1.0
不友好,-1.0
狂怒的人,-1.0
弄碎,-1.0
沒資格,-1.0
心慌,-1.0
並不樂於,-1.0
尚未召開,-1.0
苦的東西,-1.0
更糟糕,-1.0
掣肘,-1.0
較少,-1.0
拳打,-1.0
消沈,-1.0
發疝氣,-1.0
放肆,-1.0
走貶,-1.0
仍未,-1.0
走降,-1.0
怨氣,-1.0
非法活動,-1.0
措手不及,-1.0
萬劫不復,-1.0
婉言拒絕,-1.0
遲未,-1.0
惋惜,-1.0
嘮嘮叨叨,-1.0
準確性不是那麼高,-1.0
糾纏不清,-1.0
很後悔,-1.0
沒有本錢,-1.0
空想的,-1.0
強烈反對,-1.0
使疏遠,-1.0
逐出教會,-1.0
圖謀詆毀,-1.0
微塵,-1.0
皆非易事,-1.0
敲起喪鐘,-1.0
唱衰,-1.0
當頭棒喝,-1.0
未優於,-1.0
唱反調,-1.0
拒不,-1.0
噓聲,-1.0
結怨連仇,-1.0
存有疑慮,-1.0
被擊中的,-1.0
怨氣深,-1.0
停滯的,-1.0
無趣味的,-1.0
匪類,-1.0
葬身,-1.0
憂心忡忡,-1.0
這只是一個開始,-1.0
感受威脅,-1.0
偽人之心,-1.0
不講信用,-1.0
拚不上,-1.0
臭男人,-1.0
窒息噎,-1.0
湊什麼熱鬧,-1.0
還只是,-1.0
模糊化,-1.0
施壓,-1.0
叛國,-1.0
追悼,-1.0
身無分文,-1.0
發出刺耳聲,-1.0
強烈警告,-1.0
絕對沒有,-1.0
抗爭,-1.0
情節劇似,-1.0
窘迫,-1.0
杞人憂天,-1.0
得到教訓,-1.0
破掉,-1.0
阻止工會發展,-1.0
逢迎諂媚,-1.0
誤交,-1.0
偽造品,-1.0
陳腔爛調,-1.0
報怨聲,-1.0
倒坍,-1.0
催促,-1.0
心疼,-1.0
兒虐問題,-1.0
誤期的,-1.0
沉悶,-1.0
糾纏,-1.0
低估,-1.0
不細密,-1.0
舊仇新恨,-1.0
昂貴,-1.0
死記,-1.0
喪鐘,-1.0
並未解決,-1.0
身心創傷,-1.0
摻雜的,-1.0
草草結束,-1.0
使惱怒,-1.0
滅絕的,-1.0
再難,-1.0
辜負,-1.0
眼中釘,-1.0
除去,-1.0
扯破的洞,-1.0
憤怒譴責,-1.0
拉擠,-1.0
負心,-1.0
毫無證據,-1.0
弄髒,-1.0
摒擋,-1.0
糾葛,-1.0
不可抵抗,-1.0
通膨,-1.0
急遽萎縮,-1.0
改掉,-1.0
氣得,-1.0
落馬,-1.0
乾燥,-1.0
氣昏,-1.0
怨嘆,-1.0
節節撤守,-1.0
面色凝重,-1.0
蹣跚,-1.0
障礙,-1.0
陰慘,-1.0
誤人子弟,-1.0
崎嶇,-1.0
並未用,-1.0
眩目,-1.0
被漠視的,-1.0
恐非事實,-1.0
偽君子,-1.0
貶低,-1.0
逐年下降,-1.0
誣指,-1.0
韃伐,-1.0
神經,-1.0
不牢固,-1.0
落寞,-1.0
稍減,-1.0
最大敵手,-1.0
湮滅,-1.0
錯失,-1.0
痛心無奈,-1.0
短少,-1.0
焦土戰略,-1.0
易怒,-1.0
快滾,-1.0
俘虜,-1.0
悄悄踱步,-1.0
非要,-1.0
百思不解,-1.0
活不過,-1.0
解散,-1.0
惡鄰,-1.0
被騙,-1.0
使凹陷,-1.0
無知,-1.0
流離,-1.0
殺人者,-1.0
貧瘠的,-1.0
沈淪,-1.0
使灰心,-1.0
摸弄,-1.0
狂暴地,-1.0
躲不掉,-1.0
迫使,-1.0
鉗制,-1.0
礙於,-1.0
病了,-1.0
嘴巴爛掉,-1.0
愚弄,-1.0
吞下,-1.0
義憤填膺,-1.0
狂奔,-1.0
躲藏,-1.0
附庸的,-1.0
拒我於千里之外,-1.0
意外事件,-1.0
依賴他人者,-1.0
沈悶的,-1.0
長的醜,-1.0
推託,-1.0
沉淪,-1.0
迄未見效,-1.0
卑劣,-1.0
更不妥協地,-1.0
提心吊膽,-1.0
哎呀,-1.0
無此問題,-1.0
枯竭,-1.0
落居下風,-1.0
發出尖銳,-1.0
情勢不妙,-1.0
沒意思,-1.0
墜落,-1.0
承受雙重負擔,-1.0
拆散,-1.0
起皺,-1.0
設計,-1.0
煞風景,-1.0
差的,-1.0
非常生氣,-1.0
攪局,-1.0
臭娘們,-1.0
差太遠,-1.0
狂放,-1.0
空手而回,-1.0
毫無必要,-1.0
禍因,-1.0
飽經,-1.0
不愛,-1.0
敵視,-1.0
喊叫,-1.0
沒達到,-1.0
飽以拳腳,-1.0
舊病復發,-1.0
同命鴛鴦,-1.0
跺腳,-1.0
殺雞儆猴,-1.0
破產國,-1.0
卻說,-1.0
沒盡到,-1.0
混幫派,-1.0
危急,-1.0
狩獵,-1.0
私心,-1.0
懼怕,-1.0
腐蝕性,-1.0
賄賂案,-1.0
撞擊,-1.0
傷心死了,-1.0
受損的,-1.0
逆差,-1.0
抗議,-1.0
不實,-1.0
使遭受,-1.0
倦怠感,-1.0
無法投遞的郵件,-1.0
難信,-1.0
疏失,-1.0
不分青紅皂白,-1.0
臭酸,-1.0
屠宰者,-1.0
歇業,-1.0
更惡劣地,-1.0
貧瘠,-1.0
造成影響,-1.0
太苛,-1.0
沒有防備的,-1.0
反常,-1.0
不確信,-1.0
抱歉的,-1.0
痛苦不堪,-1.0
動亂,-1.0
使反感,-1.0
完全禁止,-1.0
當不了,-1.0
困乏,-1.0
鄙視,-1.0
還有爭議,-1.0
暫時停止,-1.0
無目的,-1.0
扼殺,-1.0
想太多,-1.0
群魔亂舞,-1.0
侵入者,-1.0
計較,-1.0
進行恐嚇,-1.0
沒天理,-1.0
實應檢討,-1.0
敢喵我,-1.0
滑稽,-1.0
拍下,-1.0
絕對的,-1.0
不到,-1.0
阻絕,-1.0
悔恨,-1.0
撞毀,-1.0
死賴,-1.0
數落,-1.0
眼花的,-1.0
啟人疑竇,-1.0
殺人罪,-1.0
粗俗的,-1.0
使受嚴重損傷,-1.0
偏差行為,-1.0
受制於,-1.0
痛心的,-1.0
紛擾多時,-1.0
侵害了,-1.0
專橫,-1.0
疑懼的,-1.0
胡言亂語,-1.0
著急,-1.0
極壞,-1.0
命中率不是很高,-1.0
紙老虎,-1.0
真爛,-1.0
糾紛,-1.0
虛榮心,-1.0
很難,-1.0
昏了頭,-1.0
暴虐,-1.0
制衡,-1.0
凌虐致死,-1.0
徬徨,-1.0
戒備森嚴,-1.0
毫釐之差,-1.0
直冒冷汗,-1.0
遠低於,-1.0
嚇人,-1.0
從事偽造活動,-1.0
木已成舟,-1.0
奢侈的,-1.0
侵略的,-1.0
發出戰帖,-1.0
不妥,-1.0
唾沫,-1.0
失靈,-1.0
損及,-1.0
苦難,-1.0
被雷打死,-1.0
使委屈,-1.0
傲慢無禮,-1.0
硬湊,-1.0
引發,-1.0
減至最低,-1.0
尚難,-1.0
眼花據亂,-1.0
沈浸,-1.0
單調的,-1.0
越跌越慘,-1.0
凋萎,-1.0
黑道幫派,-1.0
使處於不利地位,-1.0
動輒,-1.0
怨恨的,-1.0
惹惱,-1.0
堅持不要,-1.0
無理由的,-1.0
通牒,-1.0
異常的,-1.0
使失效,-1.0
瞞著,-1.0
喀嚓,-1.0
暴行,-1.0
定罪,-1.0
獨裁者,-1.0
吵鬧,-1.0
痛處,-1.0
暴怒,-1.0
焦急,-1.0
遞減,-1.0
剷平,-1.0
粗魯地對待,-1.0
陰險人,-1.0
沒人想到,-1.0
粉飾,-1.0
預防,-1.0
該責備,-1.0
無爭論之餘地,-1.0
保養欠佳,-1.0
空頭格局,-1.0
哭媽,-1.0
使沾上泥汙,-1.0
血海深仇,-1.0
激怒,-1.0
明令禁止,-1.0
破產危機,-1.0
莫衷一是,-1.0
哈巴狗,-1.0
有過,-1.0
給我注意點,-1.0
欺善怕惡,-1.0
神經病的,-1.0
悲哀,-1.0
處決,-1.0
阻礙重重,-1.0
該罰下地獄的,-1.0
恐有負面影響,-1.0
緊張不安,-1.0
捨本逐末,-1.0
挑剔的,-1.0
瑣細的,-1.0
信心喪失,-1.0
混為一談,-1.0
莫何奈何,-1.0
空虛的,-1.0
絆腳石,-1.0
最低,-1.0
惱人,-1.0
銀根緊,-1.0
未答應,-1.0
極為兇狠,-1.0
無名,-1.0
差別待遇,-1.0
虛妄,-1.0
形象盡失,-1.0
唐突的,-1.0
認知不足,-1.0
追打,-1.0
雜物,-1.0
怪異的,-1.0
使行為不端,-1.0
厚臉皮的,-1.0
折舊,-1.0
捨棄,-1.0
草率的,-1.0
汽車扣押場,-1.0
歇斯底里,-1.0
詆毀,-1.0
無知識的,-1.0
使斷念,-1.0
無法計數,-1.0
貝哥哥,-1.0
憤懣,-1.0
受到懷疑,-1.0
死纏,-1.0
孤絕,-1.0
風暴,-1.0
起訴,-1.0
未與,-1.0
感到極度痛苦,-1.0
越破越大,-1.0
盡付流水,-1.0
肆行,-1.0
矮小,-1.0
焦躁,-1.0
真是蠢,-1.0
奉承,-1.0
糧食不足,-1.0
意志消沈,-1.0
猙獰,-1.0
導致衰退,-1.0
炒作派,-1.0
慘事,-1.0
癱瘓,-1.0
大敗,-1.0
化為烏有,-1.0
絕無僅有,-1.0
失敗,-1.0
胎兒畸形,-1.0
仍不,-1.0
蕭條的,-1.0
俯首稱臣,-1.0
非法陰謀,-1.0
未構成,-1.0
猥褻,-1.0
哭著使..,-1.0
使昏亂,-1.0
微瀾,-1.0
不勝任,-1.0
有違,-1.0
染上,-1.0
自滿,-1.0
疑神疑鬼,-1.0
敗家女,-1.0
慘烈的,-1.0
存有偏見,-1.0
廢墟,-1.0
偷偷摸摸,-1.0
嗜殺的,-1.0
並未確立,-1.0
被遺棄,-1.0
反衝,-1.0
要吐的,-1.0
使降級,-1.0
夢碎,-1.0
亂竄,-1.0
唏噓,-1.0
挑逗,-1.0
劇痛,-1.0
使挫折,-1.0
極愚蠢,-1.0
敵手,-1.0
催吐,-1.0
風流,-1.0
送葬,-1.0
頑心重,-1.0
逆境,-1.0
聽人擺布,-1.0
依賴心,-1.0
打敗,-1.0
凶殘,-1.0
發瘋似的,-1.0
愚蠢,-1.0
無處紓解,-1.0
含糊地說,-1.0
被曲解,-1.0
亂砍,-1.0
非真心相對,-1.0
有染,-1.0
楞住,-1.0
處境艱難,-1.0
幻想,-1.0
沒法兒,-1.0
險境,-1.0
貶黜,-1.0
無幫助的,-1.0
社會邊緣人物,-1.0
放大,-1.0
險阻,-1.0
束手,-1.0
說來好笑,-1.0
煎熬,-1.0
落選,-1.0
批臭,-1.0
闖了大禍,-1.0
淫穢的,-1.0
空襲,-1.0
敗壞,-1.0
使驚訝,-1.0
忍受不了,-1.0
不可以,-1.0
急煞車聲,-1.0
宣戰,-1.0
無新意,-1.0
完全違反,-1.0
閉門造車,-1.0
例外,-1.0
因難,-1.0
羞惱,-1.0
殘害,-1.0
破產者,-1.0
煞車,-1.0
扺觸,-1.0
陷入險境,-1.0
無政府狀態,-1.0
偷竊,-1.0
缺錢,-1.0
沖蝕,-1.0
覆轍,-1.0
受害的,-1.0
異樣眼光,-1.0
傳票,-1.0
卸責,-1.0
催吐劑,-1.0
使悲痛,-1.0
冒險假設,-1.0
無益,-1.0
絕對不,-1.0
並不重要,-1.0
倒退,-1.0
遑論,-1.0
殘忍的,-1.0
私生的,-1.0
氣壞,-1.0
狹小,-1.0
猛闖,-1.0
陣亡,-1.0
沒了,-1.0
撤退,-1.0
悶悶不樂的,-1.0
老舊,-1.0
肇事,-1.0
產生反作用,-1.0
使受到傷害,-1.0
隻字未提,-1.0
愁眉苦臉,-1.0
風爆,-1.0
視若無睹,-1.0
猜疑,-1.0
剛愎,-1.0
攻訐抹黑,-1.0
砰然作聲地,-1.0
粗劣的,-1.0
避而不提,-1.0
破產了的,-1.0
惆悵,-1.0
劇烈,-1.0
死東西,-1.0
困頓,-1.0
很少有,-1.0
避免持有,-1.0
無法倖免,-1.0
謀反,-1.0
淫蕩,-1.0
無法解決,-1.0
目光短淺,-1.0
耗費,-1.0
畸形物,-1.0
使麻木,-1.0
卻掐死了,-1.0
通姦,-1.0
狂怒的,-1.0
嘲笑的,-1.0
慘不忍睹,-1.0
病逝,-1.0
真他ㄉ濫,-1.0
愛面子,-1.0
毒殺,-1.0
不測,-1.0
沖打,-1.0
專橫的,-1.0
被指,-1.0
過剩,-1.0
意外的,-1.0
雙雙成空,-1.0
沒把握,-1.0
憔悴的,-1.0
責求,-1.0
匪諜,-1.0
嗜殺成性,-1.0
無遮蔽的,-1.0
死心,-1.0
草菅人命,-1.0
負擔,-1.0
揮霍,-1.0
理不直不壯,-1.0
疑感,-1.0
卻有,-1.0
亂叫,-1.0
無人理睬,-1.0
無語,-1.0
從來沒有,-1.0
錯亂地做事,-1.0
執意,-1.0
武斷,-1.0
永無寧日,-1.0
帶衰,-1.0
發生意外,-1.0
苦痛,-1.0
天翻地覆,-1.0
有誤,-1.0
錯誤心態,-1.0
踹開,-1.0
更誇張的,-1.0
不可預測,-1.0
微小,-1.0
沒看到,-1.0
假面目,-1.0
挑撥是非,-1.0
失戀,-1.0
裝可憐,-1.0
急切,-1.0
殘暴本質,-1.0
費精力,-1.0
易損壞,-1.0
動搖,-1.0
涉及犯罪,-1.0
片面之詞,-1.0
情急拼命的,-1.0
詭稱,-1.0
從..開小差,-1.0
惡名昭彰,-1.0
惴惴,-1.0
未提,-1.0
拘留,-1.0
東洋鬼子,-1.0
拖著腳走,-1.0
惹起,-1.0
招致毀滅,-1.0
摧毀,-1.0
無依,-1.0
無奈地,-1.0
呆子,-1.0
避開,-1.0
付出代價,-1.0
抹去,-1.0
傷及,-1.0
貪圖,-1.0
受到虐待,-1.0
無魅力的,-1.0
猛踢,-1.0
身體虐待,-1.0
紛紛擾擾,-1.0
受阻止,-1.0
淚下,-1.0
並沒有,-1.0
非屬,-1.0
很遺憾,-1.0
使厭倦的,-1.0
誤期,-1.0
超速,-1.0
決不會,-1.0
迫切,-1.0
食惡果,-1.0
拒絕..的要求,-1.0
忿恨不平,-1.0
卑鄙的人,-1.0
辯駁,-1.0
冷然,-1.0
真蠢,-1.0
發出咯咯聲的東西,-1.0
崩盤,-1.0
沒有目標,-1.0
胡思亂想的,-1.0
悲慘,-1.0
撕破,-1.0
無用,-1.0
被驅逐,-1.0
問題爆發,-1.0
忍痛,-1.0
凸槌,-1.0
禿頭,-1.0
於己不利,-1.0
更壞地,-1.0
車禍,-1.0
貪瀆醜聞,-1.0
無用的,-1.0
魔鬼,-1.0
氣死我了,-1.0
寒心,-1.0
凸鎚,-1.0
摸不著頭緒,-1.0
放聲哀哭,-1.0
被毆,-1.0
拱手讓出,-1.0
事倍功半,-1.0
憤怒難抑,-1.0
卑屈,-1.0
停業清理,-1.0
困難,-1.0
掩耳盜鈴,-1.0
滑頭,-1.0
明顯衰退,-1.0
被撞死,-1.0
使貧困,-1.0
精神錯亂,-1.0
敵營,-1.0
血淋淋,-1.0
揭謊言,-1.0
拆橋,-1.0
基本缺陷,-1.0
路障,-1.0
粉碎,-1.0
沈默,-1.0
使稀薄,-1.0
被羈押,-1.0
排除,-1.0
被迫停止,-1.0
無志氣的人,-1.0
橫遭,-1.0
假冒品,-1.0
極可憎,-1.0
開錯藥方,-1.0
改變成,-1.0
未依,-1.0
沒用的傢伙,-1.0
控訴,-1.0
使倒塌,-1.0
閒閒沒事做,-1.0
討厭的事,-1.0
甩掉,-1.0
吵翻天,-1.0
步上,-1.0
咯咯聲,-1.0
死刑,-1.0
新仇舊恨,-1.0
悲觀主義的,-1.0
求解,-1.0
劣跡,-1.0
迂回的,-1.0
喀嚓喀嚓行進,-1.0
基賣,-1.0
痛批,-1.0
無關,-1.0
偷嚐禁果,-1.0
吵一架,-1.0
厚顏無恥的,-1.0
牽強,-1.0
受災,-1.0
手足無措,-1.0
迫害,-1.0
苦苦糾纏,-1.0
發臭味,-1.0
感敝變,-1.0
最尷尬,-1.0
受損,-1.0
刪去,-1.0
抽噎地哭,-1.0
構成威脅,-1.0
煞費,-1.0
爭執不休,-1.0
背棄,-1.0
弄跛,-1.0
宣告有罪,-1.0
放狗咬我啊,-1.0
篡改,-1.0
全無,-1.0
粗話,-1.0
雜多,-1.0
酗酒,-1.0
肚爛,-1.0
使恐怖,-1.0
使錯綜,-1.0
扼死,-1.0
冠冕堂皇,-1.0
吞吃,-1.0
狡猾的,-1.0
侵犯人身,-1.0
無可置疑的,-1.0
將更形複雜,-1.0
缺德,-1.0
要死要活,-1.0
自慚形穢,-1.0
炮打,-1.0
陷入,-1.0
處心積慮,-1.0
保守,-1.0
使病弱,-1.0
動不動就發脾氣,-1.0
偏見,-1.0
強詞奪理,-1.0
空手而歸,-1.0
語重心長,-1.0
不理,-1.0
喋喋不休地講話,-1.0
陰冷的,-1.0
撞機,-1.0
申斥,-1.0
喊停,-1.0
杯弓蛇影,-1.0
始終未將,-1.0
殺了,-1.0
並不代表,-1.0
眾之矢地,-1.0
秘密的,-1.0
抓得之物,-1.0
艱難,-1.0
虛應故事,-1.0
倒行逆施,-1.0
吃虧,-1.0
被戲弄,-1.0
該死的,-1.0
沒品,-1.0
譴責,-1.0
略貶,-1.0
呵欠,-1.0
發出刺耳,-1.0
何妨,-1.0
辛酸,-1.0
惡兆,-1.0
不保,-1.0
難抵,-1.0
感到抱歉,-1.0
發難,-1.0
怒氣衝衝,-1.0
差了一點,-1.0
不易,-1.0
較低,-1.0
違反,-1.0
捆住,-1.0
極為脆弱,-1.0
威權管教,-1.0
奢靡,-1.0
傷身,-1.0
陰森,-1.0
使沮喪,-1.0
欠缺,-1.0
圍堵,-1.0
疾苦,-1.0
惡兆的,-1.0
假道學,-1.0
引誘,-1.0
後悔,-1.0
破碎,-1.0
使舉止失禮,-1.0
障礙船具,-1.0
撤回,-1.0
使人厭煩的,-1.0
產生問題,-1.0
笨拙地說出,-1.0
過分,-1.0
散布謠言,-1.0
諷刺對比,-1.0
遍尋,-1.0
抗辯,-1.0
貶損的,-1.0
走散的人,-1.0
叱責,-1.0
無法解除,-1.0
惹人厭,-1.0
暴客,-1.0
尚未排除,-1.0
構成很嚴重的威脅,-1.0
嘈雜的談笑聲,-1.0
負面因素,-1.0
藉機,-1.0
屢遭挫折,-1.0
妄為,-1.0
亂撕,-1.0
失信,-1.0
通敵,-1.0
使極,-1.0
惶急,-1.0
並未確實遵守,-1.0
有悖,-1.0
資產負債危機,-1.0
越來越難,-1.0
武裝,-1.0
動粗,-1.0
無聊的,-1.0
難以回天,-1.0
良心不安,-1.0
天壤之別,-1.0
風險,-1.0
報以噓聲,-1.0
消耗性,-1.0
並不多,-1.0
崩解,-1.0
吶喊,-1.0
詭密的,-1.0
粗劣,-1.0
無力感,-1.0
不新鮮,-1.0
將..弄糟,-1.0
躁進而為,-1.0
破機八,-1.0
劇烈波動,-1.0
放水,-1.0
吵吵鬧鬧,-1.0
浮躁,-1.0
無助的,-1.0
更為不智,-1.0
動蕩,-1.0
虐殺,-1.0
淺薄的,-1.0
倒閉風惡化,-1.0
汙的,-1.0
徹底失敗,-1.0
何苦,-1.0
找錯,-1.0
岔子,-1.0
有所限,-1.0
毛骨悚然,-1.0
併購,-1.0
無道德,-1.0
軋軋,-1.0
承認,-1.0
刺客,-1.0
氣急敗壞地說,-1.0
狂暴的,-1.0
氣氛不好,-1.0
逆向,-1.0
猶疑,-1.0
臭功夫,-1.0
投彈於,-1.0
破洞補洞,-1.0
排外,-1.0
不情願,-1.0
異行,-1.0
終決處分,-1.0
嫉羨,-1.0
有罪,-1.0
劃破,-1.0
疑慮與反彈,-1.0
砰然作聲,-1.0
緊縮,-1.0
沒帶給,-1.0
乏人問津,-1.0
條件不同,-1.0
沒什麼水準,-1.0
苦境,-1.0
提心吊膽的,-1.0
強烈反彈,-1.0
涉及洩密,-1.0
墮落的,-1.0
極蠢之人,-1.0
離情,-1.0
遺臭,-1.0
更惡劣,-1.0
沈悶,-1.0
無禮貌,-1.0
恐非,-1.0
誘獲,-1.0
易受騙,-1.0
慘遭,-1.0
溜走,-1.0
忘不了,-1.0
假裝的,-1.0
避重就輕,-1.0
哼！,-1.0
仗著,-1.0
沒注意到,-1.0
勞役,-1.0
失色,-1.0
等著瞧,-1.0
不端,-1.0
走後門關說,-1.0
吸毒又偷竊,-1.0
重跌,-1.0
失寵,-1.0
沒有笑容,-1.0
備感困難,-1.0
惡勢力,-1.0
無變化,-1.0
急躁的,-1.0
破壞性影響,-1.0
埋葬,-1.0
趨冷淡,-1.0
無法做到,-1.0
掛車尾,-1.0
受責罰,-1.0
逾越,-1.0
鬥拳,-1.0
無可爭辯的,-1.0
易受騙的,-1.0
滋事,-1.0
哇勒塞你娘,-1.0
無威嚴的,-1.0
拳頭相向,-1.0
逼退,-1.0
截擊,-1.0
摻假貨,-1.0
清算清算,-1.0
拋到腦後,-1.0
無聲音的,-1.0
完了,-1.0
蒙羞,-1.0
喪失信心,-1.0
失過手,-1.0
愚蠢地說出,-1.0
難以改善,-1.0
毀滅性的,-1.0
空穴來風,-1.0
未決,-1.0
模棱兩可的,-1.0
沒有資格,-1.0
不穩,-1.0
部分錯誤,-1.0
脫離聯邦,-1.0
改變改變,-1.0
表示輕蔑,-1.0
精神病患者,-1.0
侵略,-1.0
狂洩,-1.0
吠盡,-1.0
慌亂,-1.0
走疲,-1.0
詐欺,-1.0
浮濫,-1.0
缺乏感情或興趣,-1.0
捕捉之物,-1.0
將問題看得太,-1.0
袖手旁觀,-1.0
怨偶,-1.0
纏繞,-1.0
潑婦,-1.0
無興趣,-1.0
未設防,-1.0
誇耀的,-1.0
攆走,-1.0
心結,-1.0
無法自圓其說,-1.0
暴力方式,-1.0
身分不明,-1.0
拒付,-1.0
無怪乎,-1.0
感到遺憾,-1.0
閃避,-1.0
拖欠,-1.0
疑點,-1.0
問題簡單化,-1.0
遲遲,-1.0
笑裡藏刀,-1.0
睜大,-1.0
憤慨痛心,-1.0
無視,-1.0
陰暗的,-1.0
低潮,-1.0
殘疾的,-1.0
沒想,-1.0
最嚴重,-1.0
最大弱點,-1.0
出狀況,-1.0
詭計多端的,-1.0
未開化,-1.0
過敏的,-1.0
定位不清,-1.0
解決,-1.0
逃掉,-1.0
刺耳的,-1.0
社會不安,-1.0
不速之客,-1.0
寬鬆條件,-1.0
疙瘩,-1.0
屢屢失事,-1.0
差距甚大,-1.0
惹到你,-1.0
跌到,-1.0
使疲勞,-1.0
復仇,-1.0
犀利,-1.0
洩忿,-1.0
不可取,-1.0
而不答,-1.0
翻修,-1.0
移除,-1.0
最低點,-1.0
使痙攣,-1.0
瘦的,-1.0
歇斯底里的,-1.0
拒給,-1.0
門檻,-1.0
中傷,-1.0
波動較大,-1.0
無情,-1.0
急於,-1.0
醜陋,-1.0
麻煩的,-1.0
炒地皮,-1.0
竟成泡影,-1.0
較慢,-1.0
徹底的失敗,-1.0
無形,-1.0
不普遍,-1.0
重擊聲,-1.0
給..不快之感,-1.0
單親家庭,-1.0
迫切反對,-1.0
可能性低,-1.0
東西,-1.0
造成困擾,-1.0
狂罵,-1.0
孤單,-1.0
無法適應,-1.0
沉默,-1.0
庇護,-1.0
發酵,-1.0
狼心狗肺,-1.0
解僱,-1.0
疑心病,-1.0
可嘆,-1.0
短期現象,-1.0
悚然,-1.0
不莊重,-1.0
不主張,-1.0
笨拙的,-1.0
破壞..的基礎,-1.0
傾覆,-1.0
惡根,-1.0
以死抗議,-1.0
滅口,-1.0
稍遜,-1.0
極惡的,-1.0
猖獗的,-1.0
嗤之以鼻,-1.0
困惑,-1.0
操心,-1.0
哽咽,-1.0
模棱兩可的話,-1.0
孤獨感,-1.0
遠遠落後,-1.0
武力犯台,-1.0
誤觸法網,-1.0
苦悶,-1.0
撕毀,-1.0
忘恩負義的,-1.0
嫉俗,-1.0
密謀,-1.0
感到疼痛,-1.0
受暴,-1.0
強制的,-1.0
終結,-1.0
耽誤,-1.0
義憤,-1.0
涉嫌,-1.0
謹防,-1.0
武裝部隊,-1.0
閃人,-1.0
兇手,-1.0
異常,-1.0
並無,-1.0
夾殺,-1.0
嘲弄的物件,-1.0
限死,-1.0
使起皺紋,-1.0
不吉利,-1.0
歧見仍深,-1.0
碰擊,-1.0
拒受,-1.0
誤差,-1.0
以餌引誘,-1.0
絲毫沒有,-1.0
起火,-1.0
劃上句點,-1.0
怒吼,-1.0
言不及義,-1.0
偷懶,-1.0
毒害,-1.0
犯罪,-1.0
染指,-1.0
很難証明,-1.0
非常饑餓的,-1.0
限定,-1.0
無法接受,-1.0
生疏,-1.0
未將,-1.0
牽腸掛肚,-1.0
無趣味,-1.0
無法達到,-1.0
怠惰地,-1.0
愚蠢的,-1.0
完全排除,-1.0
防禦力很低,-1.0
怒目注視,-1.0
硬仗,-1.0
使驚呆,-1.0
滅頂,-1.0
沒在,-1.0
悲痛欲絕,-1.0
心如刀割,-1.0
教訓,-1.0
難以磨滅,-1.0
硬擠,-1.0
勞工保障降低,-1.0
很難實現,-1.0
悲觸,-1.0
怨天尤人,-1.0
未經,-1.0
完全瓦解,-1.0
被三振,-1.0
瘡疤,-1.0
認命,-1.0
死命,-1.0
骨折,-1.0
自投羅網,-1.0
使消沈,-1.0
傷感,-1.0
表示忿恨,-1.0
告誠,-1.0
記仇,-1.0
否決,-1.0
滑下來,-1.0
非正式,-1.0
沈下,-1.0
否定,-1.0
患精神病的,-1.0
訓了,-1.0
無禮,-1.0
貧困的,-1.0
鬥臭,-1.0
使落空,-1.0
被動,-1.0
受限,-1.0
勘漏,-1.0
走散,-1.0
無能力的,-1.0
酸腐的,-1.0
卑微,-1.0
磨損,-1.0
馬屁,-1.0
超級通膨,-1.0
壅塞,-1.0
白費,-1.0
脫離了,-1.0
使蒙受恥辱,-1.0
心胸狹隘,-1.0
偏執狂,-1.0
妄顧,-1.0
瞎猜,-1.0
愈少,-1.0
急忙,-1.0
悲哀地說,-1.0
礙眼,-1.0
強迫..入伍,-1.0
仍沒有,-1.0
更大的困難,-1.0
急切地要求得到,-1.0
作祟,-1.0
深恐,-1.0
修正壓力,-1.0
掃地,-1.0
延長太久,-1.0
低等,-1.0
報復威脅,-1.0
蕭條,-1.0
顏面盡失,-1.0
即使,-1.0
愁眉,-1.0
爭錢,-1.0
欠打,-1.0
斷裂,-1.0
撇開,-1.0
滑稽劇,-1.0
無重要性的,-1.0
無助,-1.0
鳥屎,-1.0
發生危機,-1.0
使隔絕,-1.0
禍害,-1.0
強暴未遂,-1.0
阿諛,-1.0
損壞,-1.0
表面粗糙,-1.0
得意忘形,-1.0
廢止,-1.0
暴力威脅,-1.0
未遵守,-1.0
惡質行為,-1.0
悲劇的,-1.0
錯愕,-1.0
極不協調,-1.0
誤以為,-1.0
陰魂不散,-1.0
可歎,-1.0
昏昏欲睡的,-1.0
盤問,-1.0
未獲,-1.0
缺陷,-1.0
司空見慣,-1.0
倚老賣老,-1.0
無權,-1.0
最艱難,-1.0
緩跌,-1.0
被放逐者,-1.0
貶低..的身份,-1.0
冒失的,-1.0
趨貶,-1.0
問題叢生,-1.0
草率地,-1.0
使極度激動,-1.0
衰退,-1.0
乾燥的,-1.0
極端反對,-1.0
稱不上好,-1.0
詮釋,-1.0
私生,-1.0
陷入絕境,-1.0
非健全,-1.0
從..清除,-1.0
挑釁的,-1.0
略低,-1.0
告發,-1.0
未透露,-1.0
悽慘,-1.0
強烈抗議,-1.0
爭事,-1.0
供給..過強的力量,-1.0
而不是,-1.0
崎嶇坎坷,-1.0
掉淚,-1.0
無效能的,-1.0
醜陃,-1.0
對健康有害,-1.0
想不到地,-1.0
陰雨,-1.0
瘟疫,-1.0
草率從事的,-1.0
發動突然襲擊,-1.0
抨擊,-1.0
蒙冤,-1.0
被開除,-1.0
有病,-1.0
迷途地,-1.0
費解,-1.0
非婚生子,-1.0
有出入,-1.0
都有錯,-1.0
無一正確,-1.0
災難性,-1.0
差強,-1.0
豈是,-1.0
很難有,-1.0
麻醉藥物,-1.0
身受菸害,-1.0
血腥,-1.0
偷人,-1.0
沒有透露,-1.0
崩潰,-1.0
越小,-1.0
委屈,-1.0
忽略,-1.0
誇張的言語,-1.0
挫賽,-1.0
脆的,-1.0
迂迴,-1.0
極苦悶,-1.0
地獄,-1.0
被議論,-1.0
魯莽,-1.0
造反,-1.0
敗投,-1.0
死了,-1.0
逆行,-1.0
意猶未盡,-1.0
傷害力,-1.0
將..逐出社會,-1.0
沒法子贏,-1.0
避債,-1.0
深感不耐,-1.0
焦慮的事,-1.0
近視的,-1.0
自誇,-1.0
僵持不下,-1.0
挑撥離間,-1.0
後果,-1.0
偷天換日,-1.0
放縱了,-1.0
喊冤,-1.0
教得爛,-1.0
胡打亂撞,-1.0
四分五裂,-1.0
脆弱,-1.0
含恨,-1.0
未緩和,-1.0
吝惜,-1.0
取締,-1.0
從中作梗,-1.0
撐著,-1.0
不支持,-1.0
服刑,-1.0
唉聲嘆氣,-1.0
從未獲得,-1.0
不值,-1.0
掠食,-1.0
處於不利,-1.0
僵固,-1.0
羞於,-1.0
加劇,-1.0
淪喪,-1.0
趨降,-1.0
強烈的慾望,-1.0
自責,-1.0
兒虐,-1.0
蕩然,-1.0
懊惱,-1.0
抗壓,-1.0
急促地說,-1.0
投書,-1.0
牽連,-1.0
異想天開,-1.0
含糊,-1.0
誤導的,-1.0
竊走,-1.0
使變暗,-1.0
招非議,-1.0
無效的,-1.0
連破,-1.0
使不正常,-1.0
箝制,-1.0
卻未減少,-1.0
素昧平生,-1.0
很難想像,-1.0
被玩弄,-1.0
怨懟,-1.0
榨出,-1.0
殃及,-1.0
沒有經驗,-1.0
無效能,-1.0
發抖,-1.0
惡人,-1.0
堅決反對,-1.0
溺死,-1.0
軟禁,-1.0
腐壞,-1.0
躲開,-1.0
陷入衰退,-1.0
極度渴望的,-1.0
倒地,-1.0
難駕馭,-1.0
使人反感,-1.0
唐突,-1.0
被浮渣覆蓋,-1.0
未能,-1.0
難捉摸,-1.0
不交代,-1.0
欲振乏力,-1.0
空窗,-1.0
憤怒反應,-1.0
沒手沒腳,-1.0
種族歧視,-1.0
無動於衷的,-1.0
消極被動,-1.0
慘淡,-1.0
兵敗如山倒,-1.0
居末,-1.0
狠狠抨擊,-1.0
高壓,-1.0
唾沫飛濺,-1.0
恐懼不安,-1.0
偏激,-1.0
費心,-1.0
裁員,-1.0
貪得,-1.0
堅硬的,-1.0
羞愧,-1.0
不示弱,-1.0
使難辦,-1.0
逼得,-1.0
不規則,-1.0
性戲謔,-1.0
狙擊,-1.0
疏離感,-1.0
告罄,-1.0
神經過敏,-1.0
侮辱,-1.0
心死,-1.0
難逃,-1.0
落後程度,-1.0
反社會,-1.0
料想不到,-1.0
淪為少數,-1.0
拉屎,-1.0
落魄,-1.0
惹麻煩,-1.0
遲緩,-1.0
身敗名裂,-1.0
苦味,-1.0
不可避免,-1.0
禍源,-1.0
責難,-1.0
非常擔心,-1.0
疫情,-1.0
逼使,-1.0
非份,-1.0
自食惡果,-1.0
使逆行,-1.0
逃生,-1.0
仇視,-1.0
被屠殺,-1.0
賠了,-1.0
捉襟見肘,-1.0
空響砲,-1.0
可怖,-1.0
刺激,-1.0
宣佈中止,-1.0
喪葬,-1.0
無恥,-1.0
煩心,-1.0
漸漸破壞,-1.0
犯法,-1.0
大傷,-1.0
使服從,-1.0
消散,-1.0
無用的老馬,-1.0
更賤,-1.0
沒有跡象,-1.0
告誡,-1.0
徒然,-1.0
延誤,-1.0
渲染,-1.0
狹隘,-1.0
無秩序的,-1.0
急著跳腳,-1.0
被孩子捆住,-1.0
形單力薄,-1.0
使變得不愉快,-1.0
廢掉,-1.0
憤怒抗議,-1.0
戒嚴,-1.0
使脫軌,-1.0
怒氣,-1.0
無論,-1.0
莫能,-1.0
沒有競爭力,-1.0
無足輕重,-1.0
紛亂,-1.0
複雜,-1.0
引爆,-1.0
陣腳大亂,-1.0
使延期,-1.0
荼毒,-1.0
陡然下降的,-1.0
惡作劇,-1.0
黑幫,-1.0
哄誘,-1.0
臭氣,-1.0
渺茫,-1.0
迷惘,-1.0
亂發脾氣,-1.0
更難,-1.0
原子塵,-1.0
怨恨,-1.0
遏制,-1.0
最差,-1.0
喃喃自語,-1.0
充耳不聞,-1.0
失盲,-1.0
被抑制狀態,-1.0
慘重挫敗,-1.0
教唆偽證,-1.0
浪費,-1.0
被偷,-1.0
強加,-1.0
偏私,-1.0
炸射,-1.0
規避,-1.0
沒說實話,-1.0
極難,-1.0
卑下的,-1.0
脾氣,-1.0
哈欠,-1.0
價值不高,-1.0
狡猾,-1.0
報憂,-1.0
野蠻,-1.0
煽情,-1.0
虛無,-1.0
未明訂,-1.0
倒錯,-1.0
言詞閃爍,-1.0
慘案,-1.0
是一發不可收拾,-1.0
極度地,-1.0
赤裸裸,-1.0
使得災禍,-1.0
沒有反省,-1.0
雷霹,-1.0
信用緊縮,-1.0
戰敗,-1.0
凌虐,-1.0
碰壁連連,-1.0
使散落,-1.0
拘留處,-1.0
制伏,-1.0
壓榨,-1.0
更惡劣的事,-1.0
岐見,-1.0
哀悼者,-1.0
未解,-1.0
拖過,-1.0
寄生蟲,-1.0
隔斷,-1.0
索賄,-1.0
冤孽,-1.0
使離鄉背井,-1.0
並不局限於,-1.0
侮辱行為,-1.0
解聘,-1.0
扳倒,-1.0
抹黑活動,-1.0
逢此厄難,-1.0
拘束,-1.0
酒醉的,-1.0
威力,-1.0
糾舉,-1.0
放棄,-1.0
勒除,-1.0
挖空,-1.0
不關心,-1.0
不顧,-1.0
無法証實,-1.0
陷害,-1.0
憎恨,-1.0
窺視,-1.0
打抱不平,-1.0
家暴,-1.0
失意,-1.0
惡事,-1.0
表示忿恨的,-1.0
忍氣吞聲,-1.0
砰然聲,-1.0
黯淡,-1.0
殺伐,-1.0
造成損失,-1.0
發出呻吟聲,-1.0
強壓,-1.0
沒有必要的,-1.0
除名,-1.0
怪誕,-1.0
置人於死地,-1.0
悲憐,-1.0
不確實,-1.0
罹難者,-1.0
無能為力,-1.0
惹怒,-1.0
最老,-1.0
死傷,-1.0
狂熱,-1.0
毒癮,-1.0
俾防,-1.0
無法,-1.0
從未奪得,-1.0
被腐蝕,-1.0
但願,-1.0
凋謝,-1.0
冗雜,-1.0
專制,-1.0
越離越遠,-1.0
產生衝突,-1.0
都不相信,-1.0
異常的人或物,-1.0
暫時擱置,-1.0
更糟,-1.0
家務雜事,-1.0
心狠手辣,-1.0
混淆黑白,-1.0
受到反對,-1.0
結巴,-1.0
自身難保,-1.0
有意,-1.0
瞠乎其後,-1.0
無常的,-1.0
報仇,-1.0
被迫分離,-1.0
秀逗,-1.0
傷神,-1.0
非常難打,-1.0
站不住腳,-1.0
刪除,-1.0
頗有微詞,-1.0
滑稽的,-1.0
花容失色,-1.0
非常困難,-1.0
也沒有,-1.0
尖酸,-1.0
始料未及,-1.0
加罪,-1.0
特別差,-1.0
狂跌,-1.0
劣等,-1.0
駭怕,-1.0
滅亡,-1.0
趨冷,-1.0
妨礙者,-1.0
迷失,-1.0
澆冷水,-1.0
被封殺,-1.0
迎擊,-1.0
黑暗,-1.0
沒有保留,-1.0
始終沒有,-1.0
爭功諉過,-1.0
遙遙不可及,-1.0
遏阻,-1.0
不接受,-1.0
氣勢受挫,-1.0
沒面子,-1.0
使人厭煩,-1.0
犯下,-1.0
皺眉,-1.0
很多問題,-1.0
求助,-1.0
苦吞,-1.0
惡劣影響,-1.0
妨害,-1.0
罹難,-1.0
抵觸法規,-1.0
粗野的,-1.0
高射砲,-1.0
冒牌貨,-1.0
逐漸式微,-1.0
使暴露,-1.0
黑白的,-1.0
心有不甘,-1.0
受毀,-1.0
退學,-1.0
真氣,-1.0
硬擠過去,-1.0
無聊,-1.0
虛假,-1.0
何況,-1.0
害處,-1.0
追蹤,-1.0
破門,-1.0
壓倒,-1.0
走得慢,-1.0
望塵莫及,-1.0
受到阻滯,-1.0
妄加猜測,-1.0
停歇,-1.0
尚武,-1.0
使變暗淡,-1.0
逃竄,-1.0
為禍,-1.0
偏心,-1.0
浮渣,-1.0
卑賤,-1.0
凄然,-1.0
挑釁性,-1.0
使變模糊,-1.0
獨裁權力,-1.0
氾濫,-1.0
真是夠了,-1.0
不同,-1.0
疝氣,-1.0
弊端,-1.0
超級激烈,-1.0
惹毛,-1.0
還不到,-1.0
弄歪,-1.0
劫掠,-1.0
輕忽,-1.0
吹牛,-1.0
無準備,-1.0
燒毀,-1.0
原罪,-1.0
施加壓力,-1.0
併吞,-1.0
勢單力薄,-1.0
高失業率,-1.0
倫理病變,-1.0
被傷害,-1.0
砸死,-1.0
拒簽,-1.0
擁擠,-1.0
最糟的結果,-1.0
超自然的,-1.0
裝作,-1.0
落幕,-1.0
煽動者,-1.0
極力反對,-1.0
兇惡,-1.0
使驚慌,-1.0
狂傲,-1.0
敲詐恐嚇,-1.0
身故,-1.0
無德,-1.0
防治,-1.0
身亡,-1.0
使鈍,-1.0
驚惶失措,-1.0
投彈,-1.0
惡性賦稅競爭,-1.0
老弱,-1.0
困死,-1.0
未開始,-1.0
辛辣的,-1.0
擋路,-1.0
申訴,-1.0
荒謬的餿主意,-1.0
反效果,-1.0
惡劣處境,-1.0
受賄案,-1.0
玩忽行為,-1.0
不友善,-1.0
死亡,-1.0
浸沒,-1.0
落差極大,-1.0
尋仇報復,-1.0
要飯,-1.0
程序錯誤,-1.0
遜色,-1.0
雖已,-1.0
砰地放下,-1.0
若非,-1.0
易煩惱的,-1.0
依仗,-1.0
卒仔,-1.0
恐遭,-1.0
欠佳,-1.0
作弊,-1.0
再生波瀾,-1.0
埋下問題,-1.0
爭鬥,-1.0
吵鬧的,-1.0
具退卻效用,-1.0
不彰,-1.0
乖僻,-1.0
絕境,-1.0
出賣,-1.0
難脫,-1.0
困擾不已,-1.0
敵意日深,-1.0
失措,-1.0
拒見,-1.0
兩敗俱傷,-1.0
胡作非為,-1.0
結結巴巴,-1.0
犯規,-1.0
特權,-1.0
偏鋒,-1.0
並未成功,-1.0
更壞的事,-1.0
絕對,-1.0
下等,-1.0
爭奪,-1.0
笨手笨腳,-1.0
爭執激烈,-1.0
反諷,-1.0
狡詰,-1.0
問題嚴重,-1.0
蛀牙,-1.0
強押,-1.0
繚亂,-1.0
退出,-1.0
殺傷力,-1.0
孤行,-1.0
血氣方剛,-1.0
疏漏,-1.0
價格競爭,-1.0
但若認為,-1.0
假託,-1.0
節節敗退,-1.0
給你們好看,-1.0
混淆國際視聽,-1.0
拖著行進,-1.0
意義不明確的,-1.0
沒聽過,-1.0
暗淡的,-1.0
落後,-1.0
強制驅離,-1.0
腫痛,-1.0
好色,-1.0
粗糙地,-1.0
受困的,-1.0
害群之馬,-1.0
使凹下,-1.0
蒙上,-1.0
破爛,-1.0
能看嗎,-1.0
腐敗的,-1.0
撻伐,-1.0
不履行,-1.0
被判,-1.0
現世的,-1.0
停辦,-1.0
菜鳥,-1.0
橫行,-1.0
莫名其妙,-1.0
尚未確定,-1.0
做票,-1.0
極惡,-1.0
裂開的,-1.0
尚未能,-1.0
血本無歸,-1.0
苦惱,-1.0
不用,-1.0
假公濟私,-1.0
抑低,-1.0
發出嘈雜聲,-1.0
均屬空談,-1.0
侵略者,-1.0
使道德敗壞,-1.0
必死,-1.0
破敗的,-1.0
趨於緊張,-1.0
辱罵,-1.0
射擊,-1.0
代罪羔羊,-1.0
兩難,-1.0
傳聞,-1.0
難受,-1.0
槓上,-1.0
可怕,-1.0
不容,-1.0
無智,-1.0
凋敝,-1.0
悲愁,-1.0
很難說,-1.0
失去,-1.0
相形黯然,-1.0
遭難,-1.0
無憐憫心的,-1.0
負傷,-1.0
被害人,-1.0
使黑暗,-1.0
弊端叢生,-1.0
放射,-1.0
很忙,-1.0
增劇,-1.0
哄騙做,-1.0
限於,-1.0
受騙,-1.0
貝戈戈,-1.0
陰沈沈的樣子,-1.0
恐核,-1.0
放不下心,-1.0
沮喪的,-1.0
藥物濫用,-1.0
誤當成,-1.0
批發,-1.0
侷促,-1.0
沒有必要,-1.0
表示極大的憂心,-1.0
貪念,-1.0
難保,-1.0
避諱,-1.0
卑鄙,-1.0
無憐憫心,-1.0
深感遺憾,-1.0
沉鬱,-1.0
迷亂,-1.0
動亂情勢,-1.0
排除於,-1.0
拒絕給予,-1.0
無可能,-1.0
乾陰陽,-1.0
較高費率,-1.0
無法突破,-1.0
殘破凋敝,-1.0
超討厭,-1.0
特別扭曲,-1.0
是我的錯嗎,-1.0
不精密,-1.0
傻瓜,-1.0
貧困,-1.0
駁斥,-1.0
惴惴不安,-1.0
嫌不夠,-1.0
消耗性的,-1.0
強迫,-1.0
陌生的,-1.0
反倒,-1.0
乏善可陳,-1.0
牲畜欄,-1.0
被潑水弄濕,-1.0
哀訴,-1.0
漸失,-1.0
暴風,-1.0
無重要性,-1.0
受迫,-1.0
虐兒,-1.0
不充足,-1.0
發出砰然聲,-1.0
意見相左,-1.0
該責備的,-1.0
忽視,-1.0
不嚴密,-1.0
使成殘廢,-1.0
用舊,-1.0
弄死,-1.0
招致毀滅的,-1.0
走失,-1.0
傷了,-1.0
造成重大傷害,-1.0
差池,-1.0
圍剿批評,-1.0
罪過,-1.0
困獸鬥,-1.0
怠惰,-1.0
短暫的,-1.0
並未注意,-1.0
脫離常規的人,-1.0
長期不和,-1.0
長肥,-1.0
往後倒退,-1.0
異常狀況,-1.0
懷惡意,-1.0
處理不當,-1.0
使氣餒,-1.0
敲碎頭骨,-1.0
衝動,-1.0
使焦慮,-1.0
阻止,-1.0
陰暗,-1.0
重傷,-1.0
病菌,-1.0
偽人,-1.0
猛推,-1.0
痛哭,-1.0
報應,-1.0
強行拘留,-1.0
折磨,-1.0
機會有限,-1.0
陰險的,-1.0
胡來,-1.0
爭鬥者,-1.0
逃避責任,-1.0
恐難持續,-1.0
作梗,-1.0
怪胎,-1.0
喊叫聲,-1.0
差異性高,-1.0
愁容,-1.0
脫離常規,-1.0
使用武力,-1.0
沒有足夠,-1.0
窒息狀態,-1.0
武裝衝突,-1.0
易煩惱,-1.0
受到威脅,-1.0
發出嘈雜的聲音,-1.0
不適合,-1.0
虛榮的,-1.0
始作蛹者,-1.0
不了解,-1.0
使心智衰弱,-1.0
還以顏色,-1.0
自嘆弗如,-1.0
處於不利地位,-1.0
傷亡,-1.0
遺失,-1.0
谷底,-1.0
制止物,-1.0
嗑藥,-1.0
疑慮未除,-1.0
爭吵的原因,-1.0
忍耐,-1.0
喋喋不休,-1.0
使狼狽,-1.0
紛爭,-1.0
撒謊,-1.0
輕鬆出擊,-1.0
意外災禍,-1.0
掩飾,-1.0
打耳光,-1.0
並不恰當,-1.0
動干戈,-1.0
使暈眩,-1.0
殘暴,-1.0
悲痛,-1.0
怒容的,-1.0
無事自擾,-1.0
易被瞞,-1.0
僵硬的,-1.0
無可,-1.0
無法企及,-1.0
恐怖時期,-1.0
傷殘,-1.0
強硬態度,-1.0
跌破,-1.0
嫌不足,-1.0
很低,-1.0
對進行報復,-1.0
不這麼認為,-1.0
傷風,-1.0
邪惡的,-1.0
唉唷,-1.0
使破爛,-1.0
不引人注意,-1.0
使消散,-1.0
苦工,-1.0
限制,-1.0
成為空,-1.0
使不高興,-1.0
離譜,-1.0
呆笨的,-1.0
給美國顏色看,-1.0
無禮的人,-1.0
陷入混亂,-1.0
劈開的,-1.0
悖於,-1.0
被侵蝕,-1.0
債務負擔,-1.0
不是,-1.0
革職,-1.0
徵收,-1.0
肇因,-1.0
含混的,-1.0
對抗力量,-1.0
寂寞的,-1.0
心胸狹窄,-1.0
透不過氣來,-1.0
譁然,-1.0
沒手,-1.0
假手,-1.0
沒轟出,-1.0
拖延,-1.0
釀成大禍,-1.0
無法預測,-1.0
未說明,-1.0
經不起,-1.0
會傳播的,-1.0
卻忽略了,-1.0
許多風險,-1.0
惡名昭著,-1.0
拒絕..,-1.0
拍拍屁股走人,-1.0
推諉責任,-1.0
依賴的,-1.0
狂風大浪,-1.0
何嘗,-1.0
無聊斃,-1.0
死者,-1.0
甚至,-1.0
使失去,-1.0
亂扯,-1.0
迷信引起,-1.0
哀惜,-1.0
責備話,-1.0
涉賄,-1.0
產生弊端,-1.0
秘密,-1.0
喧囂的,-1.0
使成廢墟,-1.0
毀損,-1.0
沒覺察到,-1.0
埋伏,-1.0
哀怨,-1.0
不利,-1.0
自以為,-1.0
灰心,-1.0
通告廢除,-1.0
躊躇,-1.0
野草,-1.0
阻擾,-1.0
保護主義壓力,-1.0
投訴,-1.0
跛足,-1.0
抓住,-1.0
私運,-1.0
老年,-1.0
吝嗇鬼,-1.0
摸不清,-1.0
污衊,-1.0
使透不過氣來,-1.0
打賭,-1.0
愚鈍,-1.0
發狂,-1.0
造成危害,-1.0
垃圾,-1.0
完全忽略,-1.0
瘋狂,-1.0
流血,-1.0
催殘,-1.0
使人痛苦,-1.0
沒去,-1.0
誤導,-1.0
自卑,-1.0
誤入歧途,-1.0
偷看,-1.0
假冒,-1.0
悲觀,-1.0
興歎,-1.0
遊蕩的,-1.0
扭曲史實,-1.0
錯的是你,-1.0
再生枝節,-1.0
妄求,-1.0
換了國格,-1.0
停用,-1.0
極度興奮,-1.0
害臊,-1.0
沒有考慮,-1.0
告訴錯誤的消息,-1.0
傷重,-1.0
惱人事,-1.0
埋下,-1.0
寧可,-1.0
心神不定,-1.0
荒涼,-1.0
逆著,-1.0
逼迫,-1.0
死寂,-1.0
怒容,-1.0
構成嚴重威脅,-1.0
感到不適,-1.0
無道德的,-1.0
尚未準備好,-1.0
泥濘,-1.0
猝不及防,-1.0
限量,-1.0
死人,-1.0
不適當,-1.0
砲口,-1.0
陷於苦戰,-1.0
金融災害,-1.0
自吹,-1.0
留置,-1.0
強烈憤慨,-1.0
野獸,-1.0
憤激,-1.0
重蹈,-1.0
沒希望,-1.0
無家可歸的,-1.0
貪婪地注視,-1.0
使發怒,-1.0
虛張聲勢,-1.0
違法,-1.0
夢魘,-1.0
同仇敵愾,-1.0
猶豫的,-1.0
發麻,-1.0
抵死反對,-1.0
迷惑,-1.0
受挫折,-1.0
最低水平,-1.0
奈何,-1.0
跌得,-1.0
瞞人耳目,-1.0
阻礙..的發育,-1.0
敗給,-1.0
深感棘手,-1.0
刺痛人,-1.0
誤將,-1.0
隱秘,-1.0
使荒蕪,-1.0
非可,-1.0
弱點,-1.0
項莊舞劍,-1.0
欺瞞,-1.0
砰聲,-1.0
使起糾紛,-1.0
俗麗的,-1.0
遺棄,-1.0
發爆震聲,-1.0
阻滯,-1.0
性急,-1.0
為惡,-1.0
還未登場,-1.0
行竊,-1.0
本末倒置,-1.0
蝕壞的,-1.0
掛勾,-1.0
有愧,-1.0
殊死戰,-1.0
軟弱,-1.0
倒閉,-1.0
粗糙,-1.0
投降,-1.0
亂辯,-1.0
拉回,-1.0
討厭的人或東西,-1.0
心浮氣躁,-1.0
剽竊,-1.0
僕人,-1.0
都不關心,-1.0
無共識,-1.0
嘴巴放乾淨一點,-1.0
可惜,-1.0
沒人,-1.0
結束,-1.0
乏善,-1.0
狠罵,-1.0
造反的,-1.0
亂結,-1.0
故意少給,-1.0
懊腦,-1.0
哇哩,-1.0
造成嚴重,-1.0
化膿,-1.0
慌忙,-1.0
沒參賽,-1.0
恐難維持,-1.0
惱羞成怒,-1.0
撕破臉,-1.0
被玩弄的人,-1.0
不算,-1.0
高風險,-1.0
降低..的地位,-1.0
怨命,-1.0
僵持狀態,-1.0
耽擱,-1.0
未接獲,-1.0
沒去理會,-1.0
陷入緊繃,-1.0
混日,-1.0
沈痛,-1.0
叫屈,-1.0
涉有違憲,-1.0
很混,-1.0
受害,-1.0
淡忘,-1.0
陰沈的,-1.0
惡棍,-1.0
暴政,-1.0
咒罵,-1.0
沒有進展,-1.0
將沒有任何贏家,-1.0
勒索,-1.0
竟敢,-1.0
悍婦,-1.0
喧鬧聲,-1.0
使退卻,-1.0
刺激物,-1.0
步入歧途的,-1.0
愚行,-1.0
不尊重,-1.0
驚醒,-1.0
墜毀,-1.0
批評,-1.0
沒有證據,-1.0
使震動,-1.0
終止,-1.0
齊人之福,-1.0
窒礙難行排除,-1.0
揚言,-1.0
消逝,-1.0
臭老頭,-1.0
進退兩難,-1.0
宣稱虛榮,-1.0
瓜分,-1.0
浪得虛名,-1.0
作假,-1.0
停頓,-1.0
冷冰冰,-1.0
瓜田李下,-1.0
超過,-1.0
慾望,-1.0
赤貧,-1.0
筋疲力竭,-1.0
武器擴散,-1.0
亂蓋,-1.0
軋軋地作響,-1.0
趁人之危,-1.0
並不表示,-1.0
打破,-1.0
轉眼成空,-1.0
毀了,-1.0
拮据,-1.0
處以,-1.0
惡性腫瘤,-1.0
指斥,-1.0
未得,-1.0
貪欲,-1.0
昏迷的,-1.0
延擱,-1.0
易生氣的,-1.0
錯亂,-1.0
貧乏,-1.0
極度渴望,-1.0
孤立,-1.0
冒充,-1.0
牴觸,-1.0
空洞,-1.0
情況不好,-1.0
集體心理,-1.0
啼笑皆非,-1.0
使煩躁,-1.0
來犯,-1.0
奸詐,-1.0
當機,-1.0
創傷的,-1.0
直逼,-1.0
蓋台,-1.0
敗家,-1.0
艱苦,-1.0
更加複雜,-1.0
好逸惡勞,-1.0
偷開,-1.0
鬧得不愉快,-1.0
污漬,-1.0
徹底擊潰,-1.0
愚蠢的人,-1.0
胡扯,-1.0
走失動物認領欄,-1.0
無法理解,-1.0
徹底失望,-1.0
做錯,-1.0
難達成,-1.0
不舒服,-1.0
見不得人,-1.0
頑強的,-1.0
使人不愉快的,-1.0
打碎,-1.0
敲打,-1.0
前後矛盾,-1.0
冷笑,-1.0
徵稅,-1.0
孩子氣,-1.0
使討厭,-1.0
反破,-1.0
倒楣的,-1.0
貿然,-1.0
病故,-1.0
使驚恐,-1.0
沒種,-1.0
遺漏,-1.0
胡亂搞,-1.0
厭惡的,-1.0
感到悲哀,-1.0
無法查出,-1.0
尚未建立,-1.0
削去,-1.0
排除適用,-1.0
混球,-1.0
並無共識,-1.0
混亂,-1.0
受到影響,-1.0
笨蛋,-1.0
被毆致死,-1.0
煩人的,-1.0
落實不到,-1.0
倒果為因,-1.0
痛斥,-1.0
插手,-1.0
背離,-1.0
陷阱,-1.0
冒失,-1.0
假正經,-1.0
疲憊,-1.0
砲火猛烈,-1.0
愚笨的,-1.0
不如預期,-1.0
使不適,-1.0
拖著,-1.0
易變的,-1.0
放縱的,-1.0
病根,-1.0
謀殺,-1.0
乏味,-1.0
推卻,-1.0
使陷危,-1.0
表示謝絕的短柬,-1.0
真他x的雖,-1.0
窮兇,-1.0
使降級品格,-1.0
聞之色變,-1.0
扯進醜聞,-1.0
前後顛倒的,-1.0
淡漠,-1.0
仍嫌,-1.0
屠虎,-1.0
都沒,-1.0
最大威脅,-1.0
交疲,-1.0
意欲,-1.0
非真正的,-1.0
怪誕的圖樣,-1.0
使僵持,-1.0
疏離,-1.0
錯偽,-1.0
結怨,-1.0
颱風尾,-1.0
很怕,-1.0
厭煩的,-1.0
無能力,-1.0
垂頭喪氣的,-1.0
走失的,-1.0
僥倖,-1.0
臭狗,-1.0
未見起色,-1.0
控罪,-1.0
毀掉,-1.0
對錯,-1.0
後退,-1.0
興趣缺缺,-1.0
矢口,-1.0
暴跳如雷,-1.0
狠命,-1.0
認輸,-1.0
不巧,-1.0
廝殺,-1.0
亂想,-1.0
笨腳,-1.0
奔波,-1.0
走錯了,-1.0
咆哮著說,-1.0
自棄,-1.0
言之過早,-1.0
畏縮的,-1.0
跌至,-1.0
自盡,-1.0
暴亂,-1.0
病因,-1.0
腥羶,-1.0
奪取,-1.0
要飯的,-1.0
不親切,-1.0
使局限於狹小空間,-1.0
胡亂,-1.0
混淆的,-1.0
衰微,-1.0
狠打,-1.0
強擠入,-1.0
諷刺結局,-1.0
銀根緊的,-1.0
僵局,-1.0
脫手,-1.0
成見,-1.0
行不通,-1.0
欺詐的,-1.0
受苦,-1.0
拉起警報,-1.0
降禍,-1.0
扭歪,-1.0
行難,-1.0
罔視,-1.0
倔強的,-1.0
感到遺憾的,-1.0
含糊地說話,-1.0
夠了,-1.0
批駁,-1.0
使人痛苦的,-1.0
氣死了,-1.0
被擊出,-1.0
揮霍無度的,-1.0
亂摸,-1.0
蹙額,-1.0
沒道理,-1.0
酒鬼,-1.0
深感不平,-1.0
喪生意外,-1.0
使蛀壞,-1.0
暴力引起,-1.0
骯髒的,-1.0
沒有用,-1.0
抓取,-1.0
退賽,-1.0
猛拋,-1.0
無效果的,-1.0
破壞的,-1.0
走人,-1.0
省思,-1.0
也難,-1.0
使離婚,-1.0
孤獨的,-1.0
置疑,-1.0
心虛,-1.0
黑社會,-1.0
諷刺,-1.0
怪異風格,-1.0
不適時,-1.0
親痛仇快,-1.0
冒冷汗,-1.0
惹到,-1.0
躲過,-1.0
擦痕,-1.0
不熟悉,-1.0
使失去感覺,-1.0
使遭受海難,-1.0
昏暗的,-1.0
哀傷,-1.0
缺乏興趣的,-1.0
無人遵守的,-1.0
擔心,-1.0
還沒有,-1.0
氣急敗壞,-1.0
傾卸,-1.0
屈辱感,-1.0
不善,-1.0
弄凹,-1.0
蒙蔽,-1.0
無法無天,-1.0
啜泣,-1.0
最後的審判日,-1.0
無可奈何,-1.0
亂流,-1.0
傷人感情,-1.0
困局,-1.0
狼藉,-1.0
使糊塗,-1.0
肮髒,-1.0
不可淪為,-1.0
擁擠的,-1.0
變本加厲,-1.0
獨斷的,-1.0
痛打,-1.0
弄亂,-1.0
啜泣著說,-1.0
怒氣衝衝的,-1.0
長的醜並不是你的錯,-1.0
反彈,-1.0
衰雲罩頂,-1.0
煩惱,-1.0
清理債務,-1.0
風吹,-1.0
受驚嚇,-1.0
忘恩負義,-1.0
破門盜竊,-1.0
病態,-1.0
生怕,-1.0
黯然,-1.0
針刺,-1.0
陷入泥沼化,-1.0
氣惱,-1.0
吵到,-1.0
殖民,-1.0
否定的,-1.0
不甘,-1.0
厚顏無恥,-1.0
衰落,-1.0
技不如人,-1.0
道德不好,-1.0
咆哮得使,-1.0
頑皮,-1.0
遊手好閒,-1.0
不慎,-1.0
放逐,-1.0
連輸,-1.0
不該,-1.0
噴濺出來,-1.0
免談,-1.0
喝悶酒,-1.0
惡性通膨,-1.0
苦戰,-1.0
陳腔濫調,-1.0
橫衝,-1.0
使遭危險,-1.0
見血封喉,-1.0
跌到谷底,-1.0
沒有人,-1.0
情勢動盪,-1.0
高速疾駛,-1.0
走低,-1.0
空腹的,-1.0
很糟,-1.0
極差,-1.0
不爽,-1.0
擦破,-1.0
限止,-1.0
氣人,-1.0
粗俗,-1.0
抑止,-1.0
敗俗,-1.0
鬼天氣,-1.0
情節重大,-1.0
猛然地一拉,-1.0
淪入,-1.0
沒有給錢,-1.0
被颱風尾掃到,-1.0
苦臉,-1.0
燦怒囂憎,-1.0
使煩燥,-1.0
亦難,-1.0
剔除,-1.0
沒出息,-1.0
矛盾,-1.0
問題深重,-1.0
無希望,-1.0
使停頓,-1.0
難題,-1.0
費力地做,-1.0
猛烈的力量,-1.0
粗魯的人,-1.0
所嫁非人,-1.0
慨歎,-1.0
最不道德,-1.0
不對勁,-1.0
陷入攻防,-1.0
賄賂,-1.0
使失去光澤,-1.0
謊言,-1.0
滲透物,-1.0
稍低,-1.0
被壓壞,-1.0
惹人惱怒,-1.0
撇清,-1.0
撒旦,-1.0
反撲,-1.0
紛歧,-1.0
耗時,-1.0
被吃定了,-1.0
無目的的,-1.0
纏鬥,-1.0
影響,-1.0
物質崇拜,-1.0
苦不堪言,-1.0
毫無意義,-1.0
被誇大,-1.0
堅硬,-1.0
愚昧,-1.0
散戶就吃大虧,-1.0
起訴狀,-1.0
怎樣,-1.0
失策,-1.0
嘆氣,-1.0
宣告失敗,-1.0
絕不是,-1.0
異乎尋常,-1.0
而未,-1.0
折斷,-1.0
越捅越大,-1.0
假冒的,-1.0
淚動,-1.0
黑暗的,-1.0
減少之量,-1.0
發愣,-1.0
廢物,-1.0
失卻,-1.0
發展太快,-1.0
凌遲,-1.0
重打,-1.0
球觸網重發,-1.0
大錯特錯,-1.0
淫亂,-1.0
惹人惱怒的事,-1.0
吸毒,-1.0
痛苦的經驗,-1.0
負債,-1.0
成為零,-1.0
迎面攻來,-1.0
高度興奮,-1.0
處分,-1.0
拍掉,-1.0
暴力攻擊,-1.0
嫌疑犯,-1.0
憾恨,-1.0
非常恐怖,-1.0
煩躁,-1.0
流失,-1.0
最糟的是,-1.0
未談到,-1.0
發出砰聲,-1.0
偏離正軌,-1.0
蓬亂,-1.0
怒火,-1.0
減少種植,-1.0
致命一擊,-1.0
兇猛,-1.0
揮霍無度,-1.0
酒醉,-1.0
被毆打,-1.0
降價,-1.0
玉石俱焚,-1.0
牽強附會,-1.0
差異,-1.0
偷窺,-1.0
發展停頓,-1.0
自擾,-1.0
防護,-1.0
沒有出面,-1.0
消滅,-1.0
啼哭,-1.0
減損,-1.0
駁回,-1.0
倒盡,-1.0
折扣,-1.0
開小差,-1.0
去世,-1.0
易受..影響,-1.0
胡說八道,-1.0
割下,-1.0
掃蕩,-1.0
老奸巨猾,-1.0
傷痕遍體,-1.0
自圓其說,-1.0
無利益,-1.0
奴性,-1.0
使敵對,-1.0
亂說話,-1.0
受制,-1.0
那麼爛,-1.0
招致,-1.0
無效率,-1.0
否則,-1.0
處罰,-1.0
侵入,-1.0
扭曲證據,-1.0
沒能,-1.0
尚未加入,-1.0
憔悴,-1.0
抹黑他,-1.0
使孤立,-1.0
恐怖陰影,-1.0
混流氓,-1.0
劈啪,-1.0
需要加強,-1.0
淺薄,-1.0
罪魁禍首,-1.0
摸不著,-1.0
不妙,-1.0
失志,-1.0
造成一大打擊,-1.0
越打越慌,-1.0
打退,-1.0
沒教養,-1.0
查賄,-1.0
厚臉,-1.0
憤怒的,-1.0
疏忽,-1.0
侮辱的,-1.0
最低紀錄,-1.0
會蔓延,-1.0
叛逆的,-1.0
形成重壓,-1.0
提出論據反對,-1.0
冒昧的,-1.0
砸得粉碎,-1.0
高價地,-1.0
能吻合,-1.0
尬,-1.0
用濫,-1.0
感傷,-1.0
捉賊,-1.0
疑慮,-1.0
吵死,-1.0
沈重地走,-1.0
記不得,-1.0
避著,-1.0
破落,-1.0
硬逼,-1.0
遜位,-1.0
最為嚴重,-1.0
很難為情,-1.0
道歉,-1.0
張揚,-1.0
導火線,-1.0
輿論,-1.0
粗暴的,-1.0
移送法辦,-1.0
標籤效果,-1.0
混吃等死,-1.0
毫無幫助,-1.0
有目的,-1.0
押往,-1.0
金錢遊戲,-1.0
癥結,-1.0
喜怒無常的,-1.0
投機客,-1.0
慘烈的鬥爭,-1.0
調戲,-1.0
惡行,-1.0
罰金,-1.0
粗製,-1.0
莫名,-1.0
低自尊,-1.0
頑強地,-1.0
油膩的,-1.0
絕不善罷干休,-1.0
糟蹋,-1.0
缺少的東西,-1.0
消失,-1.0
拖上,-1.0
煞風景的,-1.0
誘入,-1.0
無必要,-1.0
神經錯亂,-1.0
被擦模糊,-1.0
落淚,-1.0
漏損,-1.0
沒有經驗的,-1.0
造成破壞的,-1.0
難以收拾,-1.0
異常興奮,-1.0
翻找,-1.0
弱小,-1.0
窖藏,-1.0
可恨,-1.0
狼狽為奸,-1.0
彆扭,-1.0
暴發出來,-1.0
肥的,-1.0
烈酒,-1.0
被幹走,-1.0
無力應付,-1.0
實無必要,-1.0
單挑,-1.0
捏造,-1.0
指控,-1.0
缺電,-1.0
價值不高的,-1.0
假惺惺,-1.0
受傷害,-1.0
暴動,-1.0
攻擊者,-1.0
沒建立,-1.0
切勿,-1.0
最不尋常,-1.0
刻板的,-1.0
恐怖病,-1.0
倒楣,-1.0
連鎖倒閉,-1.0
長痔瘡,-1.0
略低於,-1.0
畫下,-1.0
擋在門外,-1.0
橫渡,-1.0
假毒品,-1.0
強迫的,-1.0
偏廢,-1.0
沈沈不樂,-1.0
淚流,-1.0
老調重彈,-1.0
挑剔,-1.0
後塵,-1.0
險峻,-1.0
遙遙無期,-1.0
咄咄逼問,-1.0
根本沒有,-1.0
抗議行動,-1.0
妳她媽,-1.0
意見分歧,-1.0
情況緊急,-1.0
傷亡嚴重,-1.0
拿不出辦法,-1.0
砰擊聲,-1.0
強行,-1.0
對付,-1.0
痛苦的根源,-1.0
喧囂,-1.0
拖沓,-1.0
沒法子,-1.0
引咎,-1.0
遠高於,-1.0
沒有發現,-1.0
澄清,-1.0
被敲出,-1.0
使不舒服,-1.0
氣死人,-1.0
怒視,-1.0
反控,-1.0
憂鬱,-1.0
都未,-1.0
無不當,-1.0
淹沒,-1.0
亂搞,-1.0
威脅之嚴重,-1.0
被吼叫著表達出來,-1.0
使苦惱,-1.0
生了病,-1.0
不適格,-1.0
唉喲,-1.0
批評為,-1.0
蓄意,-1.0
自殺,-1.0
酸葡萄,-1.0
太差,-1.0
使煩亂,-1.0
汙名,-1.0
武裝部隊的,-1.0
蜷縮,-1.0
發育較慢,-1.0
貪瀆,-1.0
傾斜的,-1.0
發生口角,-1.0
發展遲緩,-1.0
使含糊,-1.0
疲乏,-1.0
冗餘,-1.0
易爆發的,-1.0
神經的,-1.0
沒有理由,-1.0
使費解,-1.0
帶塞,-1.0
求教,-1.0
誘惑物,-1.0
沉陷,-1.0
減收,-1.0
受虐致死,-1.0
極小的空間,-1.0
接近危險,-1.0
尚未證實,-1.0
不配,-1.0
該死,-1.0
畸形人,-1.0
傷悲,-1.0
害人精,-1.0
命運注定,-1.0
降低風險,-1.0
誘餌,-1.0
步入歧途,-1.0
非常低,-1.0
對抗,-1.0
忽略了,-1.0
不可能,-1.0
更嘔,-1.0
戛然而止,-1.0
沈重的,-1.0
劣質,-1.0
受虐兒,-1.0
僵硬統治,-1.0
無可容忍,-1.0
急拉,-1.0
沈重緩慢,-1.0
迢遙長路,-1.0
飲恨而歸,-1.0
無法提供,-1.0
瑕疵,-1.0
批判,-1.0
燒焦,-1.0
很深的裂縫,-1.0
自大,-1.0
疹子,-1.0
抵制,-1.0
近憂,-1.0
表裡不一,-1.0
肥肉,-1.0
莫明奇妙,-1.0
遠不如,-1.0
無語問蒼天,-1.0
暗盤,-1.0
給予台灣壓力,-1.0
惡性現象,-1.0
使墮落,-1.0
無力的,-1.0
極為困難,-1.0
偏遠,-1.0
發瘋,-1.0
差強人意的,-1.0
頓時大減,-1.0
運用不當,-1.0
無決斷力的,-1.0
吸毒問題,-1.0
暗中,-1.0
花花世界,-1.0
欺騙,-1.0
擋路石,-1.0
命中率極低,-1.0
更亂,-1.0
差異甚大,-1.0
不擇手段,-1.0
陷身困境,-1.0
危境,-1.0
卻只,-1.0
招供,-1.0
沒辦法,-1.0
惡魔般,-1.0
狡計,-1.0
阻攔,-1.0
拘謹,-1.0
啪嗒,-1.0
誇示,-1.0
暗殺,-1.0
缺乏感情,-1.0
最跩,-1.0
慘痛教訓,-1.0
暗地裡破壞,-1.0
問題很多,-1.0
恍惚,-1.0
倒底要怎樣,-1.0
幹掉,-1.0
將浮渣去除掉,-1.0
提出指控,-1.0
消除掉,-1.0
奇怪的,-1.0
快枯竭的,-1.0
侮慢,-1.0
無法預料的,-1.0
暗諷,-1.0
冷峻,-1.0
暴風雨的,-1.0
欲嘔,-1.0
致命傷,-1.0
崩潰邊緣,-1.0
告密者,-1.0
玩法弄法,-1.0
提防,-1.0
被恐嚇,-1.0
有癮,-1.0
減產,-1.0
討人厭,-1.0
陰影,-1.0
非事實,-1.0
使人產生不愉快,-1.0
沒有觀察到的,-1.0
格鬥,-1.0
窺探,-1.0
亦非,-1.0
神經過敏的,-1.0
徘徊,-1.0
亂吃豆腐,-1.0
詭計,-1.0
嘆息,-1.0
偷偷取得,-1.0
受賄醜聞,-1.0
天地之差,-1.0
精神分裂,-1.0
高度爭議,-1.0
衰落的,-1.0
煩燥的,-1.0
婚姻失調,-1.0
孤島,-1.0
嗜殺,-1.0
極無禮的,-1.0
愧對,-1.0
妨礙,-1.0
有仇,-1.0
非議,-1.0
空話,-1.0
事端,-1.0
啟疑,-1.0
假仁假義,-1.0
追殺,-1.0
雪球越滾越大,-1.0
延緩,-1.0
避不回答,-1.0
放任,-1.0
頑劣,-1.0
混吃混住,-1.0
涉及醜聞,-1.0
追擊,-1.0
低層次,-1.0
模糊不清地說話,-1.0
拳腳相向,-1.0
害怕的,-1.0
更內向,-1.0
追撞,-1.0
很蠢,-1.0
無人理睬的,-1.0
表示歉意,-1.0
無動於衷,-1.0
痛責,-1.0
被掩飾,-1.0
煩擾,-1.0
指正,-1.0
褪色,-1.0
深有疑慮,-1.0
蹂躪,-1.0
凋謝的,-1.0
逞威,-1.0
哀歎,-1.0
被補,-1.0
撕裂處,-1.0
勉強,-1.0
愛鬧事,-1.0
輕蔑的,-1.0
貪汙,-1.0
被動的貪汗,-1.0
但卻只是,-1.0
作廢,-1.0
不意味,-1.0
沒有意思,-1.0
狂亂地說,-1.0
絕不僅是,-1.0
同蒙其羞,-1.0
佔便宜,-1.0
受重創,-1.0
含恨在心,-1.0
略有差距,-1.0
造成傷害,-1.0
沒受教育,-1.0
宣布放棄,-1.0
深思,-1.0
困住,-1.0
受到拖累,-1.0
缺貨,-1.0
哭爸,-1.0
提出..來反對,-1.0
紋裂,-1.0
慌張,-1.0
想不到的,-1.0
淚珠,-1.0
遲疑,-1.0
近視,-1.0
敗仗,-1.0
計謀,-1.0
惡魔,-1.0
冷眼,-1.0
半途而廢,-1.0
被扯破,-1.0
淒慘,-1.0
猥褻的,-1.0
很可怕,-1.0
沒品德,-1.0
逢敵手,-1.0
窩囊,-1.0
拍擊..使之前進,-1.0
無法交代,-1.0
冷落,-1.0
使抽動,-1.0
自顧不暇,-1.0
軒然大波,-1.0
紛擾,-1.0
拳頭,-1.0
強弩之末,-1.0
舊恨難消,-1.0
納悶,-1.0
誘惑,-1.0
緊張,-1.0
難以抵抗,-1.0
皆未,-1.0
使便宜,-1.0
沒人要買,-1.0
偷偷地行動,-1.0
猛奪,-1.0
淘汰出局,-1.0
不歸路,-1.0
沒有共識,-1.0
畜生,-1.0
扯破,-1.0
喜歡吵架,-1.0
失能,-1.0
輸在,-1.0
吹噓說,-1.0
不就,-1.0
疤痕,-1.0
悲觀主義,-1.0
沈重的腳步聲,-1.0
使恐慌,-1.0
沒受教育的,-1.0
不識,-1.0
動蕩的局面,-1.0
備感壓力,-1.0
無趣的,-1.0
更沒有,-1.0
撬起,-1.0
發動抗議,-1.0
猛批,-1.0
暴力衝突,-1.0
視為敝屣,-1.0
忌諱,-1.0
枯槁,-1.0
制式,-1.0
贏不了,-1.0
使粗糙,-1.0
造假,-1.0
招搖撞騙,-1.0
惡狠,-1.0
反擊,-1.0
汰換,-1.0
限度,-1.0
荒廢,-1.0
垂涎,-1.0
抵擋不住,-1.0
束手束腳,-1.0
搞糟,-1.0
毫無瓜葛,-1.0
駭人,-1.0
碰運氣,-1.0
聳人聽聞,-1.0
被擊落,-1.0
無精打采的,-1.0
致污物,-1.0
纏身,-1.0
單調,-1.0
拿不出,-1.0
侵吞,-1.0
最嚴重議題,-1.0
很屌,-1.0
苛求,-1.0
厚顏薄恥,-1.0
潦倒,-1.0
憤憤然,-1.0
雪上加霜,-1.0
笨重,-1.0
削弱,-1.0
防衛,-1.0
使成孤兒,-1.0
來得太遲,-1.0
黑洞越破越大,-1.0
誤認,-1.0
道德不好的,-1.0
驚惶,-1.0
病人的,-1.0
顧慮,-1.0
沒精打彩,-1.0
冷戰,-1.0
偏離,-1.0
恐將落空,-1.0
無遠見的,-1.0
極度不穩定,-1.0
不調和,-1.0
遊蕩,-1.0
擦撞,-1.0
找機會,-1.0
被打碎,-1.0
虛幻的,-1.0
妒恨,-1.0
反目,-1.0
遽下結論,-1.0
狂飆期,-1.0
難接近,-1.0
遁辭,-1.0
陳舊的,-1.0
膨脹,-1.0
情節劇似的,-1.0
圈套,-1.0
謬誤,-1.0
毀滅性,-1.0
森冷,-1.0
粗魯無禮的人,-1.0
污物,-1.0
很臭,-1.0
惡貫滿盈,-1.0
構成攔阻,-1.0
粗心的,-1.0
使後退,-1.0
傷感情,-1.0
發炎,-1.0
差異化,-1.0
自任,-1.0
落後於,-1.0
難預料,-1.0
機會不高,-1.0
怠惰的,-1.0
刻板,-1.0
狹路,-1.0
怪怪,-1.0
躲避責任者,-1.0
有礙,-1.0
很不開心,-1.0
殘忍,-1.0
一落千丈,-1.0
逃避義務,-1.0
諷剌,-1.0
惹事生非,-1.0
更壞,-1.0
奢侈,-1.0
忌諱的,-1.0
要吐,-1.0
使作嘔,-1.0
絕不承諾,-1.0
急走,-1.0
扭曲事實,-1.0
冒火,-1.0
喜歡吵架的,-1.0
種瘡痍,-1.0
被詛咒,-1.0
受罰,-1.0
強使,-1.0
非自願,-1.0
惡臉相向,-1.0
荒蕪,-1.0
未採信,-1.0
固執,-1.0
異常興奮的,-1.0
抱歉,-1.0
腐蝕劑,-1.0
拒絕說明,-1.0
不明,-1.0
難辦,-1.0
槍殺,-1.0
煩死,-1.0
困難度,-1.0
制式的,-1.0
徹底分隔,-1.0
怪誕的行動,-1.0
無休止,-1.0
幕後,-1.0
逃離,-1.0
無常,-1.0
聳人,-1.0
受有損害,-1.0
笨拙的處理,-1.0
武力,-1.0
離群,-1.0
挑撥,-1.0
進退維谷,-1.0
責罵,-1.0
遇害,-1.0
慘遭處決,-1.0
走上絕路,-1.0
患得患失,-1.0
狂熱者,-1.0
將減少,-1.0
勒死,-1.0
發昏,-1.0
悶熱的,-1.0
躲藏者,-1.0
絲毫未,-1.0
抽筋,-1.0
都不能,-1.0
表面粗糙的,-1.0
趨弱,-1.0
致人死命,-1.0
沒用,-1.0
不可行,-1.0
殆盡,-1.0
拉出,-1.0
局促不安,-1.0
可議,-1.0
被驅逐的人,-1.0
從沒有,-1.0
存疑,-1.0
受到貶損,-1.0
硫化,-1.0
殿後,-1.0
非常失望,-1.0
含淚,-1.0
曲解,-1.0
打擾,-1.0
不懼,-1.0
鬧大,-1.0
屈指可數,-1.0
破壞我的心情,-1.0
避免直接答覆,-1.0
差別,-1.0
啪的一聲甩,-1.0
弄皺,-1.0
容易受驚,-1.0
非正式的,-1.0
償還,-1.0
局限於狹小空間,-1.0
失之毫釐,-1.0
殺伐聲,-1.0
弊端重重,-1.0
華而不實,-1.0
厚著臉皮做,-1.0
隱含,-1.0
抽打,-1.0
啪地一聲放下,-1.0
隔離,-1.0
威脅,-1.0
發生糾紛,-1.0
脹大,-1.0
認罪,-1.0
家破人亡,-1.0
失約,-1.0
受傷的,-1.0
迫不,-1.0
幾乎尚未,-1.0
破滅了,-1.0
冒失女孩,-1.0
無效果,-1.0
刪減,-1.0
歪曲,-1.0
誘騙,-1.0
罪無可赦,-1.0
短視,-1.0
捲入,-1.0
都不客氣,-1.0
涉嫌逃稅,-1.0
涉案,-1.0
免不了,-1.0
腐敗,-1.0
製造麻煩,-1.0
不對等,-1.0
元凶,-1.0
破裂處,-1.0
抓錯,-1.0
執拗,-1.0
未具備,-1.0
攔截,-1.0
缺乏成效,-1.0
遠離,-1.0
垮掉,-1.0
尚未同意,-1.0
憤而退席,-1.0
爭議侵略,-1.0
狂妄,-1.0
最恨,-1.0
缺乏誠意,-1.0
使繃緊,-1.0
微弱,-1.0
猛吃,-1.0
精神虐待,-1.0
牽累,-1.0
受虐的,-1.0
使憂鬱,-1.0
不文明,-1.0
氣哼哼,-1.0
麻醉,-1.0
沈沒,-1.0
重創,-1.0
受到折磨,-1.0
殘骸,-1.0
損耗,-1.0
淫穢,-1.0
品性不端,-1.0
使受毒氣影響,-1.0
斷絕,-1.0
荒誕,-1.0
發出顫聲,-1.0
除掉,-1.0
撞倒,-1.0
侵佔罪,-1.0
沈重的步伐,-1.0
吃力,-1.0
寅吃卯糧,-1.0
離婚,-1.0
嗜殺成性的人,-1.0
無能,-1.0
惡性的,-1.0
感到羞恥,-1.0
戒備,-1.0
以牙還牙,-1.0
奄奄一息,-1.0
通姦行為,-1.0
不遵循,-1.0
未適時,-1.0
傷痛欲絕,-1.0
急促,-1.0
漸漸走貶,-1.0
差點,-1.0
進攻,-1.0
困境,-1.0
拷問,-1.0
超過了,-1.0
達不到,-1.0
沒贏過球,-1.0
發愁的人,-1.0
心煩,-1.0
牽掛,-1.0
太壞,-1.0
極少,-1.0
發出撞擊聲,-1.0
煩燥,-1.0
無意識的,-1.0
溺愛,-1.0
訴狀,-1.0
消弭,-1.0
自作,-1.0
斥責,-1.0
從嚴,-1.0
略嫌粗糙,-1.0
被利用,-1.0
羞慚恥辱,-1.0
傷害,-1.0
拉鋸,-1.0
蒼白無助,-1.0
猛撞,-1.0
威權,-1.0
拒絕透露,-1.0
很少人,-1.0
遺傳性疾病,-1.0
不治,-1.0
障礙物,-1.0
未善盡,-1.0
咬住,-1.0
故態複萌,-1.0
使發出撞擊聲,-1.0
退卻,-1.0
煩亂,-1.0
使貧窮,-1.0
困難的,-1.0
國仇家恨,-1.0
受創,-1.0
受盡,-1.0
不排除,-1.0
遽跌,-1.0
跌價,-1.0
適得其反,-1.0
品行不端,-1.0
深惡痛絕,-1.0
真給他,-1.0
最危險,-1.0
密藏的金錢,-1.0
明知故犯,-1.0
勒贖,-1.0
來得低,-1.0
動不動,-1.0
隱諱,-1.0
很難相信,-1.0
不衛生,-1.0
栽在,-1.0
將喪失,-1.0
毫不重要,-1.0
狂熱的,-1.0
提心弔膽,-1.0
哄騙,-1.0
宿怨,-1.0
不義,-1.0
恐遭誤解,-1.0
沈默不語,-1.0
燃燒,-1.0
雜亂,-1.0
逐漸下滑,-1.0
身陷險境,-1.0
尚未準備好的,-1.0
生畏,-1.0
飽受抨擊,-1.0
怪我,-1.0
給我注意一點,-1.0
都沒有,-1.0
極不協調的,-1.0
苛刻,-1.0
長期動盪之源,-1.0
路險阻,-1.0
恐怖活動,-1.0
並不符合,-1.0
未確定,-1.0
降低..,-1.0
誇張的手法,-1.0
窒息而死,-1.0
撲滅,-1.0
問題重重,-1.0
無救的,-1.0
討厭的人,-1.0
忌妒,-1.0
退避,-1.0
僵直的,-1.0
花痴,-1.0
和解性,-1.0
黑心,-1.0
飛濺出,-1.0
眾叛親離的,-1.0
並不多見,-1.0
失檢,-1.0
滑鐵盧,-1.0
廢除,-1.0
誤傳,-1.0
疾聲反對,-1.0
負數,-1.0
苦事,-1.0
謀反者,-1.0
遍體鱗傷,-1.0
毛手毛腳,-1.0
惹上,-1.0
偽造的,-1.0
使赤貧,-1.0
厚利可圖,-1.0
破壞性,-1.0
也未,-1.0
爆炸,-1.0
難以化解,-1.0
背負,-1.0
暴躁,-1.0
被狗吃,-1.0
略差,-1.0
承受,-1.0
笨手笨腳地做,-1.0
棄義,-1.0
虧損,-1.0
前功盡棄,-1.0
極其嚴重,-1.0
狐假虎威,-1.0
推得更低,-1.0
命中剋星,-1.0
辛勞,-1.0
厥如,-1.0
疑惑,-1.0
誹謗,-1.0
剝削,-1.0
無知覺的,-1.0
拒絕承認,-1.0
重擔,-1.0
遏止,-1.0
賄選,-1.0
睡錯床鋪,-1.0
低階,-1.0
半毀,-1.0
鬧上,-1.0
非理性的傳染,-1.0
毀謗,-1.0
惡狠很,-1.0
竊占,-1.0
造成損害,-1.0
痛感,-1.0
不智,-1.0
勸告,-1.0
無可爭辯,-1.0
暴發,-1.0
使失敗,-1.0
死腦筋,-1.0
愛莫能助,-1.0
零星殘骸,-1.0
借題發揮,-1.0
嫉妒,-1.0
感到憂慮,-1.0
悲憐心疼,-1.0
粗糙的,-1.0
逮捕,-1.0
沒落,-1.0
神經病,-1.0
偽造物,-1.0
傾銷,-1.0
惡搞,-1.0
厄難,-1.0
停業,-1.0
孤僻,-1.0
蕩婦,-1.0
漠不關心,-1.0
心有未甘,-1.0
使用計謀的,-1.0
拍打,-1.0
倔強,-1.0
並不適格,-1.0
丟失,-1.0
沒有機會,-1.0
偷工減料,-1.0
生氣,-1.0
看貶,-1.0
奢華,-1.0
擁塞,-1.0
未明定,-1.0
很少,-1.0
臭屁,-1.0
嫌貧,-1.0
貪財,-1.0
稍縱即逝,-1.0
通貨膨脹,-1.0
危及,-1.0
法西斯黨員,-1.0
腐爛,-1.0
並不希望,-1.0
短淺,-1.0
害羞,-1.0
眾怒難犯,-1.0
高傲,-1.0
沒意義,-1.0
卑鄙地,-1.0
嗜血,-1.0
錯誤,-1.0
沒想到,-1.0
下挫,-1.0
全盤否定,-1.0
擔憂,-1.0
傻眼,-1.0
拉下,-1.0
發誓要,-1.0
無期徒刑,-1.0
輻射性微塵,-1.0
都無益,-1.0
略居下風,-1.0
得罪人,-1.0
追捕,-1.0
後座力,-1.0
患者,-1.0
荒腔走板,-1.0
慢吞吞,-1.0
情急拼命,-1.0
盜竊,-1.0
無恥謂之賤,-1.0
不成,-1.0
赤字擴大,-1.0
秩序紊亂,-1.0
舊傷,-1.0
病號,-1.0
報復,-1.0
不適應,-1.0
悔過,-1.0
稀薄,-1.0
求助無門,-1.0
丟棄,-1.0
服麻醉品,-1.0
也不,-1.0
產生很多問題,-1.0
泡沫,-1.0
無所事事,-1.0
被控,-1.0
砲聲隆隆,-1.0
用不著,-1.0
煽風點火,-1.0
沒有把握,-1.0
昏迷,-1.0
愚鈍的,-1.0
阻嚇,-1.0
禍延,-1.0
破衣服,-1.0
無生命的,-1.0
撤銷,-1.0
僅剩,-1.0
錯當成,-1.0
處以停權,-1.0
潰散,-1.0
精神耗弱,-1.0
沒談妥,-1.0
喧鬧,-1.0
沒才華,-1.0
財大氣粗,-1.0
舞弊,-1.0
死不瞑目,-1.0
老氣橫秋,-1.0
不讓,-1.0
沒有改善,-1.0
暫緩,-1.0
荒唐的,-1.0
強硬派,-1.0
急著,-1.0
易被瞞的,-1.0
破布條,-1.0
閒蕩,-1.0
慚愧,-1.0
微暗,-1.0
墜地,-1.0
征服,-1.0
買通,-1.0
哇咧,-1.0
撞到,-1.0
急忙地講,-1.0
艱辛,-1.0
使複雜化,-1.0
同謀,-1.0
病狂,-1.0
恐不保,-1.0
風暴期,-1.0
紊亂,-1.0
愚笨,-1.0
使短路,-1.0
裝模做樣,-1.0
無魅力,-1.0
苦嘗,-1.0
疫區,-1.0
危困,-1.0
金融風暴,-1.0
不整齊,-1.0
浪費的,-1.0
妓女,-1.0
剛愎的,-1.0
愧疚,-1.0
不啻,-1.0
荒謬的言行,-1.0
誇大,-1.0
難證明,-1.0
殺千刀,-1.0
降低..的品格,-1.0
傳染性的,-1.0
悍妞,-1.0
刻意漂白,-1.0
誤用,-1.0
痛聲大哭,-1.0
可惡,-1.0
做祟,-1.0
死難,-1.0
謊稱,-1.0
糟糕,-1.0
虛弱,-1.0
勒戒,-1.0
害蟲,-1.0
沈沈不樂的,-1.0
受感情驅使,-1.0
使陷於,-1.0
鬧得不可開交,-1.0
推諉,-1.0
智障,-1.0
不牢靠,-1.0
無感情,-1.0
略減,-1.0
申述,-1.0
備極哀榮,-1.0
爭霸對抗,-1.0
使骨折,-1.0
不結果,-1.0
殘酷的,-1.0
亂丟,-1.0
亂局,-1.0
硬生生,-1.0
僵固性,-1.0
模糊不清的事物,-1.0
遊擊,-1.0
昏昏欲睡,-1.0
泛濫,-1.0
越想越氣,-1.0
雲泥之別,-1.0
法令漏洞,-1.0
愛慕虛榮,-1.0
使陷入困境,-1.0
使憤怒,-1.0
使隱退,-1.0
噴濺,-1.0
言行矛盾,-1.0
不果,-1.0
癲狂,-1.0
直斥,-1.0
直接拒絕,-1.0
使充滿臭氣,-1.0
被迫退出,-1.0
發生空難,-1.0
老生常談,-1.0
未進,-1.0
飽嘗,-1.0
炸毀,-1.0
阻塞,-1.0
食言而肥,-1.0
紙醉金迷,-1.0
罷了,-1.0
使人上癮,-1.0
冒..的危險,-1.0
抵消,-1.0
失據,-1.0
麻煩,-1.0
仿製,-1.0
猛然地,-1.0
易怒的,-1.0
坐冷板凳,-1.0
群情激憤,-1.0
倒置,-1.0
酸味,-1.0
偏執狂患者,-1.0
鄙棄,-1.0
道歉被整,-1.0
妨礙司法,-1.0
疲倦,-1.0
斑駁的,-1.0
禁忌,-1.0
迫不得已,-1.0
不得,-1.0
沒有打算,-1.0
罷工,-1.0
負起政治責任,-1.0
裝竊聽器,-1.0
氣餒,-1.0
僵痛,-1.0
退落,-1.0
生厭,-1.0
皆非,-1.0
完結,-1.0
漏洞,-1.0
苦笑,-1.0
強權欺壓,-1.0
噴出,-1.0
防堵,-1.0
得逞,-1.0
烤焦,-1.0
亂丟垃圾,-1.0
抹煞,-1.0
費用浩大的,-1.0
投機行為,-1.0
最難過,-1.0
倉卒,-1.0
惡魔般的,-1.0
危機,-1.0
逃亡的,-1.0
仍無,-1.0
能力不足,-1.0
海洛因,-1.0
眼睛狗到蛤仔肉,-1.0
使疾走,-1.0
打掉,-1.0
找碴,-1.0
不安,-1.0
迷途,-1.0
刮落,-1.0
無法彌補,-1.0
淊天罪行,-1.0
退堂鼓,-1.0
悲觀的,-1.0
深感懷疑,-1.0
呆帳,-1.0
訓斥,-1.0
閉門,-1.0
險惡,-1.0
含糊的,-1.0
針鋒相對,-1.0
喃喃地說出,-1.0
不及,-1.0
好不,-1.0
隔絕掉,-1.0
起步太晚,-1.0
那敢,-1.0
投敵,-1.0
仰天長嘆,-1.0
喜誇耀的,-1.0
難熬,-1.0
猛轟,-1.0
咒死,-1.0
沒覺察到的,-1.0
羞恥,-1.0
無聊的想法,-1.0
制服,-1.0
誇大不實,-1.0
胡亂對付,-1.0
飽受,-1.0
厭惡,-1.0
畏懼,-1.0
致死的,-1.0
慘劇,-1.0
於不顧,-1.0
虛偽,-1.0
逐出,-1.0
無感覺,-1.0
所苦,-1.0
狂熱地,-1.0
爭辯,-1.0
降至,-1.0
作罷,-1.0
災難,-1.0
極為憤怒,-1.0
草率,-1.0
投下重大變數,-1.0
真假可疑的,-1.0
進犯,-1.0
沒再向,-1.0
動盪,-1.0
沈重緩慢地走,-1.0
無趣,-1.0
妄動,-1.0
絕不代表,-1.0
偏低,-1.0
缺德的,-1.0
求救,-1.0
懺悔,-1.0
賠上,-1.0
冒犯,-1.0
滯留,-1.0
棄權,-1.0
怕得罪,-1.0
孰料,-1.0
無法根除,-1.0
恐佈,-1.0
頗感氣餒,-1.0
嘲弄,-1.0
造成破壞,-1.0
高死亡率,-1.0
刮掉,-1.0
慘重,-1.0
廢棄的,-1.0
更趨式微,-1.0
難以辨識,-1.0
拍拍屁股找不著人,-1.0
憤世,-1.0
吵吵鬧鬧的要求,-1.0
真非,-1.0
最怕,-1.0
受到限制,-1.0
救我,-1.0
曲折,-1.0
殺機,-1.0
未果,-1.0
無辜,-1.0
空想,-1.0
使一團糟,-1.0
後遺症,-1.0
跛子,-1.0
使極苦悶,-1.0
為時已晚,-1.0
唯恐不及,-1.0
無法預料,-1.0
焦痕,-1.0
暮氣沉沉,-1.0
迷航,-1.0
茫然的,-1.0
替..報仇,-1.0
使純,-1.0
失職,-1.0
孤軍奮鬥,-1.0
殺氣,-1.0
頑冥不靈,-1.0
無恥的,-1.0
囚犯,-1.0
慘絕人寰,-1.0
感傷的,-1.0
頹危,-1.0
傷透腦筋,-1.0
真不知道,-1.0
要被當了,-1.0
羞怯怯,-1.0
施虐,-1.0
亂罵,-1.0
異樣,-1.0
不適用,-1.0
供給..過強,-1.0
喃喃低語,-1.0
沈沈,-1.0
圍困,-1.0
情何以堪,-1.0
粗魯的,-1.0
不高興,-1.0
被弄髒,-1.0
空想家,-1.0
表現過差,-1.0
不大,-1.0
走後門,-1.0
逸樂化,-1.0
絕不,-1.0
怪誕的事物,-1.0
刺骨,-1.0
悲情,-1.0
矮小的東西,-1.0
其反,-1.0
狗屁不通,-1.0
極蠢,-1.0
盡失,-1.0
獨霸,-1.0
使發狂,-1.0
很擔心,-1.0
不遭合,-1.0
傷人,-1.0
偷偷地做,-1.0
嫌疑,-1.0
麻煩製造者,-1.0
僕人的,-1.0
空手而返,-1.0
效果不高,-1.0
殺氣騰騰,-1.0
深恨,-1.0
戕害,-1.0
賄案,-1.0
跌落,-1.0
落居,-1.0
毫無生機,-1.0
哀號,-1.0
發洩,-1.0
烙跑,-1.0
越俎代庖,-1.0
矮的,-1.0
逆向的,-1.0
沒好氣,-1.0
絕食,-1.0
使枯竭,-1.0
偷拐搶騙,-1.0
使陷危地,-1.0
得不到,-1.0
索價,-1.0
貪婪的,-1.0
竟然一直給我,-1.0
逃避職責,-1.0
使失事,-1.0
婚姻暴力,-1.0
拱手,-1.0
污辱,-1.0
衰退邊緣,-1.0
刻苦,-1.0
被弄死,-1.0
自欺,-1.0
貧窮,-1.0
痛苦,-1.0
凌辱,-1.0
暗淡,-1.0
食言,-1.0
做到流汗、被罵到半死,-1.0
降息,-1.0
出乎意料,-1.0
僅佔,-1.0
遙遠,-1.0
無法祛除,-1.0
復發,-1.0
徒令,-1.0
粉屌,-1.0
氣氛繃緊,-1.0
無慈悲心,-1.0
很不喜歡,-1.0
煩悶,-1.0
脫節,-1.0
急轉直下,-1.0
極度自我膨脹,-1.0
惶恐,-1.0
很不高興,-1.0
負擔重,-1.0
夾痛,-1.0
提起上訴,-1.0
被詛咒的,-1.0
隨便,-1.0
殘疾,-1.0
飽受煎熬,-1.0
疲弱,-1.0
浪擲,-1.0
行騙,-1.0
遭致,-1.0
並未能,-1.0
延期,-1.0
不當,-1.0
討嫌,-1.0
猛烈抨擊,-1.0
是怎樣,-1.0
惡毒的,-1.0
非常有限,-1.0
貪腐,-1.0
處於支配地位,-1.0
怒目,-1.0
最後,-1.0
非常不滿,-1.0
卑微的,-1.0
使蒙羞,-1.0
較壞,-1.0
做壞,-1.0
欺凌,-1.0
歪的,-1.0
亂吹牛,-1.0
漠然,-1.0
隱退,-1.0
淘汰,-1.0
故意,-1.0
愈來愈低,-1.0
押錯寶,-1.0
盛怒,-1.0
擾亂,-1.0
逃之夭夭,-1.0
使破產,-1.0
誇大的,-1.0
脆弱不穩,-1.0
劃下句點,-1.0
減小,-1.0
惡性循環,-1.0
不行,-1.0
猛扔,-1.0
面臨重大困難,-1.0
荒年,-1.0
無法阻止,-1.0
逼不得已,-1.0
名聲臭,-1.0
沒能力做,-1.0
傷害到,-1.0
憂懼,-1.0
猝逝,-1.0
神經緊張,-1.0
反叛,-1.0
再也無法,-1.0
無所不缺,-1.0
給我小心點,-1.0
使茫然,-1.0
橫穿,-1.0
拖得太久,-1.0
責怪,-1.0
殘骸散落,-1.0
無深慮的,-1.0
禁藥,-1.0
掩人耳目,-1.0
怒目相向,-1.0
肅清異己,-1.0
傾銷商品,-1.0
氣得七竅生煙,-1.0
喧嘩,-1.0
敢騙,-1.0
惡魔的,-1.0
連戰皆敗,-1.0
愛吃,-1.0
摧殘殆盡,-1.0
惡意,-1.0
弊病,-1.0
去職,-1.0
慘狀,-1.0
刺傷,-1.0
難以適應,-1.0
酸的,-1.0
勢必,-1.0
歎息,-1.0
決定,-1.0
惡夢,-1.0
氣氛緊繃,-1.0
破壞性的,-1.0
篡奪,-1.0
潛在,-1.0
貪求,-1.0
沒有誠信,-1.0
聞之喪膽,-1.0
得不到休息,-1.0
擋開,-1.0
不禮貌,-1.0
誤入歧途地,-1.0
還是沒有,-1.0
笑柄,-1.0
氣走,-1.0
垂頭,-1.0
來得少,-1.0
挫敗,-1.0
猛拉,-1.0
拘禁,-1.0
事與願違,-1.0
葬送,-1.0
責問,-1.0
疾風,-1.0
病弱的,-1.0
陷危,-1.0
受害國,-1.0
非常反對,-1.0
操縱,-1.0
鬼子,-1.0
負面的,-1.0
悲涼,-1.0
根本不是我,-1.0
侵占,-1.0
精疲力竭,-1.0
拖垮,-1.0
袒護,-1.0
不檢,-1.0
愈來愈難,-1.0
偽證罪,-1.0
驚慌,-1.0
無變化的,-1.0
倒輸,-1.0
備受爭議,-1.0
很難不做退讓,-1.0
將走弱,-1.0
不贊成,-1.0
弱勢貨幣,-1.0
還得,-1.0
反觀,-1.0
氣結,-1.0
走險,-1.0
卒仔臉,-1.0
棄守,-1.0
延後,-1.0
忍心,-1.0
替罪羔羊,-1.0
很難辦了,-1.0
倒塌,-1.0
沒有堅持,-1.0
碎片,-1.0
煮熟的鴨子飛,-1.0
唯恐,-1.0
絕望的,-1.0
幾乎沒有,-1.0
哀嘆,-1.0
消耗熱的,-1.0
故意違憲,-1.0
對立者,-1.0
咕噥,-1.0
妥協,-1.0
重挫,-1.0
不歡迎,-1.0
蕩然無存,-1.0
次級,-1.0
發臭的,-1.0
刻薄,-1.0
傾側,-1.0
廢紙,-1.0
要死,-1.0
婚暴,-1.0
慢吞吞地,-1.0
走下坡,-1.0
損害,-1.0
無政府主義者,-1.0
猛烈的,-1.0
愛作弄人,-1.0
強求,-1.0
毒氣,-1.0
受悶,-1.0
空洞化,-1.0
高得異常,-1.0
減為,-1.0
偷走,-1.0
制裁,-1.0
規定不到,-1.0
揮別,-1.0
最壞,-1.0
失禮,-1.0
進行威脅,-1.0
出爾反爾,-1.0
屠場,-1.0
梗塞,-1.0
受挫,-1.0
防杜,-1.0
舊創新傷,-1.0
攻守俱佳,-1.0
乾枯,-1.0
真糗,-1.0
煩死了,-1.0
荒野的,-1.0
不愉快,-1.0
極無禮,-1.0
傻事,-1.0
侷限於,-1.0
教唆,-1.0
殺人放火,-1.0
頭疼,-1.0
輿論批判,-1.0
逞威風的,-1.0
隔開,-1.0
押往監獄,-1.0
阿諛示好,-1.0
恐懼,-1.0
粗暴,-1.0
不道德,-1.0
驚懼,-1.0
致命的,-1.0
討價還價,-1.0
毀滅,-1.0
婊子,-1.0
受到打擊,-1.0
噪聲,-1.0
孤獨,-1.0
勒令,-1.0
治標,-1.0
獨裁形象,-1.0
受難,-1.0
處以警告,-1.0
受不了,-1.0
憂傷,-1.0
打斷,-1.0
蒙在鼓裡,-1.0
降級,-1.0
愚痴,-1.0
弄錯,-1.0
怪異的東西,-1.0
遁走,-1.0
喧鬧的談笑,-1.0
不捨,-1.0
企圖,-1.0
拆掉,-1.0
苦的,-1.0
找藉口,-1.0
逃家,-1.0
平白放棄,-1.0
粗野,-1.0
喪失的,-1.0
恐怖統治,-1.0
苟延殘喘,-1.0
對比,-1.0
失足,-1.0
哪敢,-1.0
富侵略性,-1.0
喋血,-1.0
艱困,-1.0
做死做活,-1.0
低水準,-1.0
使產生紋裂,-1.0
怠工,-1.0
反感,-1.0
無力抵抗,-1.0
堅絕反核,-1.0
嘈雜聲,-1.0
完全喪失,-1.0
遭受,-1.0
墜海,-1.0
糾纏不休,-1.0
疑心的,-1.0
眼淚,-1.0
開炮,-1.0
荒年的,-1.0
當不起,-1.0
侵襲,-1.0
種族隔離,-1.0
閑混,-1.0
氣急,-1.0
偷東西,-1.0
陷入危機,-1.0
逕自,-1.0
破口,-1.0
居於下風,-1.0
割破,-1.0
病倒,-1.0
低劣,-1.0
惡報,-1.0
成效不彰,-1.0
清算,-1.0
憂國憂民,-1.0
打道回府,-1.0
僅有,-1.0
浮躁的,-1.0
沒救了,-1.0
刮走,-1.0
重罪,-1.0
推卸責任,-1.0
脾氣壞,-1.0
淺的,-1.0
貶低..,-1.0
排擠,-1.0
暴傳,-1.0
頑皮的,-1.0
再犯,-1.0
欺壓,-1.0
使分心,-1.0
雜事,-1.0
非問題核心,-1.0
不贊同,-1.0
沒有通過,-1.0
絕望,-1.0
苟且偷安,-1.0
悲傷,-1.0
這麼差,-1.0
造謠,-1.0
狡詐的,-1.0
失蹤,-1.0
搶奪,-1.0
牽制,-1.0
使變黑,-1.0
並未贏得,-1.0
密藏,-1.0
倒垃圾,-1.0
墮落者,-1.0
並未盡力,-1.0
侵權,-1.0
含糊話,-1.0
非但不能,-1.0
使遲鈍,-1.0
意圖,-1.0
走弱,-1.0
受譴責,-1.0
吵架,-1.0
沒收,-1.0
哭么,-1.0
停權,-1.0
絕非,-1.0
擦痛,-1.0
查抄,-1.0
負的,-1.0
傷元氣,-1.0
水火不容,-1.0
絕對不會原諒你,-1.0
造成損害的,-1.0
冷門,-1.0
急流,-1.0
沒讓,-1.0
猛擊,-1.0
起阻礙作用,-1.0
感到難過的,-1.0
諷刺的,-1.0
發劈啪聲,-1.0
強求連任,-1.0
感到內疚,-1.0
使沈溺,-1.0
較勁,-1.0
沒睡好,-1.0
亂吼,-1.0
景氣過熱,-1.0
負面效果,-1.0
難以攀升,-1.0
慫恿,-1.0
惡劣的,-1.0
動手動腳,-1.0
是達不到的,-1.0
並不能,-1.0
無濟於事,-1.0
使負重擔,-1.0
厚臉皮,-1.0
冗長,-1.0
批評家,-1.0
不滿,-1.0
嚇出,-1.0
並不會,-1.0
煙霧彌漫的,-1.0
風聲鶴唳,-1.0
搞砸,-1.0
破銅爛鐵,-1.0
腐化,-1.0
奚落,-1.0
蒙受恥辱,-1.0
打錯算盤,-1.0
沒動逃,-1.0
猛攻,-1.0
挨轟,-1.0
氣死ㄌ,-1.0
抵減,-1.0
使落入圈套,-1.0
痛宰,-1.0
船失事,-1.0
告訴錯誤,-1.0
艱巨,-1.0
狡詐,-1.0
發怒,-1.0
罹病,-1.0
落到,-1.0
年少輕狂,-1.0
異狀,-1.0
蒙騙造假,-1.0
浪子,-1.0
語帶哽咽,-1.0
固票,-1.0
沒理由,-1.0
混兄弟,-1.0
掌摑,-1.0
坐立不安,-1.0
嫌惡,-1.0
形容枯槁,-1.0
淚流滿面,-1.0
電擊,-1.0
掩蓋,-1.0
報復性,-1.0
吸毒者,-1.0
慢了半拍,-1.0
佯裝,-1.0
被打,-1.0
覆亡,-1.0
不許,-1.0
憂沈,-1.0
無秩序,-1.0
憎惡,-1.0
強制,-1.0
急劇惡化,-1.0
掃除,-1.0
混吃混喝,-1.0
揮淚,-1.0
對立,-1.0
妨害物,-1.0
使不關心,-1.0
捕捉器,-1.0
市場壟斷,-1.0
高危險,-1.0
狐群狗黨,-1.0
洩露,-1.0
隱蔽,-1.0
奢想,-1.0
患了,-1.0
原子塵的降下,-1.0
貪汙叛逃,-1.0
非婚生子女,-1.0
傢伙,-1.0
沒完沒了,-1.0
強要,-1.0
超自然,-1.0
呆滯的,-1.0
憤憤不平,-1.0
查不出,-1.0
從來未,-1.0
狂怒,-1.0
痛心不已,-1.0
敢喵,-1.0
狀況,-1.0
差距,-1.0
拍擊,-1.0
停擺,-1.0
愛管閒事的人,-1.0
粗心大意,-1.0
深怕,-1.0
厚顏,-1.0
出事,-1.0
使摔倒,-1.0
獨裁,-1.0
疑竇,-1.0
羞羞羞,-1.0
解套,-1.0
垮台,-1.0
是非不分,-1.0
淚如雨下,-1.0
孤單的,-1.0
經受不起,-1.0
使腐蝕,-1.0
迴避,-1.0
囚禁,-1.0
疑忌,-1.0
混雜,-1.0
假正義,-1.0
很差,-1.0
依然故我,-1.0
喪膽,-1.0
粗陋的,-1.0
復蘇,-1.0
邁向死亡,-1.0
沒有出路,-1.0
被取代,-1.0
不關,-1.0
胡思亂想,-1.0
從指間溜走,-1.0
開汽水,-1.0
尚未立法通過,-1.0
慵懶,-1.0
悲嘆,-1.0
無理性,-1.0
焦頭爛額,-1.0
發飆,-1.0
不順利,-1.0
俗辣,-1.0
寢食難安,-1.0
勸阻,-1.0
冒昧,-1.0
使極度痛苦,-1.0
沒收物,-1.0
抨評,-1.0
減溫,-1.0
抱怨連連,-1.0
冒著貨幣危機,-1.0
中挫,-1.0
患精神病,-1.0
沒離成,-1.0
逃跑,-1.0
傷..的感情,-1.0
拖沓地進行,-1.0
軟腳蝦,-1.0
略去不提,-1.0
即將失衡,-1.0
恐難,-1.0
代溝,-1.0
無效,-1.0
偽証,-1.0
忍受,-1.0
來不及,-1.0
走緩,-1.0
標籤化,-1.0
荒廢的,-1.0
有待改進,-1.0
慘跌,-1.0
最屌,-1.0
烏龍,-1.0
賭氣,-1.0
停滯,-1.0
運作困難,-1.0
砲打,-1.0
高不成,-1.0
金融波動,-1.0
豈不是,-1.0
善罷干休,-1.0
最邪惡,-1.0
災害,-1.0
生疑,-1.0
歇斯底里症,-1.0
發出嘈雜,-1.0
還可以的,-1.0
草率從事,-1.0
走著瞧,-1.0
銀根寬鬆,-1.0
憂慮,-1.0
唯恐天下不知,-1.0
難以彌補,-1.0
掉隊的飛機,-1.0
執意放任,-1.0
無法忍受,-1.0
心存怨懟,-1.0
既非,-1.0
卑劣的,-1.0
無一倖免,-1.0
昏暈,-1.0
魚目混珠,-1.0
身陷危境,-1.0
敢死你,-1.0
甚為嚴重,-1.0
斥罵,-1.0
提出抗議,-1.0
告到公堂,-1.0
忌憚,-1.0
不照顧,-1.0
擋不住,-1.0
辛苦的,-1.0
戰場,-1.0
錯覺,-1.0
削掉,-1.0
沒有觀察到,-1.0
喝倒采,-1.0
黑店,-1.0
逃漏,-1.0
溢出,-1.0
肉腳,-1.0
自暴自棄,-1.0
使朦朧,-1.0
走私,-1.0
渾身顫抖,-1.0
證據不足,-1.0
不生育,-1.0
破產,-1.0
難聞,-1.0
恐怖行動,-1.0
哀悼,-1.0
無助於,-1.0
怒髮衝冠,-1.0
污跡,-1.0
強盜行為,-1.0
不然,-1.0
次品,-1.0
備感難堪,-1.0
未採納,-1.0
兩錯,-1.0
弱到,-1.0
傷風敗俗的,-1.0
想嘔吐的,-1.0
混戰場,-1.0
悻悻,-1.0
重負,-1.0
惡夢成真,-1.0
貪婪,-1.0
興嘆,-1.0
沒規矩,-1.0
使滲漏,-1.0
受虐案例,-1.0
藉口,-1.0
毛躁,-1.0
歧途,-1.0
禁不起,-1.0
備受衝擊,-1.0
可疑,-1.0
最沒有,-1.0
該咒罵的,-1.0
牛皮吹破,-1.0
慘死,-1.0
高犯罪率,-1.0
被打敗,-1.0
困窮,-1.0
拉出來,-1.0
哭訴,-1.0
欺負,-1.0
逃過,-1.0
無緣,-1.0
劃清,-1.0
失身,-1.0
藐視,-1.0
惡名昭張,-1.0
疑問,-1.0
沒有考慮的,-1.0
缺乏信心,-1.0
血海怨尤,-1.0
死胡同,-1.0
分歧,-1.0
尚未完成,-1.0
落後的,-1.0
勞民傷財,-1.0
起糾紛,-1.0
患病的,-1.0
完全沒,-1.0
設伏,-1.0
愁苦,-1.0
模糊不定,-1.0
喪盡,-1.0
開革,-1.0
透露,-1.0
太累,-1.0
裁罰,-1.0
警訊,-1.0
擋下,-1.0
染黑,-1.0
未妥善,-1.0
粗魯無禮,-1.0
迷路者,-1.0
訝然,-1.0
連累,-1.0
不堅固,-1.0
黑心錢,-1.0
圖利,-1.0
追訴,-1.0
姿態,-1.0
嫌惡的,-1.0
錯綜,-1.0
錯誤認知,-1.0
攻擊,-1.0
逮獲,-1.0
壓治,-1.0
侵犯,-1.0
嘀咕,-1.0
沒有顧忌,-1.0
貪婪地吃,-1.0
被砍傷,-1.0
忍耐力低,-1.0
跟蹤,-1.0
心急,-1.0
打偏,-1.0
臭你老師咧,-1.0
形容枯槁的,-1.0
悖離,-1.0
姦淫擄掠,-1.0
不相宜,-1.0
褻瀆,-1.0
易主,-1.0
秘教,-1.0
鬼玩意,-1.0
投機,-1.0
虛假的,-1.0
未採取,-1.0
灼枯,-1.0
牲畜,-1.0
使變陳腐,-1.0
使潛入,-1.0
是畜牲,-1.0
具國際競爭力,-1.0
意外遭淘汰,-1.0
煙霧,-1.0
拒搭,-1.0
威懾的,-1.0
衰弱的,-1.0
凄婉,-1.0
減去,-1.0
弄不清楚,-1.0
空腹,-1.0
強奪,-1.0
閒散,-1.0
很難聽,-1.0
拿掉,-1.0
抽噎,-1.0
黑洞,-1.0
破壞心情,-1.0
很難預料,-1.0
不謹慎,-1.0
沾汙,-1.0
惹禍,-1.0
難掩,-1.0
不適任,-1.0
墓穴,-1.0
完全無關,-1.0
心有餘悸,-1.0
嘮叨,-1.0
玩得過火,-1.0
悲劇,-1.0
扼制,-1.0
決策層僵化,-1.0
得不到休息的,-1.0
引退,-1.0
失眠,-1.0
尚不,-1.0
偽證,-1.0
騷亂,-1.0
對證,-1.0
否決權,-1.0
迫於形勢,-1.0
咕噥著說,-1.0
勉強的,-1.0
怕的是,-1.0
謀得,-1.0
瑣細,-1.0
折衝,-1.0
作對,-1.0
發出刺耳的聲音,-1.0
使腐爛,-1.0
撤換,-1.0
慘烈,-1.0
拗客,-1.0
罹癌,-1.0
日益嚴重,-1.0
窠臼,-1.0
暴露,-1.0
扭鬥,-1.0
差錯,-1.0
強盜,-1.0
不看好,-1.0
挑釁式,-1.0
告密,-1.0
喪失公權者,-1.0
徵收報復性關稅,-1.0
股市狂跌,-1.0
偷偷摸摸的,-1.0
受詛咒的,-1.0
事故,-1.0
沾染,-1.0
使陰暗,-1.0
改變不了,-1.0
殘廢,-1.0
可悲,-1.0
使無效,-1.0
被撕裂,-1.0
青蛙,-1.0
匱乏,-1.0
無限延期,-1.0
煙霧彌漫,-1.0
強力威脅,-1.0
餿主意,-1.0
動手,-1.0
根本就,-1.0
嘲笑,-1.0
胡說,-1.0
噴濺出來的東西,-1.0
憤而捨棄,-1.0
放蕩的,-1.0
傲脾氣,-1.0
阻力,-1.0
毫無影響,-1.0
瞞得了人,-1.0
可鄙,-1.0
粗陋,-1.0
告終,-1.0
疲軟,-1.0
較差,-1.0
致命之物,-1.0
異乎尋常的,-1.0
困獸之鬥,-1.0
寒冷刺骨的,-1.0
抵擋,-1.0
哭得使..,-1.0
混雜不清,-1.0
明顯降低,-1.0
退居次位,-1.0
陰鬱的,-1.0
使不安,-1.0
傷殘退役軍人,-1.0
長期折磨,-1.0
殘羹碎屑,-1.0
沒效,-1.0
爭論的,-1.0
無所謂,-1.0
使下垂,-1.0
失態,-1.0
頹敗,-1.0
暴力事件,-1.0
慍怒的,-1.0
惡臭,-1.0
強烈指責,-1.0
惡質化,-1.0
遇難,-1.0
男盜女娼,-1.0
使減少,-1.0
使上癮,-1.0
兇狠,-1.0
庸俗,-1.0
嗟嘆,-1.0
歪腦筋,-1.0
斑點,-1.0
撤消,-1.0
意義不明確,-1.0
放棄權利,-1.0
吵嘴,-1.0
毆擊砍殺,-1.0
改口辯稱,-1.0
品性不端的,-1.0
風涼,-1.0
追究,-1.0
詭密,-1.0
愈打愈臭,-1.0
婚變,-1.0
並不,-1.0
刺耳,-1.0
語帶酸葡萄,-1.0
發瘋似,-1.0
非自願的,-1.0
尚無,-1.0
暗示,-1.0
誤人,-1.0
違規,-1.0
使有缺陷,-1.0
左右為難,-1.0
暴投,-1.0
裁撤,-1.0
最失落,-1.0
矮小的人,-1.0
受賄,-1.0
敢騙我,-1.0
險招,-1.0
使生氣,-1.0
迷戀者,-1.0
詭辯的,-1.0
硬撐,-1.0
非同小可,-1.0
受虐,-1.0
被淘汰,-1.0
盲目的,-1.0
誤入,-1.0
不解,-1.0
無知覺,-1.0
無恙,-1.0
無法了解,-1.0
連帶惡果,-1.0
迫於,-1.0
赤裸裸的,-1.0
不遵守,-1.0
急扯,-1.0
並未消失,-1.0
卑賤的,-1.0
著火,-1.0
缺席,-1.0
不佳,-1.0
坎坷,-1.0
妄圖,-1.0
悄悄,-1.0
微暗的,-1.0
堅決主張,-1.0
牴觸法規,-1.0
暗地,-1.0
吹牛皮,-1.0
形同廢紙,-1.0
炫耀,-1.0
急躁,-1.0
愛管閒事,-1.0
必輸,-1.0
短促,-1.0
被瓜分,-1.0
不好,-1.0
胡搞,-1.0
減半,-1.0
汙及,-1.0
退讓,-1.0
失落,-1.0
無意,-1.0
折翼,-1.0
自認,-1.0
淒涼的,-1.0
脂肪,-1.0
苦哈哈,-1.0
貶到,-1.0
見鬼,-1.0
愚人,-1.0
藉故,-1.0
牢騷,-1.0
冒險,-1.0
短路,-1.0
不祥,-1.0
沒風度,-1.0
重圍,-1.0
浮華,-1.0
使窘迫不安,-1.0
除非,-1.0
陷入膠著,-1.0
累贅,-1.0
頑童,-1.0
沒法,-1.0
威脅更大,-1.0
粗心,-1.0
受責難,-1.0
使失常,-1.0
無底洞,-1.0
傷害..的感情,-1.0
無視於,-1.0
極力粉飾,-1.0
猜忌,-1.0
最悍,-1.0
頭暈,-1.0
痛擊,-1.0
戒懼,-1.0
憤然,-1.0
氣不過,-1.0
受驚,-1.0
屢見不鮮,-1.0
害人,-1.0
殘忍或好色之人,-1.0
禁制,-1.0
罔顧,-1.0
痛苦的,-1.0
從未有,-1.0
煙幕,-1.0
諷剌之事,-1.0
發燒,-1.0
區域衝突,-1.0
殘廢的人,-1.0
喜誇耀,-1.0
傾軋,-1.0
草草收場,-1.0
咬牙切齒,-1.0
破裂之虞,-1.0
忿恨的,-1.0
都不是,-1.0
沒那麼,-1.0
性侵犯,-1.0
使挨餓,-1.0
失察,-1.0
無需,-1.0
眼花繚亂的,-1.0
死板,-1.0
非常少見,-1.0
拒買,-1.0
解體,-1.0
使人不高興,-1.0
淪為乞丐,-1.0
無幫助,-1.0
最棘手,-1.0
未發表,-1.0
擦傷,-1.0
蒙受,-1.0
失速,-1.0
憤而,-1.0
獨占,-1.0
滅絕,-1.0
坐以待斃,-1.0
放一個屁,-1.0
侵略罪行,-1.0
不敬,-1.0
失散,-1.0
有害,-1.0
天人永隔,-1.0
遭殃,-1.0
掠奪,-1.0
慘痛代價,-1.0
很難打,-1.0
玷污,-1.0
沒得說,-1.0
威壓,-1.0
猛烈,-1.0
徒增,-1.0
醜態,-1.0
最小限度,-1.0
簡陋,-1.0
毀壞,-1.0
侮慢的,-1.0
連續虐待,-1.0
疑雲,-1.0
聲名狼藉,-1.0
降稅,-1.0
刺入,-1.0
撞上,-1.0
束縛,-1.0
厄運,-1.0
猛然一動,-1.0
低級,-1.0
腐蝕物,-1.0
費時費力,-1.0
費力,-1.0
迷信,-1.0
亳不留情,-1.0
最弱,-1.0
歧路,-1.0
袖手,-1.0
荒野,-1.0
砰然,-1.0
極可厭的,-1.0
沒有闔眼,-1.0
卻沒有,-1.0
處以缺席裁判,-1.0
產生歧異,-1.0
前後顛倒,-1.0
摻雜,-1.0
偷偷地吃,-1.0
受汙染,-1.0
暫停,-1.0
遺恨,-1.0
無法承受,-1.0
提前出局,-1.0
狼狽,-1.0
毀壞殆盡,-1.0
墮落,-1.0
秀一場戲,-1.0
處不好,-1.0
僅止,-1.0
使不合格,-1.0
相形失色,-1.0
沒有根據,-1.0
缺席的,-1.0
敗訴,-1.0
使失望,-1.0
不合,-1.0
惡有惡報,-1.0
炒了魷魚,-1.0
始作俑者,-1.0
趨緊縮,-1.0
積聚錢財,-1.0
降到,-1.0
挨告,-1.0
冒牌,-1.0
等著看,-1.0
作孽,-1.0
易瞞,-1.0
捉對斯殺,-1.0
強壓的,-1.0
碎裂,-1.0
高價,-1.0
破落的,-1.0
氣餒的,-1.0
烙印,-1.0
侵入校園,-1.0
難打,-1.0
爭吵,-1.0
著墨有限,-1.0
被刺痛,-1.0
新冤家,-1.0
孤寂的,-1.0
撞死,-1.0
無視禁令,-1.0
風險很大,-1.0
謝絕,-1.0
很氣,-1.0
使身心交疲,-1.0
推卸,-1.0
暴力,-1.0
分崩,-1.0
揍一頓,-1.0
疲累,-1.0
提出抱怨,-1.0
無家,-1.0
埋下不少問題,-1.0
俱焚,-1.0
減至,-1.0
怪人,-1.0
泥坑,-1.0
被遺棄的,-1.0
迷住,-1.0
掙扎,-1.0
怪物,-1.0
惡運,-1.0
受過,-1.0
粗暴地,-1.0
對外移民之增,-1.0
惡作劇的,-1.0
俗麗,-1.0
竟自大地以為,-1.0
掠奪行為,-1.0
障礙重重,-1.0
老到,-1.0
做壞事,-1.0
心酸,-1.0
明目張膽,-1.0
撤廢,-1.0
迅速下降,-1.0
使羞愧,-1.0
模糊不清,-1.0
幾近蠻橫,-1.0
未對,-1.0
重蹈覆轍,-1.0
極大衝擊,-1.0
救急,-1.0
所犯罪責,-1.0
婉拒,-1.0
風險打擊,-1.0
情急,-1.0
走漏,-1.0
迫切需要,-1.0
割傷,-1.0
破洞,-1.0
孤寂,-1.0
陷入低潮,-1.0
轉弱,-1.0
越氣,-1.0
使瓦解,-1.0
虛張,-1.0
沒有積極,-1.0
無功而返,-1.0
承受不住,-1.0
採取破壞行動,-1.0
不尋常,-1.0
代價,-1.0
孤軍奮戰,-1.0
暴力示威,-1.0
停止,-1.0
現世,-1.0
肆虐,-1.0
歇止,-1.0
無益的,-1.0
厲聲,-1.0
不認為,-1.0
無聲音,-1.0
汙點,-1.0
死氣,-1.0
陰沈,-1.0
恐嚇勒索,-1.0
逐離,-1.0
使疼痛,-1.0
老化,-1.0
獨斷,-1.0
好恨,-1.0
使複雜的因素,-1.0
淡薄,-1.0
漠視,-1.0
悲歎,-1.0
較不易,-1.0
敗退,-1.0
沒得,-1.0
圍攻,-1.0
環伺,-1.0
對付不了,-1.0
使競爭,-1.0
棘手,-1.0
走回路,-1.0
負面影響,-1.0
粗魯,-1.0
將受到衝擊,-1.0
逃脫,-1.0
反沖,-1.0
窮兇極惡,-1.0
怨憤,-1.0
更糟的是,-1.0
漫不經心的,-1.0
削足適履,-1.0
並未擁有,-1.0
臭青蛙,-1.0
乖張,-1.0
可憐,-1.0
屈辱,-1.0
碰運氣的,-1.0
陷入混沌,-1.0
刻板印象,-1.0
災禍,-1.0
抗辯的,-1.0
扯懶蛋,-1.0
麻煩事,-1.0
咬字不清晰,-1.0
敗絮,-1.0
橫衝直撞,-1.0
被扼殺,-1.0
跳票,-1.0
亂批評,-1.0
意外,-1.0
殺人的,-1.0
真幹,-1.0
模糊,-1.0
刺針,-1.0
面有難色,-1.0
傳染,-1.0
使困窘,-1.0
使厭惡,-1.0
慘白的,-1.0
蒙騙,-1.0
咆哮,-1.0
吵起來,-1.0
躲躲藏藏,-1.0
追訴時效,-1.0
猛地,-1.0
最是可惜,-1.0
淒涼,-1.0
陷落,-1.0
墳墓,-1.0
毫不關心,-1.0
走失的家畜,-1.0
使變酸,-1.0
不對,-1.0
盲點,-1.0
食人,-1.0
鬥不過,-1.0
恐佈份子,-1.0
眩目地照射,-1.0
被放棄,-1.0
難纏,-1.0
打攪,-1.0
南侵,-1.0
吼叫著表達,-1.0
省略,-1.0
深淵,-1.0
苦頭,-1.0
茲事體大,-1.0
永訣,-1.0
未曾,-1.0
弊病叢生,-1.0
略嫌,-1.0
負擔加重,-1.0
滄桑,-1.0
參差不齊,-1.0
挫折,-1.0
飲鴆止渴,-1.0
洩恨,-1.0
起風暴,-1.0
扼腕,-1.0
發紅,-1.0
現出愁容,-1.0
掛鉤,-1.0
閒閒沒事,-1.0
好死不死,-1.0
超出,-1.0
無遠見,-1.0
惟恐,-1.0
暴發出,-1.0
模糊一片,-1.0
呆笨,-1.0
欲望,-1.0
造成錯覺,-1.0
朝..反衝,-1.0
服喪,-1.0
唉呀,-1.0
縱容,-1.0
無希望的,-1.0
涉及,-1.0
掩蔽,-1.0
使有危險,-1.0
惡臉,-1.0
不將,-1.0
得罪人的人,-1.0
使加深,-1.0
憤慨,-1.0
抹掉,-1.0
抵充,-1.0
使凌亂,-1.0
使人生氣,-1.0
意外身亡,-1.0
難維持,-1.0
不健康,-1.0
兒虐事件,-1.0
侵略戰爭,-1.0
最糟,-1.0
磨壞,-1.0
愛耍性格,-1.0
掉隊,-1.0
難以抵擋,-1.0
岌岌可危,-1.0
馬的,-1.0
混濁狀態,-1.0
砰地,-1.0
叛徒,-1.0
衰老,-1.0
責備,-1.0
道德敗壞,-1.0
不可理喻,-1.0
虛脫,-1.0
目光狹隘,-1.0
失控,-1.0
刺探,-1.0
停售,-1.0
喝令,-1.0
感到灼痛,-1.0
不太,-1.0
痛毆,-1.0
斷開,-1.0
破滅,-1.0
枯萎,-1.0
最嚴苛,-1.0
領不到,-1.0
微詞,-1.0
極小,-1.0
射殺,-1.0
被炸毀,-1.0
誤觸,-1.0
無價值,-1.0
料想不到的,-1.0
被騙走,-1.0
拖得,-1.0
曄然,-1.0
無從,-1.0
哀悽,-1.0
極殘忍的人,-1.0
動怒,-1.0
仇敵,-1.0
埋地雷,-1.0
奇怪的是,-1.0
打顫,-1.0
竊取,-1.0
雙重標準,-1.0
離間,-1.0
超貶,-1.0
槍斃,-1.0
沒救,-1.0
慌慌張張,-1.0
並不是,-1.0
泥沼化,-1.0
貝戈哥,-1.0
無法辨認,-1.0
非常饑餓,-1.0
感到難過,-1.0
還沒好,-1.0
減到最少,-1.0
氣死,-1.0
偏偏,-1.0
被停權,-1.0
發展遲緩的,-1.0
脾氣暴躁的,-1.0
炒作,-1.0
很滿,-1.0
使跛,-1.0
快枯竭,-1.0
生恐,-1.0
未簽署,-1.0
高不成低不就,-1.0
不平,-1.0
臭蚊子,-1.0
無決斷力,-1.0
詛咒,-1.0
偏執,-1.0
抵禦,-1.0
使咬字不清晰,-1.0
被沾汙,-1.0
毀在,-1.0
使惱火,-1.0
使受傷,-1.0
成零,-1.0
輻射,-1.0
更不用提,-1.0
痔瘡,-1.0
沒來由,-1.0
揮軍,-1.0
發愁,-1.0
受損變形,-1.0
傲慢,-1.0
死掉,-1.0
備受質疑,-1.0
病魔,-1.0
無子可動,-1.0
負成長,-1.0
最敏感,-1.0
作嘔,-1.0
骯髒,-1.0
茫然,-1.0
亂罵人,-1.0
高傲態度,-1.0
凶險,-1.0
退縮,-1.0
訝異,-1.0
沒到,-1.0
割捨,-1.0
未改善,-1.0
爭執,-1.0
缺失,-1.0
輿論批評,-1.0
挫折感重,-1.0
需要糾正,-1.0
問題,-1.0
兇殘,-1.0
詳盡不實,-1.0
無形的東西,-1.0
瓦解,-1.0
不經,-1.0
匪夷所思,-1.0
羞慚,-1.0
放縱,-1.0
提前退場,-1.0
未落實,-1.0
缺席者,-1.0
易爆發,-1.0
群情譁然,-1.0
衰頹,-1.0
故意違悖,-1.0
困擾不安,-1.0
良莠不齊,-1.0
迂迴的,-1.0
殘暴的行為,-1.0
遊街示眾,-1.0
裁減,-1.0
相形見絀,-1.0
失怙,-1.0
