崇高,1.0
廣大胸襟,1.0
誠實以對,1.0
嶄新,1.0
輕騎過關,1.0
變好,1.0
極好的,1.0
有益,1.0
審查通過,1.0
備受肯定,1.0
無異,1.0
熱門,1.0
應准,1.0
斬釘截鐵,1.0
依靠,1.0
感到高興,1.0
據實反映,1.0
很驕傲,1.0
容易親近,1.0
得志,1.0
達改革協議,1.0
憐惜,1.0
誘使,1.0
清楚的,1.0
英明的,1.0
雄厚的,1.0
基於道義,1.0
時人牙慧,1.0
竭誠歡迎,1.0
優勝的,1.0
儘速推動,1.0
深具信心,1.0
盡如人意,1.0
應該堅持,1.0
超級戰將,1.0
樂翻天,1.0
精心規劃,1.0
獎品,1.0
鞏固,1.0
崇隆,1.0
滋養,1.0
亂中有序,1.0
備受矚目,1.0
無瑕,1.0
貨暢其流,1.0
仍依,1.0
如預期,1.0
順利進展,1.0
規模擴大,1.0
活躍,1.0
執行,1.0
愈快愈好,1.0
獲勝,1.0
與時並進,1.0
極為關切,1.0
安了心,1.0
精力旺盛,1.0
樂於接受,1.0
致力辯解,1.0
適合,1.0
贏了,1.0
好機會,1.0
良知,1.0
道喜,1.0
強健,1.0
鼓舞人心的,1.0
奠下基礎,1.0
萬臣朝服,1.0
敦請,1.0
改進,1.0
精力充沛,1.0
永續,1.0
握有證據,1.0
精采戲碼,1.0
兼而有之,1.0
增設,1.0
機智的,1.0
錦囊妙計,1.0
照顧,1.0
計畫發行,1.0
微妙的,1.0
好彩頭,1.0
利益,1.0
偏好,1.0
極重要,1.0
很夠用,1.0
頗受重視,1.0
神情愉悅,1.0
滋養的,1.0
榮登,1.0
評選,1.0
重振士氣,1.0
賺到,1.0
脫穎而出,1.0
彰顯,1.0
戲劇性,1.0
真誠,1.0
堅韌,1.0
化險為夷,1.0
致勝,1.0
安心,1.0
指導,1.0
很棒的,1.0
和緩,1.0
奪得榜首,1.0
照常流通,1.0
思考,1.0
談妥,1.0
督導,1.0
鼎盛,1.0
高級的,1.0
祈福,1.0
聖潔的,1.0
商議,1.0
真心的,1.0
意義非凡,1.0
儘速,1.0
著迷,1.0
有權,1.0
很特別,1.0
不受影響,1.0
可愛,1.0
效果更加顯著,1.0
效果顯著,1.0
深入了解,1.0
指定,1.0
相當關注,1.0
責任重大,1.0
首位的,1.0
應配合,1.0
如釋重負,1.0
恪守,1.0
新商機,1.0
涼快,1.0
逐漸好轉,1.0
雄厚,1.0
不受限制,1.0
要贏,1.0
提振,1.0
望而興嘆,1.0
會是,1.0
高漲,1.0
設法取得,1.0
善盡職責,1.0
是明智之舉,1.0
耐勞,1.0
和解,1.0
領先,1.0
當家,1.0
堅忍,1.0
避險,1.0
溫文,1.0
朝向,1.0
應用,1.0
樂觀的預期,1.0
尚有,1.0
互助,1.0
猛打帶動,1.0
夢想,1.0
迷人的,1.0
救起,1.0
德高望重的人,1.0
謙虛為懷,1.0
學好,1.0
無敵的,1.0
相繼,1.0
從速,1.0
模擬,1.0
範型,1.0
善盡言責,1.0
極為明顯,1.0
確信,1.0
無惡意的,1.0
補償,1.0
公平,1.0
精采的,1.0
裁判,1.0
有看頭,1.0
真心的感謝,1.0
樂觀,1.0
未受,1.0
振作,1.0
應肩負,1.0
詳述,1.0
須將,1.0
終生成就,1.0
開展,1.0
生命力,1.0
優越感,1.0
推算,1.0
奪標,1.0
未來趨勢,1.0
確有必要,1.0
率先,1.0
值得讚揚,1.0
有耐性,1.0
超凡技術,1.0
照耀,1.0
知恩,1.0
虎威懾人,1.0
堅持完成,1.0
未濫權,1.0
被判定,1.0
相當方便,1.0
無惡意,1.0
超級明星,1.0
很多優秀,1.0
熟練的,1.0
極其顯著,1.0
穩重,1.0
步步為營,1.0
勢將,1.0
得體,1.0
以防,1.0
健壯的,1.0
期盼,1.0
捉住商機,1.0
樂意的,1.0
減稅,1.0
理所當然,1.0
展現了,1.0
極為感動,1.0
照護,1.0
稱讚,1.0
看漲,1.0
補足的,1.0
未失,1.0
賦予重任,1.0
普受讚揚,1.0
採納,1.0
欣慰,1.0
調適期,1.0
酬謝,1.0
態度從容,1.0
敬禮,1.0
寬廣,1.0
就有能力,1.0
無礙,1.0
會服從,1.0
不反對,1.0
羨煞,1.0
將更激烈,1.0
毫無意外,1.0
滿滿,1.0
參與構思,1.0
逐漸適應,1.0
開張大吉,1.0
好家在,1.0
想幫助,1.0
領銜,1.0
特別的,1.0
漸進,1.0
趨近,1.0
風險較低,1.0
滿懷敬畏,1.0
養成,1.0
能體會,1.0
毋寧,1.0
滿貫砲,1.0
首要目標,1.0
苦修,1.0
流通,1.0
精選,1.0
優美,1.0
權利,1.0
神童,1.0
無痛苦,1.0
皆受惠,1.0
果真,1.0
革新,1.0
知足,1.0
專門的,1.0
可能,1.0
認清,1.0
將採取,1.0
清潔的,1.0
會見,1.0
輕鬆獲勝,1.0
奧援,1.0
實話實說,1.0
極有機會,1.0
營養的,1.0
重聚,1.0
得維持,1.0
留住,1.0
快快樂樂,1.0
多姿多釆,1.0
幾乎可說是,1.0
無可置辯,1.0
與日遽增,1.0
極為勇敢,1.0
極為高昂,1.0
補進,1.0
器重,1.0
趨勢,1.0
標榜,1.0
信任,1.0
後盾,1.0
能實行,1.0
憐憫心,1.0
導正,1.0
逐冠,1.0
將牽動,1.0
懇請,1.0
啟動,1.0
將設置,1.0
易與,1.0
緊追其後,1.0
營救,1.0
著重,1.0
誠如,1.0
留心的,1.0
旗開得勝,1.0
暖和,1.0
雅量,1.0
值得,1.0
連帶,1.0
鍾愛,1.0
謀求改善,1.0
唯實論的,1.0
笑容,1.0
助於,1.0
神聖,1.0
止痛,1.0
畫上等號,1.0
值得關切,1.0
意味深長的,1.0
站在,1.0
將會認真研究,1.0
擔保,1.0
訴求,1.0
雨過天青,1.0
誠懇,1.0
慎選,1.0
聯合提議,1.0
要訪問,1.0
渴慕,1.0
慰問,1.0
期使,1.0
周到,1.0
施展抱負,1.0
試著,1.0
疾呼,1.0
凝聚性,1.0
緩解,1.0
振振有辭,1.0
參選,1.0
團結合作,1.0
順利拿下,1.0
屢敗屢戰,1.0
遠大於,1.0
准予,1.0
輕鬆抱走,1.0
完備,1.0
傷癒,1.0
帶動,1.0
順利施行,1.0
全勝,1.0
滿壘砲,1.0
賺入甚多,1.0
運作順利,1.0
真正考驗,1.0
精進,1.0
將儘快,1.0
頗力,1.0
得到落實,1.0
預言,1.0
若成立,1.0
華麗,1.0
出現奇蹟,1.0
漂亮的,1.0
足備,1.0
及格,1.0
宰制,1.0
為此一戰,1.0
不負,1.0
應協助,1.0
奏效,1.0
達成默契,1.0
派上場,1.0
高喊,1.0
有成果,1.0
容光煥發,1.0
匯率穩定,1.0
較優,1.0
勢在必行,1.0
坦然,1.0
生存,1.0
喜歡,1.0
棒子發燙,1.0
說得好,1.0
深切注意的,1.0
該怎麼做就怎麼做,1.0
做好,1.0
疥,1.0
帶回,1.0
發揮助益,1.0
將出現,1.0
智力,1.0
儲備,1.0
在所不惜,1.0
方得,1.0
較具競爭力,1.0
重劃,1.0
補充,1.0
開始登基,1.0
輪迴重生,1.0
持續進行,1.0
情況相符,1.0
白頭偕老,1.0
效應,1.0
就夠了,1.0
當然好,1.0
急速發展,1.0
福利,1.0
清白勝選,1.0
擴大吸引外資,1.0
有話直說,1.0
精密的,1.0
留神的,1.0
引以為傲,1.0
強國,1.0
提醒,1.0
物廉價美,1.0
提起,1.0
神志正常的,1.0
合意,1.0
改頭換面,1.0
適量,1.0
美麗的,1.0
推估,1.0
齊名,1.0
舉世讚譽,1.0
實力證明一切,1.0
首要優先選擇,1.0
將領到,1.0
集中精神,1.0
得知,1.0
第一個,1.0
透明度更高,1.0
富裕的,1.0
銷售極佳,1.0
規範,1.0
發願,1.0
固守,1.0
愉快封王,1.0
紓緩,1.0
免除,1.0
鮮明印象,1.0
起色,1.0
榮光,1.0
避免,1.0
微笑,1.0
精神百倍,1.0
掌管,1.0
香的,1.0
明辨,1.0
無日無之,1.0
被稱為,1.0
邁向和解,1.0
期許高,1.0
極大,1.0
越來越多,1.0
愛國的,1.0
懂事,1.0
聲明,1.0
提高了,1.0
適當地,1.0
奠基,1.0
鼓舞人心,1.0
發出虎嘯,1.0
發揮競爭實力,1.0
更準,1.0
避險功效,1.0
確定的,1.0
時髦,1.0
將成立,1.0
未放棄,1.0
漂漂亮亮,1.0
旋即,1.0
繁盛,1.0
滋潤,1.0
逐步落實,1.0
基本,1.0
將參加,1.0
搶得,1.0
扳回,1.0
安泰,1.0
無限上綱,1.0
撿到便宜,1.0
周詳,1.0
豐盈,1.0
有一套,1.0
細心,1.0
群策群力,1.0
萬能,1.0
追究到底,1.0
確實是,1.0
設立軍,1.0
意識,1.0
相當於,1.0
負有義務,1.0
事成,1.0
輕鬆自在,1.0
終於等到,1.0
重要一環,1.0
富於同情心的,1.0
準備達成交易,1.0
互信,1.0
卯盡全力,1.0
強大信心,1.0
愛撫,1.0
榮幸,1.0
據信,1.0
準備參加,1.0
擊敗群雄,1.0
甚感高興,1.0
穩定,1.0
據以斷定,1.0
績效,1.0
正軌,1.0
率先響應,1.0
破紀錄,1.0
盡速,1.0
無裂縫,1.0
從容不迫,1.0
慈祥的,1.0
逼著了解,1.0
席捲,1.0
膽敢,1.0
擬議,1.0
處理得宜,1.0
無髒污的,1.0
重整,1.0
提攜,1.0
華麗的,1.0
再創,1.0
愈來愈有,1.0
充份,1.0
暖意,1.0
津貼,1.0
致力發展,1.0
友好,1.0
登頂,1.0
追到,1.0
大有可為,1.0
邁出,1.0
有望,1.0
逐漸發展,1.0
救人為先,1.0
信實,1.0
相當強勁,1.0
奪銅,1.0
當推,1.0
仍舊,1.0
鳴金收兵,1.0
真是如此,1.0
感受到,1.0
符合,1.0
自保,1.0
臺灣省長宋楚瑜,1.0
補足,1.0
值得讚美的,1.0
戰績獨走,1.0
道德,1.0
支持,1.0
設法改善,1.0
美化,1.0
搶在,1.0
達成統一,1.0
討人喜歡,1.0
連贏四,1.0
寫定,1.0
儘量,1.0
應於,1.0
法律,1.0
不會弄錯,1.0
接受殊榮,1.0
好極,1.0
狂愛,1.0
滿懷信心,1.0
彌補了,1.0
增添,1.0
聲請,1.0
勇敢,1.0
緊握,1.0
欽佩,1.0
守得雲開,1.0
送上,1.0
帶些,1.0
較明顯,1.0
站在他這邊,1.0
擁護者,1.0
羨慕的,1.0
愈來愈多,1.0
致力於維護,1.0
公道,1.0
救平,1.0
進一步,1.0
功力十足,1.0
致力擴大,1.0
推行,1.0
奇蹟,1.0
有才智,1.0
重要力量,1.0
堅定承諾,1.0
臨門一腳,1.0
補正,1.0
儘快解決,1.0
醒悟,1.0
實力證明,1.0
拭目以待,1.0
無限制,1.0
精巧的,1.0
有助益,1.0
相稱,1.0
急升,1.0
優哉遊哉,1.0
得勝,1.0
都希望,1.0
輕鬆封王,1.0
開路,1.0
應屬合理,1.0
飛往,1.0
絕妙,1.0
奪去,1.0
透明化,1.0
潛心,1.0
安康,1.0
幾乎等於,1.0
極為密切,1.0
獲得共識,1.0
明示,1.0
均應,1.0
美的事物,1.0
茂盛的,1.0
重要性,1.0
破冰之旅,1.0
慷慨的,1.0
佳作,1.0
請教,1.0
特別安排,1.0
授與,1.0
精采演出,1.0
愛國,1.0
經過評估,1.0
實話,1.0
虔信,1.0
不成問題,1.0
為免,1.0
誠盼,1.0
連署,1.0
動人,1.0
後勁十足,1.0
清醒的,1.0
深思的,1.0
緩衝,1.0
義不容辭,1.0
相當看好,1.0
脫胎換骨,1.0
正好,1.0
將和,1.0
第一人,1.0
聲稱,1.0
搶盡鋒頭,1.0
耐性,1.0
風平浪靜,1.0
鴨霸,1.0
建功,1.0
經驗球,1.0
得對,1.0
省錢,1.0
無害處的,1.0
過癮,1.0
安慰,1.0
洗刷,1.0
績效良好,1.0
跨出,1.0
特級,1.0
獎助,1.0
唯實論,1.0
強棒,1.0
徹底並快速,1.0
自求,1.0
正當,1.0
堅硬無比,1.0
欲與,1.0
第一名,1.0
促加速,1.0
值得讚揚的,1.0
指導方針,1.0
助力,1.0
兼有,1.0
寶貴,1.0
連結,1.0
稀有動物,1.0
問世,1.0
頗佳,1.0
妥適,1.0
數一數二,1.0
獲取好處,1.0
象徵著,1.0
經過,1.0
維持固定,1.0
留神,1.0
自救,1.0
確定參賽,1.0
聯手贏得,1.0
賦予維持,1.0
講義氣,1.0
見證,1.0
上好,1.0
看重,1.0
剛猛,1.0
意謂著,1.0
想必,1.0
奪得冠軍,1.0
誠摯的希望,1.0
相當共識,1.0
新任,1.0
開放的,1.0
賢淑,1.0
衷心祝福,1.0
未牴觸,1.0
稍高,1.0
緩升,1.0
展翅高飛,1.0
明白,1.0
賦予,1.0
信用,1.0
慈善,1.0
富於,1.0
資助,1.0
誠然,1.0
高手,1.0
第9種子身分,1.0
要拿,1.0
充沛,1.0
搶得領先,1.0
搶勝,1.0
展示了,1.0
光明,1.0
研判,1.0
處理善後,1.0
堅決,1.0
眾人矚目,1.0
相當順利,1.0
龍爭虎鬥,1.0
迫切需求,1.0
定論,1.0
經典作,1.0
痴狂,1.0
細心的,1.0
革新的,1.0
色彩繽紛,1.0
起於,1.0
盛會,1.0
靠攏,1.0
富含,1.0
輕快,1.0
義務,1.0
商討,1.0
開始規劃,1.0
高處,1.0
順利如願,1.0
軟化,1.0
授權,1.0
縱橫,1.0
同情,1.0
鼓掌歡迎,1.0
高懸,1.0
順利起跑,1.0
受用,1.0
與有榮焉,1.0
重新展開,1.0
均有,1.0
持續,1.0
致力,1.0
追平,1.0
聲浪鼎沸,1.0
盟主,1.0
很快地,1.0
較佳,1.0
重建,1.0
捷報,1.0
感人,1.0
褒揚,1.0
韻味,1.0
終得解放,1.0
揭曉,1.0
急迫性,1.0
就可解決,1.0
撿到,1.0
發覺,1.0
堅強,1.0
偶像,1.0
天生好手,1.0
參戰,1.0
儘早,1.0
寬闊,1.0
太好,1.0
拿出,1.0
發揮效果,1.0
必要,1.0
傾力,1.0
參考,1.0
合力,1.0
摩拳擦掌,1.0
無誤地,1.0
馬上開始,1.0
陪著,1.0
將盡力,1.0
極貴重的,1.0
探親團聚,1.0
福祉,1.0
無慾,1.0
掛牌上市,1.0
極樂的,1.0
真能,1.0
站出來,1.0
倚重,1.0
擁護,1.0
強打火力,1.0
敬意,1.0
蓋世,1.0
盡可能,1.0
從優撫卹,1.0
感性,1.0
獎金,1.0
正派,1.0
賓主盡歡,1.0
過人,1.0
繁榮,1.0
無庸置疑,1.0
將會建議,1.0
相去不遠,1.0
舉辦,1.0
重新運作,1.0
盡興,1.0
獲利,1.0
深表同意,1.0
舒緩,1.0
帶動了,1.0
達協議,1.0
兢兢業業,1.0
納入,1.0
撤軍,1.0
優秀,1.0
尊重人的,1.0
熱衷的,1.0
延年益壽,1.0
據理力爭,1.0
希望,1.0
笑死,1.0
康莊大道,1.0
強壯的,1.0
富有魅力,1.0
發揮老薑威力,1.0
賠款,1.0
洋洋灑灑,1.0
連搶,1.0
稀奇,1.0
老神在在,1.0
能落實,1.0
誠意,1.0
重新計票,1.0
撥給,1.0
奪下冠軍,1.0
正統,1.0
醞釀,1.0
應把握機會,1.0
高出許多,1.0
強力手段,1.0
提名,1.0
應遵重,1.0
活著的,1.0
應是相當明顯,1.0
無罪的,1.0
神氣活現,1.0
貴重的,1.0
暢銷,1.0
聰明的,1.0
很過癮,1.0
敏悟,1.0
最好,1.0
能充分理解,1.0
帶來福氣的,1.0
鮮明的,1.0
再贏,1.0
戰技精良,1.0
愛慕,1.0
致敬,1.0
備受外界期待,1.0
經濟榮面,1.0
精確,1.0
超級球星,1.0
將有助益,1.0
滿足,1.0
節制的,1.0
衣履光鮮,1.0
平安,1.0
須知,1.0
重新站起,1.0
舉行凱旋式,1.0
接管,1.0
堅實,1.0
組建,1.0
追平分,1.0
覬覦,1.0
特許,1.0
支助,1.0
平整,1.0
第一次,1.0
啟程衛冕,1.0
罷黜,1.0
健壯,1.0
精於預估,1.0
很光榮,1.0
看好,1.0
應構築,1.0
通過,1.0
恰當,1.0
所獲,1.0
實為,1.0
首屈一指,1.0
經常想,1.0
審查過關,1.0
引以為榮,1.0
實有必要,1.0
合情理,1.0
慰勉,1.0
常是,1.0
票房保證,1.0
應持有,1.0
特立獨行,1.0
易造成,1.0
互愛,1.0
新紀元,1.0
勢在必得,1.0
整合,1.0
若能,1.0
進行,1.0
抱有,1.0
率真,1.0
陪同,1.0
新鮮事,1.0
為使,1.0
得大獎,1.0
平復,1.0
登門求教,1.0
昌盛,1.0
有天賦,1.0
細膩,1.0
淬煉,1.0
頻頻點頭,1.0
無疑問的,1.0
談成,1.0
好的,1.0
精準,1.0
客氣,1.0
跨出一大步,1.0
極佳耐性,1.0
持續發燒,1.0
襄助,1.0
轉圜,1.0
點明燈,1.0
精髓,1.0
指定適用,1.0
捲土重來,1.0
頒予,1.0
開心地,1.0
操持,1.0
追高,1.0
賢慧,1.0
成氣候,1.0
真正值得誇耀的,1.0
將可,1.0
重獲,1.0
平順,1.0
經過學習,1.0
謙恭的,1.0
堅定不移的,1.0
喜不自禁,1.0
重點工作,1.0
純淨,1.0
趨於,1.0
能跟進,1.0
逐步推動,1.0
獲頒,1.0
諾言,1.0
獲得解決,1.0
擔待,1.0
傑出表現,1.0
活得很好,1.0
廣播,1.0
稍好,1.0
迷人的美,1.0
拯救,1.0
最看好,1.0
回復,1.0
經回火後具有的韌度,1.0
謙卑,1.0
捐輸,1.0
遠景樂觀,1.0
萌生,1.0
補給,1.0
將建立,1.0
高於標準,1.0
開放,1.0
理智,1.0
有效,1.0
齊聚,1.0
追求,1.0
風光上路,1.0
精力充沛的,1.0
運用,1.0
避風港,1.0
起身鼓掌,1.0
監督自治,1.0
銅牆鐵壁,1.0
止跌回升,1.0
精減,1.0
助益,1.0
參觀,1.0
跳升,1.0
要大,1.0
緊迫,1.0
風景如畫,1.0
成就,1.0
實質助益,1.0
稱第一,1.0
應遵守,1.0
奠基者,1.0
預售,1.0
很瞭解,1.0
稱帝,1.0
傳奇性,1.0
出神入化,1.0
撐下去,1.0
換取,1.0
拍手,1.0
進軍,1.0
雄辯的,1.0
養活,1.0
殊榮,1.0
還可,1.0
樂透,1.0
理性,1.0
球王,1.0
堅絕,1.0
穩當,1.0
喜愛機會,1.0
熱烈期待,1.0
解決能力,1.0
羨慕,1.0
應等於,1.0
該言,1.0
很想,1.0
振奮,1.0
包容,1.0
必勝,1.0
領風騷,1.0
冀望,1.0
愉快地說,1.0
該言當言,1.0
愈來愈盛,1.0
洞燭機先,1.0
逐漸習慣,1.0
聯手修正,1.0
實質作用,1.0
恭請,1.0
尚好,1.0
原諒,1.0
拿手,1.0
風潮,1.0
遵行,1.0
輝煌,1.0
無法抗拒,1.0
熱望的,1.0
進行瞭解,1.0
擁有,1.0
率同,1.0
漸增,1.0
憐愛,1.0
容易的,1.0
負責任,1.0
聰穎的,1.0
練成,1.0
赦免,1.0
應從,1.0
根本是,1.0
清秀的,1.0
復原,1.0
頗有淵源,1.0
亮麗,1.0
廉潔,1.0
道賀,1.0
謙虛,1.0
救護,1.0
跳脫,1.0
高瞻遠矚,1.0
憑藉,1.0
聞言大笑,1.0
很高的評價,1.0
恆久,1.0
排進,1.0
心醉,1.0
對決勝出,1.0
敏捷地,1.0
衛冕成功,1.0
採行,1.0
富裕,1.0
杼困,1.0
可親,1.0
堅守立場,1.0
是的,1.0
修訂,1.0
格外重要,1.0
美的音樂,1.0
熱心腸,1.0
互補,1.0
陣容,1.0
浪漫的,1.0
盡最大能力,1.0
握手致意,1.0
愛好和平,1.0
寬大,1.0
開誠佈公,1.0
熱忱的,1.0
堅穩,1.0
發揮力量,1.0
熱情,1.0
開明,1.0
治病,1.0
紅潤,1.0
可行,1.0
會將,1.0
設置,1.0
滿懷希望,1.0
很強,1.0
確實,1.0
不自私,1.0
強化了,1.0
期望獲勝,1.0
穩固,1.0
請益,1.0
僅在,1.0
苦練,1.0
澈底,1.0
倫理的,1.0
祝福,1.0
集資,1.0
效率,1.0
易如反掌,1.0
強行帶往,1.0
豪華,1.0
重要的角色,1.0
盡情,1.0
萬全,1.0
鄭重,1.0
無可置辯的,1.0
叢生,1.0
值得稱讚的,1.0
當然會,1.0
潛能,1.0
膺選,1.0
據此,1.0
猶如超人,1.0
優點,1.0
順利通過,1.0
頂尖,1.0
無懼於,1.0
感慨萬千,1.0
搶佔,1.0
維持了,1.0
竭盡所能,1.0
壓軸,1.0
慎重行事,1.0
幸好,1.0
陽光普照,1.0
及時,1.0
擔當,1.0
連過三關,1.0
履行,1.0
方能,1.0
塵埃落定,1.0
審議完成,1.0
保衛,1.0
突圍,1.0
肯定,1.0
出人意表,1.0
快步追上,1.0
首選,1.0
有天資,1.0
醇的,1.0
養好,1.0
選擇和平,1.0
慈祥,1.0
洞識,1.0
必能,1.0
享有,1.0
這麼快,1.0
以示善意,1.0
突破,1.0
優渥,1.0
逐漸升高,1.0
與之抗衡,1.0
實在的,1.0
功臣,1.0
熱力,1.0
有跡可循,1.0
緊追在後,1.0
利於,1.0
貢獻,1.0
第一位,1.0
富饒,1.0
機巧,1.0
拍板定出,1.0
極為熟悉,1.0
英明,1.0
想從,1.0
無缺,1.0
輕鬆挺進,1.0
豐富,1.0
獲選,1.0
應向,1.0
選出,1.0
必需,1.0
順利的,1.0
特定,1.0
首見,1.0
得償,1.0
務期,1.0
有希望,1.0
樂園,1.0
虔誠,1.0
諧調的,1.0
趨於走緩,1.0
溫慰,1.0
很紮實,1.0
指明,1.0
推波助瀾,1.0
殆無疑問,1.0
嗜好,1.0
茁壯成長,1.0
真好,1.0
看顧,1.0
達此成就,1.0
假以時日,1.0
高高舉起,1.0
劃分,1.0
劃定,1.0
滿健康,1.0
很篤定,1.0
互保,1.0
賣力,1.0
盼其成功,1.0
急劇升高,1.0
獲得好處,1.0
高人一等,1.0
有分寸,1.0
寬恕的,1.0
急欲,1.0
將跟著,1.0
追求理想,1.0
漂白,1.0
獎章,1.0
新統合,1.0
應循,1.0
領先維特,1.0
嘔心瀝血,1.0
和諧,1.0
都能,1.0
較彈性的,1.0
專注,1.0
綠油油的,1.0
蒐集,1.0
同意,1.0
節制,1.0
秉持,1.0
極強,1.0
討回公道,1.0
是好,1.0
舉足輕重,1.0
青春活力,1.0
好時機,1.0
像神一樣,1.0
高度興趣,1.0
周密,1.0
洗心革面,1.0
氣氛和諧,1.0
有功,1.0
終歸是,1.0
施恩,1.0
有能力,1.0
精良的,1.0
達成結論,1.0
傳授,1.0
眾望所歸,1.0
良機,1.0
熟練,1.0
重要成果,1.0
史前未有,1.0
加分,1.0
想符合,1.0
主導,1.0
專人護送,1.0
緊盯,1.0
青睞,1.0
根據,1.0
逐漸回升,1.0
連續,1.0
開拓,1.0
富有成效的,1.0
為求,1.0
允許,1.0
吉利,1.0
青出於藍勝於藍,1.0
熱門商品,1.0
很漂亮,1.0
已完成,1.0
實在太好,1.0
精巧,1.0
分散風險,1.0
新嘗試,1.0
時機成熟,1.0
確是,1.0
儀態高貴的,1.0
相提並論,1.0
機動性大,1.0
審慎,1.0
重登,1.0
施捨,1.0
適度的,1.0
毫不畏懼,1.0
安逸,1.0
諧調,1.0
襄佐,1.0
高高興興,1.0
高水準,1.0
接獲,1.0
渴求,1.0
救到,1.0
湧進,1.0
喜感,1.0
多福,1.0
悠哉,1.0
虛擬,1.0
說服力,1.0
首開先河,1.0
揮灑,1.0
獲選為,1.0
盛事,1.0
發財致富,1.0
良善,1.0
畢生目標,1.0
確曾,1.0
值得擁有,1.0
做出決議,1.0
拜訪,1.0
偏愛,1.0
免得,1.0
有好處,1.0
甚有過之,1.0
景仰,1.0
激勵,1.0
推斷,1.0
保佑,1.0
盡早,1.0
謝意,1.0
勢均力敵,1.0
輝煌的,1.0
調升,1.0
根植,1.0
奪回,1.0
適當,1.0
採訪邀約,1.0
恰好,1.0
思慮周延,1.0
意願,1.0
挺身,1.0
須要,1.0
辦到,1.0
衝刺,1.0
獲准,1.0
抒解,1.0
傑出地,1.0
第一步,1.0
盡快,1.0
更上層樓,1.0
紀念,1.0
頗具,1.0
應拋棄,1.0
光明磊落,1.0
施捨慷慨,1.0
送出,1.0
應加快腳步,1.0
追上,1.0
回春,1.0
拿手好戲,1.0
正視,1.0
致力鞏固,1.0
無出其右,1.0
管制,1.0
開始揣測,1.0
復活之路,1.0
仍適用,1.0
更上一層樓,1.0
從一而終,1.0
獲此殊榮,1.0
很有機會,1.0
接軌,1.0
聯合主辦,1.0
絕非偶然,1.0
賽史最多,1.0
做證,1.0
無敵,1.0
雅觀,1.0
憐憫,1.0
被賦予,1.0
無可厚非,1.0
意味著,1.0
充裕,1.0
認真追求,1.0
清白的,1.0
應解決,1.0
無可指責,1.0
貴族,1.0
相當激烈,1.0
都可,1.0
爭霸,1.0
彬彬有禮,1.0
英雄出少年,1.0
調停,1.0
相當豐富,1.0
討喜,1.0
當做,1.0
嫻雅的,1.0
倚賴,1.0
評斷,1.0
真正擺脫,1.0
現代化,1.0
締造利多,1.0
急起直追,1.0
柔情,1.0
致勝關鍵,1.0
頗值,1.0
透明的,1.0
將如期,1.0
已見成效,1.0
應儘速,1.0
鼓舞人心的人,1.0
勉勵,1.0
報酬,1.0
證實,1.0
質詢,1.0
從寬,1.0
相互探視,1.0
仍進行,1.0
援引,1.0
後來居上,1.0
增添更多,1.0
豪勇,1.0
高居榜首,1.0
堂而皇之,1.0
慈愛,1.0
遵循,1.0
應尊重,1.0
逐步確立,1.0
值得投資,1.0
徵用,1.0
提供,1.0
仍獲,1.0
節約的,1.0
連奪,1.0
適意,1.0
留下許多,1.0
契機,1.0
能從容轉型,1.0
充分,1.0
治好,1.0
神威,1.0
第一要務,1.0
增訂,1.0
優異成績,1.0
應付,1.0
高踞,1.0
有助,1.0
提建,1.0
應盡量,1.0
嬌美,1.0
戲戲性的,1.0
奮勇,1.0
無衝突,1.0
修正,1.0
衷心地,1.0
相當有利,1.0
重重圍觀,1.0
接班人,1.0
開張,1.0
間歇,1.0
克制,1.0
原是,1.0
適意的,1.0
喜劇的,1.0
將會大增,1.0
漸入佳境,1.0
耐心,1.0
樂不可支,1.0
暖烘烘,1.0
開始運作,1.0
特別,1.0
最佳機會,1.0
聯合起來,1.0
相當多,1.0
帶領,1.0
馬首是瞻,1.0
愈見增長,1.0
接近完成,1.0
新銳,1.0
愛說話的,1.0
新希望,1.0
擬出,1.0
要角,1.0
克服,1.0
高掛,1.0
喜嘗,1.0
將自,1.0
談笑,1.0
請求,1.0
不受約束,1.0
疏通,1.0
模範生,1.0
猜測,1.0
重返賽場,1.0
遠征,1.0
重點,1.0
神勇,1.0
集中,1.0
優異表現,1.0
漂亮地,1.0
如畫的,1.0
得兼,1.0
開始和解,1.0
應促,1.0
推銷,1.0
謙遜,1.0
特佳,1.0
感激,1.0
很少不,1.0
趣味相同的,1.0
為快,1.0
風度絕佳,1.0
達成的,1.0
開設,1.0
意味,1.0
會讓,1.0
架設,1.0
值得正視,1.0
驚艷,1.0
節約能源,1.0
復活,1.0
順暢,1.0
機會,1.0
當你落後,1.0
可靠,1.0
無法取代的,1.0
得到,1.0
晴朗的,1.0
索取,1.0
頌揚,1.0
增加免疫力,1.0
寬鬆,1.0
廉價,1.0
逐漸成為,1.0
誠懇的,1.0
魅力,1.0
相關服務,1.0
皆大歡喜,1.0
救援成功,1.0
仍希望,1.0
帶給,1.0
常理,1.0
貫徹,1.0
常見,1.0
實至名歸,1.0
熱中,1.0
擴及,1.0
重大功績,1.0
極富彈性,1.0
優勝,1.0
拿冠軍,1.0
誇獎,1.0
浪漫,1.0
設立,1.0
產乳量更高,1.0
喜氣洋洋,1.0
爽朗,1.0
訴願,1.0
順遂,1.0
審慎處置,1.0
柔性化,1.0
特別徵詢,1.0
添上一筆,1.0
高妙,1.0
膽量,1.0
添加,1.0
有目共睹,1.0
貼近,1.0
仍有,1.0
特色,1.0
認識,1.0
盛況,1.0
不可或缺,1.0
定能,1.0
家喻戶曉,1.0
審慎密集,1.0
勤勉的,1.0
友善,1.0
豎白旗,1.0
皆捷,1.0
仍作,1.0
轉折,1.0
演出完美,1.0
計劃進軍,1.0
第一高手,1.0
強而有力,1.0
未違反,1.0
重生,1.0
允諾,1.0
順利執行,1.0
救命,1.0
自制,1.0
能讓,1.0
潮流所趨,1.0
能懂的,1.0
敏捷的,1.0
得接受,1.0
無一不是,1.0
掌理,1.0
僅是,1.0
期勉,1.0
將可以,1.0
從未放棄,1.0
知道,1.0
想拿下,1.0
智巧,1.0
微微的,1.0
賺進,1.0
頗為符合,1.0
領袖,1.0
正朝著,1.0
能堅守,1.0
極有,1.0
穿梭,1.0
註定,1.0
獲得重視,1.0
未妨礙,1.0
坦直,1.0
蜂擁,1.0
道德堅持,1.0
逗得大樂,1.0
緊要,1.0
心曠神怡,1.0
勇猛,1.0
雅致的,1.0
幫忙很大,1.0
脫困,1.0
賺取,1.0
新水平,1.0
團結一致,1.0
獲提名,1.0
能超越,1.0
順利展開,1.0
通暢,1.0
愛情,1.0
擠得上,1.0
勳章,1.0
富於同情心,1.0
默禱,1.0
能與,1.0
感動萬分,1.0
拿到,1.0
邁出一步,1.0
盡快解決,1.0
無限,1.0
稱職,1.0
強烈建議,1.0
朝服,1.0
奠定勝基,1.0
過渡,1.0
穿針引線,1.0
指派,1.0
慈和,1.0
豎起了白旗,1.0
甜頭,1.0
小勝,1.0
拉一把,1.0
開始啟用,1.0
意料中,1.0
較自由,1.0
敬佩,1.0
搶去,1.0
指望,1.0
貼切,1.0
小贏,1.0
榮景,1.0
造福社會,1.0
可以,1.0
恃強,1.0
無人能擋,1.0
將在,1.0
盡情地,1.0
精良,1.0
許多,1.0
樞紐,1.0
無庸,1.0
新鮮,1.0
訓練,1.0
保住,1.0
相互,1.0
滿載而歸,1.0
接見,1.0
應邀回訪,1.0
凌厲,1.0
高舉,1.0
資深,1.0
確屬,1.0
悟出,1.0
態度堅持,1.0
榮譽的,1.0
堂皇的,1.0
儘速通過,1.0
面對,1.0
迫不急待,1.0
戲劇性的,1.0
健美的,1.0
模範,1.0
誠摯的,1.0
時機,1.0
實踐,1.0
神似,1.0
善辯,1.0
訓練有素,1.0
富幽默感的,1.0
鼎立,1.0
應聯手,1.0
應謹慎行事,1.0
與之匹敵,1.0
剖析,1.0
極具雄心,1.0
連根拔起,1.0
牢固,1.0
完善,1.0
生育,1.0
想當,1.0
純潔的,1.0
細部,1.0
稀少,1.0
極力解決,1.0
中心支柱,1.0
有機會,1.0
高階,1.0
精選的,1.0
奇佳,1.0
逐步,1.0
無邊無際,1.0
正面,1.0
真確的,1.0
非比尋常,1.0
昂首闊步,1.0
富麗,1.0
準備迎接,1.0
賞識到,1.0
振興,1.0
富饒的,1.0
堅持,1.0
提供建議,1.0
集思廣益,1.0
重大成就,1.0
稍息,1.0
逼著,1.0
明晰,1.0
生機,1.0
略帶城府,1.0
應予,1.0
緊咬,1.0
盡歡,1.0
安祥,1.0
嫻雅,1.0
蔓延,1.0
以供,1.0
據實,1.0
璀璨,1.0
儒雅,1.0
流入,1.0
高於,1.0
愈來愈近,1.0
獲判,1.0
極願,1.0
締創,1.0
欣喜,1.0
應邀,1.0
嫣然一笑,1.0
渴望,1.0
無非,1.0
聯合拓展,1.0
仁善,1.0
整潔的,1.0
產量多的,1.0
放手,1.0
愛打趣,1.0
獲力,1.0
把握,1.0
長命百歲,1.0
挑燈夜戰,1.0
值得尊重,1.0
品質高,1.0
未受傷,1.0
盛開,1.0
適用,1.0
留意的,1.0
勢所難免,1.0
不會影響,1.0
愈來愈接近,1.0
獲得喘息,1.0
福音,1.0
仁慈,1.0
逆轉勝,1.0
堅持保留,1.0
推力,1.0
真希望,1.0
與日俱增,1.0
精神支持,1.0
重要現場,1.0
期待,1.0
募集,1.0
當省則省,1.0
選拔,1.0
超猛、超酷、超辣,1.0
搜尋,1.0
留情,1.0
預備,1.0
豁然開朗,1.0
輕輕鬆鬆,1.0
未影響,1.0
長袖善舞,1.0
稱雄,1.0
落入手中,1.0
就能,1.0
富於機智,1.0
就會,1.0
優裕,1.0
施展,1.0
擊垮,1.0
意志堅定,1.0
恭敬,1.0
勢如破竹,1.0
奮發,1.0
寧靜的,1.0
因禍得福,1.0
新締定,1.0
真正的,1.0
應戰,1.0
湧入,1.0
陸續出發,1.0
臉紅,1.0
治本,1.0
明確,1.0
將提供,1.0
天作之合,1.0
愈打愈旺,1.0
精采搶下,1.0
優良的,1.0
有利益,1.0
所需,1.0
理想的,1.0
無畏無懼,1.0
敞開大門,1.0
珍愛的,1.0
真正重要,1.0
補憾有餘,1.0
超自然神技,1.0
贏取,1.0
漲幅,1.0
好太多,1.0
捧走,1.0
研習,1.0
預判,1.0
必會,1.0
發威,1.0
閃逝著,1.0
應予肯定,1.0
最紅,1.0
老實,1.0
獲得證實,1.0
被喜愛,1.0
長治久安,1.0
暫定,1.0
順利投入,1.0
賞識,1.0
撿便宜,1.0
相當大,1.0
精確的,1.0
振臂歡呼,1.0
急漲,1.0
放輕鬆,1.0
參賽,1.0
好消息,1.0
榮獲,1.0
紅翻天,1.0
逐步釋出,1.0
超旺,1.0
復原迅速,1.0
實力過人,1.0
應該會,1.0
有突破,1.0
盡全力,1.0
樂翻,1.0
負載,1.0
谷底回升,1.0
著意,1.0
詼諧,1.0
聲名大噪,1.0
留戀,1.0
振興經濟,1.0
排名前茅,1.0
登峰,1.0
真正安心,1.0
感化,1.0
從寬認定,1.0
單獨領先,1.0
橫掃千軍,1.0
進行對話,1.0
崇揚正面,1.0
毅然,1.0
已足,1.0
爽快,1.0
很酷,1.0
首勝,1.0
互利,1.0
應致力,1.0
純粹愛好,1.0
配合,1.0
展現友善,1.0
透明,1.0
兼容並蓄,1.0
有威嚴,1.0
微妙,1.0
舒服的,1.0
順利監督,1.0
無可挑剔,1.0
落實執行,1.0
能奪標,1.0
為懷,1.0
獲得改善,1.0
深具影響力,1.0
莊嚴的,1.0
爭進,1.0
閃亮的,1.0
合乎邏輯,1.0
祝賀,1.0
深入討論,1.0
謙遜的,1.0
領先群雄,1.0
很受歡迎,1.0
精致,1.0
責任感,1.0
溫情,1.0
了不起,1.0
厚愛,1.0
參採,1.0
不屈服,1.0
掃進,1.0
寫入歷史,1.0
高度,1.0
挽回,1.0
眾所期待,1.0
殆可斷言,1.0
買入,1.0
當成,1.0
獲得勝利,1.0
得分,1.0
建設,1.0
蓬勃發展,1.0
展開,1.0
評選為,1.0
盡量規避,1.0
寬容,1.0
富於機智的,1.0
持續提昇,1.0
要大得多,1.0
英勇的,1.0
毫無止境地,1.0
理性的,1.0
開出,1.0
愛人,1.0
焦點,1.0
鴻通,1.0
學有專精,1.0
振振有詞,1.0
搶得先機,1.0
搶盡,1.0
獲得承認,1.0
適宜的,1.0
敏銳的,1.0
流暢的,1.0
很負責任,1.0
獲得冠軍,1.0
存活,1.0
進階,1.0
蒙受利益,1.0
貢獻良多,1.0
浩大,1.0
熱心腸的,1.0
預計,1.0
掌權,1.0
有才氣,1.0
恆久不變,1.0
蒐證鑑識,1.0
踴躍,1.0
動機,1.0
高興極了,1.0
逼到,1.0
持續履行,1.0
帶來福氣,1.0
潔淨的,1.0
滲透率高,1.0
獲評,1.0
誠心期盼,1.0
效法,1.0
留意,1.0
斯文,1.0
主張,1.0
逐漸調整,1.0
須調整,1.0
盈餘,1.0
飛彈專家,1.0
帶有靈感的,1.0
聯手,1.0
貴重,1.0
為傲,1.0
鼓掌歡呼表示通過,1.0
補助,1.0
掌聲,1.0
愈顯激烈,1.0
發展有利,1.0
高尚的,1.0
新奇,1.0
易管理,1.0
稱呼,1.0
真實的,1.0
暖和的,1.0
相當罕見,1.0
無價,1.0
煙消雲散,1.0
不牴觸,1.0
精巧地,1.0
坦率,1.0
滿載,1.0
當紅炸子雞,1.0
逐漸,1.0
將可利用,1.0
妥善,1.0
預示,1.0
精密,1.0
並要,1.0
自立,1.0
端正,1.0
榜首,1.0
殺出重圍,1.0
發跡,1.0
佩服,1.0
相當幫助,1.0
重新,1.0
適當時機,1.0
看出,1.0
甜蜜,1.0
新創,1.0
倡言,1.0
調和的,1.0
很順暢,1.0
都應,1.0
質疑,1.0
無誤,1.0
茁壯的,1.0
升格,1.0
提倡,1.0
謙卑的,1.0
相關,1.0
涼快的,1.0
旗鼓相當,1.0
伶俐,1.0
相當一致,1.0
守護,1.0
均採用,1.0
持續強勁,1.0
端莊的,1.0
極正常,1.0
須完成,1.0
神通廣大,1.0
無憂無慮的,1.0
借鏡,1.0
貫徹執行,1.0
研建,1.0
排名第一,1.0
傳承,1.0
邁入,1.0
接收,1.0
嬉戲,1.0
活水,1.0
提出此議,1.0
增為,1.0
獲勝投,1.0
照例,1.0
更好,1.0
應做到,1.0
安然,1.0
順利奪標,1.0
主控,1.0
動員,1.0
義正詞嚴,1.0
相當好,1.0
應享有,1.0
首要,1.0
安定,1.0
吉祥,1.0
新重心,1.0
學進,1.0
慈悲為懷,1.0
擔任,1.0
黃金時段,1.0
甚為關切,1.0
蛻變,1.0
凌駕,1.0
樂見,1.0
勢必堅持,1.0
率直地,1.0
心情愉快,1.0
整建,1.0
實事求是,1.0
異口同聲,1.0
能應付,1.0
想當第一,1.0
有利弭平,1.0
很容易,1.0
逐漸強大,1.0
負起更大責任,1.0
應先解決,1.0
搶下,1.0
獲得證明,1.0
稍感寬慰,1.0
熱戀,1.0
著眼,1.0
調派,1.0
合法,1.0
將改為,1.0
降至最低,1.0
締造,1.0
儘量使用,1.0
深刻,1.0
端莊,1.0
講究,1.0
臨危不亂,1.0
意指,1.0
效益較好,1.0
應保留,1.0
廣設,1.0
運作,1.0
溫柔的,1.0
望子成龍,1.0
鑑於,1.0
無刺激性的,1.0
天賦,1.0
啟用,1.0
有根據,1.0
尋獲,1.0
準備好,1.0
達共識,1.0
機靈,1.0
遠大過,1.0
專屬的,1.0
平穩,1.0
溫暖的,1.0
新鮮的,1.0
傲視國聯,1.0
資源豐富,1.0
有勁,1.0
登上,1.0
連闖,1.0
越是重要,1.0
息息相關,1.0
適宜,1.0
甘美,1.0
輕易,1.0
高額,1.0
祥和,1.0
望其項背,1.0
盼到,1.0
順利取得,1.0
從中得利,1.0
增進互信,1.0
醒目,1.0
導引,1.0
唯一能跟進的,1.0
好轉,1.0
熟悉,1.0
調整修正,1.0
盜壘成功,1.0
落實照顧,1.0
吸引人,1.0
醉人,1.0
掀起熱潮,1.0
將與,1.0
追及,1.0
溫順的,1.0
帶頭,1.0
實用,1.0
調整支應,1.0
言而有信,1.0
會同,1.0
隨時可以,1.0
有含義,1.0
自勉,1.0
證據,1.0
彬彬有禮的,1.0
進行順利,1.0
搜集,1.0
奮不顧身,1.0
果然,1.0
英俊,1.0
值得的,1.0
開打,1.0
採信,1.0
升值,1.0
機敏地,1.0
認定,1.0
能實行的,1.0
算是,1.0
仍應,1.0
超酷,1.0
穩紮穩打,1.0
料將,1.0
愛上,1.0
雄偉,1.0
越來越重要,1.0
升為,1.0
獲共識,1.0
徵求,1.0
秩序,1.0
功效,1.0
必定,1.0
逐漸出現,1.0
搶到,1.0
帶領風騷,1.0
深切注意,1.0
應調整,1.0
廓清,1.0
特別適合複製,1.0
偉大成就,1.0
極高,1.0
創新,1.0
就一定得,1.0
辨認,1.0
據稱,1.0
特赦,1.0
值勤,1.0
守信,1.0
將有,1.0
試探,1.0
樂意,1.0
感興趣的,1.0
領悟,1.0
衛生的,1.0
將宣示,1.0
心情舒暢,1.0
值得尊重的,1.0
正要,1.0
順從的,1.0
勢必會,1.0
實行,1.0
優秀人才,1.0
慶賀,1.0
熱情的,1.0
想知道,1.0
值得崇拜,1.0
深感欣慰,1.0
表揚,1.0
表彰,1.0
勤於,1.0
逐漸上揚,1.0
允當,1.0
責任心,1.0
應用最廣,1.0
領導,1.0
領獎,1.0
傑出,1.0
跨過,1.0
略勝,1.0
會心,1.0
流露,1.0
號稱,1.0
樂在其中,1.0
應優先執行,1.0
想像力,1.0
應徵詢,1.0
持續加大,1.0
號召,1.0
美感,1.0
鼓勵作用,1.0
依照,1.0
參觀比較,1.0
預測,1.0
純真,1.0
想過,1.0
頒發,1.0
噪聲小的,1.0
終能,1.0
很有看頭,1.0
重振,1.0
精心,1.0
重大意義,1.0
吻合,1.0
臆測,1.0
黃金,1.0
量身訂製,1.0
厲行,1.0
超人氣魅力,1.0
逆轉秀,1.0
合理,1.0
虎視眈眈,1.0
高興的,1.0
改善,1.0
略誘,1.0
順利發行,1.0
暢談的,1.0
依理,1.0
鮮豔,1.0
想要看,1.0
僅具,1.0
逐漸顯現,1.0
過人的,1.0
談及,1.0
錦上添花,1.0
襄理,1.0
逆轉稱王,1.0
試圖說服,1.0
適切,1.0
風華再現,1.0
斐然,1.0
志在,1.0
慰問金,1.0
內行,1.0
優質的,1.0
免遭,1.0
獲償,1.0
過高期望,1.0
慶祝,1.0
踴躍加入,1.0
齊聚一堂,1.0
魄力,1.0
光采,1.0
維持穩定,1.0
流行的,1.0
聖人,1.0
應盡,1.0
懇摯,1.0
口徑一致,1.0
拍板定案,1.0
奪牌,1.0
掃黃,1.0
美好,1.0
好好地,1.0
製造雙殺,1.0
無過失,1.0
凝聚性的,1.0
相宜,1.0
晉升,1.0
優於,1.0
報答,1.0
對外散布,1.0
理賠,1.0
獲獎,1.0
發行,1.0
特大的,1.0
是指,1.0
分工,1.0
增修,1.0
資深名將,1.0
追加,1.0
至尊,1.0
高招,1.0
看個過癮,1.0
應繼續,1.0
相互輝映,1.0
茁壯,1.0
應對,1.0
極佳,1.0
詳盡的,1.0
如意,1.0
準備以,1.0
搶進,1.0
帶好,1.0
獲好評,1.0
雄辯,1.0
無可否認,1.0
重心,1.0
領先最多,1.0
飛彈,1.0
高度評價,1.0
真愛,1.0
維持,1.0
無時無地不,1.0
當世第一,1.0
熱誠,1.0
捷徑,1.0
感到滿意,1.0
仍被看好,1.0
投其所好,1.0
幸福,1.0
茂盛,1.0
慷慨的行為,1.0
以便,1.0
增添許多,1.0
剛毅的,1.0
達成突破,1.0
頂尖高手,1.0
應先,1.0
資優,1.0
感謝,1.0
促使,1.0
安眠,1.0
自豪,1.0
架設妥當,1.0
了解,1.0
捧場,1.0
詳細,1.0
推出,1.0
達成,1.0
輕快地,1.0
挺住,1.0
監護,1.0
頭號,1.0
記念,1.0
極有可能,1.0
著名的,1.0
節奏,1.0
美滿,1.0
儘速化解,1.0
想儘早,1.0
為民表率,1.0
相互尊重,1.0
將授予,1.0
備妥,1.0
現行,1.0
緊追不捨,1.0
愛透了,1.0
溫柔親切,1.0
共識,1.0
益處,1.0
飛抵,1.0
深思熟慮,1.0
當以,1.0
輕快的,1.0
喚回,1.0
期望更高,1.0
教養,1.0
重於,1.0
善意回應,1.0
已具,1.0
透過,1.0
預定,1.0
笑著擁抱,1.0
盡快公布,1.0
值得信賴的,1.0
美味,1.0
深信,1.0
緊追,1.0
首度,1.0
應儘快取,1.0
選定,1.0
終於,1.0
顯著,1.0
為之一振,1.0
善舉,1.0
會心一笑,1.0
輕鬆晉級,1.0
強盛,1.0
極度高興,1.0
連貫的,1.0
要衝,1.0
非凡,1.0
審閱,1.0
痊癒、撫平,1.0
統合,1.0
堅定不移,1.0
敞開,1.0
更迅速,1.0
別致,1.0
公允,1.0
懇切,1.0
總是,1.0
溫柔親切的,1.0
鍥而不捨,1.0
看為,1.0
存著,1.0
強一些,1.0
優先於,1.0
第一人選,1.0
遞增,1.0
連冠,1.0
說得過去,1.0
稱王,1.0
達觀,1.0
集合,1.0
學成歸國,1.0
遇到,1.0
富麗的,1.0
樂觀些,1.0
謝罪,1.0
應驗,1.0
崛起,1.0
席捲高壇,1.0
不含糊,1.0
從天而降,1.0
煥發,1.0
恬靜,1.0
不老,1.0
熱熱鬧鬧,1.0
就範,1.0
將補足,1.0
推展,1.0
都是,1.0
能生產,1.0
福星高照,1.0
開鑼,1.0
不正是,1.0
盡最大努力,1.0
有品格,1.0
將接受,1.0
能為,1.0
富足,1.0
應可,1.0
聖潔,1.0
無害,1.0
稱冠,1.0
過高,1.0
不違,1.0
摘金,1.0
正值,1.0
比較好,1.0
獲得肯定,1.0
寬闊的,1.0
美名,1.0
扳成,1.0
脫帽致敬,1.0
深重,1.0
遽下判斷,1.0
益形,1.0
身強體壯,1.0
盛行,1.0
要有,1.0
機率很高,1.0
異軍突起,1.0
真的是,1.0
把穩,1.0
熱誠地,1.0
起自,1.0
合乎衛生,1.0
甜甜蜜蜜,1.0
會參加,1.0
獲賠,1.0
爭氣,1.0
適切的,1.0
儘速確定,1.0
確為,1.0
標準,1.0
略好於,1.0
無懈可擊的,1.0
進一步的,1.0
相當清楚,1.0
何不可,1.0
計劃,1.0
徵召,1.0
合適,1.0
戮力於,1.0
獲得成果,1.0
得獎最多,1.0
留心,1.0
大有裨益,1.0
報到支援,1.0
鼓動,1.0
理會,1.0
當然的,1.0
詼諧的,1.0
僱用,1.0
優美的,1.0
是男子漢,1.0
樂觀其成,1.0
研發成功,1.0
提早規劃,1.0
精美,1.0
跟進,1.0
尚需,1.0
承諾,1.0
高歌,1.0
舉行,1.0
掛出,1.0
戮力以赴,1.0
廣泛採用,1.0
踴躍異常,1.0
會重視,1.0
問心無愧,1.0
整潔,1.0
應該了解,1.0
奇準,1.0
持續提升,1.0
活像,1.0
乾淨,1.0
最優,1.0
極為慎重,1.0
風采,1.0
跨越,1.0
易得,1.0
飛毛腿,1.0
被喜愛的,1.0
提供協助,1.0
夥伴,1.0
用心,1.0
增加共識,1.0
神功護體,1.0
優惠,1.0
核准,1.0
將維持,1.0
將分占,1.0
揚揚自得,1.0
淳樸,1.0
淘氣,1.0
愉快的,1.0
漂亮摘下,1.0
贊成,1.0
只許,1.0
認真,1.0
效力,1.0
愛國心,1.0
討論聯手推出,1.0
免於,1.0
狠角色,1.0
開盤,1.0
深沈,1.0
當務之急,1.0
無過失的,1.0
拿下勝投,1.0
越大越好,1.0
還算,1.0
無懼,1.0
極為,1.0
疏導,1.0
經得起檢驗,1.0
療傷止痛,1.0
堅信,1.0
公正,1.0
研發,1.0
學習好,1.0
暫時保留,1.0
渴求和平,1.0
設法,1.0
圓滿,1.0
均可,1.0
膜拜,1.0
救援,1.0
寫實的,1.0
施展鐵腕,1.0
柔軟,1.0
依法,1.0
情願,1.0
極力誇獎,1.0
較穩定,1.0
喜好,1.0
新生,1.0
確知,1.0
得意揚揚,1.0
獲任命,1.0
重新開放,1.0
遣送,1.0
實在是,1.0
增添了,1.0
醉心,1.0
還會有,1.0
風險轉小,1.0
查證屬實,1.0
如釋重擔,1.0
正式,1.0
進而合作,1.0
優秀的,1.0
安於,1.0
大賺,1.0
幾乎等於是,1.0
精通,1.0
感覺真好,1.0
值得肯定,1.0
學成,1.0
果決,1.0
負責任的,1.0
盈利,1.0
遠超過,1.0
做到了,1.0
需求殷切,1.0
破鏡重圓,1.0
搶手貨,1.0
常見的,1.0
原諒。,1.0
獲冠,1.0
喜慶的,1.0
迷人之處,1.0
緩和,1.0
破天荒,1.0
進駐指揮,1.0
擇吉,1.0
斬獲,1.0
高貴的,1.0
與之爭鋒,1.0
適時進場干預,1.0
顯而易見,1.0
情深,1.0
愛人如己,1.0
目光焦點,1.0
跟得上,1.0
會更好,1.0
優先,1.0
發送,1.0
菁英,1.0
順眼,1.0
敏感的,1.0
負責完成,1.0
使人信服,1.0
崇揚,1.0
應沒有問題,1.0
意欲主宰,1.0
崇拜,1.0
優質,1.0
流動率高,1.0
偵辦,1.0
康健,1.0
通往,1.0
傾向,1.0
過人球技,1.0
款待,1.0
專家,1.0
很高,1.0
獲得援助,1.0
睿智,1.0
應考慮,1.0
精湛,1.0
記得,1.0
樂見其成,1.0
單季最多,1.0
贏來,1.0
蔚為風潮,1.0
尊重人,1.0
超完美,1.0
新而多元,1.0
源源不斷,1.0
可免,1.0
有計畫,1.0
滿懷敬畏的,1.0
授予,1.0
幽默應按,1.0
不放棄,1.0
推選,1.0
圓滿的,1.0
應該要,1.0
應同,1.0
避戰,1.0
果敢,1.0
達成和解,1.0
謙恭有禮,1.0
既定,1.0
獲利的,1.0
外援,1.0
負全責,1.0
開立,1.0
集中注意,1.0
搶得第一,1.0
共鳴,1.0
盡快平息,1.0
從中獲利,1.0
準備充分,1.0
節慶,1.0
成功,1.0
展現善意,1.0
氣勢驚人,1.0
敢於承認,1.0
搭配,1.0
動容,1.0
製造,1.0
更深一層,1.0
將發表,1.0
應獲,1.0
榮膺,1.0
獲致,1.0
第一把交椅,1.0
致賀,1.0
進行確認,1.0
暫居領先,1.0
陪償,1.0
頒給,1.0
派上用場,1.0
無不以,1.0
順差,1.0
研商,1.0
慈悲的,1.0
震撼,1.0
豁免,1.0
百分之百,1.0
送禮,1.0
妙不可言,1.0
重聚一堂,1.0
當上,1.0
經營佈置,1.0
潛藏,1.0
保持,1.0
銷售,1.0
機敏,1.0
將繼續,1.0
重大,1.0
持續加強,1.0
校訂,1.0
面臨了,1.0
唯有大膽西進、南向,1.0
好日子,1.0
聖誕禮物,1.0
增列,1.0
風光,1.0
意料中事,1.0
提升效率,1.0
許多好手,1.0
就有,1.0
足見,1.0
較優者,1.0
無畏,1.0
符合資格,1.0
涼爽,1.0
確認同意,1.0
流連忘返,1.0
獲救,1.0
深知,1.0
施行,1.0
熱望,1.0
幫助脫離困境,1.0
施力,1.0
証實,1.0
實地考察,1.0
敬老,1.0
受益,1.0
僅慎,1.0
當然會好,1.0
拜託,1.0
深化發展,1.0
重開談判,1.0
經驗老到,1.0
救回,1.0
適應的,1.0
頗具吸引力,1.0
想辦法,1.0
安穩,1.0
印證,1.0
開源節流,1.0
愜意,1.0
展露,1.0
啟發想像力,1.0
增進,1.0
很幸運,1.0
舉世所矚目,1.0
同感,1.0
有責,1.0
開市,1.0
有特色,1.0
精采表現,1.0
鼎足而立,1.0
乘勝追擊,1.0
欲求大熾,1.0
遂其所願,1.0
帶有靈感,1.0
擁抱,1.0
紓困,1.0
建議,1.0
言笑晏晏,1.0
功德圓滿,1.0
遵守,1.0
邁開大步,1.0
精明幹練,1.0
正向,1.0
繁茂的,1.0
安寧,1.0
從容,1.0
發財,1.0
拚到,1.0
清理門戶,1.0
深受鼓舞,1.0
達成高度共識,1.0
挑對,1.0
越來越好,1.0
逐步實現,1.0
恭賀,1.0
有條理,1.0
英俊的,1.0
心滿意足,1.0
猛吹口哨,1.0
被判處,1.0
剛毅,1.0
貼補,1.0
應是,1.0
訂定,1.0
台柱,1.0
遠遠甩開,1.0
芬芳,1.0
可喜,1.0
優雅,1.0
不得不,1.0
情投意合,1.0
降低勞動成本,1.0
商機驚人,1.0
傲人,1.0
尊敬人的,1.0
俯仰無愧,1.0
流暢,1.0
預估,1.0
能力,1.0
毅然的,1.0
會勘,1.0
銷售熱潮,1.0
整頓,1.0
球運鴻通,1.0
卓越,1.0
科技創新,1.0
對照,1.0
部署,1.0
新誕生,1.0
憧憬,1.0
記憶猶新,1.0
相濡以沫,1.0
洋洋,1.0
補貼,1.0
幾乎掌握,1.0
尊重現實,1.0
想要,1.0
揭開,1.0
憑恃,1.0
無異狀,1.0
會使,1.0
愛護,1.0
道謝,1.0
掀起,1.0
風度,1.0
順利上路,1.0
截然,1.0
鼎力,1.0
敏銳,1.0
實際可行,1.0
良性,1.0
總冠軍,1.0
持久的,1.0
感到安慰,1.0
請願,1.0
存有,1.0
指標,1.0
哲人,1.0
敏銳的感覺力,1.0
堅定的,1.0
看上眼,1.0
壓倒性,1.0
照理說,1.0
很會,1.0
重要,1.0
展現球后風範,1.0
心甘情願,1.0
清澈的,1.0
只須,1.0
頌德,1.0
堅韌的,1.0
獲保送,1.0
揭發真相,1.0
越有利,1.0
綽綽有餘,1.0
斡旋,1.0
道德的,1.0
餘威,1.0
痛快地,1.0
強力支持,1.0
疼愛,1.0
凸顯,1.0
急難救助,1.0
齊揚,1.0
認同,1.0
奮鬥,1.0
勢必更旺,1.0
擘畫,1.0
足,1.0
和善,1.0
想謀求,1.0
極感興趣,1.0
幫助甚大,1.0
高級,1.0
第一,1.0
擊破,1.0
順利會議,1.0
培訓,1.0
機智,1.0
無瑕疵的,1.0
佳話,1.0
能幹,1.0
馬上,1.0
推測,1.0
參據,1.0
遠遠超過,1.0
預訂一空,1.0
妥當,1.0
當然更美,1.0
營收,1.0
按照,1.0
寬恕,1.0
不死,1.0
高居,1.0
善終,1.0
榮譽,1.0
會親,1.0
值得崇拜的,1.0
祟拜,1.0
投注,1.0
美夢,1.0
雙贏,1.0
擊敗,1.0
逐漸走強,1.0
緊守,1.0
精緻,1.0
可敬,1.0
不斷努力,1.0
唯一,1.0
堆砌,1.0
開始參與,1.0
鼎力支持,1.0
明顯,1.0
從不諱言,1.0
捧過,1.0
安撫,1.0
獲知,1.0
冀望為,1.0
指標意義,1.0
造成,1.0
神采奕奕,1.0
維護人類健康,1.0
尚能,1.0
是造成,1.0
首傑,1.0
雅致,1.0
自由,1.0
重大突破,1.0
正直,1.0
參加踴躍,1.0
新增,1.0
原定,1.0
容光煥發的,1.0
遞補,1.0
敢用,1.0
腦力激盪,1.0
喜慶,1.0
滿意地說,1.0
學會謙卑,1.0
接待,1.0
相稱的,1.0
提高出口競爭力,1.0
實力,1.0
擠進,1.0
獲得保障,1.0
傲人佳績,1.0
語驚四座,1.0
心平氣和,1.0
締造者,1.0
應藉,1.0
神來一推,1.0
使人敬畏,1.0
遴選,1.0
溫和,1.0
情不自禁,1.0
特質,1.0
鼓吹,1.0
倖免,1.0
遠景,1.0
無瑕疵,1.0
熱潮,1.0
擬妥,1.0
特級的,1.0
輕騎,1.0
當然歡迎,1.0
普遍化,1.0
祝賀的,1.0
默認,1.0
可信,1.0
塑造,1.0
現曙光,1.0
喜出望外,1.0
態度懇切,1.0
就能完成,1.0
獲利了解,1.0
值得期待,1.0
真實,1.0
採取,1.0
寬大的,1.0
操控,1.0
啟發,1.0
匹敵,1.0
想要得到,1.0
援用,1.0
較划算,1.0
公信力,1.0
精心的,1.0
獲邀請,1.0
開釋,1.0
舉國歡騰,1.0
準備,1.0
完全,1.0
商業往來,1.0
神奇的,1.0
進行辯護,1.0
立功,1.0
重新規劃,1.0
基石,1.0
處於,1.0
學進去,1.0
保有,1.0
富麗堂皇,1.0
志氣,1.0
鮮明展現,1.0
傲居,1.0
無缺點的,1.0
進程,1.0
應重視,1.0
盼望,1.0
愛好和平的,1.0
整齊的,1.0
虔敬,1.0
超猛,1.0
接下,1.0
賢明,1.0
淘金,1.0
超凡,1.0
會贏,1.0
誓言,1.0
柔和的,1.0
負有,1.0
報答的,1.0
絕佳,1.0
推論,1.0
相對強勢,1.0
降低緊張,1.0
逐步趨堅,1.0
預謀,1.0
邁進,1.0
更了解,1.0
統計,1.0
未雨綢繆,1.0
很精準,1.0
提出建議,1.0
揚威,1.0
刮目相看,1.0
美國英雄,1.0
相當成功,1.0
致勝球,1.0
應是如此,1.0
集體,1.0
勤奮的,1.0
盛大歡迎,1.0
以毒攻毒,1.0
含情脈脈,1.0
追求成功,1.0
向善,1.0
無污點的,1.0
堅決的,1.0
肥沃,1.0
修繕,1.0
實力強,1.0
潛力,1.0
溫順,1.0
應可以,1.0
冠蓋雲集,1.0
足可,1.0
涼爽的空氣,1.0
新進展,1.0
腳步再快,1.0
應要加以注意,1.0
實用性,1.0
邁開,1.0
笑傲,1.0
清理,1.0
凝聚,1.0
順利推行,1.0
迎刃而解,1.0
確有此事,1.0
救回來,1.0
猛然飛出,1.0
相當進展,1.0
機靈的,1.0
自衛,1.0
明智,1.0
能瞭解,1.0
笑勒,1.0
扶植,1.0
超辣,1.0
調和,1.0
更佳,1.0
心安,1.0
造福,1.0
解危,1.0
當作,1.0
師出有名,1.0
經得起檢驗的,1.0
所向披靡,1.0
值得留意,1.0
適應新挑戰,1.0
著想,1.0
較大,1.0
有才幹,1.0
值得稱讚,1.0
經濟成長,1.0
娛樂,1.0
資源,1.0
確是很棒,1.0
與賽,1.0
健全的,1.0
助威,1.0
發出難得的真心話,1.0
暗助,1.0
經常,1.0
建全,1.0
建言,1.0
精華,1.0
險勝,1.0
大方,1.0
撫平,1.0
務使,1.0
踏出第一步,1.0
傾聽,1.0
門當戶對,1.0
呼應,1.0
連續安打,1.0
訴諸,1.0
特出,1.0
精巧的設計,1.0
頭腦清楚的,1.0
活絡,1.0
稱為,1.0
豎起,1.0
洋房,1.0
探討,1.0
遊覽,1.0
發佈,1.0
高得多,1.0
試圖利用,1.0
會談,1.0
活潑,1.0
彬彬,1.0
第一好手,1.0
不衰,1.0
堅持的,1.0
易辦,1.0
增建,1.0
領航,1.0
很簡單,1.0
幫忙,1.0
適得,1.0
將贏得,1.0
合乎,1.0
仍佳,1.0
天然,1.0
很有創意,1.0
陽春砲,1.0
洋溢著幸福,1.0
通行無阻,1.0
紀錄保持,1.0
應給予,1.0
喜極而泣,1.0
爭勝,1.0
培養,1.0
互敬,1.0
推廣,1.0
暖呼呼,1.0
規模最大,1.0
需求大增,1.0
捐贈,1.0
崇敬,1.0
化敵為友,1.0
特別前往,1.0
特大,1.0
減免,1.0
適時,1.0
很渴望,1.0
開端,1.0
降臨,1.0
貴氣,1.0
羞怯的,1.0
苦口婆心,1.0
推敲,1.0
送往,1.0
要符合,1.0
愜意的,1.0
應由,1.0
珍貴的,1.0
樸素,1.0
高昂,1.0
信念,1.0
長進,1.0
明了,1.0
愛心,1.0
精心設計,1.0
蒐證,1.0
不必擔心,1.0
好學,1.0
採用,1.0
值得擁有的,1.0
正義,1.0
神氣活現的,1.0
奮力,1.0
合邏輯,1.0
將帶領,1.0
首席,1.0
樂翻了,1.0
撐腰壯聲勢,1.0
研擬,1.0
恰好的,1.0
殷切,1.0
無懈可擊,1.0
都會,1.0
應發揮,1.0
純熟,1.0
喜氣洋洋的,1.0
接近,1.0
首奪,1.0
經濟繁榮,1.0
稱得上,1.0
信誓旦旦,1.0
驚人,1.0
無法取代,1.0
真誠的,1.0
獲得具體共識,1.0
發出,1.0
通用的,1.0
添增助力,1.0
感到滿足,1.0
相當穩定,1.0
誕生,1.0
檢討,1.0
成為,1.0
啟發想像力的,1.0
高超,1.0
富幽默感,1.0
幾無瑕疵,1.0
零缺點,1.0
狂喜,1.0
好處,1.0
避免傷及,1.0
導入,1.0
推派,1.0
落實具現,1.0
虎威蓋世,1.0
佔上風,1.0
天資,1.0
首肯,1.0
遵重,1.0
商路,1.0
是可行的方向,1.0
業績最好,1.0
賺了,1.0
價廉,1.0
記取,1.0
多元,1.0
喜愛,1.0
調整劃歸,1.0
箇中翹楚,1.0
毅力,1.0
直言,1.0
狂勝,1.0
甚巨,1.0
獲益,1.0
無畏的,1.0
愈來愈高,1.0
突如其來,1.0
將為,1.0
恃強屈服,1.0
清楚易懂的,1.0
優美地,1.0
察覺,1.0
堪稱,1.0
滿意的,1.0
有吸引力,1.0
獲賠償,1.0
甜美,1.0
重視,1.0
繁榮興盛,1.0
風風光光,1.0
正確,1.0
創意,1.0
謝天謝地,1.0
操作得當,1.0
提供適度救助,1.0
預知,1.0
突破性,1.0
無不,1.0
趣味,1.0
廣邀,1.0
擠滿了,1.0
通知,1.0
很快,1.0
時機絕佳,1.0
傑出人物,1.0
沒錯,1.0
甚鉅,1.0
發展空間,1.0
有情有義,1.0
深切,1.0
掩護,1.0
償清,1.0
實在論,1.0
為時太早,1.0
慷慨,1.0
改過,1.0
相擁而泣,1.0
大獲全勝,1.0
有理,1.0
投身,1.0
滿意,1.0
逐漸進行,1.0
挺身協助,1.0
很穩,1.0
很好的,1.0
滿臉微笑,1.0
祈求,1.0
眾所矚目,1.0
掌控,1.0
重頭戲,1.0
超越巔峰,1.0
將交接,1.0
英雄式,1.0
儘快實施,1.0
相當大的貢獻,1.0
追根究底,1.0
萬歲,1.0
無罪,1.0
富麗堂皇的,1.0
信守,1.0
漸有起色,1.0
理當,1.0
高度凝聚力,1.0
持續發熱,1.0
極好,1.0
促成,1.0
預見,1.0
恍然大悟,1.0
將做為,1.0
放心,1.0
很自然地,1.0
晉入,1.0
虔敬的,1.0
換成,1.0
綜合,1.0
搶手,1.0
很有可能,1.0
得體的,1.0
熱烈,1.0
逐步交出,1.0
毫無止境,1.0
搶去風采,1.0
卓有成效,1.0
互不侵犯,1.0
純正,1.0
碰上,1.0
聲勢,1.0
導向,1.0
適得其所,1.0
通用,1.0
熱烈討論,1.0
幫助更大,1.0
平心,1.0
時勢所趨,1.0
坦言,1.0
清楚,1.0
批准,1.0
邁向目標,1.0
越過,1.0
寓意,1.0
開成,1.0
痊癒,1.0
滿正常,1.0
公認,1.0
得到改善,1.0
准許,1.0
想獲勝,1.0
樂而忘憂的,1.0
派出,1.0
擊出,1.0
英雄人物,1.0
堅固的,1.0
都記住,1.0
常常,1.0
無懼無畏,1.0
潛心於,1.0
確認,1.0
只求,1.0
正常,1.0
盛年,1.0
好手,1.0
專職負責,1.0
此勝,1.0
重新調整,1.0
看中,1.0
值得接受的,1.0
推理,1.0
相當不錯,1.0
贏家,1.0
揪出,1.0
增長,1.0
增長了,1.0
圓漪場,1.0
只得,1.0
熱衷,1.0
準備開始,1.0
面子十足,1.0
插上一腳,1.0
很有信心,1.0
生動,1.0
獲得滿足,1.0
專攻,1.0
較好者,1.0
發起,1.0
獎勵,1.0
較好,1.0
發達,1.0
輔助,1.0
樂透了,1.0
督促,1.0
益顯貼切,1.0
受惠,1.0
好神,1.0
進而促進,1.0
意味深長,1.0
寬心,1.0
做得到,1.0
熱心,1.0
獲得澄清,1.0
提升,1.0
集中心力,1.0
凱旋,1.0
收斂,1.0
庇佑,1.0
遙遙領先,1.0
予以,1.0
淺顯,1.0
售價僅,1.0
回補,1.0
意謂,1.0
接踵而來,1.0
演出9K,1.0
選為,1.0
追求更好,1.0
物美價廉,1.0
猛追,1.0
較易凸顯,1.0
英雄式的,1.0
嶄新的,1.0
詳加說明,1.0
深諳,1.0
晴朗,1.0
能充分理解的,1.0
恰當地,1.0
言出必行,1.0
震懾,1.0
拔得頭籌,1.0
新世紀,1.0
儀態高貴,1.0
窮本究源之道,1.0
切實,1.0
暫居首席,1.0
為高,1.0
發光,1.0
引據,1.0
氣定神閒,1.0
創舉,1.0
前景可期,1.0
熱烈歡迎,1.0
看似,1.0
領出,1.0
進行補償,1.0
太平盛世,1.0
擒下,1.0
志願,1.0
如意算盤,1.0
得來,1.0
賠到底,1.0
說明了,1.0
上上之策,1.0
取勝,1.0
好運,1.0
順利贏得,1.0
易理解,1.0
太棒,1.0
得利,1.0
旗號,1.0
急迫,1.0
慎慮的,1.0
有才能,1.0
常勝,1.0
便利,1.0
較大進展,1.0
療傷,1.0
突破僵局,1.0
機警,1.0
添了,1.0
突出,1.0
毫無疑問,1.0
喝采,1.0
神色從容,1.0
沒事,1.0
強悍,1.0
發展,1.0
風雲人物,1.0
精細的,1.0
負起,1.0
重掌,1.0
龍頭老大,1.0
唯我獨贏,1.0
所幸,1.0
晉身成為,1.0
被同意,1.0
悠久,1.0
強權,1.0
討公道,1.0
擊退,1.0
合乎情理,1.0
有建設,1.0
將要,1.0
緊急處理,1.0
懇求,1.0
虎姿流露,1.0
敬重,1.0
工整,1.0
神聖的,1.0
視需要,1.0
瞭解,1.0
借用,1.0
值得尊敬的,1.0
對外開放,1.0
慎重的,1.0
嘗到和平,1.0
待完成,1.0
恪遵,1.0
清除,1.0
柔和,1.0
想開一點,1.0
扶助,1.0
誓約,1.0
膺殊榮,1.0
實用性的,1.0
急速,1.0
雄心,1.0
破門而入,1.0
詳盡說明,1.0
遊說,1.0
漲至,1.0
開化,1.0
奪冠,1.0
窩心,1.0
逆轉攻勢,1.0
連闖四關,1.0
為榮,1.0
愛戴,1.0
確定,1.0
平常心,1.0
順當,1.0
得要領,1.0
備受鼓舞,1.0
顯赫,1.0
須依,1.0
便宜,1.0
感同身受,1.0
確立,1.0
浴火鳳凰,1.0
誠摯,1.0
衝上第一,1.0
樹立,1.0
談戀愛,1.0
重量級,1.0
穩妥,1.0
獲致重要共識,1.0
規模較大,1.0
極貴重,1.0
進步的,1.0
始可,1.0
仔細,1.0
足夠,1.0
暢談,1.0
把關,1.0
與時俱轉,1.0
縮小,1.0
趕緊,1.0
獲過,1.0
商請,1.0
遺留,1.0
實力相當,1.0
喝彩,1.0
能使,1.0
容易親近的,1.0
值得讚美,1.0
將呈,1.0
追求更高,1.0
都可能,1.0
道奇隊腿五項全能,1.0
堅固耐用的,1.0
數量優勢,1.0
心喜,1.0
發展成熟,1.0
裁定,1.0
樣樣精通,1.0
解除,1.0
發展潛力,1.0
矯正,1.0
很重要,1.0
重申,1.0
確可,1.0
訂於,1.0
好解決,1.0
開放自由,1.0
紮實,1.0
如畫,1.0
很燙,1.0
負起責任,1.0
恭維,1.0
通常,1.0
理想化,1.0
順利完成,1.0
順利確定,1.0
竭誠,1.0
緬懷,1.0
與會,1.0
被譽為,1.0
連稱殊榮,1.0
得過,1.0
指稱,1.0
開始交易,1.0
事跡,1.0
繽紛,1.0
計畫,1.0
較為平坦,1.0
渡過難關,1.0
服務佳,1.0
善意,1.0
將盡快,1.0
援救,1.0
都會有,1.0
許多佳績,1.0
化解,1.0
順風車,1.0
擬定,1.0
溫文儒雅,1.0
超棒,1.0
捐給,1.0
較長,1.0
不怕,1.0
甜姐兒,1.0
紅潤的,1.0
應予尊重,1.0
將會,1.0
輝耀,1.0
鼓掌致敬,1.0
帶進,1.0
確保和平,1.0
頗有可為,1.0
重新出發,1.0
尤甚,1.0
大有前途,1.0
研討,1.0
將使,1.0
愛惜,1.0
強力建議,1.0
握有,1.0
高貴優雅,1.0
寧靜,1.0
誠心,1.0
逐步撤除,1.0
高品質,1.0
呼籲,1.0
節省,1.0
被認同,1.0
懂得,1.0
頂點,1.0
標致,1.0
伸援,1.0
返老還童,1.0
據以證明,1.0
救濟,1.0
達多項共識,1.0
添殊榮,1.0
養顏美容,1.0
會挑戰,1.0
脈絡可循,1.0
團圓,1.0
完成,1.0
肇於,1.0
持久,1.0
美妙的,1.0
增進友誼,1.0
突出表現,1.0
請託,1.0
誠實,1.0
責任重大的,1.0
認可,1.0
胸有成竹,1.0
詩意,1.0
學習,1.0
高出,1.0
不違法,1.0
理想,1.0
善說服的,1.0
環境保護,1.0
突顯,1.0
奪魁,1.0
清楚地,1.0
神志清明的,1.0
遠較,1.0
沒有錯,1.0
良好,1.0
將由,1.0
適任,1.0
高出甚多,1.0
重任在身,1.0
掩飾太平,1.0
極好的人,1.0
愈有幫助,1.0
安全,1.0
神奇,1.0
高而富,1.0
應該同意,1.0
成了,1.0
審查完成,1.0
健康的,1.0
強勁的,1.0
熱情參與,1.0
核心,1.0
送去,1.0
詳盡,1.0
邁進一大步,1.0
相對提高,1.0
符合要求的,1.0
韋成長,1.0
氣度從容,1.0
感人的,1.0
領導者地位,1.0
奪金,1.0
犀利的,1.0
將高達,1.0
眾人仰望,1.0
非常好,1.0
富挑戰性,1.0
超級,1.0
開始進行,1.0
很可能,1.0
調整完成,1.0
符合要求,1.0
有幸,1.0
微微,1.0
善於經營,1.0
暗暗稱許,1.0
真確,1.0
無瑕的,1.0
較為寬鬆,1.0
重要地位,1.0
貞潔的,1.0
燦爛,1.0
得人心,1.0
試金石,1.0
側重,1.0
資源共享,1.0
將納入,1.0
順利登場,1.0
洋溢著幸福的,1.0
開始復甦,1.0
迎頭趕上,1.0
倡導,1.0
通關,1.0
強化,1.0
引用,1.0
尤勝,1.0
撥雲見日,1.0
能吃苦耐勞,1.0
深廣,1.0
連貫,1.0
指揮監督,1.0
安詳,1.0
符合的,1.0
佳境,1.0
挺身而出,1.0
很重視,1.0
為佳,1.0
熟練掌握,1.0
賞心悅目,1.0
振衰起敝,1.0
被注視,1.0
崇高使命,1.0
氣勢很旺,1.0
功成身退,1.0
所向無敵,1.0
完整,1.0
溫暖,1.0
慈悲,1.0
聲援,1.0
開通,1.0
超前領先,1.0
落實回饋,1.0
能夠,1.0
寬裕,1.0
緊要關頭,1.0
做到,1.0
頗高,1.0
奠定,1.0
監聽,1.0
領先地位,1.0
風華,1.0
充足,1.0
夥伴關係,1.0
樂此不疲,1.0
莊重,1.0
安度,1.0
能夠依,1.0
最成功,1.0
備受,1.0
很明智,1.0
學會,1.0
風範,1.0
高得驚人,1.0
強過,1.0
確在擴展,1.0
派遣,1.0
笑口常開,1.0
很希望,1.0
自許,1.0
滿貫彈,1.0
飛黃騰達,1.0
逐利,1.0
負最終責任,1.0
合宜,1.0
搶攻,1.0
遵照,1.0
審慎以對,1.0
實現出來,1.0
值錢,1.0
聰慧,1.0
完滿,1.0
精力,1.0
較易著手,1.0
聯絡,1.0
言之鑿鑿,1.0
整體而言,1.0
紅利,1.0
誠實的,1.0
屢創佳績,1.0
尊嚴,1.0
恭喜,1.0
稱做,1.0
感興趣,1.0
濟事,1.0
虔誠的,1.0
很好地,1.0
第一優先,1.0
就事論事,1.0
事實,1.0
優先考量,1.0
為虎添翼,1.0
堅定,1.0
殷勤的,1.0
將形成,1.0
活著,1.0
權益,1.0
注意,1.0
徵詢,1.0
富庶,1.0
豪華的,1.0
無缺點,1.0
輝煌落幕,1.0
賽史新猷,1.0
萬人迷,1.0
適合的,1.0
感到放心,1.0
指揮,1.0
廣泛開放,1.0
蒐集完全,1.0
熱切於,1.0
補實,1.0
清楚易懂,1.0
新寵,1.0
慈善的,1.0
很高興,1.0
效益,1.0
很便宜,1.0
正大光明,1.0
看齊,1.0
防備,1.0
甘甜,1.0
相信,1.0
要求嚴格,1.0
致力完成,1.0
供援,1.0
被迫開放,1.0
應邀前往,1.0
美善,1.0
肝膽相照,1.0
文雅,1.0
開誠布公,1.0
堅固耐用,1.0
蓬勃,1.0
超級大贏家,1.0
超人氣,1.0
率直的,1.0
洋溢著,1.0
進行研究,1.0
效能,1.0
要負責任,1.0
溝通協調,1.0
終身成就,1.0
熱切推動,1.0
榮耀,1.0
心服,1.0
獲批准,1.0
幸運,1.0
愈戰愈勇,1.0
較有利,1.0
盟友,1.0
值得紀念的,1.0
道理,1.0
樂趣,1.0
應接不暇,1.0
獲邀,1.0
德高望重,1.0
超級巨星,1.0
捍衛,1.0
趨堅,1.0
值得關注,1.0
晉級,1.0
厚道,1.0
救助,1.0
仍可以,1.0
開闊的,1.0
榮銜,1.0
愉快地,1.0
信賴,1.0
很開心,1.0
後來居上優勢,1.0
傳達善意,1.0
無可挑剔的,1.0
節儉的,1.0
踏出的一大步,1.0
順利進行,1.0
龍飛鳳舞,1.0
細緻優雅,1.0
毫不含糊的,1.0
談笑風生,1.0
撐得過去,1.0
越辦越好,1.0
無害處,1.0
可貴,1.0
堅守,1.0
儘快完成,1.0
有把握,1.0
態度沈著,1.0
值得觀察,1.0
勇闖,1.0
樂意接受,1.0
群起效之,1.0
繁榮的,1.0
維持現狀,1.0
夥伴的,1.0
稀少的,1.0
應思考,1.0
榮登寶座,1.0
氣勢正旺,1.0
參加,1.0
增高,1.0
備受關注,1.0
無疑問,1.0
淘金獲利,1.0
持續成長,1.0
舉世聞名,1.0
可採,1.0
重振雄風,1.0
感動,1.0
堅強的,1.0
應加快,1.0
統一,1.0
厚植,1.0
活潑的,1.0
順利舉行,1.0
也同意,1.0
未受影響,1.0
實現了,1.0
意義重大,1.0
信服,1.0
應有,1.0
沒關係,1.0
賢人,1.0
致勝之道,1.0
慶幸,1.0
送交,1.0
準確的,1.0
演出逆轉,1.0
美德,1.0
期許很高,1.0
數以千計,1.0
重振旗鼓,1.0
邁向和平,1.0
專業,1.0
渴望的,1.0
心繫百姓,1.0
專業化,1.0
連霸,1.0
值得嚮往,1.0
無污點,1.0
明訂,1.0
勢氣如虹,1.0
預定完成,1.0
澎湃,1.0
傑作,1.0
儘快,1.0
預料,1.0
最佳,1.0
核定,1.0
為民服務,1.0
得意,1.0
越變越好,1.0
戰勝,1.0
特別重要,1.0
跳板,1.0
頭銜,1.0
應該相信,1.0
真心誠意,1.0
繁榮進步,1.0
預訂,1.0
推薦,1.0
自主選擇,1.0
更美,1.0
真進了,1.0
格外神勇,1.0
要爭取,1.0
彈性空間,1.0
不動搖,1.0
頒獎,1.0
神技,1.0
頭條,1.0
香甜,1.0
強烈關切,1.0
油然而生,1.0
有秩序,1.0
根本原則,1.0
暢快,1.0
無障礙,1.0
善進,1.0
果斷,1.0
廣泛,1.0
尊長,1.0
進行研商,1.0
戰績佳,1.0
恆心,1.0
信心,1.0
敬畏有加,1.0
即可,1.0
萬事順遂,1.0
拿到冠軍,1.0
陽春彈,1.0
極需要,1.0
應會,1.0
津津樂道,1.0
莊嚴,1.0
勤於練習,1.0
拿下,1.0
贏足,1.0
清清楚楚,1.0
調高,1.0
益增,1.0
想贏得,1.0
賢明的,1.0
挽救,1.0
救難,1.0
展望,1.0
萬靈仙丹,1.0
領先優勢,1.0
柔順,1.0
証明,1.0
好意,1.0
完畢,1.0
著手改善,1.0
慎審,1.0
從優,1.0
新意,1.0
請示,1.0
重要的,1.0
理直氣壯,1.0
生效,1.0
步入軌道,1.0
遊行,1.0
重要角色,1.0
鍛煉,1.0
敬祝,1.0
贏定,1.0
意義,1.0
矯治,1.0
炯炯有神,1.0
幫助,1.0
很旺,1.0
很喜歡,1.0
雄踞,1.0
強勢,1.0
繁盛的,1.0
好方法,1.0
無刺激性,1.0
逼真地,1.0
享受,1.0
徹厎,1.0
擊潰,1.0
報喜,1.0
擠下,1.0
保全,1.0
眷戀,1.0
高達,1.0
期望,1.0
一級棒,1.0
進取,1.0
寫明,1.0
省了,1.0
很羡慕,1.0
將往,1.0
棒棒精采,1.0
有心,1.0
以避免,1.0
知名,1.0
移轉,1.0
將依法,1.0
富有的,1.0
牢靠,1.0
做為研判,1.0
幾乎是,1.0
在乎,1.0
能幹的,1.0
出色,1.0
達成初步共識,1.0
錯不在,1.0
熱得發燙,1.0
很愉快,1.0
確實符合,1.0
種族和解,1.0
注目,1.0
明亮,1.0
堅強信念,1.0
衝到,1.0
漂亮,1.0
迷人,1.0
很滿意,1.0
當成英雄,1.0
新思維,1.0
超前,1.0
按規定,1.0
量身打造,1.0
原訂,1.0
儘快推動,1.0
時髦的,1.0
逐漸恢復,1.0
專屬,1.0
追討,1.0
極度高興的,1.0
照理,1.0
推向,1.0
熟慮,1.0
很努力,1.0
仍採,1.0
專責,1.0
樂觀地,1.0
樂觀開朗,1.0
開胡,1.0
自在,1.0
發揚,1.0
敲定,1.0
獲獎金,1.0
高點可期,1.0
善理,1.0
學以致用,1.0
排定,1.0
轉機,1.0
嬉戲的,1.0
健全,1.0
尊敬人,1.0
儘可能,1.0
應善用,1.0
無庸贅言,1.0
頗為熱中,1.0
邁向展開,1.0
解放,1.0
實質,1.0
享譽,1.0
確保,1.0
團結,1.0
秉承,1.0
趕赴,1.0
登場,1.0
奮力演出,1.0
重新檢討,1.0
首位,1.0
緊張降低,1.0
實現,1.0
料得到,1.0
真理,1.0
很夠,1.0
獲釋,1.0
解開了,1.0
認知,1.0
兼優,1.0
財富,1.0
增幅,1.0
聲譽好的,1.0
付託,1.0
悲憫,1.0
將配合,1.0
快感,1.0
聲望,1.0
知會,1.0
風塵僕僕,1.0
枇核,1.0
寫實,1.0
時機適宜的,1.0
傲視群雄,1.0
精明,1.0
感到心安,1.0
不屈不撓,1.0
新出爐,1.0
很好,1.0
樂事,1.0
再生能源,1.0
強勢登場,1.0
補救,1.0
指示,1.0
繁茂,1.0
樂意地,1.0
徹底解決,1.0
得以,1.0
中肯,1.0
尊崇,1.0
儘速完成,1.0
規避風險,1.0
愉快,1.0
連戰皆捷,1.0
頂峰,1.0
待加強,1.0
誠信,1.0
能保住,1.0
聲勢浩大,1.0
適才適性,1.0
作證,1.0
好一點,1.0
志得意滿,1.0
美貌,1.0
打動,1.0
廣大,1.0
熱心助人,1.0
重大幫助,1.0
發放,1.0
改造,1.0
遠觀,1.0
修好,1.0
提早因應,1.0
鼓掌,1.0
很有興趣,1.0
逼出,1.0
赫然可見,1.0
擬訂,1.0
愈來愈關心,1.0
寬容的,1.0
不至於,1.0
證言,1.0
當選,1.0
清秀,1.0
幫了,1.0
凝聚共識,1.0
美好的,1.0
帶來歡樂,1.0
強有力的,1.0
指證,1.0
撐腰,1.0
有兩下子,1.0
取利,1.0
展翅高翔,1.0
幫了很大的忙,1.0
聯手出擊,1.0
精美的,1.0
妙計,1.0
第一頭,1.0
一流,1.0
致意,1.0
越好,1.0
行善,1.0
教導,1.0
略有進展,1.0
想出辦法,1.0
有決,1.0
將帶來,1.0
預留,1.0
商機豐厚,1.0
排名首位,1.0
回饋,1.0
相當尊重,1.0
嘗到,1.0
珍愛,1.0
欣然,1.0
逐漸解凍,1.0
獲勝的,1.0
邁向新的紀元,1.0
首須注意,1.0
圍觀,1.0
趨於緩和,1.0
連摘,1.0
值得接受,1.0
強制轉換,1.0
無異議,1.0
無疑,1.0
個人魅力,1.0
遂行,1.0
恩惠,1.0
做好準備,1.0
傑出的,1.0
衷心,1.0
鮮豔的,1.0
執著,1.0
強於,1.0
尊敬的,1.0
擔綱,1.0
存證,1.0
名譽,1.0
都可以,1.0
徹底,1.0
擇優,1.0
進帳,1.0
極佳的,1.0
道德崇高,1.0
適當的,1.0
當言,1.0
進而謀求,1.0
講求,1.0
價值,1.0
宜人,1.0
流利的,1.0
達成協議,1.0
法寶,1.0
逐漸拉平,1.0
普遍,1.0
抒情,1.0
適逢,1.0
小而美,1.0
須在,1.0
宏大,1.0
約僱,1.0
愛好,1.0
仍可,1.0
不違背,1.0
喜劇,1.0
實在,1.0
戰績輝煌,1.0
連五莊,1.0
將走強,1.0
感謝的,1.0
很清楚,1.0
摘取,1.0
慈悲心,1.0
深慮,1.0
演變,1.0
值錢的,1.0
意在,1.0
第一手消息,1.0
無阻,1.0
繁榮發展,1.0
逼真,1.0
踏出,1.0
解答,1.0
陸續接到,1.0
喜酒,1.0
持穩,1.0
核心準則,1.0
所樂於看到,1.0
不錯,1.0
強大的,1.0
相去無幾,1.0
將邀請,1.0
整治,1.0
祈禱,1.0
能做到,1.0
落實,1.0
熱忱,1.0
明瞭,1.0
悔悟,1.0
不輸,1.0
彌合,1.0
明定,1.0
細膩的,1.0
搶救,1.0
辣妹,1.0
精神大振,1.0
活蹦亂跳,1.0
踏實的,1.0
應該是,1.0
安睡,1.0
超好,1.0
增進友誼的,1.0
安好,1.0
勻稱,1.0
支援,1.0
邁步,1.0
美夢成真,1.0
課徵,1.0
道德崇高的人,1.0
審慎的,1.0
合作,1.0
無庸置疑地,1.0
推進,1.0
達成多項共識,1.0
豪爽,1.0
熱賣,1.0
應把,1.0
高成就,1.0
想要的,1.0
矚目,1.0
湧現,1.0
啟程,1.0
做準備,1.0
值得尊敬,1.0
很重要的,1.0
仍將,1.0
愉悅,1.0
輕取,1.0
奇譚,1.0
平和,1.0
善用,1.0
仍會,1.0
提昇,1.0
謙恭,1.0
逐步上揚,1.0
陸續團圓,1.0
應避免,1.0
待命,1.0
起勁,1.0
活力,1.0
開始統合,1.0
能言善道,1.0
鮮明,1.0
重大勝利,1.0
毫無隱諱,1.0
統籌承辦,1.0
甄選上,1.0
氣派,1.0
為善,1.0
救世主,1.0
發育,1.0
順利成功,1.0
風雲再現,1.0
真心,1.0
神準,1.0
國際模範生,1.0
足智多謀,1.0
意志集中,1.0
將是,1.0
有新意,1.0
亦可,1.0
拿分寸,1.0
奪標有望,1.0
更棒,1.0
最佳指標,1.0
不會傷害,1.0
傲視,1.0
毫無阻礙,1.0
相同,1.0
壓倒性勝利,1.0
強烈的支持,1.0
開闊,1.0
真相,1.0
幾近,1.0
能生產的,1.0
改觀,1.0
帶來和平,1.0
至善,1.0
穩健,1.0
超級新人,1.0
速戰速決,1.0
毫不諱言,1.0
應檢討,1.0
井然,1.0
樸素的,1.0
仍是,1.0
聲譽好,1.0
調劑,1.0
謀定,1.0
直率,1.0
確保繁榮,1.0
應歸功,1.0
重要課題,1.0
將可如期,1.0
可望,1.0
排除萬難,1.0
熱身,1.0
實施,1.0
活潑地,1.0
應當感謝,1.0
尊榮,1.0
開導,1.0
賺錢,1.0
快樂,1.0
猶未為晚,1.0
溫馨,1.0
當紅,1.0
眼光放遠,1.0
重要指標,1.0
皆蒙其利,1.0
晉身,1.0
崇高理想,1.0
根除,1.0
揚升,1.0
偉大,1.0
發展迅猛,1.0
細緻優雅的,1.0
勳績,1.0
大翻身,1.0
遠景看好,1.0
主流,1.0
晉級決賽,1.0
發出警報,1.0
聯合聲明,1.0
熱情的接待,1.0
獲得勝選,1.0
自然的,1.0
守法,1.0
指日可待,1.0
締造歷史,1.0
俱佳,1.0
耐用的,1.0
圓夢,1.0
新成立,1.0
氣勢凌人,1.0
精英,1.0
增強免疫力,1.0
甜滋滋,1.0
相當安定,1.0
服氣,1.0
於法有據,1.0
象徵,1.0
準確,1.0
暢旺,1.0
熱鬧,1.0
好感,1.0
溫文儒雅的,1.0
試著實現,1.0
言歸於好,1.0
能有,1.0
施予,1.0
甚佳,1.0
公義,1.0
為所欲為,1.0
誘人的,1.0
純潔,1.0
規矩,1.0
貴族的,1.0
持盈保泰,1.0
廣受矚目,1.0
發揮,1.0
蓄勢,1.0
應採取,1.0
相當正面,1.0
帶入,1.0
應得,1.0
適度,1.0
居功,1.0
搶盡了鋒頭,1.0
良質,1.0
送到,1.0
知之甚詳,1.0
得手,1.0
和平,1.0
搭起,1.0
馬上面臨,1.0
格所珍惜,1.0
知覺,1.0
輕鬆的,1.0
輕易超過,1.0
善說服,1.0
訂在,1.0
跨進,1.0
景氣,1.0
詩意的,1.0
輔導,1.0
明朗,1.0
精采,1.0
有何不可,1.0
保證,1.0
開始鼓勵,1.0
不迫,1.0
奮力掙扎,1.0
擅長,1.0
樂觀的,1.0
復出,1.0
珍貴,1.0
致勝安打,1.0
多采多姿,1.0
共信共守,1.0
最盼望,1.0
注視,1.0
多樣化,1.0
較多,1.0
獲致利益,1.0
熱切,1.0
和睦,1.0
恢復元氣,1.0
領先者,1.0
極樂,1.0
聯繫,1.0
神志清明,1.0
有力,1.0
詳盡地,1.0
寬赦,1.0
好事,1.0
減輕,1.0
稱頌讚嘆,1.0
幫手,1.0
深表樂觀,1.0
蜂湧前來,1.0
療效,1.0
極力爭取,1.0
良心,1.0
捨我其誰,1.0
須以,1.0
都滿意,1.0
洗禮,1.0
開闢,1.0
精彩,1.0
隨心所欲,1.0
經典,1.0
平衡,1.0
斧鑿突圍,1.0
獲邀參賽,1.0
得力,1.0
喜悅,1.0
凝合力,1.0
精芒閃現,1.0
慶祝的,1.0
欣賞,1.0
賞對手,1.0
得宜,1.0
順利起步,1.0
相當重要,1.0
耐用,1.0
深情,1.0
具體,1.0
稱心快意,1.0
改良,1.0
樂於,1.0
機動性最大,1.0
奮戰,1.0
可用,1.0
理解,1.0
連續拿下,1.0
執掌,1.0
輕鬆改寫,1.0
衝勁,1.0
暢所欲言,1.0
指出,1.0
神蹟,1.0
噪聲小,1.0
益趨,1.0
雖敗猶榮,1.0
時機成熟的,1.0
亦是,1.0
名聲,1.0
隱約露出,1.0
熱門話題,1.0
鼓起勇氣,1.0
架構,1.0
擴充,1.0
洋溢,1.0
應賠償,1.0
衷心期盼,1.0
消遣,1.0
卓著,1.0
好評,1.0
配合修正,1.0
點燃,1.0
優勢的,1.0
高的肯定,1.0
獲得突破,1.0
謙恭有禮的言辭,1.0
獲悉,1.0
該用則用,1.0
排萬難,1.0
尊貴,1.0
無比的,1.0
團聚,1.0
接續,1.0
堅硬無比的,1.0
以利,1.0
機敏的,1.0
很用心,1.0
談笑用兵,1.0
輿薪,1.0
整齊,1.0
熱烈的,1.0
有用,1.0
醫治,1.0
希冀,1.0
慎重應處,1.0
熱切地,1.0
循序漸進,1.0
安適,1.0
重返榮耀,1.0
誓牽成,1.0
很欣賞,1.0
氣勢如虹,1.0
會在,1.0
縫補,1.0
確實的,1.0
新的,1.0
確有其事,1.0
得心應手,1.0
沾光,1.0
過關斬將,1.0
極力,1.0
催化,1.0
贏面,1.0
需及早,1.0
易控制,1.0
信譽,1.0
舒解,1.0
堅定共識,1.0
頗多,1.0
疼愛地,1.0
管理,1.0
將了解,1.0
達成了,1.0
順利闖關,1.0
起作用,1.0
深遠影響,1.0
快速擴張,1.0
接濟,1.0
徹底打破,1.0
率直,1.0
熱鬧滾滾,1.0
熱心反菸害,1.0
雄心壯志,1.0
視其為,1.0
彈性,1.0
喜氣,1.0
後勢看好,1.0
推荐,1.0
緩衝期,1.0
堅定化,1.0
搬出,1.0
神志正常,1.0
應可望,1.0
義無反顧,1.0
稍獲滿足,1.0
極具,1.0
經驗豐富,1.0
重要的課題,1.0
得獎,1.0
多樣性,1.0
通行,1.0
訂有,1.0
贊同,1.0
想問,1.0
美味的,1.0
越來越大,1.0
為的是,1.0
批核,1.0
頒布,1.0
儘快展開,1.0
順手,1.0
擠上,1.0
捷足先登,1.0
心愛,1.0
恭敬的,1.0
特地,1.0
省掉,1.0
很愛,1.0
重要議題,1.0
易懂,1.0
盡我所能,1.0
珍重,1.0
相配合,1.0
甜美的,1.0
捐款,1.0
能符合,1.0
見效,1.0
終使,1.0
強過頭,1.0
黃金陣容,1.0
熱愛,1.0
當然,1.0
高尚,1.0
良策,1.0
營造,1.0
照常,1.0
極有潛力,1.0
沈穩,1.0
領教,1.0
容忍的,1.0
投桃報李,1.0
鼓勵,1.0
很可以,1.0
抒發,1.0
相挺,1.0
強調了,1.0
柔軟的,1.0
勤勉,1.0
添一佳話,1.0
衝鋒,1.0
很投入,1.0
重獲自由,1.0
悅耳的,1.0
寫實地,1.0
確有,1.0
唯一可靠,1.0
奇跡,1.0
開創,1.0
輕騎晉級,1.0
超高分,1.0
虎嘯低吼,1.0
回昇,1.0
苦盡甘來,1.0
得獎的,1.0
精細,1.0
標準的,1.0
極力主張,1.0
尊重,1.0
踏進,1.0
輕鬆晉,1.0
廢寢忘食,1.0
功績,1.0
救火,1.0
過關,1.0
自知之明,1.0
蓄勢待發,1.0
彌足珍貴,1.0
奇妙,1.0
有辦法,1.0
文明,1.0
陪伴,1.0
重要的地位,1.0
柔順的,1.0
美食在前,1.0
相互支援,1.0
合格,1.0
格外激列,1.0
清高,1.0
要務,1.0
滿懷,1.0
評估,1.0
幹勁,1.0
應積極對外宣示,1.0
很有幫助,1.0
致謝,1.0
維護,1.0
將舉行,1.0
歌頌,1.0
優良,1.0
從速修正,1.0
這麼好,1.0
節儉,1.0
富於的,1.0
緊鑼密鼓,1.0
培育,1.0
開心,1.0
無重大疑問,1.0
誇讚,1.0
惠顧,1.0
精緻的,1.0
推動,1.0
深深抓住,1.0
貞潔,1.0
期能,1.0
儘速展開,1.0
能供應,1.0
過頭關,1.0
堪為,1.0
憐憫的,1.0
節約,1.0
里程碑,1.0
著力,1.0
欣欣向榮,1.0
戰無不勝,1.0
說到做到,1.0
潛力大,1.0
優先要求,1.0
連勝,1.0
精通的,1.0
逆轉,1.0
褒多於貶,1.0
伸出援手,1.0
盛名,1.0
趕快,1.0
盛讚,1.0
真切,1.0
聰穎,1.0
維持秩序,1.0
高雅,1.0
認真的,1.0
深謀遠慮,1.0
應有權益,1.0
益加顯示,1.0
著手,1.0
強心劑,1.0
將派遣,1.0
謀求解決,1.0
高度重視,1.0
愈發,1.0
依據,1.0
衝向,1.0
善盡責任,1.0
美妙,1.0
好心,1.0
史無前例,1.0
固定,1.0
界定,1.0
很可以理解,1.0
要件,1.0
無疑的,1.0
辨識,1.0
極為穩健,1.0
急著處理,1.0
接到,1.0
無憂無慮,1.0
美譽,1.0
悔改,1.0
齊心面對,1.0
流利,1.0
甚具,1.0
施捨慷慨的,1.0
錄取,1.0
學識,1.0
未被污染,1.0
虎虎生風,1.0
將釐清,1.0
應該信守,1.0
眾所熟知,1.0
會以,1.0
添新,1.0
頭腦清楚,1.0
滿壘全壘打,1.0
成長,1.0
出人意料,1.0
漲勢,1.0
長處,1.0
堅持不懈,1.0
開啟,1.0
優越,1.0
後勁,1.0
聯盟第一,1.0
時機適宜,1.0
生氣勃勃,1.0
奪得,1.0
知性,1.0
耿直,1.0
感到慶幸,1.0
都在,1.0
強力攻勢,1.0
從事改革,1.0
須配合,1.0
陸續,1.0
眾所週知,1.0
慈悲為懷的,1.0
傳奇,1.0
搶搭,1.0
不否認,1.0
新面貌,1.0
特強,1.0
規劃,1.0
促進,1.0
掌握機先,1.0
偏重,1.0
還可以,1.0
儘速給付,1.0
聯合宣言,1.0
持有,1.0
嘖嘖稱奇,1.0
扶正,1.0
清白,1.0
酌予支應,1.0
老辣,1.0
將近,1.0
確切,1.0
盡量協助,1.0
紓解,1.0
連贏,1.0
美麗,1.0
誠心誠意,1.0
清澈,1.0
借重,1.0
握手言和,1.0
推崇,1.0
技術純熟,1.0
獲益仍是良多,1.0
衛冕,1.0
將功贖罪,1.0
福氣,1.0
值得一提,1.0
敬愛,1.0
很有意義,1.0
能懂,1.0
升級,1.0
調漲,1.0
感恩,1.0
彌補,1.0
高興,1.0
著名,1.0
戰力,1.0
安樂,1.0
意外輕鬆地,1.0
熱絡,1.0
展示,1.0
真正,1.0
啟示,1.0
推崇備至,1.0
衷心的,1.0
珍惜,1.0
許可,1.0
資源豐富的,1.0
挺身聲擾,1.0
趨強,1.0
不會受傷害,1.0
鼓舞,1.0
敏捷,1.0
拍板決定,1.0
萬能的,1.0
甘願,1.0
誘人,1.0
按部就班,1.0
群雄,1.0
樂乎,1.0
動力,1.0
高枕無憂,1.0
智力的,1.0
應爭取,1.0
在所難免,1.0
探囊取物,1.0
看出端倪,1.0
搶盡風采,1.0
務實,1.0
漂亮的東西,1.0
強打如林,1.0
推舉,1.0
圓滿成功,1.0
好開心,1.0
稱許,1.0
推演,1.0
意氣風發,1.0
精致的,1.0
重現,1.0
厚實,1.0
發奮圖強,1.0
採取行動,1.0
頑強,1.0
正規,1.0
送達,1.0
友愛,1.0
勉力,1.0
互惠,1.0
開發,1.0
傲視新秀,1.0
佳績,1.0
特別慰問,1.0
說服,1.0
奮爭,1.0
待人如友,1.0
廣為散布,1.0
負責的,1.0
再顯威風,1.0
經驗,1.0
精確性,1.0
優勢,1.0
愛打趣的,1.0
揚名立萬,1.0
產業升級,1.0
擠到,1.0
巧妙,1.0
期望說服,1.0
經營,1.0
進步,1.0
進補,1.0
不同凡響,1.0
宏觀,1.0
沒問題,1.0
第一流的,1.0
精簡,1.0
真誠執行,1.0
預期,1.0
最棒,1.0
相當近,1.0
很爽,1.0
順應大趨勢,1.0
須由,1.0
強健的,1.0
確定性,1.0
富強,1.0
莫過於,1.0
捐獻,1.0
疑似,1.0
想要贏,1.0
英雄,1.0
深愛,1.0
視察,1.0
高技術,1.0
裁決,1.0
深刻的,1.0
解除武裝,1.0
重拾,1.0
氣氛良好,1.0
勢難避免,1.0
美意,1.0
輕而易舉,1.0
舒適的,1.0
捐助,1.0
無疑地,1.0
將代表,1.0
証據,1.0
改革,1.0
提議,1.0
如願,1.0
造就,1.0
商機,1.0
特別感謝,1.0
舒暢,1.0
盼其,1.0
典雅,1.0
氣氛平和,1.0
輕易移動,1.0
樂事多,1.0
拿下冠軍,1.0
無疑是,1.0
引頸企盼,1.0
開辦,1.0
拍板敲定,1.0
堅毅,1.0
明理,1.0
聲譽,1.0
自信,1.0
清醒,1.0
將有機會,1.0
容光,1.0
雀躍,1.0
健美,1.0
寬慰,1.0
寬厚,1.0
扣人心弦,1.0
紳士,1.0
情理兼顧,1.0
至高,1.0
訪問,1.0
被愛,1.0
真了得,1.0
應遵行,1.0
能免除,1.0
精明的,1.0
健康化,1.0
據以制訂,1.0
冠軍,1.0
神智健全,1.0
相當確定,1.0
富有魅力的,1.0
無可責難的,1.0
救國,1.0
崇尚,1.0
確實有,1.0
兼顧,1.0
盛大,1.0
孝行,1.0
稱心,1.0
平等,1.0
稱心如意,1.0
重開,1.0
就可以,1.0
報恩,1.0
溫和的,1.0
恰當的,1.0
正道,1.0
構成,1.0
寧可選擇,1.0
相當肯定,1.0
順利過關,1.0
嘉獎,1.0
第一流,1.0
寬達,1.0
毫不緊張,1.0
幸虧,1.0
更進一步,1.0
喜歡的,1.0
從容不迫的,1.0
盡量,1.0
保護,1.0
風和日麗,1.0
堅決要求,1.0
很炫,1.0
促建,1.0
完好,1.0
富有,1.0
經濟復甦,1.0
熱情款待,1.0
務必,1.0
精緻化,1.0
促升,1.0
無髒污,1.0
敏悟的,1.0
防線,1.0
悅耳,1.0
幾乎相同,1.0
據實以告,1.0
格外僅慎,1.0
清晰,1.0
諒解,1.0
法定,1.0
很正常,1.0
鋪路,1.0
援手,1.0
駐足,1.0
急待澄清,1.0
緊急,1.0
應堅持,1.0
素有淵源,1.0
搶眼,1.0
率領,1.0
獲致共識,1.0
傳奇性的,1.0
奮力一擊,1.0
稱霸,1.0
滴水不漏,1.0
獲殊榮,1.0
格外珍惜,1.0
自治,1.0
宏偉,1.0
滿滿信心,1.0
淋漓盡致,1.0
頗有改進,1.0
閃閃巨星,1.0
智慧之道,1.0
應比照,1.0
就緒,1.0
趣味相同,1.0
潔淨,1.0
勤奮,1.0
寬容風度,1.0
被強迫,1.0
展現實力,1.0
優先保障,1.0
廣闊,1.0
痛快,1.0
所言屬實,1.0
預約,1.0
飛黃騰達的,1.0
有利,1.0
堅定地,1.0
磋商和解,1.0
美人,1.0
好辦法,1.0
頗有好處,1.0
傳奇人物,1.0
達成共識,1.0
檢視,1.0
自幼景仰,1.0
很有分量,1.0
都有可能,1.0
漸趨一致,1.0
峰迴路轉,1.0
復燃,1.0
無人能及,1.0
聲譽良好,1.0
特別是,1.0
需求,1.0
很棒,1.0
服從,1.0
超水準,1.0
放鬆,1.0
連連勝利,1.0
勢所必然,1.0
無可責難,1.0
夢想成真,1.0
脫俗,1.0
典範,1.0
據以論斷,1.0
約定,1.0
將可使用,1.0
處理好,1.0
扣人心懸,1.0
特地前往,1.0
詳盡而合理,1.0
印証,1.0
趁早,1.0
善盡,1.0
守住,1.0
柔性,1.0
細密,1.0
驚羨,1.0
領回,1.0
開朗,1.0
跳起舞來,1.0
解禁,1.0
英勇,1.0
知曉,1.0
輔助的,1.0
智慧,1.0
偉大的,1.0
愛和關心,1.0
發揮應有的實力,1.0
慰助,1.0
值得嚮往的,1.0
舉證,1.0
舉雙手贊成,1.0
落實了,1.0
順利獲勝,1.0
負責認真,1.0
遵從,1.0
贊許,1.0
首度參加,1.0
清潔,1.0
無痛,1.0
開始實施,1.0
邁向,1.0
和藹,1.0
無可指責的,1.0
強勁,1.0
無價的,1.0
嘻嘻哈哈,1.0
前瞻,1.0
值得重視,1.0
輝映,1.0
重起爐灶,1.0
毫不含糊,1.0
容許,1.0
進取心,1.0
優異,1.0
獲得初步共識,1.0
進展,1.0
能夠理解,1.0
新興,1.0
仍須,1.0
抱持,1.0
將促,1.0
應可思考,1.0
對準,1.0
解決了,1.0
逐漸開始,1.0
重大變革,1.0
尊敬,1.0
熱切盼望,1.0
雀屏中選,1.0
萬事具備,1.0
風度絕佳的,1.0
被看好,1.0
面帶微笑,1.0
整合成功,1.0
氣氛熱烈,1.0
默許,1.0
解開,1.0
致富,1.0
演出,1.0
能吃苦耐勞的,1.0
感激的,1.0
遙遙甩開,1.0
不擔心,1.0
無限商機,1.0
看得出來,1.0
超凡成就,1.0
踏實,1.0
值得信賴,1.0
媲美,1.0
輕鬆闖關,1.0
值得紀念,1.0
解釋,1.0
聰明,1.0
順利推動,1.0
頓悟,1.0
聯合服務,1.0
維特,1.0
增援,1.0
嚮往,1.0
格外興奮,1.0
脫離,1.0
領軍,1.0
重大讓步,1.0
索償促進,1.0
標致的,1.0
隨之改變,1.0
診斷,1.0
重要政策,1.0
討人歡喜,1.0
善意的,1.0
母愛,1.0
實質可信,1.0
堅固,1.0
不曾失手,1.0
燦爛的,1.0
提高品質,1.0
陳請,1.0
落實推動,1.0
遠見,1.0
撐完,1.0
思想性,1.0
訂出,1.0
救災,1.0
點頭,1.0
取信,1.0
必有,1.0
嚐到甜頭,1.0
滿面春風,1.0
追求完美,1.0
順應,1.0
佐證,1.0
會顧及,1.0
樂而忘憂,1.0
迴響,1.0
極點,1.0
越見進步,1.0
恩人,1.0
順利,1.0
特別好,1.0
卯足全力,1.0
證明,1.0
彌足,1.0
累積了,1.0
英雄之舉,1.0
期許,1.0
溫柔,1.0
無意外,1.0
方便,1.0
餞行,1.0
將建議,1.0
鍾情,1.0
戰利品,1.0
樂子,1.0
水落石出,1.0
熟練地,1.0
耐心等候,1.0
慎慮,1.0
精確度,1.0
約束,1.0
神勇出擊,1.0
出眾,1.0
旺盛,1.0
拿下勝利,1.0
回響,1.0
順利運作,1.0
利多,1.0
無異議的,1.0
皆勝,1.0
不會威脅,1.0
高度成長,1.0
心有靈犀,1.0
精采可期,1.0
樂天,1.0
朝陽升起,1.0
熱心的,1.0
溫藹,1.0
聰慧的,1.0
精彩演出,1.0
負責擬制,1.0
接納,1.0
獲益匪淺,1.0
完美,1.0
理應,1.0
適性,1.0
提供援助,1.0
特別突出,1.0
大開,1.0
必看,1.0
全神貫注,1.0
減緩,1.0
躍躍欲試,1.0
相對簡單,1.0
冷靜,1.0
客觀,1.0
康復,1.0
高效,1.0
必要的,1.0
有幫助,1.0
永久,1.0
創造,1.0
達標,1.0
不超標,1.0
慰勞,1.0
容易,1.0
增加,1.0
均衡,1.0
不花大錢,1.0
掌握,1.0
好康,1.0
要訣,1.0
毫無顧忌,1.0
好選擇,1.0
關鍵,1.0
很多,1.0
就好,1.0
強烈,1.0
吃飽喝足,1.0
得當,1.0
食慾大開,1.0
瑰麗,1.0
有原則,1.0
歡迎,1.0
好看,1.0
好看的,1.0
強調,1.0
可控,1.0
